<custom name="opencounter" type="tracking"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head></head>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Elevate your quiet time 📖 ☕</title>

	<!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings>
		</xml>
		<style type="text/css">
			.outlook-fallback-text { font-family: Georgia, 'Times New Roman', serif; }
			ul { margin: 0 !important; }
			li { margin-left: 0 !important; }
			li.first-list-item { margin-top: 20px !important; }
			li.last-list-item { margin-bottom: 20px !important; }
		</style>
	<![endif]-->

	<style type="text/css">
		* { box-sizing:border-box; }
		body { margin:0; padding:0; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; }
		#MessageViewBody a { color:inherit; text-decoration:none; }
		p { line-height:inherit; }
		.desktop_hide,
		.desktop_hide table { mso-hide:all; display:none; max-height:0px; overflow:hidden; }
		.image_block img + div { display:none; }
		.button_block { transition: all 100ms ease-in; }
		.button_block.button_blue a:hover { background-color: #A9C4F8 !important; border-color: #A9C4F8 !important; -webkit-border-radius:50px !important; -moz-border-radius:50px !important; border-radius:50px !important; }
		.button_block.button_green a:hover { background-color: #9DB988 !important; border-color: #9DB988 !important; -webkit-border-radius:50px !important; -moz-border-radius:50px !important; border-radius:50px !important; }
		.button_block.button_yellow a:hover { background-color: #FFC37F !important; border-color: #FFC37F !important; -webkit-border-radius:50px !important; -moz-border-radius:50px !important; border-radius:50px !important; }

		@media (max-width:700px) {
			.desktop_hide table.icons-inner,
			.row-2 .column-1 .block-5.button_block .alignment a,
			.row-2 .column-1 .block-5.button_block .alignment div,
			.row-5 .column-1 .block-2.button_block .alignment a,
			.row-5 .column-1 .block-2.button_block .alignment div,
			.social_block.desktop_hide .social-table { display: inline-block !important; }
			.icons-inner { text-align:center; }
			.icons-inner td { margin: 0 auto; }
			.mobile_hide { display:none; }
			.row-content { width: 100% !important; }
			.stack .column { display:block; width:100%; }
			.mobile_hide { min-height:0; max-height:0; max-width:0; overflow:hidden; font-size:0px; }
			.desktop_hide,
			.desktop_hide table { display: table !important; max-height: none !important; }
			table h1 { font-size:24px; line-height:40px; }
		}
	</style>
</head>
<body style="background-color:#465C37; margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none;">
	<style type="text/css">
		/* Attempt to target Yahoo Mail */
		.& #√ .yahoo-class { display:none !yahoo; }
	</style>

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div id="preview_text" style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
		Coffee + Contemplation
	</div>
	<!-- Visually Hidden Preheader Text : END -->

	<!-- Preview Text Spacing Hack : BEGIN -->
	<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<!-- Preview Text Spacing Hack : END -->

	<!-- AMPScript : BEGIN -->
	<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		%%[
		set @subKey = Base64Encode(AttributeValue("_subscriberkey"))
		set @utmSource = AttributeValue("__AdditionalEmailAttribute2")
		set @utmCampaign = AttributeValue("__AdditionalEmailAttribute3")
		set @profUrl = Concat("https://communications.yarrow.org/preferencesyarrowemail?key=", @subKey, "&utm_source=", @utmSource, "&utm_campaign=", @utmCampaign, "&utm_content=link-preferences_footer")
		set @goesby = AttributeValue("GoesBy")
		if empty(@goesby) then
			set @greeting = "Friend"
		else
			set @greeting = @goesby
		endif
		]%%
	</div>
	<!-- AMPScript : END -->

	<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
			<v:fill type="tile" size="100%,100%" color="#465C37"/>
		</v:background>
	<![endif]-->

	<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="nl-container" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#465C37; background-size:auto; background-image:none; background-position: top left; background-repeat:no-repeat;" width="100%">
		<tbody>
			<tr>
				<td>

					<!-- Header : BEGIN -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#FFFFFE; border-radius:0; color:#000000; width:600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:20px; padding-bottom:30px; padding-left:40px; padding-right:40px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="100%">
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
														<tbody>
															<tr>
																<td class="pad" style="width:100%;">
																	<div align="center" class="alignment" style="line-height:10px;">
																		<div style="max-width:150px;">
																			<a href="https://www.yarrow.org/?utm_content=logo-homepage_header" style="outline: none;" tabindex="-1" target="_blank">
																				<img alt="Yarrow logo" height="auto" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/ad156e28-19ae-4912-bc51-8c0982ced4af.png" style="display:block; height:auto; border:0; width:100%;" title="Yarrow logo" width="150">
																			</a>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="column column-2" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:20px; padding-bottom:20px; padding-left:40px; padding-right:40px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom:0; padding-left:40px; padding-right:40px;">
																<div style=" color:#3C2B24; direction:ltr; font-family: Verdana, Geneva, Arial, sans-serif; font-size:20px; font-weight:700; line-height:32px; letter-spacing: -1px; text-align:center; mso-line-height-alt:32px;">
																	<span style="margin:0; font-size:20px; line-height:34px; letter-spacing: -1px; text-align:center; mso-line-height-alt:34px;">The new <em>Truth Seeker Mug</em>&mdash;your Bible study&nbsp;companion.</span>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="column column-3" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td class="pad" style="width:100%; padding-right:0px; padding-left:0px;">
																<div align="center" class="alignment" style="line-height:10px;">
																	<div style="max-width:600px;">
																		<a href="https://www.yarrow.org/shop/truth-seeker-mug/?utm_content=image-shop_header" style="outline:none;" tabindex="-1" target="_blank">
																			<img alt="The perfect companion for your Bible study" height="auto" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/3a20ce59-1ca3-487a-8188-ef9b9d777b05.jpg" style="display:block; height:auto; border:0; width:100%;" title="Truth Seeker Mug" alias="Mug Header Image" conversion="true" width="600" />
																		</a>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="column column-3" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:30px; padding-bottom:0; padding-left:0; padding-right:0; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="button_block button_green block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
														<tr>
															<td class="pad" style="padding-top:0; padding-bottom:40px; padding-left:40px; padding-right:40px; text-align:center;">
																<div align="center" class="alignment">

																<!--[if mso]>
																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px; width:250px; v-text-anchor:middle;" arcsize="125%" stroke="false" fill="true" fillcolor="#465C37" onmouseover='this.fillcolor="#9DB988"'>
																		<w:anchorlock/>
																		<v:textbox inset="0px,0px,0px,0px">
																			<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																<![endif]-->

																<a href="https://www.yarrow.org/shop/truth-seeker-mug/?utm_content=button-shop_header" title="Purchase the Truth Seeker Mug" alias="Buy Button 1" conversion="true" style="display:inline-block; width:auto; text-decoration:none; color:#FFFFFE; background-color:#465C37; border-radius:25px; border-top:0px solid transparent; font-weight:700; border-right:0px solid transparent; border-bottom:0px solid transparent; border-left:0px solid transparent; padding-top:0; padding-bottom:0; font-family: Verdana, Geneva, Arial, sans-serif; font-size:16px; text-align:center; mso-border-alt:none; word-break:keep-all;" target="_blank">
																	<span style="display:inline-block; padding-left:30px; padding-right:30px; font-size:16px; letter-spacing:normal;">
																		<span style="word-break:break-word; line-height:46px;">GET THE MUG</span>
																	</span>
																</a>

																<!--[if mso]>
																			</center>
																		</v:textbox>
																	</v:roundrect>
																<![endif]-->

																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Header : END -->

					<!-- Spacer : BEGIN -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:0; color:#3C2B24; background-color:#465C37; width:600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:center; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; vertical-align:bottom; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px; color:#000000;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="spacer_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; color:#000000; background-color:#465C37;" width="100%">
														<tr>
															<td class="pad" style="width:100%; padding-top:10px; padding-bottom:0; padding-right:0; padding-left:0;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Spacer : END -->

					<!-- Sleek Design : BEGIN -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#FFFFFE; border-radius:0; color:#000000; width:600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:20px; padding-bottom:0; padding-left:0; padding-right:0; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td class="pad" style="width:100%; padding-right:0px; padding-left:0px;">
																<div align="center" class="alignment" style="line-height:10px;">
																	<div style="max-width:600px;">
																		<a href="https://www.yarrow.org/shop/truth-seeker-mug/?utm_content=image-shop_header" style="outline:none;" tabindex="-1" target="_blank">
																			<img alt="Truth Seeker Mug" height="auto" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/82ad6c4a-b4aa-4518-8a47-4542cd5d5b14.jpg" style="display:block; height:auto; border:0; width:100%;" title="Truth Seeker Mug" alias="Truth Seeker Mug Detail Image" conversion="true" width="600" />
																		</a>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:20px; padding-bottom:0; padding-left:0; padding-right:0; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom:30px; padding-left:40px; padding-right:40px;">
																<div style=" color:#3C2B24; direction:ltr; font-family: Verdana, Geneva, Arial, sans-serif; font-size:20px; font-weight:400; line-height:32px; letter-spacing: -1px; text-align:center; mso-line-height-alt:32px;">
																	<span style="margin:0; font-size:18px; line-height:30px; letter-spacing: -1px; text-align:center; mso-line-height-alt:30px;"><strong>Sleek Design:</strong> A stylish addition to your kitchen or&nbsp;office.</span>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="button_block button_green block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
														<tr>
															<td class="pad" style="padding-top:0; padding-bottom:40px; padding-left:40px; padding-right:40px; text-align:center;">
																<div align="center" class="alignment">

																<!--[if mso]>
																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px; width:250px; v-text-anchor:middle;" arcsize="125%" stroke="false" fill="true" fillcolor="#465C37" onmouseover='this.fillcolor="#9DB988"'>
																		<w:anchorlock/>
																		<v:textbox inset="0px,0px,0px,0px">
																			<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																<![endif]-->

																<a href="https://www.yarrow.org/shop/truth-seeker-mug/?utm_content=button-shop_body" title="Purchase the Truth Seeker Mug" alias="Buy Button 2" conversion="true" style="display:inline-block; width:auto; text-decoration:none; color:#FFFFFE; background-color:#465C37; border-radius:25px; border-top:0px solid transparent; font-weight:700; border-right:0px solid transparent; border-bottom:0px solid transparent; border-left:0px solid transparent; padding-top:0; padding-bottom:0; font-family: Verdana, Geneva, Arial, sans-serif; font-size:16px; text-align:center; mso-border-alt:none; word-break:keep-all;" target="_blank">
																	<span style="display:inline-block; padding-left:30px; padding-right:30px; font-size:16px; letter-spacing:normal;">
																		<span style="word-break:break-word; line-height:46px;">GET THE MUG</span>
																	</span>
																</a>

																<!--[if mso]>
																			</center>
																		</v:textbox>
																	</v:roundrect>
																<![endif]-->

																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Sleek Design : END -->

					<!-- Spacer : BEGIN -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:0; color:#3C2B24; background-color:#465C37; width:600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:center; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; vertical-align:bottom; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px; color:#000000;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="spacer_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; color:#000000; background-color:#465C37;" width="100%">
														<tr>
															<td class="pad" style="width:100%; padding-top:10px; padding-bottom:0; padding-right:0; padding-left:0;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Spacer : END -->

					<!-- Coaster/Lid : BEGIN -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#FFFFFE; border-radius:0; color:#000000; width:600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:38px; padding-bottom:20px; padding-left:38px; padding-right:18px; vertical-align:top; border-top:0; border-right:0; border-bottom:0; border-left:0;" width="50%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
														<tr>
															<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; border: 1px solid #000000;">
																<div align="center" class="alignment" style="line-height:10px;">
																	<div style="max-width:240px;">
																		<a href="https://www.yarrow.org/shop/truth-seeker-mug/?utm_content=image-shop_body" style="outline: none;" tabindex="-1" target="_blank">
																			<img alt="Use the Truth Seeker Mug as a lid to keep your beverage warm and avoid spills" height="auto" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/cfa00d54-adcd-472d-8cb7-9142ccd0b79f.jpg" style="display:block; height:auto; border:0; width:100%;" title="Truth Seeker Mug" alias="Mug With Lid Image" conversion="true" width="240" />
																		</a>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0;">
																<div style=" color:#3C2B24; direction:ltr; font-family: Verdana, Geneva, Arial, sans-serif; font-size:15px; font-weight:400; line-height:26px; letter-spacing: -1px; text-align:center; mso-line-height-alt:26px;">
																	<span style="margin:0;"></span>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:40px; padding-bottom:20px; padding-left:20px; padding-right:40px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="50%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; border: 1px solid #000000;">
																<div align="center" class="alignment" style="line-height:10px;">
																	<div style="max-width:240px;">
																		<a href="https://www.yarrow.org/shop/truth-seeker-mug/?utm_content=image-shop_body" style="outline: none;" tabindex="-1" target="_blank">
																			<img alt="Use the Truth Seeker Mug as a coaster to protect your surfaces" height="auto" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/d6981551-bab7-4f35-b3ee-b7dbb2b3d171.jpg" style="display:block; height:auto; border:0; width:100%;" title="Truth Seeker Mug" alias="Mug With Coaster Image" conversion="true" width="240" />
																		</a>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-top:0; padding-bottom:0; padding-left:0; padding-right:0;">
																<div style=" color:#3C2B24; direction:ltr; font-family: Verdana, Geneva, Arial, sans-serif; font-size:15px; font-weight:400; line-height:26px; letter-spacing: -1px; text-align:center; mso-line-height-alt:26px;">
																	<span style="margin:0;"></span>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#FFFFFE; border-radius:0; color:#000000; width:600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom:30px; padding-left:40px; padding-right:40px;">
																<div style=" color:#3C2B24; direction:ltr; font-family: Verdana, Geneva, Arial, sans-serif; font-size:18px; font-weight:400; line-height:30px; letter-spacing: -1px; text-align:center; mso-line-height-alt:30px;">
																	<span style="margin:0;"><strong>Coaster + Lid:</strong> A wooden lid to keep your drink hot&mdash;that doubles as a&nbsp;coaster.</span>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="button_block button_green block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
														<tr>
															<td class="pad" style="padding-top:0; padding-bottom:40px; padding-left:40px; padding-right:40px; text-align:center;">
																<div align="center" class="alignment">

																<!--[if mso]>
																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px; width:250px; v-text-anchor:middle;" arcsize="125%" stroke="false" fill="true" fillcolor="#465C37" onmouseover='this.fillcolor="#9DB988"'>
																		<w:anchorlock/>
																		<v:textbox inset="0px,0px,0px,0px">
																			<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																<![endif]-->

																<a href="https://www.yarrow.org/shop/truth-seeker-mug/?utm_content=button-shop_body" title="Purchase the Truth Seeker Mug" alias="Buy Button 3" conversion="true" style="display:inline-block; width:auto; text-decoration:none; color:#FFFFFE; background-color:#465C37; border-radius:25px; border-top:0px solid transparent; font-weight:700; border-right:0px solid transparent; border-bottom:0px solid transparent; border-left:0px solid transparent; padding-top:0; padding-bottom:0; font-family: Verdana, Geneva, Arial, sans-serif; font-size:16px; text-align:center; mso-border-alt:none; word-break:keep-all;" target="_blank">
																	<span style="display:inline-block; padding-left:30px; padding-right:30px; font-size:16px; letter-spacing:normal;">
																		<span style="word-break:break-word; line-height:46px;">GET THE MUG</span>
																	</span>
																</a>

																<!--[if mso]>
																			</center>
																		</v:textbox>
																	</v:roundrect>
																<![endif]-->

																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Coaster/Lid : END -->

					<!-- Spacer : BEGIN -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:0; color:#3C2B24; background-color:#465C37; width:600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:center; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; vertical-align:bottom; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px; color:#000000;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="spacer_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; color:#000000; background-color:#465C37;" width="100%">
														<tr>
															<td class="pad" style="width:100%; padding-top:10px; padding-bottom:0; padding-right:0; padding-left:0;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Spacer : END -->

					<!-- Comfortable to Hold : BEGIN -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#FFFFFE; border-radius:0; color:#000000; width:600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td class="pad" style="width:100%; padding-right:0px; padding-left:0px;">
																<div align="center" class="alignment" style="line-height:10px;">
																	<div style="max-width:600px;">
																		<a href="https://www.yarrow.org/shop/truth-seeker-mug/?utm_content=image-shop_body" style="outline:none;" tabindex="-1" target="_blank">
																			<img alt="Truth Seeker Mug" height="auto" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/3fd60480-40a1-4447-94b3-50f9976a3cbd.jpg" style="display:block; height:auto; border:0; width:100%;" title="Truth Seeker Mug" alias="Truth Seeker Mug Comfortable Image" conversion="true" width="600" />
																		</a>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:20px; padding-bottom:0; padding-left:0; padding-right:0; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom:30px; padding-left:40px; padding-right:40px;">
																<div style=" color:#3C2B24; direction:ltr; font-family: Verdana, Geneva, Arial, sans-serif; font-size:20px; font-weight:400; line-height:32px; letter-spacing: -1px; text-align:center; mso-line-height-alt:32px;">
																	<span style="margin:0; font-size:18px; line-height:30px; letter-spacing: -1px; text-align:center; mso-line-height-alt:30px;"><strong>Comfortable to Hold:</strong> Easy to hold as you reflect and&nbsp;write.</span>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="button_block button_green block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
														<tr>
															<td class="pad" style="padding-top:0; padding-bottom:40px; padding-left:40px; padding-right:40px; text-align:center;">
																<div align="center" class="alignment">

																<!--[if mso]>
																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px; width:250px; v-text-anchor:middle;" arcsize="125%" stroke="false" fill="true" fillcolor="#465C37" onmouseover='this.fillcolor="#9DB988"'>
																		<w:anchorlock/>
																		<v:textbox inset="0px,0px,0px,0px">
																			<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																<![endif]-->

																<a href="https://www.yarrow.org/shop/truth-seeker-mug/?utm_content=button-shop_body" title="Purchase the Truth Seeker Mug" alias="Buy Button 4" conversion="true" style="display:inline-block; width:auto; text-decoration:none; color:#FFFFFE; background-color:#465C37; border-radius:25px; border-top:0px solid transparent; font-weight:700; border-right:0px solid transparent; border-bottom:0px solid transparent; border-left:0px solid transparent; padding-top:0; padding-bottom:0; font-family: Verdana, Geneva, Arial, sans-serif; font-size:16px; text-align:center; mso-border-alt:none; word-break:keep-all;" target="_blank">
																	<span style="display:inline-block; padding-left:30px; padding-right:30px; font-size:16px; letter-spacing:normal;">
																		<span style="word-break:break-word; line-height:46px;">GET THE MUG</span>
																	</span>
																</a>

																<!--[if mso]>
																			</center>
																		</v:textbox>
																	</v:roundrect>
																<![endif]-->

																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Comfortable to Hold : END -->

					<!-- Spacer : BEGIN -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:0; color:#3C2B24; background-color:#465C37; width:600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:center; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; vertical-align:bottom; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px; color:#000000;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="spacer_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; color:#000000; background-color:#465C37;" width="100%">
														<tr>
															<td class="pad" style="width:100%; padding-top:10px; padding-bottom:0; padding-right:0; padding-left:0;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Spacer : END -->

					<!-- Perfect Gift : BEGIN -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#FFFFFE; border-radius:0; color:#000000; width:600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td class="pad" style="width:100%; padding-right:0px; padding-left:0px;">
																<div align="center" class="alignment" style="line-height:10px;">
																	<div style="max-width:600px;">
																		<a href="https://www.yarrow.org/shop/truth-seeker-mug/?utm_content=image-shop_body" style="outline:none;" tabindex="-1" target="_blank">
																			<img alt="Truth Seeker Mug" height="auto" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/67746c4a-73f3-48ad-ae4d-8cf8763e646b.jpg" style="display:block; height:auto; border:0; width:100%;" title="Truth Seeker Mug" alias="Truth Seeker Mug Group Image" conversion="true" width="600" />
																		</a>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:20px; padding-bottom:0; padding-left:0; padding-right:0; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom:30px; padding-left:40px; padding-right:40px;">
																<div style=" color:#3C2B24; direction:ltr; font-family: Verdana, Geneva, Arial, sans-serif; font-size:20px; font-weight:400; line-height:32px; letter-spacing: -1px; text-align:center; mso-line-height-alt:32px;">
																	<span style="margin:0; font-size:18px; line-height:30px; letter-spacing: -1px; text-align:center; mso-line-height-alt:30px;"><strong>Perfect Gift:</strong> Ideal for the tea or coffee lover in your&nbsp;life.</span>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="button_block button_green block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
														<tr>
															<td class="pad" style="padding-top:0; padding-bottom:40px; padding-left:40px; padding-right:40px; text-align:center;">
																<div align="center" class="alignment">

																<!--[if mso]>
																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px; width:250px; v-text-anchor:middle;" arcsize="125%" stroke="false" fill="true" fillcolor="#465C37" onmouseover='this.fillcolor="#9DB988"'>
																		<w:anchorlock/>
																		<v:textbox inset="0px,0px,0px,0px">
																			<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																<![endif]-->

																<a href="https://www.yarrow.org/shop/truth-seeker-mug/?utm_content=button-shop_body" title="Purchase the Truth Seeker Mug" alias="Buy Button 5" conversion="true" style="display:inline-block; width:auto; text-decoration:none; color:#FFFFFE; background-color:#465C37; border-radius:25px; border-top:0px solid transparent; font-weight:700; border-right:0px solid transparent; border-bottom:0px solid transparent; border-left:0px solid transparent; padding-top:0; padding-bottom:0; font-family: Verdana, Geneva, Arial, sans-serif; font-size:16px; text-align:center; mso-border-alt:none; word-break:keep-all;" target="_blank">
																	<span style="display:inline-block; padding-left:30px; padding-right:30px; font-size:16px; letter-spacing:normal;">
																		<span style="word-break:break-word; line-height:46px;">GET THE MUG</span>
																	</span>
																</a>

																<!--[if mso]>
																			</center>
																		</v:textbox>
																	</v:roundrect>
																<![endif]-->

																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Perfect Gift : END -->

					<!-- Closing CTA : BEGIN -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#3C2B24; border-radius:0; color:#FFFFFE; width:600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:center; padding: 40px 0 0; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom:40px; padding-left:40px; padding-right:40px; text-align:center; width:100%;">
																<h3 style="margin:0; color:#FFFFFE; direction:ltr; font-family: Verdana, Geneva, Arial, sans-serif; font-size:24px; font-weight:600; letter-spacing: -1px; line-height:40px; text-align:center; margin-top:0; margin-bottom:0; mso-line-height-alt:40px;">
																	<span class="tinyMce-placeholder">Get a Bible study to go with your mug!</span>
																</h3>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="button_block button_yellow block-3" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
														<tr>
															<td class="pad" style="padding-top:0; padding-bottom:60px; padding-left:40px; padding-right:40px; text-align:center;">
																<div align="center" class="alignment">

																<!--[if mso]>
																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px; width:250px; v-text-anchor:middle;" arcsize="125%" stroke="false" fill="true" fillcolor="#FCD323" onmouseover='this.fillcolor="#FFC37F"'>
																		<w:anchorlock/>
																		<v:textbox inset="0px,0px,0px,0px">
																			<center style="color:#3C2B24; font-family:Arial, sans-serif; font-size:16px">
																<![endif]-->

																<a href="https://www.yarrow.org/shop/product-type/bible-studies/?utm_content=button-shop_body" title="Shop all Yarrow Bible studies" alias="Bible Studies Buy Button" conversion="true" style="display:inline-block; width:auto; text-decoration:none; color:#3C2B24; background-color:#FCD323; border-radius:25px; border-top:0px solid transparent; font-weight:700; border-right:0px solid transparent; border-bottom:0px solid transparent; border-left:0px solid transparent; padding-top:0; padding-bottom:0; font-family: Verdana, Geneva, Arial, sans-serif; font-size:16px; text-align:center; mso-border-alt:none; word-break:keep-all;" target="_blank">
																	<span style="display:inline-block; padding-left:30px; padding-right:30px; font-size:16px; letter-spacing:normal; color: #3C2B24 !important;">
																		<span style="word-break:break-word; line-height:46px; color: #3C2B24 !important;">SHOP BIBLE STUDIES</span>
																	</span>
																</a>

																<!--[if mso]>
																			</center>
																		</v:textbox>
																	</v:roundrect>
																<![endif]-->

																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Closing CTA : END -->

					<!-- Footer : BEGIN -->
					<div id="footer" class="yarrow-section" style="padding-left:0; padding-right:0; background-color:#465C37" bgcolor="#465C37">

					<!--[if gte mso 9]>
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#465C37" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<td valign="top">
					<![endif]-->

					<div class="yarrow-column-container" style="min-width:360px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:40px; padding-bottom:50px;">

					<!--[if (mso)|(IE)]>
						<div class="yarrow-column-container" style="min-width:360px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
							<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
								<tr>
									<td valign="top" style="width:600px;padding-bottom:30px; padding-top:30px;">
					<![endif]-->

					<!--[if gte mso 9]>
						<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
					<![endif]-->

					<div id="" class="yarrow-column yarrow-size-12">
						<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">

							<tr>
								<td class="yarrow_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word; padding-left:40px; padding-right:40px;">
									<div id="" class="yarrow_cos_wrapper yarrow_cos_wrapper_widget yarrow_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
											<tr>
												<td align="left" valign="top" width="30%" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; color:#FFFFFF; word-break:break-word; text-align:left; font-size:0px;">
													<img alt="Yarrow logomark" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/f00a62f6-8997-4813-af1f-05202fe00ea6.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:11pt" width="60" align="left">
												</td>
												<td align="right" valign="middle" width="70%" style="border-collapse:collapse; mso-line-height-rule:exactly; mso-line-height-alt:16px; font-family:Times New Roman,Times,serif; color:#FFFFFF; word-break:break-word; text-align:right; font-size:11pt; line-height:16px;">
													<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td valign="middle" style="min-width:auto !important; padding-right:20px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; color:#FFFFFF; word-break:break-word; text-align:right; font-size:12pt; line-height:16px;">
															Follow Us
															</td>
															<td valign="middle" width="40" style="font-size:0pt; line-height:0pt; text-align:right;">
																<a href="https://www.facebook.com/yarrowbiblestudy" title="Yarrow on Facebook" alias="Facebook Footer Link" conversion="false" target="_blank" rel="noopener">
																	<img alt="Facebook icon" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/6e50db0b-1ccf-4dea-8340-3ad73c7ac1fb.png" style="padding-right:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:24px; font-size:11pt;" width="24" align="center">
																</a>
															</td>
															<td valign="middle" width="40" style="font-size:0pt; line-height:0pt; text-align:right;">
																<a href="https://www.instagram.com/yarrowbiblestudy" title="Yarrow on Instagram" alias="Instagram Footer Link" conversion="false" target="_blank" rel="noopener">
																	<img alt="Instagram icon" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/440258f0-91d8-4b3f-8b49-6a9cf7a3ff56.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:24px; font-size:11pt;" width="24" align="center">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td align="middle" valign="top" width="100%" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; color:#FFFFFF; word-break:break-word; text-align:left; font-size:0px; padding-top:30px;">
													<a href="https://apps.apple.com/us/app/yarrow-bible-study-guide/id1667328982" title="Download Yarrow on the App Store" alias="Yarrow App Store Footer Badge" conversion="true" target="_blank" rel="noopener">
														<img alt="Download on the App Store" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/d786a32e-f5d9-446f-bb4f-c14d7f1d5ba8.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:50%; margin-right:20px; font-size:8pt;" width="102" height="34" align="left">
													</a>
													<a href="https://play.google.com/store/apps/details?id=org.yarrow.yarrow" title="Download Yarrow on Google Play" alias="Yarrow Google Play Footer Badge" conversion="true" target="_blank" rel="noopener">
														<img alt="Get it on Google Play" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/a0fa2680-d76d-4520-8f0e-90a6634cacf7.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:50%; font-size:8pt;" width="114" height="34" align="left">
													</a>
												</td>
											</tr>
										</table>
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; font-size:12px; color:#FFFFFF; word-break:break-word;">
													<div style="color:inherit; font-size:inherit; line-height:inherit;">
														<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Times New Roman,Times,serif; font-size:11pt; line-height:normal; color:#FFFFFF; margin-bottom:0;">
															<tr>
																<td align="left" valign="top" width="100%" style="padding: 20px 0; border-collapse:collapse; mso-line-height-rule:exactly; line-height:150%; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; word-break:break-word; text-align:left; line-height:normal;">
																Yarrow products are available to ship to <em>US addresses only</em>.
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" width="100%" style="padding:0; border-collapse:collapse; mso-line-height-rule:exactly; line-height:150%; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; word-break:break-word; text-align:left; padding-bottom:20px; line-height:normal;">
																	<a href="tel:8662555942" title="Call Yarrow at 866-255-5942" alias="Telephone Footer Link" conversion="false" style="mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" target="_blank">866.255.5942</a><b> | </b><a href="mailto:hello@yarrow.org" title="Email Yarrow at hello@yarrow.org" alias="Email Footer Link" conversion="false" style="mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" target="_blank">hello@yarrow.org</a>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" width="100%" style="padding:0; border-collapse:collapse; mso-line-height-rule:exactly; line-height:150%; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; word-break:break-word; text-align:left; padding-bottom:20px; line-height:normal;">
																	<a href="https://www.yarrow.org/app/?utm_content=link_footer" title="Yarrow App" alias="Yarrow App Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Yarrow App</a><b> | </b><a href="https://www.yarrow.org/terms-of-use/?utm_content=link_footer" title="Yarrow Terms of Use" alias="Yarrow Terms of Use Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Terms of Use</a><b> | </b><a href="https://www.yarrow.org/privacy-policy/?utm_content=link_footer" title="Yarrow Privacy Policy" alias="Yarrow Privacy Policy Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Privacy Policy</a><b> | </b><a href="https://www.yarrow.org/copy-permission-policy/?utm_content=link_footer" title="Yarrow Copy Permission Policy" alias="Yarrow Copy Permission Policy Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Copy Permission Policy</a><b> | </b><a href="https://www.yarrow.org/contact/?utm_content=link_footer" title="Contact Yarrow" alias="Yarrow Contact Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Contact Us</a><b> | </b><a href="https://www.precept.org/give/?utm_content=link_footer#Financial-Statements" title="Yarrow/Precept Financial Disclosure" alias="Precept Financial Disclosure Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Financial Disclosure</a><b> | </b><a href="https://www.yarrow.org/careers/?utm_content=link_footer" title="Work with Yarrow" alias="Yarrow Careers Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Careers</a><b> | </b><a href="https://www.precept.org/state-nonprofit-disclosures/?utm_content=link_footer" title="Yarrow/Precept State Nonprofit Disclosures" alias="Precept State Nonprofit Disclosures Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">State Nonprofit Disclosures</a><b> | </b><span style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:none;">Certified ECFA Member</span><b> | </b><a href="https://www.guidestar.org/profile/62-0841438?ref=yarrow.org" title="GuideStar 2023 Gold Star Seal of Transparency" alias="GuideStar Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">GuideStar 2023 Gold Seal of Transparency Recipient</a>
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</table>
										<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Times New Roman,Times,serif; font-size:11pt; line-height:normal; color:#FFFFFF; margin-bottom:0; padding:0;">
											<tr>
												<td align="left" valign="top" width="100%" style="padding:0; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; word-break:break-word; text-align:left; padding-bottom:20px; line-height:normal;">
													<a href="%%ftaf_url%%" style="mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" target="_blank" title="Forward to a Friend" alias="Forward to a Friend Footer Link">Forward</a><b> | </b><a href="https://communications.yarrow.org/preferencesyarrowemail?utm_content=link-preferences_footer" style="mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" target="_blank" title="Manage Subscriptions" alias="Manage Subscriptions Footer Link">Subscribe</a><b> | </b><a href="%%=RedirectTo(@profUrl)=%%" style="mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" target="_blank" title="Update Profile" alias="Update Profile Footer Link">Update Profile</a>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" width="100%" style="padding:0; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; word-break:break-word; text-align:left; padding-bottom:10px; line-height:normal;">
													%%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" width="100%" style="padding:0; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; word-break:break-word; text-align:left; margin-bottom:0; line-height:normal;">
													<p style="margin-bottom:10px; font-size:11pt; mso-line-height-rule:exactly; line-height:150%">
														&copy; Yarrow / Precept %%xtyear%%
													</p>
												</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellpadding="15" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
										<a href="%%profile_center_url%%"></a>
									</div>
								</td>
							</tr>
						</table>
					</div>

					<!--[if gte mso 9]>
						</table>
					<![endif]-->

					<!--[if (mso)|(IE)]>
									</td>
								</tr>
							</table>
						</div>
					<![endif]-->

					</div>

					<!--[if gte mso 9]>
								</td>
							</tr>
						</table>
					<![endif]-->

					</div>
					<!-- Footer : END -->

				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>