<custom name="opencounter" type="tracking"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head></head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
	<title>Top picks for your next Bible study</title>

	<style type="text/css">
		:root { color-scheme: light dark; supported-color-schemes: light dark; }
	</style>


	<!--[if lte mso 11]>
		<style type="text/css">
			.precept-outlook-group-fix { width:100% !important; }
		</style>
	<![endif]-->

	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<style>
			ul > li { text-indent: -1em; }
		</style>
	<![endif]-->

	<!--[if mso]>
		<style type="text/css">
			body, td {font-family: Arial, Helvetica, sans-serif;}
		</style>
	<![endif]-->

	<style type="text/css">
		.button-td, .button-a { transition: all 100ms ease-in; }
		.button-td-primary:hover, .button-a-primary:hover {
			background-color: #D99778 !important;
			border-color: #D99778 !important;
			-webkit-border-radius:3px !important;
			-moz-border-radius:3px !important;
			border-radius:3px !important;
		}
		[owa] .precept-column-container {
			max-width: 620px !important;
			width: 620px !important;
		}
		[owa] .precept-column {
			display: table-cell;
			vertical-align: top
		}
		[owa] .precept-section .precept-size-2 {
			max-width: 100px !important;
			width: 100px !important;
		}
		[owa] .precept-section .precept-size-3 {
			max-width: 150px !important;
			width: 150px !important;
		}
		[owa] .precept-section .precept-size-4 {
			max-width: 200px !important;
			width: 200px !important;
		}
		[owa] .precept-section .precept-size-5 {
			max-width: 250px !important;
			width: 250px !important;
		}
		[owa] .precept-section .precept-size-9 {
			max-width: 450px !important;
			width: 450px !important;
		}
		[owa] .precept-section .precept-size-10 {
			max-width: 500px !important;
			width: 500px !important;
		}
		[owa] .precept-section .precept-size-12 {
			max-width: 620px !important;
			width: 620px !important;
		}
		@media only screen and (min-width:640px) {
			.precept-column-container {
				max-width: 620px !important;
				width: 620px !important;
			}
			.precept-column {
				display: table-cell;
				vertical-align: top
			}
			.precept-section .precept-size-2 {
				max-width: 100px !important;
				width: 100px !important;
			}
			.precept-section .precept-size-3 {
				max-width: 150px !important;
				width: 150px !important;
			}
			.precept-section .precept-size-4 {
				max-width: 200px !important;
				width: 200px !important;
			}
			.precept-section .precept-size-5 {
				max-width: 250px !important;
				width: 250px !important;
			}
			.precept-section .precept-size-9 {
				max-width: 450px !important;
				width: 450px !important;
			}
			.precept-section .precept-size-10 {
				max-width: 500px !important;
				width: 500px !important;
			}
			.precept-section .precept-size-12 {
				max-width: 620px !important;
				width: 620px !important;
			}
			.padded_left_10 {
				padding-left:10px !important;
			}
			.padded_right_10 {
				padding-right:10px !important;
			}
			.padded_left_20 {
				padding-left:20px !important;
			}
			.padded_right_20 {
				padding-right:20px !important;
			}
			.padded_left_40 {
				padding-left:40px !important;
			}
			.padded_right_40 {
				padding-right:40px !important;
			}
		}
		@media only screen and (max-width:639px) {
			img.stretch-on-mobile,
			.precept_rss_email_entries_table img {
				height: auto !important;
				width: 100% !important;
			}
			.display_block_on_small_screens {
				display:block;
			}
			.precept_padded {
				padding-left:20px !important;
				padding-right:20px !important;
			}
			.precept_padded.padded_14 {
				padding-left:14px !important;
				padding-right:14px !important;
			}
		}
		@media screen and (max-width: 480px) {
			.stack-column, .stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			.stack-column-center {
				text-align: center !important;
			}
			.center-on-narrow {
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
				text-align: center !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style>
	<style type="text/css">
		@media only screen and (min-width:480px) {
		  .precept-column-per-100 {
			width: 100% !important;
			max-width: 100%;
		  }
	
		  .precept-column-per-50 {
			width: 50% !important;
			max-width: 50%;
		  }
		}
	  </style>
	  <style media="screen and (min-width:480px)">
		.moz-text-html .precept-column-per-100 {
		  width: 100% !important;
		  max-width: 100%;
		}
	
		.moz-text-html .precept-column-per-50 {
		  width: 50% !important;
		  max-width: 50%;
		}
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		u + #body a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		#MessageViewBody a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		#outlook a { padding:0; }
		.yshortcuts a { border-bottom: none !important }

		/* Ensure font colors for Yahoo and Gmail */
		.msg-body a:link, .msg-body a:visited, .rte a:link, .rte a:visited,
		body .ii a[href], body a:-webkit-any-link, body a[href] {
			color: #729999;
			text-decoration: none !important;
			border-bottom: 2px solid #729999;
		}
		.ExternalClass { width: 100%; }
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 175%;
		}
		.w-full { width: 100% !important; min-width: initial !important; }
		p { margin:0; }
		body {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			moz-osx-font-smoothing: grayscale;
		}
		body, table, td, p, a { -ms-text-size-adjust: 100% !important; -webkit-text-size-adjust: 100% !important; }
		table, tr, td { border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important; mso-line-height-rule:exactly !important; }

	</style>

	<!--[if mso]>
	<style type="text/css">
		ol { margin: 0 !important; }
		li { margin-left: 20px !important; }
		li.list-item-first { margin-top: 20px !important; }
		li.list-item-last { margin-bottom: 20px !important; }
	</style>
	<![endif]-->

</head>
<body bgcolor="#FFFFFE" style="margin:0 !important; padding:0 !important; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFE; word-break:break-word">

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div id="preview_text" style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
		Dig deeper in God’s Word with our best-selling studies
	</div>
	<!-- Visually Hidden Preheader Text : END -->

	<!-- Preview Text Spacing Hack : BEGIN -->
	<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<!-- Preview Text Spacing Hack : END -->

	<!-- Variables : BEGIN -->
	<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		%%[
		SET @subKey = Base64Encode(AttributeValue("_subscriberkey"))
		SET @dateSubscribed = AttributeValue("DateSubscribed")
		SET @utmSource = AttributeValue("__AdditionalEmailAttribute2")
		SET @utmCampaign = AttributeValue("__AdditionalEmailAttribute3")
		SET @profUrl = Concat("https://communications.precept.org/preferences?key=", @subKey, "&utm_source=", @utmSource, "&utm_campaign=", @utmCampaign, "&utm_content=link-preferences_footer")
		SET @goesby = AttributeValue("GoesBy")
		if empty(@goesby) then
			SET @greeting = "Friend"
		else
			SET @greeting = @goesby
		endif
		]%%
	</div>
	<!-- Variables : END -->

	<!-- GA4 Tracking Pixel : BEGIN -->
	<img src="https://www.google-analytics.com/mp/collect?measurement_id=G-NCNZSE1HZS&api_secret=kPJcYazHRM69m1CNKYqj5A&client_id=%%=v(@subKey)=%%&events=%5B%7B%22name%22%3A%22email_open%22%2C%22params%22%3A%7B%22engagement_time_msec%22%3A1%2C%22utm_campaign%22%3A%22%%=v(@utmCampaign)=%%%22%2C%22utm_source%22%3A%22%%=v(@utmSource)=%%%22%2C%22utm_medium%22%3A%22email%22%7D%7D%5D" width="1" height="1" style="display:none;" />
	<!-- GA4 Tracking Pixel : END -->

	<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
			<v:fill type="tile" size="100%,100%" color="#EEEDE9"/>
		</v:background>
	<![endif]-->

	<div class="precept-body-background" style="background-color:#EEEDE9;" bgcolor="#EEEDE9">
		<table role="presentation" class="precept-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important; background-color:#EEEDE9;" bgcolor="#EEEDE9" width="100%" height="100%">
			<tbody>
				<tr>
					<td class="precept-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFE; background-color:#EEEDE9; word-break:break-word;" bgcolor="#EEEDE9">
						<div id="wrapper" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_email_flex_area" style="color:inherit; font-size:inherit; line-height:inherit; background-color:#EEEDE9;">

							<!-- Header, Full Width : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE" bgcolor="#FFFFFE">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#FFFFFE">
											<tr style="background-color:#FFFFFE;">
								<![endif]-->

								<!--[if (mso)|(IE)]>
									<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#3D3C3C; word-break:break-word; padding-top:30px; padding-left:40px; padding-right:40px; text-align:center;" align="center">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
														<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="direction:ltr; color:inherit; font-size:inherit; line-height:inherit;">
															<table class="precept-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td class="precept_padded" align="center" valign="top" style="padding: 0 40px 0; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#000001; word-break:break-word; text-align:center; font-size:0px;">
																			<a href="https://www.precept.org?utm_content=logo-homepage_header" title="Precept.org" alias="Homepage Header Logo" conversion="false" style="border-bottom:none;" target="_blank">
																				<img alt="Precept logo" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/a1e5bb25-4a77-4625-b258-5d8e7fb5b3fa.png" style="max-width:60px;" width="60">
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
									</td>
								<![endif]-->

								<!--[if (mso)|(IE)]>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Header, Full Width : END -->

							<!-- 1 Column Text : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE;" bgcolor="#FFFFFE">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#FFFFFE">
											<tr style="background-color:#FFFFFE;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; background-color:#FFFFFE;" bgcolor="#FFFFFE">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding:40px 40px 40px; text-align:left; background-color:#FFFFFE;" bgcolor="#FFFFFE">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<p style="margin-bottom:20px; font-size:20px; font-weight:bold; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#3D3C3C; text-align:left;">
																	%%=v(@greeting)=%%,
																</span>
															</p>
															<p style="margin-bottom:0; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#3D3C3C; text-align:left;">
																	Take a deeper look into God’s Word with some our favorite Bible studies! These best-selling resources explore biblical truths about the end times, God’s promises, and the hope we have for eternal life through&nbsp;Jesus.
																</span>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- 1 Column Text : END -->

							<!-- Button 1 : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">

								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE" bgcolor="#FFFFFE">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#FFFFFE">
											<tr style="background-color:#FFFFFE;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table align="center" role="presentation" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:auto;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#3D3C3C; word-break:break-word; padding: 0 0 40px;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
															<table align="center" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="button-td button-td-primary" align="center" width="270" height="38" bgcolor="#729999" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFE; display:block;">

																		<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px; width:250px; v-text-anchor:middle;" arcsize="8%" stroke="false" fill="true" fillcolor="#729999" onmouseover='this.fillcolor="#D99778"'>
																				<w:anchorlock/>
																				<v:textbox inset="0px,0px,0px,0px">
																					<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																		<![endif]-->

																		<a href="https://shop.precept.org/collections/all-bible-studies/?sort_by=created-descending&filter.p.product_type=Bible+studies&utm_content=button-shop_body" class="button-a button-a-primary" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFE; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration:none; line-height:38px; width:100%; display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;" title="Shop for Precept Bible studies" alias="Buy Button 1" conversion="false" target="_blank">
																			SHOP NOW
																		</a>

																		<!--[if mso]>
																					</center>
																				</v:textbox>
																			</v:roundrect>
																		<![endif]-->

																	</td>
																</tr>
															</table>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>

							</div>
							<!-- Button 1 : END -->

							<!-- Daniel : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6;" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding:40px 40px 0; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<p style="margin-bottom:10px; font-size:20px; font-weight:bold; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#3D3C3C; text-align:left;">
																	Daniel Bible Studies
																</span>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<div id="products-daniel" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">
								
								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
										<tbody>
											<tr>
												<td class="precept_padded padded_14" style="padding-left:34px; padding-right:34px;">
													<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#DEDCD6; border-radius:0; color:#000001; margin: 0 auto;">
														<tbody>
															<tr>
																<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/daniel-bible-study-part-1-of-2?utm_content=image-shop_body" style="outline:none;" tabindex="-1" title="Daniel Bible Study (Part 1)" alias="Daniel P1 Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/7dca6fc8-68da-4592-b876-2a83fd97d5a9.png" alt="Daniel Part 1" title="Daniel Bible Study (Part 1 of 2)" width="170" height="220" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-right:5px; padding-left:5px; font-size:14px; mso-line-height-rule:exactly; line-height:24px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/daniel-bible-study-part-1-of-2?utm_content=link-shop_body" title="Daniel Bible Study (Part 1 of 2)" alias="Daniel P1 Link" style="color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Daniel, Part 1
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/daniel-bible-study-part-2-of-2?utm_content=image-shop_body" style="outline:none;" tabindex="-1" title="Daniel Bible Study (Part 2)" alias="Daniel P2 Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/c7b53ef0-9fba-40de-85bd-becd59d33a2b.png" alt="Daniel Part 2" title="Daniel Bible Study (Part 2 of 2)" width="170" height="220" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-right:5px; padding-left:5px; font-size:14px; mso-line-height-rule:exactly; line-height:24px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/daniel-bible-study-part-2-of-2?utm_content=link-shop_body" title="Daniel Bible Study (Part 2 of 2)" alias="Daniel P2 Link" style="color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Daniel, Part 2
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/collections/daniel?utm_content=link-shop_body" style="outline:none;" tabindex="-1" title="More Daniel Bible Study Resources" alias="Daniel More Link" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/9ecc9811-9148-4236-8fb8-3a5b80e361c3.png" alt="More Daniel Bible Study Resources" title="More Daniel Bible Study Resources" width="170" height="220" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000001; word-break:break-word; padding:20px 45px 30px; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<p style="margin-bottom:0; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#000001; text-align:left;">
																	The spiritual decay of our time is reminiscent of the events that took place in Daniel’s life. His courage to stand firm came from focusing on what God said and not his circumstances. Through this study, you can discover how knowing God Most High can help you dare to be&nbsp;different.
																</span>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Daniel : END -->

							<!-- Divider : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->
												
								<div class="precept-column-per-100 precept-outlook-group-fix" style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-size:0px; padding:0 80px; word-break:break-word;">
													<p style="border-top:solid 4px #729999; font-size:1px; margin:0px auto; width:100%;"></p>
													
													<!--[if mso | IE]>
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #729999; font-size:1px; margin:0px auto; width:440px;" role="presentation" width="440px">
															<tr>
																<td style="height:0;line-height:0;"> &nbsp; </td>
															</tr>
														</table>
													<![endif]-->

												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Divider : END -->

							<!-- Covenant : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6;" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding:40px 40px 0; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<p style="margin-bottom:10px; font-size:20px; font-weight:bold; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#3D3C3C; text-align:left;">
																	Covenant Bible Study
																</span>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<div id="products-covenant" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">
								
								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
										<tbody>
											<tr>
												<td class="precept_padded" style="padding-left:40px; padding-right:40px;">
													<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#DEDCD6; border-radius:0; color:#000001; margin: 0 auto;">
														<tbody>
															<tr>
																<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:center; padding-top:0; padding-bottom:0; padding-left:0; padding-right:0; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/covenant-bible-studies?utm_content=image-shop_body" style="outline:none;" tabindex="-1" title="Covenant Bible Study" alias="Covenant Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/601a1db9-2c38-47f7-8560-ec00e53b630c.jpg" alt="A woman reading from the Covenant Bible study" title="Covenant Bible Study" width="540" height="360" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000001; word-break:break-word; padding:20px 45px 30px; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<p style="margin-bottom:0; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#000001; text-align:left;">
																	The promises God makes to His people are an incredible thread running throughout Scripture. Knowing His binding agreements and that He will always keep them can free you from anxiety and worry. Use this study to learn more about our covenant-keeping&nbsp;God.
																</span>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Covenant : END -->

							<!-- Divider : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->
												
								<div class="precept-column-per-100 precept-outlook-group-fix" style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-size:0px; padding:0 80px; word-break:break-word;">
													<p style="border-top:solid 4px #729999; font-size:1px; margin:0px auto; width:100%;"></p>
													
													<!--[if mso | IE]>
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #729999; font-size:1px; margin:0px auto; width:440px;" role="presentation" width="440px">
															<tr>
																<td style="height:0;line-height:0;"> &nbsp; </td>
															</tr>
														</table>
													<![endif]-->

												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Divider : END -->

							<!-- John : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6;" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding:30px 40px 0; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<p style="margin-bottom:10px; font-size:20px; font-weight:bold; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#3D3C3C; text-align:left;">
																	John Bible Studies
																</span>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<div id="products-john" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">
								
								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
										<tbody>
											<tr>
												<td class="precept_padded padded_14" style="padding-top:10px; padding-bottom:10px; padding-left:34px; padding-right:34px;">
													<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#DEDCD6; border-radius:0; color:#000001; margin: 0 auto;">
														<tbody>
															<tr>
																<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/john-bible-studies-part-1-of-2?utm_content=image-shop_body" style="outline:none;" tabindex="-1" title="John Bible Study (Part 1)" alias="John P1 Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/f239438f-476c-4057-9b13-189a7f3834b0.png" alt="John Part 1" title="John Bible Study (Part 1 of 2)" width="170" height="220" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-right:5px; padding-left:5px; font-size:14px; mso-line-height-rule:exactly; line-height:24px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/john-bible-studies-part-1-of-2?utm_content=link-shop_body" title="John Bible Study (Part 1 of 2)" alias="John P1 Link" style="color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					John, Part 1
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/john-bible-studies-part-2-of-2?utm_content=image-shop_body" style="outline:none;" tabindex="-1" title="John Bible Study (Part 2)" alias="John P2 Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/61d2ae35-1488-47fb-955d-8bd311518dcb.png" alt="John Part 2" title="John Bible Study (Part 2 of 2)" width="170" height="220" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-right:5px; padding-left:5px; font-size:14px; mso-line-height-rule:exactly; line-height:24px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/john-bible-studies-part-2-of-2?utm_content=link-shop_body" title="John Bible Study (Part 2 of 2)" alias="John P2 Link" style="color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					John, Part 2
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/collections/john?utm_content=link-shop_body" style="outline:none;" tabindex="-1" title="More John Bible Study Resources" alias="John More Link" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/b36ca3d3-2e49-479d-b816-a956c974a6ea.png" alt="More John Bible Study Resources" title="More John Bible Study Resources" width="170" height="220" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000001; word-break:break-word; padding:20px 45px 30px; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<p style="margin-bottom:0; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#000001; text-align:left;">
																	Discover how John's gospel reveals Jesus as the Son of God. As you study Jesus' life, death, and resurrection in this book, you'll see the great love God has for the world&mdash;and for&nbsp;you.
																</span>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- John : END -->

							<!-- Divider : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->
												
								<div class="precept-column-per-100 precept-outlook-group-fix" style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-size:0px; padding:0 80px; word-break:break-word;">
													<p style="border-top:solid 4px #729999; font-size:1px; margin:0px auto; width:100%;"></p>
													
													<!--[if mso | IE]>
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #729999; font-size:1px; margin:0px auto; width:440px;" role="presentation" width="440px">
															<tr>
																<td style="height:0;line-height:0;"> &nbsp; </td>
															</tr>
														</table>
													<![endif]-->

												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Divider : END -->

							<!-- Revelation : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6;" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding:30px 40px 0; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<p style="margin-bottom:10px; font-size:20px; font-weight:bold; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#3D3C3C; text-align:left;">
																	Revelation Bible Studies
																</span>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<div id="products-revelation" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">
								
								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
										<tbody>
											<tr>
												<td class="precept_padded padded_14" style="padding-left:34px; padding-right:34px;">
													<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" class="row-content" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#DEDCD6; border-radius:0; color:#000001; margin: 0 auto;">
														<tbody>
															<tr>
																<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/revelation-bible-studies-part-1-of-4?utm_content=image-shop_body" style="outline:none;" tabindex="-1" title="Revelation Bible Study (Part 1 of 4)" alias="Revelation P1 Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/fe37d816-dc53-4e5f-8eba-9812c3d8d480.png" alt="Revelation Part 1 of 4" title="Revelation Bible Study (Part 1 of 4)" width="170" height="220" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-right:5px; padding-left:5px; font-size:14px; mso-line-height-rule:exactly; line-height:24px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/revelation-bible-studies-part-1-of-4?utm_content=link-shop_body" title="Revelation Bible Study (Part 1 of 4)" alias="Revelation P1 Link" style="color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Revelation, Part 1
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/revelation-bible-studies-part-2-of-4?utm_content=image-shop_body" style="outline:none;" tabindex="-1" title="Revelation Bible Study (Part 2 of 4)" alias="Revelation P2 Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/5e0fe91c-9026-4ac6-ba05-852bb3bd0a78.png" alt="Revelation Part 2 0f 4" title="Revelation Bible Study (Part 2 of 4)" width="170" height="220" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-right:5px; padding-left:5px; font-size:14px; mso-line-height-rule:exactly; line-height:24px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/revelation-bible-studies-part-2-of-4?utm_content=link-shop_body" title="Revelation Bible Study (Part 2 of 4)" alias="Revelation P2 Link" style="color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Revelation, Part 2
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/collections/revelation?utm_content=link-shop_body" style="outline:none;" tabindex="-1" title="More Revelation Bible Study Resources" alias="Revelation More Link" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/d6200634-cdab-461a-9281-66edb209c208.png" alt="More Revelation Bible Study Resources" title="More Revelation Bible Study Resources" width="170" height="220" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; background-color:#DEDCD6" bgcolor="#DEDCD6">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000001; word-break:break-word; padding:20px 45px 40px; text-align:left; background-color:#DEDCD6" bgcolor="#DEDCD6">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<p style="margin-bottom:0; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#000001; text-align:left;">
																	Read God’s message to the church and find out more about the ultimate triumph that awaits believers when Christ returns.
																</span>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Revelation : END -->

							<!-- 1 Column Text : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE;" bgcolor="#FFFFFE">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#FFFFFE">
											<tr style="background-color:#FFFFFE;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding:40px 40px 30px; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<p style="margin-bottom:0; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#3D3C3C; text-align:left;">
																	Spend some time getting to know God more deeply through knowing His Word. Order one of these studies&nbsp;today!
																</span>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- 1 Column Text : END -->

							<!-- Button 2 : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">

								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE" bgcolor="#FFFFFE">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#FFFFFE">
											<tr style="background-color:#FFFFFE;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table align="center" role="presentation" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:auto;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#3D3C3C; word-break:break-word; padding: 0 0 50px;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
															<table align="center" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="button-td button-td-primary" align="center" width="270" height="38" bgcolor="#729999" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFE; display:block;">

																		<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px; width:250px; v-text-anchor:middle;" arcsize="8%" stroke="false" fill="true" fillcolor="#729999" onmouseover='this.fillcolor="#D99778"'>
																				<w:anchorlock/>
																				<v:textbox inset="0px,0px,0px,0px">
																					<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																		<![endif]-->

																		<a href="https://shop.precept.org/collections/all-bible-studies/?sort_by=created-descending&filter.p.product_type=Bible+studies&utm_content=button-shop_body" class="button-a button-a-primary" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFE; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration:none; line-height:38px; width:100%; display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;" title="Shop for more Precept Bible studies" alias="Buy Button 2" conversion="false" target="_blank">
																			SHOP ALL BIBLE STUDIES
																		</a>

																		<!--[if mso]>
																					</center>
																				</v:textbox>
																			</v:roundrect>
																		<![endif]-->

																	</td>
																</tr>
															</table>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>

							</div>
							<!-- Button 2 : END -->

							<!-- Ankle : BEGIN -->
							<div id="ankle" class="precept-section" style="padding-left:0; padding-right:0;">

								<!--[if gte mso 9]>
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#2F4B45" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
								<![endif]-->

								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:40px; padding-bottom:40px; background-color:#2F4B45" bgcolor="#2F4B45">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td valign="top" style="width:620px;padding-bottom:40px; padding-top:40px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="ankle_content" class="precept-column precept-size-12" style="padding:0;">
									<table class="precept-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
										<tbody>
											<tr>
												<td class="precept_padded" align="left" valign="top" style="padding-left:40px; padding-right:40px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#FFFFFE; word-break:break-word; text-align:left; font-size:0px">
													<img alt="Precept logo" src="https://www.precept.org/wp-content/uploads/2022/06/Precept_Logomark_White_Low_Resolution.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="120" align="middle">
												</td>
											</tr>
										</tbody>
									</table>
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFE; word-break:break-word; padding-top:15px; padding-left:40px; padding-right:40px;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
														<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
															<p style="margin-bottom:10px; font-size:12px; mso-line-height-rule:exactly; line-height:150%">
																%%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
															</p>
															<p style="margin-bottom:10px; font-size:12px; mso-line-height-rule:exactly; line-height:150%">
																<a href="https://www.facebook.com/precept.usa" title="Follow Precept on Facebook" alias="Facebook Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:none; border-bottom: 1px solid #FFFFFE;">Facebook</a> <b style="color:#FFFFFE;">//</b> <a href="https://www.instagram.com/precept.usa/" title="Follow Precept on Instagram" alias="Instagram Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:none; border-bottom: 1px solid #FFFFFE;">Instagram</a> <b style="color:#FFFFFE;">//</b> <a href="https://twitter.com/precept_usa" title="Follow Precept on Twitter" alias="Twitter Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:none; border-bottom: 1px solid #FFFFFE;">Twitter</a> <b style="color:#FFFFFE;">//</b> <a href="https://www.precept.org?utm_content=link-homepage_footer" title="Precept.org" alias="Homepage Footer Link" conversion="false" target="_blank" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:none; border-bottom: 1px solid #FFFFFE;">Precept.org</a>
															</p>
															<p style="font-size:12px; mso-line-height-rule:exactly; line-height:150%">
																1-800-763-8280 <b style="color:#FFFFFE;">//</b> <a href="mailto:info@precept.org" title="Email Precept" alias="Email Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:none; border-bottom: 1px solid #FFFFFE;">info@precept.org</a>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>

								<!--[if gte mso 9]>
												</td>
											</tr>
										</tbody>
									</table>
								<![endif]-->

							</div>
							<!-- Ankle : END -->

							<!-- Footer : BEGIN -->
							<div id="footer" class="precept-section" style="padding-left:0; padding-right:0;">

								<!--[if gte mso 9]>
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#183831" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
								<![endif]-->

								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:30px; padding-bottom:20px; background-color:#183831" bgcolor="#183831">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td valign="top" style="width:620px;padding-bottom:30px; padding-top:30px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFE; word-break:break-word; padding-left:40px; padding-right:40px;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
														<table role="presentation" class="precept-footer precept-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#FFFFFE; margin-bottom:0; padding:0">
															<tbody>
																<tr>
																	<td align="left" valign="top" style="padding: 10px 0; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFE; word-break:break-word; text-align:left; margin-bottom:0; line-height:135%;">
																		<p style="margin-bottom:10px; mso-line-height-rule:exactly;">
																			<a href="%%=RedirectTo(@profUrl)=%%" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFE; font-weight:normal; text-decoration:none; border-bottom: 1px solid #FFFFFE; font-style:normal" title="Unsubscribe or Update Preferences" alias="Unsubscribe Link" conversion="false" target="_blank">Unsubscribe or Update Preferences</a>
																		</p>
																		<p style="font-size:12px; mso-line-height-rule:exactly; line-height:150%">
																			&copy; %%Member_Busname%% %%xtyear%%
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
														<a href="%%profile_center_url%%"></a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>

								<!--[if gte mso 9]>
												</td>
											</tr>
										</tbody>
									</table>
								<![endif]-->

							</div>
							<!-- Footer : END -->

						</div> <!-- #wrapper -->
					</td> <!-- .precept-body-wrapper-td -->
				</tr>
			</tbody>
		</table> <!-- .precept-body-wrapper-table -->
	</div> <!-- .precept-body-background -->
</body>
</html>