<custom name="opencounter" type="tracking"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head></head>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <meta name="color-scheme" content="light dark">
 <meta name="supported-color-schemes" content="light dark">
 <title>Your Holiday Gift Guide is here, %%First Name%%</title>

 <!--[if gte mso 9]>
  <xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <style>
   ul > li {
    text-indent: -1em;
   }
  </style>
 <![endif]-->

 <!--[if mso]>
  <style type="text/css">
   body, td {font-family: Arial, Helvetica, sans-serif;}
  </style>
 <![endif]-->

 <style type="text/css">
  .button-td, .button-a { transition: all 100ms ease-in; }
  .button-td-primary:hover, .button-a-primary:hover {
   background-color: #D99778 !important;
   border-color: #D99778 !important;
   -webkit-border-radius:3px !important;
   -moz-border-radius:3px !important;
   border-radius:3px !important;
  }
  [owa] .precept-column-container {
   max-width: 620px !important;
   width: 620px !important;
  }
  [owa] .precept-column {
   display: table-cell;
   vertical-align: top
  }
  [owa] .precept-section .precept-size-2 {
   max-width: 100px !important;
   width: 100px !important;
  }
  [owa] .precept-section .precept-size-3 {
   max-width: 150px !important;
   width: 150px !important;
  }
  [owa] .precept-section .precept-size-4 {
   max-width: 200px !important;
   width: 200px !important;
  }
  [owa] .precept-section .precept-size-5 {
   max-width: 250px !important;
   width: 250px !important;
  }
  [owa] .precept-section .precept-size-9 {
   max-width: 450px !important;
   width: 450px !important;
  }
  [owa] .precept-section .precept-size-10 {
   max-width: 500px !important;
   width: 500px !important;
  }
  [owa] .precept-section .precept-size-12 {
   max-width: 620px !important;
   width: 620px !important;
  }
  @media only screen and (min-width:640px) {
   .precept-column-container {
    max-width: 620px !important;
    width: 620px !important;
   }
   .precept-column {
    display: table-cell;
    vertical-align: top
   }
   .precept-section .precept-size-2 {
    max-width: 100px !important;
    width: 100px !important;
   }
   .precept-section .precept-size-3 {
    max-width: 150px !important;
    width: 150px !important;
   }
   .precept-section .precept-size-4 {
    max-width: 200px !important;
    width: 200px !important;
   }
   .precept-section .precept-size-5 {
    max-width: 250px !important;
    width: 250px !important;
   }
   .precept-section .precept-size-9 {
    max-width: 450px !important;
    width: 450px !important;
   }
   .precept-section .precept-size-10 {
    max-width: 500px !important;
    width: 500px !important;
   }
   .precept-section .precept-size-12 {
    max-width: 620px !important;
    width: 620px !important;
   }
   .padded_left_20 {
    padding-left:20px !important;
   }
   .padded_right_20 {
    padding-right:20px !important;
   }
   .padded_left_40 {
    padding-left:40px !important;
   }
   .padded_right_40 {
    padding-right:40px !important;
   }
  }
  @media only screen and (max-width:639px) {
   img.stretch-on-mobile,
   .precept_rss_email_entries_table img {
    height: auto !important;
    width: 100% !important;
   }
   .display_block_on_small_screens {
    display:block;
   }
   .precept_padded {
    padding-left:30px !important;
    padding-right:30px !important;
   }
  }
 </style>
 <style type="text/css">
  a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
  }
  u + #body a {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
  }
  #MessageViewBody a {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
  }
  #outlook a { padding:0; }
  .yshortcuts a { border-bottom: none !important }

  /* Ensure font colors for Yahoo and Gmail */
  .msg-body a:link, .msg-body a:visited, .rte a:link, .rte a:visited,
  .ii a[href], a:-webkit-any-link,
  a[href] {
   color: #729999;
   text-decoration: none !important;
   border-bottom: 2px solid #729999;
  }
  .ExternalClass { width: 100%; }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass td,
  .ExternalClass div,
  .ExternalClass span,
  .ExternalClass font {
   line-height: 175%;
  }
  p { margin:0; }
  body {
   -ms-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
   -webkit-font-smoothing: antialiased;
   moz-osx-font-smoothing: grayscale;
  }
 </style>
</head>
<body bgcolor="#FFFFFE" style="margin:0 !important; padding:0 !important; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word">

 <!-- Preview Text Spacing Hack : BEGIN -->
 <div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
  &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
 </div>
 <!-- Preview Text Spacing Hack : END -->

 <!-- AMPScript : BEGIN -->
 <div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
  %%[
  set @subKey = Base64Encode(AttributeValue("_subscriberkey"))
  set @utmSource = AttributeValue("__AdditionalEmailAttribute2")
  set @utmCampaign = AttributeValue("__AdditionalEmailAttribute3")
  set @profUrl = Concat("https://communications.yarrow.org/preferencesyarrowemail?key=", @subKey, "&utm_source=", @utmSource, "&utm_campaign=", @utmCampaign, "&utm_content=link-preferences_footer")
  set @goesby = AttributeValue("GoesBy")
  if empty(@goesby) then
   set @greeting = "Friend"
  else
   set @greeting = @goesby
  endif
  ]%%
 </div>
 <!-- AMPScript : END -->

 <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
   <v:fill type="tile" size="100%,100%" color="#FFFFFE"/>
  </v:background>
 <![endif]-->

 <div class="precept-body-background" style="background-color:#FFFFFE" bgcolor="#FFFFFE">
  <table role="presentation" class="precept-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
   <tbody>
    <tr>
     <td class="precept-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word">
      <div id="wrapper" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_email_flex_area" style="color:inherit; font-size:inherit; line-height:inherit;">

       <!-- Header : BEGIN -->
       <div id="header" class="precept-section" style="padding-left:0; padding-right:0; background-color:#DEDCD6" bgcolor="#DEDCD6">

        <!--[if gte mso 9]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#DEDCD6" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody>
           <tr>
            <td valign="top">
        <![endif]-->

        <div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:40px; padding-bottom:40px;">

        <!--[if (mso)|(IE)]>
         <div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
          <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top" style="width:620px;padding-bottom:40px; padding-top:40px;">
        <![endif]-->

        <!--[if gte mso 9]>
         <table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
        <![endif]-->

        <div id="header_content" class="precept-column precept-size-12" style="padding:0;">
         <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
          <tbody>
           <tr>
            <td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word; padding-top:15px; padding-left:40px; padding-right:40px; text-align:center;" align="center">
             <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
              <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
               <a href="https://www.precept.org/shop/holiday-gift-guide/?utm_content=image-gift-guide_header" title="Precept Holiday Gift Guide 2023" alias="Holiday Gift Guide Banner Image" conversion="true" style="border-bottom:none;">
                <img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/cf9f8513-f0cf-4017-b986-2c36263a91f1.png" width="380" height="" alt="Precept Holiday Gift Guide 2023" border="0" style="width:100%; max-width:380px; height:auto; background:#DEDCD6; font-family:sans-serif; font-size:16px; line-height:16px; color:#FFFFFF; margin: 0 auto; display:block;" class="g-img">
               </a>
              </div>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>

        <!--[if gte mso 9]>
         </table>
        <![endif]-->

        <!--[if (mso)|(IE)]>
            </td>
           </tr>
          </table>
         </div>
        <![endif]-->

        </div>

        <!--[if gte mso 9]>
            </td>
           </tr>
          </tbody>
         </table>
        <![endif]-->

       </div>
       <!-- Header : END -->

       <!-- 1 Column Text : BEGIN -->
       <div id="" class="precept-section" style="padding-left:0; padding-right:0;">

        <div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE" bgcolor="#FFFFFE">

        <!--[if (mso)|(IE)]>
         <div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
          <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#FFFFFE">
           <tr style="background-color:#FFFFFE;">
            <td valign="top" style="width:620px;">
        <![endif]-->

        <!--[if gte mso 9]>
         <table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
        <![endif]-->

        <div id="" class="precept-column precept-size-12">
         <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
          <tbody>
           <tr>
            <td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding: 50px 50px 40px;">
             <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
              <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
               <p style="margin-bottom:20px; mso-line-height-rule:exactly; line-height:175%;">
                <span style="color:#3D3C3C;">
                 Hi there, %%=v(@greeting)=%%!
                </span>
               </p>
               <p style="margin-bottom:20px; mso-line-height-rule:exactly; line-height:175%;">
                <span style="color:#3D3C3C;">
                 December 25 is almost here, and we know you’re probably searching for the perfect gifts for your friends and family. Don’t worry&mdash;we’ve got you&nbsp;covered!
                </span>
               </p>
               <span style="margin-bottom:0; color:#3D3C3C; mso-line-height-rule:exactly; line-height:175%;">
                This Christmas, bless your loved ones by helping them know God more deeply and live differently with our Precept Holiday Gift&nbsp;Guide:
               </span>
              </div>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>

        <!--[if gte mso 9]>
         </table>
        <![endif]-->

        <!--[if (mso)|(IE)]>
            </td>
           </tr>
          </table>
         </div>
        <![endif]-->

        </div>

       </div>
       <!-- 1 Column Text : END -->

       <!-- Images, 2x3 Grid : BEGIN -->
       <div id="image-grid" class="precept-section" style="padding-left:0; padding-right:0;">
        <div class="precept-column-container" style="min-width:290px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE" bgcolor="#FFFFFE">

         <!--[if (mso)|(IE)]>
         <div class="precept-column-container" style="min-width:290px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
          <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#FFFFFE">
           <tr style="background-color:#FFFFFE;">
            <td valign="top" style="width:620px;">
         <![endif]-->

         <!--[if gte mso 9]>
          <table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
         <![endif]-->

         <div id="" class="precept-column precept-size-12">
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width:100%; background-color:#FFFFFE;">
           <tr>
            <td align="center" valign="top" style="font-size:0; padding:0; background-color:#FFFFFE;">

             <!--[if mso]>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
               <tr>
                <td valign="top" width="310" style="padding: 0 20px;">
             <![endif]-->

             <div style="display:inline-block; margin: 0 -1px; padding:0; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:10px;">
               <tr>
                <td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word;">
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:16px; text-align:center;">
                  <tr>
                   <td align="center">
                    <a href="https://shop.precept.org/products/covenant-precept-workbook-esv-1?utm_content=image-shop_body" title="Covenant Precept Upon Precept ESV" alias="Covenant PUP ESV Image" conversion="true" style="border-bottom:none;">
                     <img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/f413a5c2-87ff-4d00-a23f-c90cedae9862.jpg" width="290" height="" border="0" alt="Covenant Precept Upon Precept ESV" style="width:100%; max-width:290px; height:auto; background:#FFFFFE; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:175%; color:#3D3C3C;" class="center-on-narrow">
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </div>

             <!--[if mso]>
              </td>
              <td valign="top" width="310">
             <![endif]-->

             <div style="display:inline-block; margin: 0 -1px; padding:0; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:10px;">
               <tr>
                <td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word;">
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:16px; text-align:center;">
                  <tr>
                   <td align="center">
                    <a href="https://shop.precept.org/products/psalms-part-1-precept-workbook-esv?utm_content=image-shop_body" title="Psalms Part 1 Precept Upon Precept ESV" alias="Psalms Part 1 PUP ESV Image" conversion="true" style="border-bottom:none;">
                     <img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/0d393bdb-860a-4357-a073-c6550688d2a7.jpg" width="290" height="" border="0" alt="Psalms Part 1 Precept Upon Precept ESV" style="width:100%; max-width:290px; height:auto; background:#FFFFFE; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:175%; color:#3D3C3C;" class="center-on-narrow">
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </div>

             <!--[if mso]>
                </td>
               </tr>
              </table>
             <![endif]-->

            </td>
           </tr>
          </table>
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width:100%; background-color:transparent;">
           <tr>
            <td align="center" valign="top" style="font-size:0; padding:0; background-color:#FFFFFE;">

             <!--[if mso]>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
               <tr>
                <td valign="top" width="310" style="padding: 0 20px;">
             <![endif]-->

             <div style="display:inline-block; margin: 0 -1px; padding:0; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:10px;">
               <tr>
                <td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word;">
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:16px; text-align:center;">
                  <tr>
                   <td align="center">
                    <a href="https://shop.precept.org/products/bookmark-names-of-god?utm_content=image-shop_body" title="Names of God Bookmark" alias="Names of God Bookmark Image" conversion="true" style="border-bottom:none;">
                     <img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/c282f61c-ceee-42e1-bbd3-85f41ea5d030.jpg" width="290" height="" border="0" alt="Names of God Bookmark" style="width:100%; max-width:290px; height:auto; background:#FFFFFE; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:175%; color:#3D3C3C;" class="center-on-narrow">
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </div>

             <!--[if mso]>
              </td>
              <td valign="top" width="310">
             <![endif]-->

             <div style="display:inline-block; margin: 0 -1px; padding:0; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:10px;">
               <tr>
                <td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word;">
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:16px; text-align:center;">
                  <tr>
                   <td align="center">
                    <a href="https://shop.precept.org/products/ephesians-precept-workbook-nasb-1?utm_content=image-shop_body" title="Ephesians Precept Upon Precept NASB" alias="Ephesians PUP NASB Image" conversion="true" style="border-bottom:none;">
                     <img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/d4751e01-7af8-4639-8bd2-c6de51f2c845.jpg" width="290" height="" border="0" alt="Ephesians Precept Upon Precept NASB" style="width:100%; max-width:290px; height:auto; background:#FFFFFE; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:175%; color:#3D3C3C;" class="center-on-narrow">
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </div>

             <!--[if mso]>
                </td>
               </tr>
              </table>
             <![endif]-->

            </td>
           </tr>
          </table>
          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width:100%; background-color:transparent;">
           <tr>
            <td align="center" valign="top" style="font-size:0; padding:0; background-color:#FFFFFE;">

             <!--[if mso]>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
               <tr>
                <td valign="top" width="310" style="padding: 0 20px;">
             <![endif]-->

             <div style="display:inline-block; margin: 0 -1px; padding:0; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:10px;">
               <tr>
                <td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word;">
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:16px; text-align:center;">
                  <tr>
                   <td align="center">
                    <a href="https://shop.precept.org/collections/bibles/products/the-new-inductive-study-bible-nasbmilano-sftone-brn-im-lea?utm_content=image-shop_body" title="New Inductive Study Bible" alias="New Inductive Study Bible Image" conversion="true" style="border-bottom:none;">
                     <img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/87384fcb-dff1-47d1-9d32-d1993e38673c.jpg" width="290" height="" border="0" alt="New Inductive Study Bible" style="width:100%; max-width:290px; height:auto; background:#FFFFFE; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:175%; color:#3D3C3C;" class="center-on-narrow">
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </div>

             <!--[if mso]>
              </td>
              <td valign="top" width="310">
             <![endif]-->

             <div style="display:inline-block; margin: 0 -1px; padding:0; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:10px;">
               <tr>
                <td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word;">
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:16px; text-align:center;">
                  <tr>
                   <td align="center">
                    <a href="https://shop.precept.org/products/jesus-who-are-you?utm_content=image-shop_body" title="Jesus, Who Are You?" alias="Jesus Who Are You Image" conversion="true" style="border-bottom:none;">
                     <img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/3b8edb08-1f7b-457a-a43b-49f13264e7ad.jpg" width="290" height="" border="0" alt="Jesus, Who Are You?" style="width:100%; max-width:290px; height:auto; background:#FFFFFE; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:175%; color:#3D3C3C;" class="center-on-narrow">
                    </a>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </div>

             <!--[if mso]>
                </td>
               </tr>
              </table>
             <![endif]-->

            </td>
           </tr>
          </table>
         </div>

         <!--[if gte mso 9]>
          </table>
         <![endif]-->

         <!--[if (mso)|(IE)]>
             </td>
            </tr>
           </table>
          </div>
         <![endif]-->

        </div>
       </div>
       <!-- Images, 2x3 Grid : END -->

       <!-- 1 Column Text : BEGIN -->
       <div id="" class="precept-section" style="padding-left:0; padding-right:0;">

        <div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE" bgcolor="#FFFFFE">

        <!--[if (mso)|(IE)]>
         <div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
          <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#FFFFFE">
           <tr style="background-color:#FFFFFE;">
            <td valign="top" style="width:620px;">
        <![endif]-->

        <!--[if gte mso 9]>
         <table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
        <![endif]-->

        <div id="" class="precept-column precept-size-12">
         <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
          <tbody>
           <tr>
            <td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding:40px;">
             <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
              <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
               <span style="margin-bottom:0; mso-line-height-rule:exactly; line-height:175%; color:#3D3C3C;">
                Want more options? Check out our <a href="https://www.precept.org/shop/holiday-gift-guide/?utm_content=link-gift-guide_body" title="Check the complete Holiday Gift Guide for more options" alias="Holiday Gift Guide Link" conversion="true" style="color:#729999; font-weight:bold; border-bottom: 2px solid #729999; text-decoration:none;" target="_blank">complete Holiday Gift Guide</a> and find the perfect gift for your loved&nbsp;ones!
               </span>
              </div>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>

        <!--[if gte mso 9]>
         </table>
        <![endif]-->

        <!--[if (mso)|(IE)]>
            </td>
           </tr>
          </table>
         </div>
        <![endif]-->

        </div>

       </div>
       <!-- 1 Column Text : END -->

       <!-- Button : BEGIN -->
       <div id="" class="precept-section" style="padding-left:0; padding-right:0;">

        <div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE" bgcolor="#FFFFFE">

        <!--[if (mso)|(IE)]>
         <div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
          <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#FFFFFE">
           <tr style="background-color:#FFFFFE;">
            <td valign="top" style="width:620px;">
        <![endif]-->

        <!--[if gte mso 9]>
         <table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
        <![endif]-->

        <div id="" class="precept-column precept-size-12">
         <table align="center" role="presentation" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:auto;">
          <tbody>
           <tr>
            <td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#3D3C3C; word-break:break-word; padding: 0 0 50px;">
             <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
              <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">

               <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.precept.org/shop/holiday-gift-guide/?utm_content=button-gift-guide_body_mso&utm_term=marketingcloud&utm_medium=email&mc_source_code__c=Precept&utm_source=1-gift-guide&utm_campaign=product_2023_holiday-gift-guide" title="Give to Precept in 2023" alias="YED OPD Button 2 MSO" conversion="true" target="_blank" style="height:38px; v-text-anchor:middle; width:250px;" arcsize="8%" stroke="false" fill="true" fillcolor="#729999" onmouseover='this.fillcolor="#D99778"'>
                 <w:anchorlock/>
                 <center style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;">
                  HOLIDAY GIFT GUIDE
                 </center>
                </v:roundrect>
               <![endif]-->
               <!--[if !mso]> <!-->

                <table align="center" cellspacing="0" cellpadding="0">
                 <tr>
                  <td class="button-td button-td-primary" align="center" width="250" height="38" bgcolor="#729999" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFF; display:block;">
                   <a href="https://www.precept.org/shop/holiday-gift-guide/?utm_content=button-gift-guide_body" title="Check the complete Holiday Gift Guide for more options" alias="Holiday Gift Guide Button" conversion="true" class="button-a button-a-primary" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFF; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration: none; line-height:38px; width:100%; display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;" target="_blank">
                    HOLIDAY GIFT GUIDE
                   </a>
                  </td>
                 </tr>
                </table>

               <!-- <![endif]-->

              </div>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>

        <!--[if gte mso 9]>
         </table>
        <![endif]-->

        <!--[if (mso)|(IE)]>
            </td>
           </tr>
          </table>
         </div>
        <![endif]-->

        </div>

       </div>
       <!-- Button : END -->

       <!-- Ankle : BEGIN -->
       <div id="ankle" class="precept-section" style="padding-left:0; padding-right:0; background-color:#2F4B45" bgcolor="#2F4B45">

        <!--[if gte mso 9]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#2F4B45" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody>
           <tr>
            <td valign="top">
        <![endif]-->

        <div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:40px; padding-bottom:40px;">

        <!--[if (mso)|(IE)]>
         <div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
          <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top" style="width:620px;padding-bottom:40px; padding-top:40px;">
        <![endif]-->

        <!--[if gte mso 9]>
         <table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
        <![endif]-->

        <div id="ankle_content" class="precept-column precept-size-12" style="padding:0;">
         <table class="precept-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
          <tbody>
           <tr>
            <td class="precept_padded" align="left" valign="top" style="padding-left:40px; padding-right:40px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#FFFFFF; word-break:break-word; text-align:left; font-size:0px">
             <img alt="Precept logo" src="https://www.precept.org/wp-content/uploads/2022/06/Precept_Logomark_White_Low_Resolution.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="120" align="middle">
            </td>
           </tr>
          </tbody>
         </table>
         <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
          <tbody>
           <tr>
            <td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word; padding-top:15px; padding-left:40px; padding-right:40px;">
             <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
              <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
               <p style="margin-bottom:10px; font-size:12px; mso-line-height-rule:exactly; line-height:150%">
                %%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
               </p>
               <p style="margin-bottom:10px; font-size:12px; mso-line-height-rule:exactly; line-height:150%">
                <a href="https://www.facebook.com/precept.usa" title="Follow Precept on Facebook" alias="Facebook Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:none; border-bottom: 1px solid #FFFFFF;">Facebook</a> <b style="color:#FFFFFE;">//</b> <a href="https://www.instagram.com/precept.usa/" title="Follow Precept on Instagram" alias="Instagram Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:none; border-bottom: 1px solid #FFFFFF;">Instagram</a> <b style="color:#FFFFFE;">//</b> <a href="https://twitter.com/precept_usa" title="Follow Precept on Twitter" alias="Twitter Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:none; border-bottom: 1px solid #FFFFFF;">Twitter</a> <b style="color:#FFFFFE;">//</b> <a href="https://www.precept.org?utm_content=link-homepage_footer" title="Precept.org" alias="Homepage Footer Link" conversion="false" target="_blank" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:none; border-bottom: 1px solid #FFFFFF;">Precept.org</a>
               </p>
               <p style="font-size:12px; mso-line-height-rule:exactly; line-height:150%">
                1-800-763-8280 <b style="color:#FFFFFE;">//</b> <a href="mailto:info@precept.org" title="Email Precept" alias="Email Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:none; border-bottom: 1px solid #FFFFFF;">info@precept.org</a>
               </p>
              </div>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>

        <!--[if gte mso 9]>
         </table>
        <![endif]-->

        <!--[if (mso)|(IE)]>
            </td>
           </tr>
          </table>
         </div>
        <![endif]-->

        </div>

        <!--[if gte mso 9]>
            </td>
           </tr>
          </tbody>
         </table>
        <![endif]-->

       </div>
       <!-- Ankle : END -->

       <!-- Footer : BEGIN -->
       <div id="footer" class="precept-section" style="padding-left:0; padding-right:0; background-color:#183831" bgcolor="#183831">

        <!--[if gte mso 9]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#183831" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tbody>
           <tr>
            <td valign="top">
        <![endif]-->

        <div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:30px; padding-bottom:20px;">

        <!--[if (mso)|(IE)]>
         <div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
          <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top" style="width:620px;padding-bottom:30px; padding-top:30px;">
        <![endif]-->

        <!--[if gte mso 9]>
         <table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
        <![endif]-->

        <div id="" class="precept-column precept-size-12">
         <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
          <tbody>
           <tr>
            <td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word; padding-left:40px; padding-right:40px;">
             <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
              <table role="presentation" class="precept-footer precept-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#FFFFFF; margin-bottom:0; padding:0">
               <tbody>
                <tr>
                 <td align="left" valign="top" style="padding: 10px 0; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word; text-align:left; margin-bottom:0; line-height:135%;">
                  <p style="margin-bottom:10px; mso-line-height-rule:exactly;">
                   <a href="%%ftaf_url%%" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:none; border-bottom: 1px solid #FFFFFF; font-style:normal" title="Forward to a Friend" alias="Forward to a Friend Link" conversion="false" target="_blank">Forward</a> <b style="color:#FFFFFE;">//</b> <a href="https://communications.precept.org/preferences?utm_content=link-preferences_footer" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:none; border-bottom: 1px solid #FFFFFF; font-style:normal" title="Manage Subscriptions" alias="Manage Subscriptions Link" conversion="false" target="_blank">Subscribe</a> <b style="color:#FFFFFE;">//</b> <a href="%%=RedirectTo(@profUrl)=%%" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:none; border-bottom: 1px solid #FFFFFF; font-style:normal" title="Update Profile" alias="Update Profile Link" conversion="false" target="_blank">Update Profile</a>
                  </p>
                  <p style="font-size:12px; mso-line-height-rule:exactly; line-height:150%">
                   &copy; %%Member_Busname%% 2023
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </div>
             <div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
              <a href="%%profile_center_url%%"></a>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>

        <!--[if gte mso 9]>
         </table>
        <![endif]-->

        <!--[if (mso)|(IE)]>
            </td>
           </tr>
          </table>
         </div>
        <![endif]-->

        </div>

        <!--[if gte mso 9]>
            </td>
           </tr>
          </tbody>
         </table>
        <![endif]-->

       </div>
       <!-- Footer : END -->

      </div> <!-- #wrapper -->
     </td> <!-- .precept-body-wrapper-td -->
    </tr>
   </tbody>
  </table> <!-- .precept-body-wrapper-table -->
 </div> <!-- .precept-body-background -->
</body>
</html>