<custom name="opencounter" type="tracking"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head></head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
	<title>Start the school year with Bible studies for the whole family</title>

	<style type="text/css">
		:root { color-scheme: light dark; supported-color-schemes: light dark; }
	</style>

	<!--[if lte mso 11]>
		<style type="text/css">
			.precept-outlook-group-fix { width:100% !important; }
		</style>
	<![endif]-->

	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<style>
			ul > li { text-indent: -1em; }
		</style>
	<![endif]-->

	<!--[if mso]>
		<style type="text/css">
			body, td {font-family: Arial, Helvetica, sans-serif;}
		</style>
	<![endif]-->

	<style type="text/css">
		.button-td, .button-a { transition: all 100ms ease-in; }
		.button-td-primary:hover, .button-a-primary:hover {
			background-color: #D99778 !important;
			border-color: #D99778 !important;
			-webkit-border-radius:3px !important;
			-moz-border-radius:3px !important;
			border-radius:3px !important;
		}
		[owa] .precept-column-container {
			max-width: 620px !important;
			width: 620px !important;
		}
		[owa] .precept-column {
			display: table-cell;
			vertical-align: top
		}
		[owa] .precept-section .precept-size-2 {
			max-width: 100px !important;
			width: 100px !important;
		}
		[owa] .precept-section .precept-size-3 {
			max-width: 150px !important;
			width: 150px !important;
		}
		[owa] .precept-section .precept-size-4 {
			max-width: 200px !important;
			width: 200px !important;
		}
		[owa] .precept-section .precept-size-5 {
			max-width: 250px !important;
			width: 250px !important;
		}
		[owa] .precept-section .precept-size-9 {
			max-width: 450px !important;
			width: 450px !important;
		}
		[owa] .precept-section .precept-size-10 {
			max-width: 500px !important;
			width: 500px !important;
		}
		[owa] .precept-section .precept-size-12 {
			max-width: 620px !important;
			width: 620px !important;
		}
		@media only screen and (min-width:640px) {
			.precept-column-container {
				max-width: 620px !important;
				width: 620px !important;
			}
			.precept-column {
				display: table-cell;
				vertical-align: top
			}
			.precept-section .precept-size-2 {
				max-width: 100px !important;
				width: 100px !important;
			}
			.precept-section .precept-size-3 {
				max-width: 150px !important;
				width: 150px !important;
			}
			.precept-section .precept-size-4 {
				max-width: 200px !important;
				width: 200px !important;
			}
			.precept-section .precept-size-5 {
				max-width: 250px !important;
				width: 250px !important;
			}
			.precept-section .precept-size-9 {
				max-width: 450px !important;
				width: 450px !important;
			}
			.precept-section .precept-size-10 {
				max-width: 500px !important;
				width: 500px !important;
			}
			.precept-section .precept-size-12 {
				max-width: 620px !important;
				width: 620px !important;
			}
			.padded_left_10 {
				padding-left:10px !important;
			}
			.padded_right_10 {
				padding-right:10px !important;
			}
			.padded_left_20 {
				padding-left:20px !important;
			}
			.padded_right_20 {
				padding-right:20px !important;
			}
			.padded_left_40 {
				padding-left:40px !important;
			}
			.padded_right_40 {
				padding-right:40px !important;
			}
		}
		@media only screen and (max-width:639px) {
			img.stretch-on-mobile,
			.precept_rss_email_entries_table img {
				height: auto !important;
				width: 100% !important;
			}
			.display_block_on_small_screens {
				display:block;
			}
			.precept_padded {
				padding-left:20px !important;
				padding-right:20px !important;
			}
			.precept_padded.padded_14 {
				padding-left:14px !important;
				padding-right:14px !important;
			}
			.text-smaller-on-mobile {
				font-size: 12px !important;
				mso-line-height-rule:exactly;
				line-height: 20px !important;
			}
		}
		@media screen and (max-width: 480px) {
			.stack-column, .stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			.stack-column-center {
				text-align: center !important;
			}
			.center-on-narrow {
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
				text-align: center !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style>
	<style type="text/css">
		@media only screen and (min-width:480px) {
		  .precept-column-per-100 {
			width: 100% !important;
			max-width: 100%;
		  }
	
		  .precept-column-per-50 {
			width: 50% !important;
			max-width: 50%;
		  }
		}
	  </style>
	  <style media="screen and (min-width:480px)">
		.moz-text-html .precept-column-per-100 {
		  width: 100% !important;
		  max-width: 100%;
		}
	
		.moz-text-html .precept-column-per-50 {
		  width: 50% !important;
		  max-width: 50%;
		}
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		u + #body a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		#MessageViewBody a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		#outlook a { padding:0; }
		.yshortcuts a { border-bottom: none !important }

		/* Ensure font colors for Yahoo and Gmail */
		.msg-body a:link, .msg-body a:visited, .rte a:link, .rte a:visited,
		body .ii a[href], body a:-webkit-any-link, body a[href] {
			color: #729999;
			text-decoration: none !important;
			border-bottom: 2px solid #729999;
		}
		.ExternalClass { width: 100%; }
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 175%;
		}
		.w-full { width: 100% !important; min-width: initial !important; }
		p { margin:0; }
		body {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			moz-osx-font-smoothing: grayscale;
		}
		body, table, td, p, a { -ms-text-size-adjust: 100% !important; -webkit-text-size-adjust: 100% !important; }
		table, tr, td { border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important; mso-line-height-rule:exactly !important; }
	</style>

	<!--[if mso]>
	<style type="text/css">
		ol { margin: 0 !important; }
		li { margin-left: 20px !important; }
		li.list-item-first { margin-top: 20px !important; }
		li.list-item-last { margin-bottom: 20px !important; }
	</style>
	<![endif]-->

</head>
<body bgcolor="#FFFFFE" style="margin:0 !important; padding:0 !important; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFE; word-break:break-word">

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div id="preview_text" style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
		Short, engaging studies perfect for families and busy schedules
	</div>
	<!-- Visually Hidden Preheader Text : END -->

	<!-- Preview Text Spacing Hack : BEGIN -->
	<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<!-- Preview Text Spacing Hack : END -->

	<!-- Variables : BEGIN -->
	<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		%%[
		SET @subKey = Base64Encode(AttributeValue("_subscriberkey"))
		SET @dateSubscribed = AttributeValue("DateSubscribed")
		SET @utmSource = AttributeValue("__AdditionalEmailAttribute2")
		SET @utmCampaign = AttributeValue("__AdditionalEmailAttribute3")
		SET @profUrl = Concat("https://communications.precept.org/preferences?key=", @subKey, "&utm_source=", @utmSource, "&utm_campaign=", @utmCampaign, "&utm_content=link-preferences_footer")
		SET @goesby = AttributeValue("GoesBy")
		if empty(@goesby) then
			SET @greeting = "Friend"
		else
			SET @greeting = @goesby
		endif
		]%%
	</div>
	<!-- Variables : END -->

	<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
			<v:fill type="tile" size="100%,100%" color="#EEEDE9"/>
		</v:background>
	<![endif]-->

	<div class="precept-body-background" style="background-color:#EEEDE9;" bgcolor="#EEEDE9">
		<table role="presentation" class="precept-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important; background-color:#EEEDE9;" bgcolor="#EEEDE9" width="100%" height="100%">
			<tbody>
				<tr>
					<td class="precept-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFE; background-color:#EEEDE9; word-break:break-word;" bgcolor="#EEEDE9">
						<div id="wrapper" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_email_flex_area" style="color:inherit; font-size:inherit; line-height:inherit; background-color:#EEEDE9;">

							<!-- Header, Full Width : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE" bgcolor="#FFFFFE">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#FFFFFE">
											<tr style="background-color:#FFFFFE;">
								<![endif]-->

								<!--[if (mso)|(IE)]>
									<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#000001; word-break:break-word; padding-top:10px; padding-left:40px; padding-right:40px; text-align:center;" align="center">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
														<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="direction:ltr; color:inherit; font-size:inherit; line-height:inherit;">
															<table class="precept-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td class="precept_padded" align="center" valign="top" style="padding: 0 40px 20px; border-collapse:collapse; mso-line-height-rule:exactly; line-height:1; font-family:Helvetica, Arial, sans-serif; color:#000001; word-break:break-word; text-align:center; font-size:11px;">
																			<a href="%%view_email_url%%" title="Click here to view this email as a web page" alias="View As Web Page Link" conversion="false" style="mso-line-height-rule:exactly; line-height:1; font-family:Helvetica, Arial, sans-serif; color:#000001; word-break:break-word; text-align:center; font-size:11px; border-bottom:none;" target="_blank">VIEW THIS EMAIL AS A WEB PAGE</a>
																		</td>
																	</tr>
																	<tr>
																		<td class="precept_padded" align="center" valign="top" style="padding: 0 40px 0; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#000001; word-break:break-word; text-align:center; font-size:0px;">
																			<a href="https://shop.precept.org/" title="Precept.org" alias="Homepage Header Logo" conversion="false" style="border-bottom:none;" target="_blank">
																				<img alt="Precept logo" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/a1e5bb25-4a77-4625-b258-5d8e7fb5b3fa.png" style="max-width:60px;" width="60">
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
																<tbody>
																	<tr>
																		<td style="vertical-align:top; padding-top:10px; padding-right:0; padding-bottom:10px; padding-left:0;">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																				<tbody>
																					<tr>
																						<td align="left" style="font-size:0px; padding:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; word-break:break-word;">
																							<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px; font-style:normal; font-weight:400;letter-spacing:0px; line-height:1.3;text-align:left; color:#3D3C3C;">
																								<div style="text-align:center;">
																									<a href="https://shop.precept.org/collections/precept-upon-precept-in-and-out" title="Shop Bible studies" alias="Bible Studies Navigation Link" conversion="false" style="color:#3D3C3C; font-style:normal; font-weight:bold; text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; border-bottom:none;" target="_blank">
																										<span style="font-weight:bold;">
																											<span style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; color:#3D3C3C; text-decoration: none;">Bible Studies</span>
																										</span>
																									</a>
																									<span style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; color: #3D3C3C; text-decoration:none;">&nbsp;&nbsp;&nbsp;</span>
																									<a href="https://shop.precept.org/collections/bibles" title="Shop Bibles" alias="Bibles Navigation Link" conversion="false" style="color:#3D3C3C; font-style:normal; font-weight:bold; text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; border-bottom:none;" target="_blank">
																										<span style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; color: #3D3C3C; text-decoration: none; font-weight: bold;">Bibles</span>
																									</a>
																									<span style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; color: #3D3C3C; text-decoration: none;">&nbsp;&nbsp;&nbsp;</span>
																									<a href="https://shop.precept.org/pages/bible-study-tools" title="Shop Bible study aids and tools" alias="Study Aids Navigation Link" conversion="false" style="color:#3D3C3C; font-style:normal; font-weight:bold; text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; border-bottom:none;" target="_blank">
																										<span style="font-weight:bold;">
																											<span style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; color:#3D3C3C; text-decoration: none;">Study Aids</span>
																										</span>
																									</a>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
									</td>
								<![endif]-->

								<!--[if (mso)|(IE)]>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Header, Full Width : END -->

							<!-- 1 Column Text : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE;" bgcolor="#FFFFFE">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#FFFFFE">
											<tr style="background-color:#FFFFFE;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; background-color:#FFFFFE;" bgcolor="#FFFFFE">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding:30px 40px 40px; text-align:left; background-color:#FFFFFE;" bgcolor="#FFFFFE">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<p style="margin-bottom:20px; font-size:20px; font-weight:bold; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#3D3C3C; text-align:left;">
																	%%=v(@greeting)=%%,
																</span>
															</p>
															<p style="margin-bottom:20px; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#3D3C3C; text-align:left;">
																	It’s a new (school) year, and Precept has the Bible study resources you need to live each day &ldquo;by every word that comes from the mouth of God.&rdquo; (Matthew&nbsp;4:4, ESV)
																</span>
															</p>
															<p style="margin-bottom:0; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#3D3C3C; text-align:left;">
																	Whether for personal study, family devotions, or a small group, there’s a Precept Bible study to fit into your&nbsp;life.
																</span>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- 1 Column Text : END -->

							<!-- Family Devotions & Discipleship : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6;" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding:40px 40px 0; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<h2 style="margin-bottom:10px; font-size:20px; font-weight:bold; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#3D3C3C; text-align:left; border-bottom: 4px dotted #183831;">
																	Family Devotions & Discipleship
																</span>
															</h2>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000001; word-break:break-word; padding: 0 40px 20px; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<p style="margin-bottom:0; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#000001; text-align:left;">
																	Lead meaningful family devotions or disciple younger Christians in the faith. These Bible studies can be completed in 13 lessons and include short  discussion questions.
																</span>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<div id="products-family-devotions-discipleship" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">
								
								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
										<tbody>
											<tr>
												<td class="precept_padded padded_14" style="padding-bottom:20px; padding-left:34px; padding-right:34px;">
													<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#DEDCD6; border-radius:0; color:#000001; margin: 0 auto;">
														<tbody>
															<tr>
																<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/the-call-to-follow-jesus-luke-niss" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="The Call to Follow Jesus (Luke)" alias="The Call to Follow Jesus Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/72b1d3c8-836a-4bb2-a75b-2e828cae2289.jpg" alt="The Call to Follow Jesus (Luke, New Inductive Study Series)" title="The Call to Follow Jesus (Luke)" width="170" height="259" style="display:block; height:auto; border:0; width:100%; border-top: 4px solid transparent;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/the-call-to-follow-jesus-luke-niss" title="The Call to Follow Jesus (Luke, New Inductive Study Series)" alias="The Call to Follow Jesus Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					The Call to Follow Jesus<br>
																					<span style="font-size:11px; color:#729999;">Luke</span>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/teach-me-your-ways-pentateuch-niss" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Teach Me Your Ways (Genesis, Exodus, Leviticus, Numbers, Deuteronomy)" alias="Teach Me Your Ways Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/b921ed78-d4ab-4f2c-af09-06aee625f3a7.jpg" alt="Teach Me Your Ways (Genesis, Exodus, Leviticus, Numbers, Deuteronomy, New Inductive Study Series)" title="Teach Me Your Ways (Genesis, Exodus, Leviticus, Numbers, Deuteronomy)" width="170" height="263" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/teach-me-your-ways-pentateuch-niss" title="Teach Me Your Ways (Genesis, Exodus, Leviticus, Numbers, Deuteronomy, New Inductive Study Series)" alias="Teach Me Your Ways Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Teach Me Your Ways<br>
																					<span style="font-size:11px; color:#729999;">Pentateuch</span>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/the-key-to-living-by-faith-hebrews-niss" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="The Key to Living by Faith (Hebrews)" alias="The Key to Living by Faith Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/d1c979c4-423c-4a61-967c-0e3b82a521bf.jpg" alt="The Key to Living by Faith (Hebrews, New Inductive Study Series)" title="The Key to Living by Faith (Hebrews)" width="170" height="259" style="display:block; height:auto; border:0; width:100%; border-top: 4px solid transparent;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/the-key-to-living-by-faith-hebrews-niss" title="The Key to Living by Faith (Hebrews, New Inductive Study Series)" alias="The Key to Living by Faith Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					The Key to Living by Faith<br>
																					<span style="font-size:11px; color:#729999;">Hebrews</span>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="precept_padded padded_14" style="padding-bottom:40px; padding-left:34px; padding-right:34px;">
													<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#DEDCD6; border-radius:0; color:#000001; margin: 0 auto;">
														<tbody>
															<tr>
																<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/praising-god-through-prayer-and-worship-psalms-niss" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Praising God Through Prayer and Worship (Psalms)" alias="Praising God Through Prayer and Worship Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/fbd23b50-1fc5-4c2b-b1ce-b69543a99066.jpg" alt="Praising God Through Prayer and Worship (Psalms, New Inductive Study Series)" title="Praising God Through Prayer and Worship (Psalms)" width="170" height="258" style="display:block; height:auto; border:0; width:100%; border-top: 2px solid transparent;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/praising-god-through-prayer-and-worship-psalms-niss" title="Praising God Through Prayer and Worship (Psalms, New Inductive Study Series)" alias="Praising God Through Prayer and Worship Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Praising God Through Prayer and Worship<br>
																					<span style="font-size:11px; color:#729999;">Psalms</span>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/desiring-gods-own-heart-1-2-samuel-1-chron-niss" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Desiring God's Own Heart (1 & 2 Samuel, 1 Chronicles)" alias="Desiring God's Own Heart Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/baf580f2-fd4f-45a9-8091-957f91dd066a.jpg" alt="Desiring God's Own Heart (1 & 2 Samuel, 1 Chronicles, New Inductive Study Series)" title="Desiring God's Own Heart (1 & 2 Samuel, 1 Chronicles)" width="170" height="260" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/desiring-gods-own-heart-1-2-samuel-1-chron-niss" title="Desiring God's Own Heart (1 & 2 Samuel, 1 Chronicles, New Inductive Study Series)" alias="Desiring God's Own Heart Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Desiring God's Own Heart<br>
																					<span style="font-size:11px; color:#729999;">1 & 2 Samuel, 1&nbsp;Chronicles</span>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/collections/new-inductive-study-series" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="More Discipleship Resources" alias="More Discipleship Resources Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/de09c85d-5f8c-4789-bef3-3fc0ce3dc97f.png" alt="More Discipleship Resources" title="More Discipleship Resources" width="170" height="260" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">&zwnj;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Family Devotions & Discipleship : END -->

							<!-- Divider : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EEEDE9" bgcolor="#EEEDE9">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#EEEDE9">
											<tr style="background-color:#EEEDE9;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->
												
								<div class="precept-column-per-100 precept-outlook-group-fix" style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-size:0px; padding:0; word-break:break-word;">
													<p style="border-top:solid 6px #EEEDE9; font-size:1px; margin:0px auto; width:100%;"></p>
													
													<!--[if mso | IE]>
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 6px #EEEDE9; font-size:1px; margin:0px auto; width:440px;" role="presentation" width="440px">
															<tr>
																<td style="height:0;line-height:0;">&nbsp;</td>
															</tr>
														</table>
													<![endif]-->

												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Divider : END -->

							<!-- Beginning Readers: Kids 4–7 : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6;" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding:40px 40px 0; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<h2 style="margin-bottom:10px; font-size:20px; font-weight:bold; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#3D3C3C; text-align:left; border-bottom: 4px dotted #E5D34F;">
																	Beginning Readers: Kids 4&ndash;7
																</span>
															</h2>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#3D3C3C; word-break:break-word; padding: 0 40px 20px; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<p style="margin-bottom:0; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#3D3C3C; text-align:left;">
																	Young children will develop important skills related to colors, shapes, positional concepts, reading, mathematics, readiness, and dexterity, all while learning how to study God's&nbsp;Word!
																</span>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<div id="products-beginning-readers" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">
								
								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
										<tbody>
											<tr>
												<td class="precept_padded padded_14" style="padding-bottom:40px; padding-left:34px; padding-right:34px;">
													<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#DEDCD6; border-radius:0; color:#3D3C3C; margin: 0 auto;">
														<tbody>
															<tr>
																<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/who-created-it" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Who Created It? (Beginner Inductive Bible Study)" alias="Who Created It Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/f4b7a0d9-9ce0-43a4-bda2-aeb697e1a48a.jpg" alt="Who Created It? (Beginner Inductive Bible Study)" title="Who Created It? (Beginner Inductive Bible Study)" width="170" height="213" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#3D3C3C; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/who-created-it" title="Who Created It? (Beginner Inductive Bible Study)" alias="Who Created It Link" style="display:block; color:#3D3C3C; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Who Created It?
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/jesus-who-are-you" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Jesus, Who Are You? (Beginner Inductive Bible Study)" alias="Jesus Who Are You Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/9adea85d-edf3-4685-a6c0-44eecd64fecf.jpg" alt="Jesus, Who Are You? (Beginner Inductive Bible Study)" title="Jesus, Who Are You? (Beginner Inductive Bible Study)" width="170" height="213" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#3D3C3C; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/jesus-who-are-you" title="Jesus, Who Are You? (Beginner Inductive Bible Study)" alias="Jesus Who Are You Link" style="display:block; color:#3D3C3C; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Jesus, Who Are You?
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/collections/beginner-inductive-bible-studies" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Learn more about Bible studies for young children" alias="BIBS Learn More Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/c50e32c7-f6ca-4dd3-8e22-2df9b99cb0c8.png" alt="Learn More" title="Learn more about Bible studies for young children" width="170" height="213" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#3D3C3C; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">&zwnj;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Beginning Readers: Kids 4–7 : END -->

							<!-- Divider : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EEEDE9" bgcolor="#EEEDE9">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#EEEDE9">
											<tr style="background-color:#EEEDE9;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->
												
								<div class="precept-column-per-100 precept-outlook-group-fix" style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-size:0px; padding:0; word-break:break-word;">
													<p style="border-top:solid 6px #EEEDE9; font-size:1px; margin:0px auto; width:100%;"></p>
													
													<!--[if mso | IE]>
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 6px #EEEDE9; font-size:1px; margin:0px auto; width:440px;" role="presentation" width="440px">
															<tr>
																<td style="height:0;line-height:0;">&nbsp;</td>
															</tr>
														</table>
													<![endif]-->

												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Divider : END -->

							<!-- Young Students: Kids 8–12 : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6;" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding:40px 40px 0; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<h2 style="margin-bottom:10px; font-size:20px; font-weight:bold; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#3D3C3C; text-align:left; border-bottom: 4px dotted #D99778;">
																	Young Students: Kids 8&ndash;12
																</span>
															</h2>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000001; word-break:break-word; padding: 0 40px 20px; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<p style="margin-bottom:0; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#000001; text-align:left;">
																	Older children will build a strong foundation of Bible study skills for a lifetime of discovering God's&nbsp;Word.
																</span>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<div id="products-family-devotions-discipleship" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">
								
								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
										<tbody>
											<tr>
												<td class="precept_padded padded_14" style="padding-bottom:20px; padding-left:34px; padding-right:34px;">
													<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#DEDCD6; border-radius:0; color:#000001; margin: 0 auto;">
														<tbody>
															<tr>
																<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/how-to-study-your-bible-for-kids-d4y" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="How to Study Your Bible For Kids" alias="How to Study Your Bible For Kids Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/5ab1a919-8546-4712-b06d-4fae688a3bee.jpg" alt="How to Study Your Bible For Kids (Discover 4 Yourself)" title="How to Study Your Bible For Kids (Discover 4 Yourself)" width="170" height="220" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/how-to-study-your-bible-for-kids-d4y" title="How to Study Your Bible For Kids (Discover 4 Yourself)" alias="How to Study Your Bible For Kids Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					How to Study Your Bible For&nbsp;Kids
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/abraham-gods-brave-explorer-gen-11-25-d4y" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Abraham, God's Brave Explorer (Discover 4 Yourself)" alias="Abraham God's Brave Explorer Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/0a645315-6650-4d16-baa5-6cf0d5634ca5.jpg" alt="Abraham, God's Brave Explorer (Discover 4 Yourself)" title="Abraham, God's Brave Explorer (Discover 4 Yourself)" width="170" height="218" style="display:block; height:auto; border:0; width:100%; border-top: 2px solid transparent;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/abraham-gods-brave-explorer-gen-11-25-d4y" title="Abraham, God's Brave Explorer (Discover 4 Yourself)" alias="Abraham God's Brave Explorer Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Abraham, God's Brave Explorer
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/cracking-the-covenant-code-for-kids-covenant-d4y" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Cracking the Covenant Code For Kids (Discover 4 Yourself)" alias="Cracking the Covenant Code Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/40b47744-e350-4401-8f6d-fa52b7ca1e77.jpg" alt="Cracking the Covenant Code For Kids (Discover 4 Yourself)" title="Cracking the Covenant Code For Kids (Discover 4 Yourself)" width="170" height="219" style="display:block; height:auto; border:0; width:100%; border-top: 1px solid transparent;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/cracking-the-covenant-code-for-kids-covenant-d4y" title="Cracking the Covenant Code For Kids (Discover 4 Yourself)" alias="Cracking the Covenant Code Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Cracking the Covenant Code For&nbsp;Kids
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="precept_padded padded_14" style="padding-bottom:40px; padding-left:34px; padding-right:34px;">
													<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#DEDCD6; border-radius:0; color:#000001; margin: 0 auto;">
														<tbody>
															<tr>
																<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/youre-a-brave-man-daniel-daniel-1-6-d4y" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="You're a Brave Man, Daniel (Discover 4 Yourself)" alias="You're a Brave Man Daniel Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/27b83d93-d3a3-4d48-85c9-d6f8380062d1.jpg" alt="You're a Brave Man, Daniel (Discover 4 Yourself)" title="You're a Brave Man, Daniel (Discover 4 Yourself)" width="170" height="220" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/youre-a-brave-man-daniel-daniel-1-6-d4y" title="You're a Brave Man, Daniel (Discover 4 Yourself)" alias="You're a Brave Man Daniel Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					You're a Brave Man, Daniel
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/jesus-to-eternity-beyond-d4y" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Jesus—To Eternity and Beyond (Discover 4 Yourself)" alias="Jesus To Eternity and Beyond Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/503588f8-cc79-4346-a832-7d4b93d9d579.jpg" alt="Jesus—To Eternity and Beyond (Discover 4 Yourself)" title="Jesus—To Eternity and Beyond (Discover 4 Yourself)" width="170" height="218" style="display:block; height:auto; border:0; width:100%; border-top: 2px solid transparent;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/jesus-to-eternity-beyond-d4y" title="Jesus—To Eternity and Beyond (Discover 4 Yourself)" alias="Jesus To Eternity and Beyond Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Jesus&mdash;To Eternity and Beyond
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/collections/discover-4-yourself" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Discover More Resources" alias="More D4Y Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/a7297b81-20e1-4717-9112-b314d959e766.png" alt="Discover More Resources" title="Discover more resources for kids" width="170" height="220" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">&zwnj;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Young Students: Kids 8–12 : END -->

							<!-- Divider : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EEEDE9" bgcolor="#EEEDE9">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#EEEDE9">
											<tr style="background-color:#EEEDE9;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->
												
								<div class="precept-column-per-100 precept-outlook-group-fix" style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-size:0px; padding:0; word-break:break-word;">
													<p style="border-top:solid 6px #EEEDE9; font-size:1px; margin:0px auto; width:100%;"></p>
													
													<!--[if mso | IE]>
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 6px #EEEDE9; font-size:1px; margin:0px auto; width:440px;" role="presentation" width="440px">
															<tr>
																<td style="height:0;line-height:0;">&nbsp;</td>
															</tr>
														</table>
													<![endif]-->

												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Divider : END -->

							<!-- Personal Bible Study : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6;" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding:40px 40px 0; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<h2 style="margin-bottom:10px; font-size:20px; font-weight:bold; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#3D3C3C; text-align:left; border-bottom: 4px dotted #EEEDE9;">
																	Personal Bible Study
																</span>
															</h2>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000001; word-break:break-word; padding: 0 40px 20px; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<p style="margin-bottom:0; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#000001; text-align:left;">
																	Keep discovering truth in Scripture for yourself, even if you’re between Bible study groups. Short chapters offer rich insights for your personal quiet&nbsp;time.
																</span>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<div id="products-personal-bible-study" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">
								
								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
										<tbody>
											<tr>
												<td class="precept_padded padded_14" style="padding-bottom:20px; padding-left:34px; padding-right:34px;">
													<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#DEDCD6; border-radius:0; color:#000001; margin: 0 auto;">
														<tbody>
															<tr>
																<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/lord-i-want-to-know-you" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Lord, I Want to Know You (A Devotional Study on the Names of God)" alias="Lord I Want to Know You Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/b83c6454-c179-4a08-afc9-fec6804f833f.jpg" alt="Lord, I Want to Know You (A Devotional Study on the Names of God)" title="Lord, I Want to Know You (A Devotional Study on the Names of God)" width="170" height="255" style="display:block; height:auto; border:0; width:100%; border-top: 15px solid transparent;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/lord-i-want-to-know-you" title="Lord, I Want to Know You (A Devotional Study on the Names of God)" alias="Lord I Want to Know You Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Lord, I Want to Know You
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/lord-heal-my-hurts" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Lord, Heal My Hurts (A Devotional Study on God's Care and Deliverance)" alias="Lord Heal My Hurts Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/4bd20922-cb1e-477f-9565-721f5f034d35.jpg" alt="Lord, Heal My Hurts (A Devotional Study on God's Care and Deliverance)" title="Lord, Heal My Hurts (A Devotional Study on God's Care and Deliverance)" width="170" height="255" style="display:block; height:auto; border:0; width:100%; border-top: 15px solid transparent;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/lord-heal-my-hurts" title="Lord, Heal My Hurts (A Devotional Study on God's Care and Deliverance)" alias="Lord Heal My Hurts Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Lord, Heal My Hurts
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/lord-teach-me-to-pray-in-28-days" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Lord, Teach Me To Pray in 28 Days" alias="Lord Teach Me To Pray in 28 Days Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/4103f001-67da-4720-8245-9a0c79e33cdb.jpg" alt="Lord, Teach Me To Pray in 28 Days" title="Lord, Teach Me To Pray in 28 Days" width="170" height="270" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/lord-teach-me-to-pray-in-28-days" title="Lord, Teach Me To Pray in 28 Days" alias="Lord Teach Me To Pray in 28 Days Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Lord, Teach Me To Pray in 28&nbsp;Days
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="precept_padded padded_14" style="padding-bottom:40px; padding-left:34px; padding-right:34px;">
													<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#DEDCD6; border-radius:0; color:#000001; margin: 0 auto;">
														<tbody>
															<tr>
																<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/face-to-face-with-a-holy-god-isaiah-niss" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Face-to-Face with a Holy God (Isaiah)" alias="Face-to-Face with a Holy God Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/37f52fc4-9605-45c5-af6d-026278574c9c.jpg" alt="Face-to-Face with a Holy God (Isaiah, New Inductive Study Series)" title="Face-to-Face with a Holy God (Isaiah)" width="170" height="261" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/face-to-face-with-a-holy-god-isaiah-niss" title="Face-to-Face with a Holy God (Isaiah, New Inductive Study Series)" alias="Face-to-Face with a Holy God Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Face-to-Face with a Holy&nbsp;God<br>
																					<span style="font-size:11px; color:#729999;">Isaiah</span>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/standing-firm-in-these-last-days-1-2-thess-niss" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Standing Firm in These Last Days (1 & 2 Thessalonians)" alias="Standing Firm in These Last Days Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/10c673de-0daf-45d1-bff3-00f1486e5116.jpg" alt="Standing Firm in These Last Days (1 & 2 Thessalonians, New Inductive Study Series)" title="Standing Firm in These Last Days (1 & 2 Thessalonians)" width="170" height="258" style="display:block; height:auto; border:0; width:100%; border-top: 3px solid transparent;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/standing-firm-in-these-last-days-1-2-thess-niss" title="Standing Firm in These Last Days (1 & 2 Thessalonians, New Inductive Study Series)" alias="Standing Firm in These Last Days Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Standing Firm in These Last&nbsp;Days<br>
																					<span style="font-size:11px; color:#729999;">1 & 2 Thessalonians</span>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/the-coming-of-gods-kingdom-matthew-niss" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="The Coming of God's Kingdom (Matthew)" alias="The Coming of God's Kingdom Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/2dc8721f-b1bc-4509-b21a-20eab647e67c.jpg" alt="The Coming of God's Kingdom (Matthew, New Inductive Study Series)" title="The Coming of God's Kingdom (Matthew)" width="170" height="259" style="display:block; height:auto; border:0; width:100%; border-top: 2px solid transparent;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/the-coming-of-gods-kingdom-matthew-niss" title="The Coming of God's Kingdom (Matthew, New Inductive Study Series)" alias="The Coming of God's Kingdom Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					The Coming of God's Kingdom<br>
																					<span style="font-size:11px; color:#729999;">Matthew</span>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Personal Bible Study : END -->

							<!-- Divider : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EEEDE9" bgcolor="#EEEDE9">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#EEEDE9">
											<tr style="background-color:#EEEDE9;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->
												
								<div class="precept-column-per-100 precept-outlook-group-fix" style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-size:0px; padding:0; word-break:break-word;">
													<p style="border-top:solid 6px #EEEDE9; font-size:1px; margin:0px auto; width:100%;"></p>
													
													<!--[if mso | IE]>
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 6px #EEEDE9; font-size:1px; margin:0px auto; width:440px;" role="presentation" width="440px">
															<tr>
																<td style="height:0;line-height:0;">&nbsp;</td>
															</tr>
														</table>
													<![endif]-->

												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Divider : END -->

							<!-- Busy Groups: Short Bible Studies : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6;" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding:40px 40px 0; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<h2 style="margin-bottom:10px; font-size:20px; font-weight:bold; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#3D3C3C; text-align:left; border-bottom: 4px dotted #729999;">
																	Busy Groups: Short Bible Studies
																</span>
															</h2>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000001; word-break:break-word; padding: 0 40px 20px; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<p style="margin-bottom:0; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#000001; text-align:left;">
																	Show up to your Bible study group ready to discuss with these short and sweet studies&mdash;they require no homework and can be completed in six 40-minute lessons.
																</span>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<div id="products-busy-groups-short-bible-studies" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">
								
								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
										<tbody>
											<tr>
												<td class="precept_padded padded_14" style="padding-bottom:20px; padding-left:34px; padding-right:34px;">
													<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#DEDCD6; border-radius:0; color:#000001; margin: 0 auto;">
														<tbody>
															<tr>
																<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/understanding-spiritual-gifts-40-min-study" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Understanding Spiritual Gifts" alias="Understanding Spiritual Gifts Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/e36d6a52-fc08-417f-a27a-41d034ad770f.jpg" alt="Understanding Spiritual Gifts (40-Minute Bible Studies)" title="Understanding Spiritual Gifts" width="170" height="254" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/understanding-spiritual-gifts-40-min-study" title="Understanding Spiritual Gifts" alias="Understanding Spiritual Gifts Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Understanding Spiritual Gifts
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/jesus-experiencing-his-touch40-min-study" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Jesus: Experiencing His Touch" alias="Jesus Experiencing His Touch Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/f5c48ed5-30d8-4c33-9ff9-f1522dca115a.jpg" alt="Jesus: Experiencing His Touch (40-Minute Bible Studies)" title="Jesus: Experiencing His Touch" width="170" height="254" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/jesus-experiencing-his-touch40-min-study" title="Jesus: Experiencing His Touch" alias="Jesus Experiencing His Touch Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Jesus: Experiencing His Touch
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/rising-to-the-call-of-leadership-40-min-study" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Rising to the Call of Leadership" alias="Rising to the Call of Leadership Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/99d2dc6b-17d5-4677-965e-2024abf754b5.jpg" alt="Rising to the Call of Leadership (40-Minute Bible Studies)" title="Rising to the Call of Leadership" width="170" height="254" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/rising-to-the-call-of-leadership-40-min-study" title="Rising to the Call of Leadership" alias="Rising to the Call of Leadership Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Rising to the Call of Leadership
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="precept_padded padded_14" style="padding-bottom:40px; padding-left:34px; padding-right:34px;">
													<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#DEDCD6; border-radius:0; color:#000001; margin: 0 auto;">
														<tbody>
															<tr>
																<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/breaking-free-from-fear-40-min-study" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Breaking Free From Fear" alias="Breaking Free From Fear Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/1bba1288-dbed-4170-b43f-8b27afd919b0.jpg" alt="Breaking Free From Fear (40-Minute Bible Studies)" title="Breaking Free From Fear" width="170" height="254" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/breaking-free-from-fear-40-min-study" title="Breaking Free From Fear" alias="Breaking Free From Fear Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Breaking Free From Fear
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/the-essentials-of-effective-prayer-40-min-study" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="The Essentials of Effective Prayer" alias="The Essentials of Effective Prayer Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/f4c2cc68-5b3f-4fb5-986e-5e907c1191f5.jpg" alt="The Essentials of Effective Prayer (40-Minute Bible Studies)" title="The Essentials of Effective Prayer" width="170" height="254" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/the-essentials-of-effective-prayer-40-min-study" title="The Essentials of Effective Prayer" alias="The Essentials of Effective Prayer Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					The Essentials of Effective Prayer
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/collections/40-minute-no-homework-series" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="More Short Bible Studies" alias="More Short Bible Studies Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/dc5d3015-dfd2-47a7-a8e7-a00bedd74328.png" alt="More Short Studies" title="More Short Bible Studies" width="170" height="254" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">&zwnj;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Busy Groups: Short Bible Studies : END -->

							<!-- Divider : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EEEDE9" bgcolor="#EEEDE9">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#EEEDE9">
											<tr style="background-color:#EEEDE9;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->
												
								<div class="precept-column-per-100 precept-outlook-group-fix" style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-size:0px; padding:0; word-break:break-word;">
													<p style="border-top:solid 6px #EEEDE9; font-size:1px; margin:0px auto; width:100%;"></p>
													
													<!--[if mso | IE]>
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 6px #EEEDE9; font-size:1px; margin:0px auto; width:440px;" role="presentation" width="440px">
															<tr>
																<td style="height:0;line-height:0;">&nbsp;</td>
															</tr>
														</table>
													<![endif]-->

												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Divider : END -->

							<!-- Committed Groups: In-Depth Bible Studies : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6;" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding:40px 40px 0; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<h2 style="margin-bottom:10px; font-size:20px; font-weight:bold; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#3D3C3C; text-align:left; border-bottom: 4px dotted #2F4B45;">
																	Committed Groups: In-Depth Bible Studies
																</span>
															</h2>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#000001; word-break:break-word; padding: 0 40px 20px; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="left" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<p style="margin-bottom:0; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#000001; text-align:left;">
																	Take the time to truly plumb the depths of Scripture. These studies aren’t short, but they are deeply enriching and&nbsp;transformative.
																</span>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<div id="products-committed-groups-indepth-bible-studies" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">
								
								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#DEDCD6">
											<tr style="background-color:#DEDCD6;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
										<tbody>
											<tr>
												<td class="precept_padded padded_14" style="padding-bottom:40px; padding-left:34px; padding-right:34px;">
													<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#DEDCD6; border-radius:0; color:#000001; margin: 0 auto;">
														<tbody>
															<tr>
																<td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/psalms-bible-studies-part-1-of-2" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Psalms, Part 1" alias="Psalms P1 Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/04c8751c-1a82-4af4-abb4-abd3d02b4af5.png" alt="Psalms, Part 1 (Precept Upon Precept)" title="Psalms, Part 1" width="170" height="218" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/psalms-bible-studies-part-1-of-2" title="Psalms, Part 1 of 2" alias="Psalms P1 Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Psalms, Part 1<br>
																					<span style="font-size:11px; color:#729999;">Precept Upon Precept</span>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/products/sermon-on-the-mount-bible-studies" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="Sermon on the Mount" alias="Sermon on the Mount Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/d33dd15e-4cb2-4ecc-832d-3e68cf363ed6.png" alt="Sermon on the Mount (In & Out)" title="Sermon on the Mount" width="170" height="218" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">
																				<a href="https://shop.precept.org/products/sermon-on-the-mount-bible-studies" title="Sermon on the Mount" alias="Sermon on the Mount Link" style="display:block; color:#000001; text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" conversion="false" target="_blank">
																					Sermon on the Mount<br>
																					<span style="font-size:11px; color:#729999;">In & Out</span>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:0; padding-left:6px; padding-right:6px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-bottom:0; padding-right:0px; padding-left:0px; background-color:#DEDCD6;">
																				<a href="https://shop.precept.org/collections/all-bible-studies/" style="text-decoration:none; border-bottom:none; outline:none;" tabindex="-1" title="More In-Depth Bible Studies" alias="More In-Depth Bible Studies Image" conversion="false" target="_blank">
																					<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/d001825e-715c-43f2-a22d-455afcff3c63.png" alt="More In-Depth Studies" title="More In-Depth Bible Studies" width="170" height="218" style="display:block; height:auto; border:0; width:100%;" />
																				</a>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
																		<tr>
																			<td class="pad" style="width:100%; padding-top:5px; padding-bottom:0; padding-left:5px; padding-right:5px; font-size:12px; mso-line-height-rule:exactly; line-height:20px; font-weight:700; color:#000001; background-color:#DEDCD6; text-decoration:none; border-bottom:none;">&zwnj;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Committed Groups: In-Depth Bible Studies : END -->

							<!-- Button : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">

								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE" bgcolor="#FFFFFE">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#FFFFFE">
											<tr style="background-color:#FFFFFE;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table align="center" role="presentation" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:auto;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#3D3C3C; word-break:break-word; padding: 40px 0 30px;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
															<table align="center" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="button-td button-td-primary" align="center" width="270" height="38" bgcolor="#729999" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFE; display:block;">

																		<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px; width:250px; v-text-anchor:middle;" arcsize="8%" stroke="false" fill="true" fillcolor="#729999" onmouseover='this.fillcolor="#D99778"'>
																				<w:anchorlock/>
																				<v:textbox inset="0px,0px,0px,0px">
																					<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																		<![endif]-->

																		<a href="https://shop.precept.org/#topic-select" class="button-a button-a-primary" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFE; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration:none; line-height:38px; width:100%; display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;" title="Shop for more Precept Bible studies" alias="Buy Button" conversion="false" target="_blank">
																			BROWSE BIBLE STUDIES
																		</a>

																		<!--[if mso]>
																					</center>
																				</v:textbox>
																			</v:roundrect>
																		<![endif]-->

																	</td>
																</tr>
															</table>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>

							</div>
							<!-- Button : END -->

							<!-- Scripture : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE;" bgcolor="#FFFFFE">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#FFFFFE">
											<tr style="background-color:#FFFFFE;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding: 0 40px 50px; text-align:center;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="center" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:center; line-height:inherit;">
															<p style="mso-line-height-rule:exactly; line-height:175%; text-align:center;">
																<span style="font-family: Georgia, 'Times New Roman', serif; color:#000000; text-align:center;">
																	<b>&ldquo;</b>Your word is a lamp to my feet and a light to my path.<b>&rdquo;</b>
																</span><br>
																<span style="font-size:14px; font-weight:bold; color:#000000; text-align:center;">Psalm 119:105, ESV</span>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Scripture : END -->

							<!-- Ankle : BEGIN -->
							<div id="ankle" class="precept-section" style="padding-left:0; padding-right:0;">

								<!--[if gte mso 9]>
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#2F4B45" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
								<![endif]-->

								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:40px; padding-bottom:40px; background-color:#2F4B45" bgcolor="#2F4B45">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td valign="top" style="width:620px;padding-bottom:40px; padding-top:40px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="ankle_content" class="precept-column precept-size-12" style="padding:0;">
									<table class="precept-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
										<tbody>
											<tr>
												<td class="precept_padded" align="left" valign="top" style="padding-left:40px; padding-right:40px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#FFFFFE; word-break:break-word; text-align:left; font-size:0px">
													<img alt="Precept logo" src="https://www.precept.org/wp-content/uploads/2022/06/Precept_Logomark_White_Low_Resolution.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="120" align="middle">
												</td>
											</tr>
										</tbody>
									</table>
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFE; word-break:break-word; padding-top:15px; padding-left:40px; padding-right:40px;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
														<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
															<p style="margin-bottom:10px; font-size:12px; mso-line-height-rule:exactly; line-height:150%">
																%%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
															</p>
															<p style="margin-bottom:10px; font-size:12px; mso-line-height-rule:exactly; line-height:150%">
																<a href="https://www.facebook.com/precept.usa" title="Follow Precept on Facebook" alias="Facebook Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:none; border-bottom: 1px solid #FFFFFE;">Facebook</a> <b style="color:#FFFFFE;">//</b> <a href="https://www.instagram.com/precept.usa/" title="Follow Precept on Instagram" alias="Instagram Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:none; border-bottom: 1px solid #FFFFFE;">Instagram</a> <b style="color:#FFFFFE;">//</b> <a href="https://twitter.com/precept_usa" title="Follow Precept on Twitter" alias="Twitter Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:none; border-bottom: 1px solid #FFFFFE;">Twitter</a> <b style="color:#FFFFFE;">//</b> <a href="https://www.precept.org?utm_content=link-homepage_footer" title="Precept.org" alias="Homepage Footer Link" conversion="false" target="_blank" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:none; border-bottom: 1px solid #FFFFFE;">Precept.org</a>
															</p>
															<p style="font-size:12px; mso-line-height-rule:exactly; line-height:150%">
																1-800-763-8280 <b style="color:#FFFFFE;">//</b> <a href="mailto:info@precept.org" title="Email Precept" alias="Email Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:none; border-bottom: 1px solid #FFFFFE;">info@precept.org</a>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>

								<!--[if gte mso 9]>
												</td>
											</tr>
										</tbody>
									</table>
								<![endif]-->

							</div>
							<!-- Ankle : END -->

							<!-- Footer : BEGIN -->
							<div id="footer" class="precept-section" style="padding-left:0; padding-right:0;">

								<!--[if gte mso 9]>
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#183831" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
								<![endif]-->

								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:30px; padding-bottom:20px; background-color:#183831" bgcolor="#183831">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td valign="top" style="width:620px;padding-bottom:30px; padding-top:30px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFE; word-break:break-word; padding-left:40px; padding-right:40px;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
														<table role="presentation" class="precept-footer precept-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#FFFFFE; margin-bottom:0; padding:0">
															<tbody>
																<tr>
																	<td align="left" valign="top" style="padding: 10px 0; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFE; word-break:break-word; text-align:left; margin-bottom:0; line-height:135%;">
																		<p style="margin-bottom:10px; mso-line-height-rule:exactly;">
																			<a href="%%=RedirectTo(@profUrl)=%%" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFE; font-weight:normal; text-decoration:none; border-bottom: 1px solid #FFFFFE; font-style:normal" title="Unsubscribe or Update Preferences" alias="Unsubscribe Link" conversion="false" target="_blank">Unsubscribe or Update Preferences</a>
																		</p>
																		<p style="font-size:12px; mso-line-height-rule:exactly; line-height:150%">
																			&copy; %%Member_Busname%% %%xtyear%%
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
														<a href="%%profile_center_url%%"></a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>

								<!--[if gte mso 9]>
												</td>
											</tr>
										</tbody>
									</table>
								<![endif]-->

							</div>
							<!-- Footer : END -->

						</div> <!-- #wrapper -->
					</td> <!-- .precept-body-wrapper-td -->
				</tr>
			</tbody>
		</table> <!-- .precept-body-wrapper-table -->
	</div> <!-- .precept-body-background -->
</body>
</html>