<mjml lang="en" dir="ltr">
<mj-head>
	<mj-attributes>
		<mj-text
			padding="0 32px 16px"
			color="#121212"
			font-weight="400"
			line-height="32px"
			letter-spacing="0" />
		<mj-class name="text-red" color="#F05454" />
		<mj-class name="text-green" color="#2CA096" />
		<mj-class name="text-blue" color="#30475E" />
		<mj-class name="text-yellow" color="#FFC857" />
		<mj-class name="text-orange" color="#FF6F59" />
		<mj-class name="text-plum" color="#3E2C41" />
		<mj-class name="text-taupe" color="#B5A78E" />
		<mj-class name="text-gray" color="#6B7A8F" />
		<mj-class name="text-white" color="#F8F9FA" />
		<mj-class name="text-black" color="#121212" />
		<mj-class name="text-xs" font-size="10px" line-height="15px" />
		<mj-class name="text-sm" font-size="12px" line-height="18px" />
		<mj-class name="text-base" font-size="16px" line-height="24px" />
		<mj-class name="text-lg" font-size="20px" line-height="30px" />
		<mj-class name="text-xl" font-size="24px" line-height="36px" />
		<mj-all font-family="Trebuchet MS, Helvetica, sans-serif" />
	</mj-attributes>
	<mj-attributes>
		<mj-section padding="0" />
		<mj-class name="red" background-color="#F05454" />
		<mj-class name="green" background-color="#2CA096" />
		<mj-class name="blue" background-color="#30475E" />
		<mj-class name="yellow" background-color="#FFC857" />
		<mj-class name="orange" background-color="#FF6F59" />
		<mj-class name="plum" background-color="#3E2C41" />
		<mj-class name="taupe" background-color="#B5A78E" />
		<mj-class name="sand" background-color="#DEDECA" />
		<mj-class name="stone" background-color="#EDEDE2" />
		<mj-class name="gray" background-color="#6B7A8F" />
		<mj-class name="white" background-color="#F8F9FA" />
		<mj-class name="black" background-color="#121212" />
		<mj-all font-family="Trebuchet MS, Helvetica, sans-serif" />
	</mj-attributes>
	<mj-attributes>
		<mj-button
			padding="0"
			inner-padding="12px 16px"
			font-weight="700"
			border-radius="4px"
			align="center"
			target="_blank" />
		<mj-class name="red" background-color="#F05454" color="#F8F9FA" />
		<mj-class name="green" background-color="#2CA096" color="#F8F9FA" />
		<mj-class name="blue" background-color="#30475E" color="#F8F9FA" />
		<mj-class name="yellow" background-color="#FFC857" color="#121212" />
		<mj-class name="orange" background-color="#FF6F59" color="#F8F9FA" />
		<mj-class name="plum" background-color="#3E2C41" color="#F8F9FA" />
		<mj-class name="taupe" background-color="#B5A78E" color="#121212" />
		<mj-class name="sand" background-color="#DEDECA" color="#121212" />
		<mj-class name="stone" background-color="#EDEDE2" color="#121212" />
		<mj-class name="gray" background-color="#6B7A8F" color="#F8F9FA" />
		<mj-class name="white" background-color="#F8F9FA" color="#121212" />
		<mj-class name="black" background-color="#121212" color="#F8F9FA" />
		<mj-all font-family="Trebuchet MS, Helvetica, sans-serif" />
	</mj-attributes>
	<mj-attributes>
		<mj-image padding="0px" target="_blank" />
		<mj-all font-family="Trebuchet MS, Helvetica, sans-serif" font-size="16px" />
	</mj-attributes>
	<mj-style inline="inline">
		[data-ogsc] .text-white {
			color:#F8F9FA !important;
		}
		[data-ogsc] a.text-white {
			color:#F8F9FA !important;
			text-decoration:underline !important;
		}
	</mj-style>
	<mj-style>
		table tr td sup { line-height:0; font-size:70%; vertical-align:super; mso-text-raise:60%; }
		[data-ogsc] .text-white {
			color:#F8F9FA !important;
		}
		[data-ogsc] a.text-white {
			color:#F8F9FA !important;
			text-decoration:underline !important;
		}
		@media (prefers-color-scheme: dark) {
			.text-white { color:#F8F9FA !important; }
			.text-black { color:#121212 !important; }
			a.text-white {
				color:#F8F9FA !important;
				text-decoration:underline !important;
			}
		}
	</mj-style>
	<mj-title>Confirm your subscription</mj-title>
</mj-head>
<mj-body css-class="caples" background-color="#30475E" width="600px">
	<mj-wrapper
		css-class="header"
		padding="0px 0px 0px">
		<mj-section
			mj-class="white"
			padding="20px 0px 20px"
			border-bottom="8px solid #30475E">
			<mj-column>
				<mj-image
					href="https://brandoncaples.com/?utm_source=double-optin&utm_medium=email&utm_campaign=subscribe&utm_content=logo-homepage_header"
					target="_blank"
					src="https://raw.githubusercontent.com/capncapes/capncapes.github.io/master/assets/img/logomark_small.png"
					alt="brandoncaples.com homepage"
					width="60px"
					height="60px"
					padding="0px 0px 0px"
					align="center" />
			</mj-column>
		</mj-section>
	</mj-wrapper>
	<mj-wrapper padding="0px 0px 0px">
		<mj-section
			mj-class="white"
			css-class="content"
			padding="40px 0px 32px">
			<mj-column>
				<mj-text
					mj-class="text-black text-xl"
					css-class="text"
					padding="0px 32px 32px"
					align="center">
					Please confirm your subscription, {{ contact.FIRSTNAME }}.
				</mj-text>
				<mj-button
					mj-class="red"
					css-class="button"
					href="{{ doubleoptin }}"
					padding="0px 0px 32px">
					Yes, subscribe me
				</mj-button>
				<mj-text
					mj-class="text-black text-base"
					css-class="text"
					padding="0px 32px 0px"
					align="center">
					If you have received this email by mistake, simply delete it. You will not be subscribed if you do not click on the confirmation link&nbsp;above.
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-wrapper>
	<mj-wrapper
		css-class="footer"
		padding="0px 0px 0px">
		<mj-section
			mj-class="sand"
			css-class="content"
			padding="32px 0px 24px">
			<mj-column>
				<mj-image
					href="https://brandoncaples.com/?utm_source=double-optin&utm_medium=email&utm_campaign=subscribe&utm_content=logo-homepage_footer"
					target="_blank"
					src="https://raw.githubusercontent.com/capncapes/capncapes.github.io/master/assets/img/logomark_small.png"
					alt="Visit brandoncaples.com"
					width="40px"
					height="40px"
					padding="0px 0px 0px"
					align="center" />
				<mj-text
					mj-class="text-black text-sm"
					css-class="text"
					padding="20px 32px 0px"
					align="center">
					&copy; 2024 Brandon Caples
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-wrapper>
</mj-body>