<mjml lang="en" dir="ltr">
<mj-head>
	<mj-attributes>
		<mj-text padding="0 32px 16px" color="#000001" font-weight="400" line-height="32px" letter-spacing="0" />
		<mj-class name="ocean" color="#729999" />
		<mj-class name="peach" color="#D99778" />
		<mj-class name="golden" color="#E5D34F" />
		<mj-class name="clay" color="#A1502D" />
		<mj-class name="charcoal" color="#3D3C3C" />
		<mj-class name="white" color="#FFFFFE" />
		<mj-class name="black" color="#000001" />
		<mj-class name="text-xs" font-size="10px" line-height="15px" />
		<mj-class name="text-sm" font-size="12px" line-height="18px" />
		<mj-class name="text-base" font-size="16px" line-height="24px" />
		<mj-class name="text-lg" font-size="20px" line-height="30px" />
		<mj-class name="text-xl" font-size="24px" line-height="36px" />
		<mj-all font-family="Arial, Helvetica, sans-serif" />
	</mj-attributes>
	<mj-attributes>
		<mj-section padding="0" />
		<mj-class name="fog-30" background-color="#EEEDE9" />
		<mj-class name="fog" background-color="#DEDCD6" />
		<mj-class name="ocean" background-color="#729999" />
		<mj-class name="peach" background-color="#D99778" />
		<mj-class name="golden" background-color="#E5D34F" />
		<mj-class name="clay" background-color="#A1502D" />
		<mj-class name="spruce" background-color="#183831" />
		<mj-class name="spruce-lighter" background-color="#2F4B45" />
		<mj-class name="charcoal" background-color="#3D3C3C" />
		<mj-class name="white" background-color="#FFFFFE" />
		<mj-class name="black" background-color="#000001" />
		<mj-all font-family="Arial, Helvetica, sans-serif" />
	</mj-attributes>
	<mj-attributes>
		<mj-image padding="0px" target="_blank" />
		<mj-all font-family="Arial, Helvetica, sans-serif" font-size="16px" />
	</mj-attributes>
	<mj-style inline="inline">
		a {
			color: #A1502D !important;
			text-decoration: underline !important;
			border-bottom: none !important;
			font-weight: 900 !important;
		}
		.footer a {
			color: #FFFFFE !important;
			text-decoration: underline !important;
			border-bottom: none !important;
			font-weight: 700 !important;
		}
	</mj-style>
	<mj-style>
		table tr td sup { line-height:0; font-size:70%; vertical-align:super; mso-text-raise:60%; }
		a:hover {
			color: #BF6035 !important;
			text-decoration: underline !important;
			border-bottom: none !important;
		}
		.footer a:hover {
			color: #E5D34F !important;
			text-decoration: underline !important;
			border-bottom: none !important;
		}
	</mj-style>
	<mj-title>Help Precept reach your community, our nation, and the world</mj-title>
</mj-head>
<mj-body css-class="precept" background-color="#DEDCD6" width="600px">
	<mj-raw>
		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div id="preview_text" style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
			Double your impact before the year ends
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<!-- Preview Text Spacing Hack : BEGIN -->
		<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<!-- Preview Text Spacing Hack : END -->

		<!-- Variables : BEGIN -->
		<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
			%%[
			set @subKey = Base64Encode(AttributeValue("_subscriberkey"))
			set @firstName = AttributeValue("FirstName")
			SET @dateSubscribed = AttributeValue("DateSubscribed")
			set @utmSource = AttributeValue("__AdditionalEmailAttribute2")
			set @utmCampaign = AttributeValue("__AdditionalEmailAttribute3")
			set @profUrl = Concat("https://communications.precept.org/preferences?key=", @subKey, "&utm_source=", @utmSource, "&utm_campaign=", @utmCampaign, "&utm_content=link-preferences_footer")
			set @goesby = AttributeValue("GoesBy")
			if empty(@goesby) then
				set @greeting = @firstName
			else
				set @greeting = @goesby
			endif
			]%%
		</div>
		<!-- Variables : END -->

		<!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" size="100%,100%" color="#DEDCD6"/>
			</v:background>
		<![endif]-->
	</mj-raw>
	<mj-wrapper padding="0px">
		<mj-section mj-class="spruce" css-class="header" padding="20px 0px 20px" border-bottom="4px solid #D99778">
			<mj-column>
				<mj-image
				href="https://www.precept.org/?utm_content=image-homepage_header"
				target="_blank"
				src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/173d6646-224d-4d74-a3c4-e411a8d25ba1.png"
				alt="Precept.org homepage"
				width="195px"
				height="36px"
				padding="0px 0px 0px"
				align="center" />
			</mj-column>
		</mj-section>
		<mj-section mj-class="white" css-class="content" padding="40px 0px 40px">
			<mj-column>
				<mj-text
					mj-class="black text-base"
					padding="0px 32px 16px">
					%%=v(@greeting)=%%,
				</mj-text>
				<mj-text
					mj-class="black text-base"
					padding="0px 32px 16px">
					Recent research from <em>The State of the Bible</em> by the American Bible Society reveals a troubling trend: <strong>more Americans than ever are disengaged from Scripture.</strong><sup>1</sup> This may weigh heavily on your heart, and you might wonder how we can help more people know God deeply and live differently.
				</mj-text>
				<mj-text
					mj-class="black text-base"
					padding="0px 32px 16px">
					At Precept, we believe the answer starts with <strong>you</strong>. Equipped to share Scripture, you can lead fellow believers to discover truth for themselves. Just imagine the impact on our nation if more and more believers lived out God’s Word daily&mdash;and helped others to do the same!
				</mj-text>
				<mj-text
					mj-class="black text-base"
					padding="0px 32px 16px">
					This month, you have the chance to make double the impact with our <strong>$325,000 match!</strong><sup>2</sup> <a href="https://give.precept.org/2024yed?utm_content=link-opd_body" alias="OPD Link 1" target="_blank">Partner with Precept today</a> to engage more people in relationship with God through His Word.
				</mj-text>
				<mj-text
					mj-class="black text-base"
					padding="0px 32px 16px">
					Throughout the month, we’ll be sharing stories of transformation, celebrating what God is doing through His Word together. Your support means these stories are <strong>YOUR impact!</strong>
				</mj-text>
				<mj-text
					mj-class="black text-base"
					padding="0px 32px 16px">
					Let’s reach even more people&mdash;near, far, and to the ends of the earth&mdash;with Scripture together (Acts 1:8).
				</mj-text>
				<mj-text
					mj-class="black text-base"
					padding="0px 32px 16px">
					For His glory,<br>David Arthur
				</mj-text>
				<mj-text
					mj-class="black text-base"
					css-class="ps"
					padding="0px 32px 24px">
					<strong>PS:</strong> Make a lasting difference before the year ends. <a href="https://give.precept.org/2024yed?utm_content=link-opd_ps" alias="OPD Link 2" target="_blank">Give today</a> and double your impact!
				</mj-text>
				<mj-divider
					padding="0px 24px 16px"
					border-width="1px"
					border-style="solid"
					border-color="#EEEDE9" />
				<mj-text
					mj-class="black text-sm"
					css-class="footnotes"
					padding="0px 32px 0px">
					<sup>1</sup> <em>American Bible Society</em>, 2024. State of the Bible, USA 2024.<br>
					<sup>2</sup> All gifts will be matched 100% up to $325,000 through midnight 12/31/24.
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="spruce" css-class="footer" padding="40px 0px 40px" border-top="4px solid #D99778">
			<mj-column>
				<mj-image
					href="https://www.precept.org/?utm_content=image-homepage_footer"
					target="_blank"
					src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/444fc5d4-4bc7-460d-a839-c5020c3ea97f.png"
					alt="Precept.org"
					width="124px"
					height="23px"
					padding="0px 32px 20px"
					align="left" />
				<mj-social padding="0px 32px 8px" font-size="12px" icon-size="16px" mode="horizontal" align="left">
					<mj-social-element name="facebook" href="https://www.facebook.com/precept.usa" padding="0px 4px 0px 0px" background-color="transparent" alias="Facebook Icon" alt="Follow Precept on Facebook" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/87588696-92a8-4849-9da6-819c06573174.png" target="_blank">Facebook</mj-social-element>
					<mj-social-element name="instagram" href="https://www.instagram.com/precept.usa/" padding="0px 4px 0px 8px" background-color="transparent" alias="Instagram Icon" alt="Follow Precept on Instagram" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/5f7014fb-0fa8-402b-893b-b9c6ddf5c22c.png" target="_blank">Instagram</mj-social-element>
				</mj-social>
				<mj-text
					mj-class="white text-sm"
					padding="0px 32px 16px">
					<a href="tel:18007638280" alias="Footer Telephone Link" target="_blank">1-800-763-8280</a> <b>//</b> <a href="mailto:info@precept.org" alias="Footer Email Link" target="_blank">info@precept.org</a>
				</mj-text>
				<mj-text
					mj-class="white text-xs"
					padding="0px 32px 8px">
					This email was sent to %%Email%% because you subscribed on %%=Format(@dateSubscribed, 'MM/dd/yyyy')=%% to receive emails from Precept.
				</mj-text>
				<mj-text
					mj-class="white text-xs"
					padding="0px 32px 8px">
					<a href="%%=RedirectTo(@profUrl)=%%" alias="Unsubscribe Link" target="_blank">Unsubscribe or Update Preferences</a>
				</mj-text>
				<mj-text
					mj-class="white text-xs"
					padding="0px 32px 8px">
					%%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
				</mj-text>
				<mj-text
					mj-class="white text-xs"
					padding="0px 32px 0px">
					&copy; %%Member_Busname%% %%xtyear%%
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-wrapper>
</mj-body>
</mjml>