<mjml lang="en" dir="ltr">
	<mj-head>
		<mj-attributes>
			<mj-text padding="0 32px 20px" color="#000001" font-weight="400" line-height="32px" letter-spacing="0" />
			<mj-class name="stem" color="#465C37" />
            <mj-class name="avocado" color="#9DB988" />
			<mj-class name="blue" color="#2462B3" />
            <mj-class name="sky" color="#A9C4F8" />
			<mj-class name="gold" color="#FCD323" />
			<mj-class name="coral" color="#FFC37F" />
			<mj-class name="soil" color="#3C2B24" />
            <mj-class name="russet" color="#8B5A42" />
			<mj-class name="white" color="#FFFFFE" />
			<mj-class name="black" color="#000001" />
			<mj-class name="text-xs" font-size="11px" line-height="18.37px" />
			<mj-class name="text-sm" font-size="14px" line-height="23.38px" />
			<mj-class name="text-base" font-size="16px" line-height="26.72px" />
			<mj-class name="text-lg" font-size="18px" line-height="32px" />
			<mj-class name="text-xl" font-size="24px" line-height="40.08px" />
			<mj-all font-family="Verdana, Geneva, Arial, sans-serif" />
		</mj-attributes>
		<mj-attributes>
			<mj-section padding="0" background-color="#FFFFFE" />
			<mj-class name="stem" background-color="#465C37" />
            <mj-class name="avocado" background-color="#9DB988" />
			<mj-class name="blue" background-color="#2462B3" />
            <mj-class name="sky" background-color="#A9C4F8" />
			<mj-class name="gold" background-color="#FCD323" />
			<mj-class name="coral" background-color="#FFC37F" />
			<mj-class name="soil" background-color="#3C2B24" />
            <mj-class name="russet" background-color="#8B5A42" />
            <mj-class name="apricot" background-color="#FFEDD9" />
			<mj-class name="white" background-color="#FFFFFE" />
			<mj-class name="black" background-color="#000001" />
		</mj-attributes>
		<mj-attributes>
			<mj-button padding="0 32px" font-weight="700" background-color="#2462B3" line-height="46px" text-decoration="none" text-transform="uppercase" inner-padding="0 32px" border-radius="50px" />
			<mj-class name="stem" background-color="#465C37" />
			<mj-class name="avocado" background-color="#9DB988" />
			<mj-class name="blue" background-color="#2462B3" />
            <mj-class name="sky" background-color="#A9C4F8" />
			<mj-class name="gold" background-color="#FCD323" />
			<mj-class name="coral" background-color="#FFC37F" />
		</mj-attributes>
		<mj-attributes>
			<mj-image padding="0" />
			<mj-all font-family="Verdana, Geneva, Arial, sans-serif" font-size="16px" />
		</mj-attributes>
		<mj-attributes>
			<mj-column padding="0" />
			<mj-class name="stem" background-color="#465C37" />
            <mj-class name="avocado" background-color="#9DB988" />
			<mj-class name="blue" background-color="#2462B3" />
            <mj-class name="sky" background-color="#A9C4F8" />
			<mj-class name="gold" background-color="#FCD323" />
			<mj-class name="coral" background-color="#FFC37F" />
			<mj-class name="soil" background-color="#3C2B24" />
            <mj-class name="russet" background-color="#8B5A42" />
            <mj-class name="apricot" background-color="#FFEDD9" />
			<mj-class name="white" background-color="#FFFFFE" />
			<mj-class name="black" background-color="#000001" />
			<mj-all font-family="Arial, Helvetica, sans-serif" />
		</mj-attributes>
		<mj-attributes>
			<mj-image padding="0" target="_blank" />
			<mj-all font-family="Arial, Helvetica, sans-serif" font-size="16px" />
		</mj-attributes>
        <mj-title>Subject line goes here</mj-title>
        <mj-preview>This is preview text</mj-preview>
	</mj-head>
	<mj-body css-class="precept" background-color="#FFEDD9" width="600px">
		<mj-hero
			mode="fixed-height"
			height="300px"
			padding="20px 32px 40px"
			background-width="600px"
			background-height="300px"
			background-url=
				"https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/ff27720d-c5c7-4143-9307-3b17ecaecdd1.jpg"
			background-color="#3C2B24"
			vertical-align="middle">
			<mj-image
					href="https://www.yarrow.org/?utm_content=logo-homepage_hero"
					target="_blank"
					src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/f00a62f6-8997-4813-af1f-05202fe00ea6.png"
					alt="Yarrow logo"
					width="60px"
					padding="0px 0px 60px"
					align="center" />
			<mj-text
				padding="20px"
				color="#FFFFFE"
				align="center"
				font-size="24px"
				line-height="32px"
				font-weight="700">
				Staying in the Word During Busy&nbsp;Seasons
			</mj-text>
			<mj-button href="#" align="center">
				READ NOW
			</mj-button>
		</mj-hero>
		<mj-section mj-class="white" padding-top="40px" padding-bottom="32px">
			<mj-column>
				<mj-text mj-class="black text-lg" font-weight="700">%%=v(@greeting)=%%,</mj-text>
				<mj-text mj-class="black text-base">
					When your calendar is full, it can be hard to find time to study Scripture. How can you stay in the Word when you’re busy?
				</mj-text>
				<mj-text mj-class="black text-base" padding-bottom="0px">
					Check out our new blog post to find ways to reimagine your Bible study time when life is hectic!
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="white" padding-top="0px" padding-bottom="32px">
			<mj-column>
				<mj-button href="#" align="center">
					VISIT THE BLOG
				</mj-button>
			</mj-column>
		</mj-section>
		<mj-section mj-class="white" padding-top="0px" padding-bottom="32px">
			<mj-column>
				<mj-text mj-class="black text-base">
					Just as God provided manna for the Israelites in the wilderness (Exodus 16), today He provides us with spiritual nourishment through His Word. Through reading and meditating on Scripture, we learn more about Jesus, the Bread of Life (John 6), and grow closer to&nbsp;Him.
				</mj-text>
				<mj-text mj-class="black text-base">
					And it doesn’t matter whether we consume four chapters of the Bible a day or two verses—whenever we seek God through His Word wholeheartedly, He draws near to us and sustains us (Jeremiah 29:13).
				</mj-text>
				<mj-text mj-class="black text-base" padding-bottom="0px">
					Keep reading our new blog post to find practical tips for making the most of your margin for Bible study!
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="white" padding-top="0px" padding-bottom="32px">
			<mj-column>
				<mj-button href="#" align="center">
					VISIT THE BLOG
				</mj-button>
			</mj-column>
		</mj-section>
		<mj-section mj-class="stem" padding="40px 32px 12px">
			<mj-column width="70%">
				<mj-image
                  padding="0px 0px 12px"
                  href="https://www.yarrow.org/?utm_content=logo-homepage_footer"
                  align="left"
                  width="150px" height="41px"
                  src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/1efdf26b-58da-49cf-af5b-3e8400e6a8f1.png" />
			</mj-column>
      <mj-column width="30%">
        <mj-text mj-class="white text-sm" padding="0px 0px 0px" align="left">
          866.255.5942
        </mj-text>
        <mj-text mj-class="white text-sm" padding="0px 0px 12px" align="left">
          hello@yarrow.org
        </mj-text>
      </mj-column>
		</mj-section>
    <mj-section mj-class="stem" padding="0px 32px 24px">
      <mj-column>
        <mj-text mj-class="white text-sm" padding="0px 0px 0px" align="left">
          Yarrow products are available to ship to <em>US addresses only</em>.
        </mj-text>
      </mj-column>
		</mj-section>
    <mj-section mj-class="stem" padding="0px 32px 24px">
      <mj-column>
        <mj-text mj-class="white text-lg" padding="0px 0px 12px">
          Dig deeper in the app
        </mj-text>
        <mj-image
                      padding="0px 0px 12px"
                      href="https://apps.apple.com/us/app/yarrow-bible-study-guide/id1667328982"
                      align="left"
                      width="102px" height="34px"
                      src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/d786a32e-f5d9-446f-bb4f-c14d7f1d5ba8.png"
                      alt="Download on the App Store" />
        <mj-image
                      padding="0px 0px 12px"
                      href="https://play.google.com/store/apps/details?id=org.yarrow.yarrow"
                      align="left"
                      width="114px" height="34px"
                      src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/a0fa2680-d76d-4520-8f0e-90a6634cacf7.png"
                      alt="Download on Google Play" />
      </mj-column>
      <mj-column>
        <mj-text mj-class="white text-lg" padding="0px 0px 12px">
          Follow Yarrow
        </mj-text>
        <mj-social padding="0px 0px 0px" font-size="12px" icon-size="24px" mode="horizontal" align="left">
					<mj-social-element name="facebook" href="https://www.facebook.com/precept.usa" title="Follow Precept on Facebook" target="_blank" rel="noopener"></mj-social-element>
					<mj-social-element name="instagram" href="https://www.instagram.com/precept.usa/" title="Follow Precept on Instagram" target="_blank" rel="noopener"></mj-social-element>
				</mj-social>
      </mj-column>
    </mj-section>
    <mj-section mj-class="stem" padding="0px 32px 12px">
			<mj-column>
				<mj-text mj-class="white text-sm" padding="12px 0px 0px" line-height="24px">
          Yarrow App &bull; Terms of Use &bull; Privacy Policy &bull; Copy Permission Policy &bull; Contact Us &bull; Financial Disclosure &bull; Careers &bull; State Nonprofit Disclosures &bull; Certified ECFA Member &bull; GuideStar 2023 Gold Seal of Transparency Recipient
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="stem" padding="0px 32px 12px">
			<mj-column>
				<mj-text mj-class="white text-sm" padding="12px 0px 0px" line-height="24px">
          %%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
        </mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="stem" padding="0px 32px 48px">
			<mj-column>
				<mj-text mj-class="white text-sm" padding="0px 0px 12px" line-height="20px">&copy; Precept/Yarrow %%xtyear%%</mj-text>
        <mj-text mj-class="white text-sm" padding="0px 0px 0px" line-height="20px" text-decoration="none">Unsubscribe from Yarrow emails</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>