<custom name="opencounter" type="tracking"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Transform lives with the power of Scripture</title>

	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<style>
		ul > li {
			text-indent: -1em;
		}
	</style>
	<![endif]-->

	<!--[if mso]>
		<style type="text/css">
			body, td {font-family: Arial, Helvetica, sans-serif;}
		</style>
	<![endif]-->

	<!--[if !((mso)|(IE))]>
	<!-- If not Outlook or Internet Explorer -->
	<style type="text/css">
		.button-td, .button-a { transition: all 100ms ease-in; }
		.button-td-primary:hover, .button-a-primary:hover {
			background: #D99778 !important;
			border-color: #D99778 !important;
		}
		[owa] .precept-column-container {
			max-width: 600px !important;
			width: 600px !important;
		}
		[owa] .precept-column {
			display: table-cell;
			vertical-align: top
		}
		[owa] .precept-section .precept-size-2 {
			max-width: 100px !important;
			width: 100px !important;
		}
		[owa] .precept-section .precept-size-3 {
			max-width: 150px !important;
			width: 150px !important;
		}
		[owa] .precept-section .precept-size-4 {
			max-width: 200px !important;
			width: 200px !important;
		}
		[owa] .precept-section .precept-size-5 {
			max-width: 250px !important;
			width: 250px !important;
		}
		[owa] .precept-section .precept-size-9 {
			max-width: 450px !important;
			width: 450px !important;
		}
		[owa] .precept-section .precept-size-10 {
			max-width: 500px !important;
			width: 500px !important;
		}
		[owa] .precept-section .precept-size-12 {
			max-width: 600px !important;
			width: 600px !important;
		}
		@media only screen and (min-width:640px) {
			.precept-column-container {
				max-width: 600px !important;
				width: 600px !important;
			}
			.precept-column {
				display: table-cell;
				vertical-align: top
			}
			.precept-section .precept-size-2 {
				max-width: 100px !important;
				width: 100px !important;
			}
			.precept-section .precept-size-3 {
				max-width: 150px !important;
				width: 150px !important;
			}
			.precept-section .precept-size-4 {
				max-width: 200px !important;
				width: 200px !important;
			}
			.precept-section .precept-size-5 {
				max-width: 250px !important;
				width: 250px !important;
			}
			.precept-section .precept-size-9 {
				max-width: 450px !important;
				width: 450px !important;
			}
			.precept-section .precept-size-10 {
				max-width: 500px !important;
				width: 500px !important;
			}
			.precept-section .precept-size-12 {
				max-width: 600px !important;
				width: 600px !important;
			}
		}
		@media only screen and (max-width:639px) {
			img.stretch-on-mobile,
			.precept_rss_email_entries_table img {
				height: auto !important;
				width: 100% !important;
			}
			.display_block_on_small_screens {
				display: block;
			}
			.precept_padded {
				padding-left:30px !important;
				padding-right:30px !important;
			}
		}
	</style>
	<!--<![endif]-->

	<style type="text/css">
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		#outlook a { padding: 0 }
		.yshortcuts a { border-bottom: none !important }
		a { color: #729999; text-decoration: underline; }
		.ExternalClass {
			width: 100%
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}
		p { margin: 0; }
		body {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			moz-osx-font-smoothing: grayscale;
		}
	</style>
</head>
<body bgcolor="#EEEDE9" style="margin:0 !important; padding:0 !important; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word">

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div id="preview_text" style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
		Help people know God deeply through His Word
	</div>
	<!-- Visually Hidden Preheader Text : END -->

	<!-- Preview Text Spacing Hack : BEGIN -->
	<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<!-- Preview Text Spacing Hack : END -->

	<!-- AMPScript : BEGIN -->
	<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		%%[
		set @subKey = Base64Encode(AttributeValue("_subscriberkey"))
		set @profUrl = Concat("https://communications.precept.org/preferences?key=", @subKey, "&utm_source=4-give&utm_medium=email&utm_campaign=adv_purchaser-to-donor__journey")
		set @goesby = AttributeValue("GoesBy")
		if empty(@goesby) then
			set @greeting = "Friend"
		else
			set @greeting = @goesby
		endif
		]%%
	</div>
	<!-- AMPScript : END -->

	<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
			<v:fill type="tile" size="100%,100%" color="#EEEDE9"/>
		</v:background>
	<![endif]-->

	<div class="precept-body-background" style="background-color:#EEEDE9" bgcolor="#EEEDE9">
		<table role="presentation" class="precept-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
			<tbody>
				<tr>
					<td class="precept-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word">
						<div id="wrapper" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_email_flex_area" style="color:inherit; font-size:inherit; line-height:inherit;">

		<!-- Header : BEGIN -->
		<div id="header" class="precept-section precept-section-first" style="padding:0;">

		<!--[if !((mso)|(IE))]>
		<!-- If not Outlook or Internet Explorer -->
			<div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EEEDE9;" bgcolor="#EEEDE9">
		<!--<![endif]-->

		<!--[if (mso)|(IE)]>
			<div class="precept-column-container" style="min-width:280px;max-width:600px;width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border-spacing:0;">
				<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EEEDE9">
					<tr style="background-color:#EEEDE9;">
		<![endif]-->

			<!--[if (mso)|(IE)]>
				<td valign="top" style="width:600px;padding:0;">
			<![endif]-->

			<!--[if gte mso 9]>
				<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
			<![endif]-->

				<div id="" class="precept-column precept-size-12">
					<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
						<table class="precept-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
							<tbody>
								<tr>
									<td class="precept_padded" align="center" valign="top" style="padding:20px 40px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#FFFFFF; word-break:break-word; text-align:center; font-size:0px">
										<img alt="Precept Logo" src="https://www.precept.org/wp-content/uploads/2022/06/Precept_Symbol_Avatar_White_Low_Resolution.png" style="max-width:60px;" width="60">
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

			<!--[if gte mso 9]>
				</table>
			<![endif]-->

			<!--[if (mso)|(IE)]>
				</td>
			<![endif]-->

		<!--[if (mso)|(IE)]>
				</tr>
			</table>
		<![endif]-->

		<!--[if !((mso)|(IE))]>
		<!-- If not Outlook or Internet Explorer -->
			</div>
		<!--<![endif]-->

		</div>
		<!-- Header : END -->

		<!-- 1 Column Text : BEGIN -->
		<div id="" class="precept-section" style="padding-left:0; padding-right:0;">

		<!--[if !((mso)|(IE))]>
		<!-- If not Outlook or Internet Explorer -->
			<div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EEEDE9" bgcolor="#EEEDE9">
		<!--<![endif]-->

		<!--[if (mso)|(IE)]>
			<div class="precept-column-container" style="min-width:280px;max-width:600px;width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border-spacing:0;">
				<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EEEDE9">
					<tr style="background-color:#EEEDE9;">
		<![endif]-->

			<!--[if (mso)|(IE)]>
				<td valign="top" style="width:600px;">
			<![endif]-->

			<!--[if gte mso 9]>
				<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
			<![endif]-->

				<div id="" class="precept-column precept-size-12">
					<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
						<tbody>
							<tr>
								<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding: 50px 40px 20px;">
									<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
										<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
											<p style="margin-bottom:20px; mso-line-height-rule:exactly; line-height:175%;">
												<span style="font-weight:bold; color:#000;">
													Hi there, %%=v(@greeting)=%%!
												</span>
											</p>
											<p style="margin-bottom:20px; mso-line-height-rule:exactly; line-height:175%;">
												<span style="color:#3D3C3C;">
													I hope your time studying God’s Word has blessed you and drawn you closer to&nbsp;God.
												</span>
											</p>
											<p style="margin-bottom:20px; mso-line-height-rule:exactly; line-height:175%;">
												<span style="color:#3D3C3C;">
													Did you know you can help others experience the same life-changing impact? See how you can help more people know God deeply through knowing His Word at <a href="https://give.precept.org/?utm_source=4-give&utm_medium=email&utm_campaign=adv_purchaser-to-donor__journey" style="font-weight:bold;" target="_blank">give.precept.org</a>. Partner with us by <a href="https://give.precept.org/?utm_source=4-give&utm_medium=email&utm_campaign=adv_purchaser-to-donor__journey" style="font-weight:bold;" target="_blank">giving</a> and be part of transforming the lives of people around the&nbsp;world.
												</span>
											</p>
										</div>
									</div>
								</td>
							</tr>

							<!-- Bulleted List : BEGIN -->
							<tr>
								<td class="bg-fog" style="background-color:#DEDCD6 !important;">
									<table>
										<tr>
											<td class="bg-fog" style="padding: 40px 40px 20px; font-family:sans-serif; font-size:16px; line-height:24px; color:#3D3C3C; background-color:#DEDCD6 !important;">
												When you give to Precept you:
											</td>
										</tr>
										<tr>
											<td class="bg-fog" style="padding: 0 40px 40px; font-family:sans-serif; font-size:16px; line-height:24px; color:#3D3C3C; background-color:#DEDCD6 !important;">
												<table class="bg-fog" style="margin:0; padding:0; background-color:#DEDCD6 !important;">
													<tr style="margin:0; vertical-align:top;">
														<td style="padding:0; font-size:20px; line-height:24px; color:#3D3C3C !important; background-color:#DEDCD6 !important;">&#10148;</td>
														<td style="padding-left:10px; font-size:16px; line-height:24px; color:#3D3C3C; background-color:#DEDCD6 !important;">Empower people in nearly 190 countries with Bible-centered resources in over 90&nbsp;languages</td>
													</tr>
													<tr style="margin:0; vertical-align:top;">
														<td style="padding:0; font-size:20px; line-height:24px; color:#3D3C3C !important; background-color:#DEDCD6 !important;">&#10148;</td>
														<td style="padding-left:10px; font-size:16px; line-height:24px; color:#3D3C3C; background-color:#DEDCD6 !important;">Train new Bible study leaders to make disciples and guide others through God’s&nbsp;Word</td>
													</tr>
													<tr style="margin:0; vertical-align:top;">
														<td style="padding:0; font-size:20px; line-height:24px; color:#3D3C3C !important; background-color:#DEDCD6 !important;">&#10148;</td>
														<td style="padding-left:10px; font-size:16px; line-height:24px; color:#3D3C3C; background-color:#DEDCD6 !important;">Join a worldwide community of believers furthering God’s eternal mission</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Bulleted List : END -->

							<tr>
								<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding: 40px 40px 50px;">
									<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
										<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
											<p style="margin-bottom:20px; mso-line-height-rule:exactly; line-height:175%;">
												<span style="color:#3D3C3C;">
													<a href="https://give.precept.org/?utm_source=4-give&utm_medium=email&utm_campaign=adv_purchaser-to-donor__journey" style="font-weight:bold;" target="_blank">Your generosity today</a> helps others discover God’s Word for themselves and experience the life-change that comes from a personal relationship with&nbsp;God.
												</span>
											</p>
											<p style="mso-line-height-rule:exactly; line-height:175%;">
												<span style="color:#3D3C3C;">
													In Him,<br>
													Elaine Watkins<br>
													Chief Relationship Officer<br>
													Precept
												</span>
											</p>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

			<!--[if gte mso 9]>
				</table>
			<![endif]-->

			<!--[if (mso)|(IE)]>
				</td>
			<![endif]-->

			<!--[if (mso)|(IE)]>
					</tr>
				</table>
			<![endif]-->
			</div>
		</div>
		<!-- 1 Column Text : END -->

				<div id="ankle" class="precept-section" style="padding-left:0; padding-right:0; background-color:#2F4B45" bgcolor="#2F4B45">

				<!--[if gte mso 9]>
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#2F4B45" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td valign="top">
				<![endif]-->

				<!--[if !((mso)|(IE))]>
				<!-- If not Outlook or Internet Explorer -->
					<div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:40px; padding-bottom:40px;">
				<!--<![endif]-->

				<!--[if (mso)|(IE)]>
					<div class="precept-column-container" style="min-width:280px;max-width:600px;width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border-spacing:0;">
						<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
				<![endif]-->

					<!--[if (mso)|(IE)]>
						<td valign="top" style="width:600px;padding-bottom:40px; padding-top:40px;">
					<![endif]-->

					<!--[if gte mso 9]>
						<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
					<![endif]-->

						<div id="ankle_content" class="precept-column precept-size-12" style="padding:0;">
							<table class="precept-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
								<tbody>
									<tr>
										<td class="precept_padded" align="left" valign="top" style="padding-left:60px; padding-right:60px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#FFFFFF; word-break:break-word; text-align:left; font-size:0px">
											<img alt="Precept logo" src="https://www.precept.org/wp-content/uploads/2022/06/Precept_Logomark_White_Low_Resolution.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="120" align="middle">
										</td>
									</tr>
								</tbody>
							</table>
							<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
								<tbody>
									<tr>
										<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word; padding-top:15px; padding-left:60px; padding-right:60px;">
											<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
												<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
													<p style="margin-bottom:10px; font-size:12px; mso-line-height-rule:exactly; line-height:150%">
														%%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
													</p>
													<p style="margin-bottom:10px; font-size:12px; mso-line-height-rule:exactly; line-height:150%">
														<a href="https://www.facebook.com/precept.usa?ref=precept.usa" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Facebook</a> <b style="color:#EEEDE9;">//</b> <a href="https://www.instagram.com/precept.usa/?ref=precept.usa" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Instagram</a> <b style="color:#EEEDE9;">//</b> <a href="https://twitter.com/precept_usa?ref=precept_usa" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Twitter</a> <b style="color:#EEEDE9;">//</b> <a href="https://www.precept.org?utm_source=4-give&utm_medium=Link&utm_campaign=adv_purchaser-to-donor__journey" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Precept.org</a>
													</p>
													<p style="font-size:12px; mso-line-height-rule:exactly; line-height:150%">
														1-800-763-8280 <b style="color:#EEEDE9;">//</b> <a href="mailto:info@precept.org" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">info@precept.org</a>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

					<!--[if gte mso 9]>
						</table>
					<![endif]-->

					<!--[if (mso)|(IE)]>
						</td>
					<![endif]-->

				<!--[if (mso)|(IE)]>
						</tr>
					</table>
				<![endif]-->

				<!--[if !((mso)|(IE))]>
				<!-- If not Outlook or Internet Explorer -->
					</div>
				<!--<![endif]-->

				<!--[if gte mso 9]>
								</td>
							</tr>
						</tbody>
					</table>
				<![endif]-->

				</div>
				<div id="footer" class="precept-section" style="padding-left:0; padding-right:0; background-color:#183831" bgcolor="#183831">

				<!--[if gte mso 9]>
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#183831" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
						<tbody>
							<tr>
								<td valign="top">
				<![endif]-->

				<!--[if !((mso)|(IE))]>
				<!-- If not Outlook or Internet Explorer -->
					<div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:30px; padding-bottom:20px;">
				<!--<![endif]-->

				<!--[if (mso)|(IE)]>
					<div class="precept-column-container" style="min-width:280px;max-width:600px;width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border-spacing:0;">
						<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
				<![endif]-->

					<!--[if (mso)|(IE)]>
						<td valign="top" style="width:600px;padding-bottom:30px; padding-top:30px;">
					<![endif]-->

					<!--[if gte mso 9]>
						<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
					<![endif]-->

						<div id="" class="precept-column precept-size-12">
							<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
								<tbody>
									<tr>
										<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word; padding-left:60px; padding-right:60px;">
											<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
												<table role="presentation" class="precept-footer precept-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#FFFFFF; margin-bottom:0; padding:0">
													<tbody>
														<tr>
															<td align="left" valign="top" style="padding: 10px 0; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word; text-align:left; margin-bottom:0; line-height:135%;">
																<p style="margin-bottom:10px; mso-line-height-rule:exactly;">
																	<a href="%%ftaf_url%%" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" target="_blank" alias="Forward to a Friend">Forward</a> <b style="color:#EEEDE9;">//</b> <a href="https://communications.precept.org/preferences?utm_source=4-give&utm_medium=Link-Preferences&utm_campaign=adv_purchaser-to-donor__journey" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" target="_blank" alias="Manage Subscriptions">Subscribe</a> <b style="color:#EEEDE9;">//</b> <a href="%%=RedirectTo(@profUrl)=%%" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" target="_blank" alias="Update Profile">Update Profile</a>
																</p>
																<p style="font-size:12px; mso-line-height-rule:exactly; line-height:150%">
																	&copy; %%Member_Busname%% 2022
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
												<a href="%%profile_center_url%%"></a>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

					<!--[if gte mso 9]>
						</table>
					<![endif]-->

					<!--[if (mso)|(IE)]>
						</td>
					<![endif]-->

				<!--[if (mso)|(IE)]>
						</tr>
					</table>
				<![endif]-->

				<!--[if !((mso)|(IE))]>
				<!-- If not Outlook or Internet Explorer -->
					</div>
				<!--<![endif]-->

				<!--[if gte mso 9]>
								</td>
							</tr>
						</tbody>
					</table>
				<![endif]-->

				</div>

						</div> <!-- #wrapper -->
					</td> <!-- .precept-body-wrapper-td -->
				</tr>
			</tbody>
		</table> <!-- .precept-body-wrapper-table -->
	</div> <!-- .precept-body-background -->
</body>
</html>