<custom name="opencounter" type="tracking"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>NEW Psalms study! 🎉</title>

	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

	<!-- CSS Reset : BEGIN -->
	<style>
		:root { color-scheme: light dark; supported-color-schemes: light dark; }
		html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; background-color: #FFFFFF; }
		* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
		div[style*="margin: 16px 0"] { margin: 0 !important; }
		#MessageViewBody, #MessageWebViewDiv{ width: 100% !important; }
		table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
		table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
		img { -ms-interpolation-mode:bicubic; }
		a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		a { color: #D99778; text-decoration: underline; }
		.a6S { display: none !important; opacity: 0.01 !important; }
		.im { color: inherit !important; }
		img.g-img + div { display: none !important; }
		table tr td p sup { line-height:0; font-size:70%; vertical-align:super; mso-text-raise:60%; }
		#footer tr td p, #footer tr td p a { color: #3D3C3C; }
		[data-ogsc] .dark-mode { display: block !important; }
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) { u ~ div .email-container { min-width: 320px !important; } }
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) { u ~ div .email-container { min-width: 375px !important; } }
		@media only screen and (min-device-width: 414px) { u ~ div .email-container { min-width: 414px !important; } }
		@media (prefers-color-scheme: dark) { html, body, center, table tr td { background-color: #3D3C3C; } table#footer tr td p, table#footer tr td p a, table tr td p, table tr td ul li { color: #FFFFFF; } }
	</style>
	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>

		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}
		.button-td-primary:hover,
		.button-a-primary:hover {
			background: #D99778 !important;
			border-color: #D99778 !important;
		}

		/* Media Queries */
		@media screen and (max-width:600px) {

			/* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
			}

		}

	</style>
	<!-- Progressive Enhancements : END -->

</head>
<body width="100%" style="margin:0; padding:0 !important; mso-line-height-rule:exactly;">
	<center role="article" aria-roledescription="email" lang="en" style="width:100%;">
	<!--[if mso | IE]>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
	<tr>
	<td>
	<![endif]-->

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
			Last chance to receive exclusive early access
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<!-- Preview Text Spacing Hack : BEGIN -->
		<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<!-- Preview Text Spacing Hack : END -->

		<!-- AMPScript : BEGIN -->
		<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
			%%[
			set @subKey = Base64Encode(AttributeValue("_subscriberkey"))
			set @profUrl = Concat("https://communications.precept.org/preferences?key=", @subKey, "&utm_source=EMAIL-2-Last-Chance&utm_medium=Link-Preferences&utm_campaign=ADV_ML2305")
			set @goesby = AttributeValue("GoesBy")
			if empty(@goesby) then
				set @greeting = "Friend"
			else
				set @greeting = @goesby
			endif
			]%%
		</div>
		<!-- AMPScript : END -->

		<div style="max-width:600px; margin: 0 auto;" class="email-container">
			<!--[if mso]>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
			<tr>
			<td>
			<![endif]-->

			<!-- Email Body : BEGIN -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:auto;">

				<!-- 1 Column Text : BEGIN -->
				<tr>
					<td>
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 55px 40px 0; font-family:sans-serif; font-size:16px; line-height:26px; color:#3D3C3C;">
									<p style="margin: 0 0 20px;">Hey there, %%=v(@greeting)=%%!</p>
									<p style="margin: 20px 0;">Transformation. Newfound hope. <em>Life-change.</em></p>
									<p style="margin: 20px 0;">Knowing God deeply through knowing His Word changes everything.</p>
									<p style="margin: 20px 0;">When you partner with Precept, you change lives&mdash;and today, with your gift of any amount, <strong>you’ll receive our brand-new Precept Upon Precept<sup>&reg;</sup> Psalms Part I study</strong> as a thank-you for your generosity!</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1 Column Text : END -->

				<!-- Full Width Image : BEGIN -->
				<tr>
					<td style="padding:0; background-color:#FFFFFF;">
						<table style="width:100%; background:#FFFFFF;">
							<tr>
								<td style="padding:0;">
									<center>
									<!--[if mso]>
									<table style="width:520px;"><tr><td>
									<![endif]-->
										<div style="max-width:520px; margin: 0 auto;">
											<table style="background:#FFFFFF; text-align:center;">
												<tr>
													<td>
														<img src="https://www.precept.org/wp-content/uploads/2023/04/ML2305-NASB_OPD.png" alt="Be the first to get the BRAND-NEW: Psalms Part 1" style="max-height:100%; max-width:100%;" />
													</td>
												</tr>
											</table>
										</div>
									</center>
									<!--[if mso]>
									</td></tr></table>
									<![endif]--> 
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Full Width Image : END -->

				<!-- 1 Column Text : BEGIN -->
				<tr>
					<td>
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding:0 40px 40px; font-family:sans-serif; font-size:16px; line-height:26px; color:#3D3C3C;">
									<p style="margin: 20px 0;">Don’t miss this limited-time offer* to give and get God’s Word&mdash;<a href="https://give.precept.org/ml2305?utm_source=EMAIL-2-Last-Chance&utm_medium=Link-OPD&utm_campaign=ADV_ML2305" style="font-weight:bold;" target="_blank">partner with Precept today</a>!</p>
									<p style="margin: 20px 0 0;">In Him,</p>
									<p style="margin: 0 0 20px;">Precept</p>
									<p style="margin: 0 0 20px;">PS: This month only, we’re sending our brand-new Psalms study to everyone who partners with us through giving. <a href="https://give.precept.org/ml2305?utm_source=EMAIL-2-Last-Chance&utm_medium=Link-OPD&utm_campaign=ADV_ML2305" target="_blank">Give today</a> to get your copy and make an eternal impact!</p>
									<p style="margin:0 0 20px; font-size:13px; font-style:italic;">* This limited-time offer is only available through 05/31/23. Limit one per household. Shipping to US addresses only.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1 Column Text : END -->

			</table>
			<!-- Email Body : END -->

			<!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>

		<!-- Full Bleed Background Section : BEGIN -->
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#FFFFFF;">
			<tr>
				<td>
					<div align="center" style="max-width:600px; margin:auto;" class="email-container">
						<!--[if mso]>
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
						<tr>
						<td>
						<![endif]-->

						<!-- Email Footer : BEGIN -->
						<table id="footer" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:600px;">
							<tr>
								<td style="padding:40px; font-family:sans-serif; font-size:14px; line-height:16px; text-align:left; color:#3D3C3C;">
									<p style="margin: 0;"><a class="unstyle-auto-detected-links" style="text-decoration: underline;" href="https://www.facebook.com/precept.usa">Facebook</a> // <a class="unstyle-auto-detected-links" style="text-decoration: underline;" href="https://www.instagram.com/precept.usa/">Instagram</a> // <a class="unstyle-auto-detected-links" style="text-decoration: underline;" href="https://twitter.com/precept_usa">Twitter</a> // <a class="unstyle-auto-detected-links" style="text-decoration: underline;" href="https://www.precept.org/?utm_source=EMAIL-2-Last-Chance&utm_medium=Link&utm_campaign=ADV_ML2305" target="_blank">Precept.org</a></p>
									<p style="margin: 20px 0;">%%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</p>
									<p style="margin: 0;"><a class="unstyle-auto-detected-links" style="text-decoration: underline;" href="%%ftaf_url%%">forward email</a> // <a class="unstyle-auto-detected-links" style="text-decoration: underline;" href="%%=RedirectTo(@profUrl)=%%" alias="Update Profile">update profile</a></p>
								</td>
							</tr>
						</table>
						<!-- Email Footer : END -->

						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</div>
					<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
						<a href="%%profile_center_url%%"></a>
					</div>
				</td>
			</tr>
		</table>
		<!-- Full Bleed Background Section : END -->

	<!--[if mso | IE]>
	</td>
	</tr>
	</table>
	<![endif]-->
	</center>
</body>
</html>