<custom name="opencounter" type="tracking"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head></head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">

	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->

	<title>This Giving Tuesday, share God’s Word with the world</title>
	<style type="text/css">
		:root { color-scheme: light dark; supported-color-schemes: light dark; }
	</style>

	<!--[if lte mso 11]>
		<style type="text/css">
			.mj-outlook-group-fix { width:100% !important; }
		</style>
	<![endif]-->

	<!--[if gte mso 9]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<style>
			ul > li { text-indent: -1em; }
		</style>
	<![endif]-->

	<!--[if mso]>
		<style type="text/css">
			body, td {font-family: Arial, Helvetica, sans-serif;}
			ul {margin: 0 !important;}
			li {margin-left: 28px !important;}
			li.list-item-first {margin-top:20px !important;}
			li.list-item-last {margin-bottom:20px !important;}
		</style>
	<![endif]-->

	<style type="text/css">
		#outlook a { padding:0; }
		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		table, td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
			.mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}
			.mj-column-per-33-333333333333336 {
				width: 33.333333333333336% !important;
				max-width: 33.333333333333336%;
			}
		}
	</style>
	<style media="screen and (min-width:480px)">
		.moz-text-html .mj-column-per-100 {
			width: 100% !important;
			max-width: 100%;
		}
		.moz-text-html .mj-column-per-50 {
			width: 50% !important;
			max-width: 50%;
		}
		.moz-text-html .mj-column-per-33-333333333333336 {
			width: 33.333333333333336% !important;
			max-width: 33.333333333333336%;
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table.mj-full-width-mobile { width: 100% !important; }
			td.mj-full-width-mobile { width: auto !important; }
		}
	</style>
	<style type="text/css">
		table tr td sup {
			line-height:0;
			font-size:70%;
			vertical-align:super;
			mso-text-raise:60%;
		}
		a:hover {
			color: #FF2E39 !important;
			text-decoration: underline !important;
			border-bottom: none !important;
		}
		.footer a:hover {
			color: #E5D34F !important;
			text-decoration: underline !important;
			border-bottom: none !important;
		}
		.button-td, .button-a {
			transition: all 100ms ease-in;
		}
		.button-td-clay:hover,
		.button-a-clay:hover {
			color:#FFFFFE !important;
			background-color: #BF6035 !important;
			border-color: #BF6035 !important;
			-webkit-border-radius: 3px !important;
			-moz-border-radius: 3px !important;
			border-radius: 3px !important;
			text-decoration:none !important;
		}
		.button-td-ocean:hover,
		.button-a-ocean:hover {
			color:#FFFFFE !important;
			background-color: #88A8A8 !important;
			border-color: #88A8A8 !important;
			-webkit-border-radius: 3px !important;
			-moz-border-radius: 3px !important;
			border-radius: 3px !important;
			text-decoration:none !important;
		}
		.button-td-red:hover,
		.button-a-red:hover {
			color:#FFFFFE !important;
			background-color: #FF2E39 !important;
			border-color: #FF2E39 !important;
			-webkit-border-radius: 3px !important;
			-moz-border-radius: 3px !important;
			border-radius: 3px !important;
			text-decoration:none !important;
		}
		[data-ogsc] .text-white {
			color: #FFFFFE !important;
		}
		[data-ogsc] a.text-white {
			color: #FFFFFE !important;
			text-decoration: underline !important;
		}
		@media (prefers-color-scheme: dark) {
			.text-white {
				color: #FFFFFE !important;
			}
			.text-black {
				color: #000001 !important;
			}
			a.text-white {
				color: #FFFFFE !important;
				text-decoration: underline !important;
			}
		}
	</style>
</head>
<body style="word-spacing:normal;background-color:#DEDCD6;" xml:lang="en">

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div id="preview_text" style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
		Help engage people across the globe with Scripture
	</div>
	<!-- Visually Hidden Preheader Text : END -->

	<!-- Preview Text Spacing Hack : BEGIN -->
	<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<!-- Preview Text Spacing Hack : END -->

	<!-- AMPScript : BEGIN -->
	<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		%%[
			SET @subKey = AttributeValue("_subscriberkey")
			SET @base64SubKey = Base64Encode(@subKey)
			SET @firstName = AttributeValue("FirstName")
			SET @lastName = AttributeValue("LastName")
			SET @fullName = Concat(@firstName, "%20", @lastName)
			SET @email = AttributeValue("Email")
			SET @dateSubscribed = AttributeValue("DateSubscribed")
			SET @utmSource = AttributeValue("__AdditionalEmailAttribute2")
			SET @utmCampaign = AttributeValue("__AdditionalEmailAttribute3")
			SET @profUrl = Concat("https://communications.precept.org/preferences?key=", @base64SubKey, "&utm_source=", @utmSource, "&utm_medium=email", "&utm_campaign=", @utmCampaign, "&utm_content=link-preferences_footer")
			SET @giveUrl = Concat("https://give.precept.org/2024-giving-tuesday?utm_source=", @utmSource, "&utm_medium=email", "&utm_campaign=", @utmCampaign, "&name=", @fullName, "&email=", @email)
			SET @btnUrl = Concat(@giveUrl, "&utm_content=button-opd_body")
			SET @linkUrl = Concat(@giveUrl, "&utm_content=link-opd_body")
			SET @imgUrl = Concat(@giveUrl, "&utm_content=image-opd_body")
			SET @goesby = AttributeValue("GoesBy")
			if empty(@goesby) then
				SET @greeting = @firstName
			else
				SET @greeting = @goesby
			endif
		]%%
	</div>
	<!-- AMPScript : END -->

	<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
			<v:fill type="tile" size="100%,100%" color="#DEDCD6"/>
		</v:background>
	<![endif]-->

	<div class="precept" style="background-color:#DEDCD6;" lang="en" dir="ltr">

	<!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" size="100%,100%" color="#DEDCD6"/></v:background><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px 0px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600" bgcolor="#183831" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
						
							<div class="header" style="background:#183831;background-color:#183831;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#183831;background-color:#183831;width:100%;">
									<tbody>
										<tr>
											<td style="border-bottom:4px solid #D99778;direction:ltr;font-size:0px;padding:20px 0px 20px;text-align:center;">
											
											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="center" style="font-size:0px;padding:0px 0px 0px;word-break:break-word;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																		<tbody>
																			<tr>
																				<td style="width:195px;">
																					<a href="https://www.precept.org/?utm_content=image-homepage_header" alias="Homepage Header Logo" target="_blank">
																						<img alt="Precept.org homepage" height="36" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/173d6646-224d-4d74-a3c4-e411a8d25ba1.png" style="border:0;display:block;outline:none;text-decoration:none;height:36px;width:100%;font-size:16px;" width="195">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div style="margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="center" style="font-size:0px;padding:0px 0px 0px;word-break:break-word;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																		<tbody>
																			<tr>
																				<td style="width:600px;">
																					<a href="https://www.precept.org/give/giving-tuesday/?utm_content=image-opd_header" alias="Hero Image" target="_blank">
																						<img alt="Give to Precept on Giving Tuesday | December 3, 2024" height="auto" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/92ecd811-4273-4512-a795-b9f758af59c0.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="600">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="content-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook" style="width:600px;" width="600" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div class="content" style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:60px 0px 52px;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 16px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#000001;">Hi, %%=v(@greeting)=%%!</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 16px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#000001;">Giving Tuesday is coming up on <strong>December 3</strong>! It’s a day to remember how much we’ve been given by God&mdash;and a chance to give back to&nbsp;others.</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;letter-spacing:0;line-height:24px;text-align:left;color:#000001;">This Giving Tuesday, you can help believers around the world know God through Scripture!</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px 0px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600" bgcolor="#3D3C3C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div class="header" style="background:#3D3C3C;background-color:#3D3C3C;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3D3C3C;background-color:#3D3C3C;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:40px 0px 0px;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="center" style="font-size:0px;padding:0px 32px 0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:0;line-height:30px;text-align:center;color:#FFFFFE;">Get a Calendar Reminder<br>for Giving Tuesday</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="header-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600" bgcolor="#3D3C3C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div class="gift-array" style="background:#3D3C3C;background-color:#3D3C3C;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3D3C3C;background-color:#3D3C3C;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:24px 32px 24px;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:178.66666666666669px;" ><![endif]-->

												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="padding:8px 0px 8px;vertical-align:middle;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
																		<tbody>
																			<tr>
																				<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																						<tr>
																							<td class="button-td button-td-red" align="center" width="120" height="38" bgcolor="#EA1E31" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; cursor:auto; mso-padding-alt:0px; background:#EA1E31; color:#FFFFFE; display:block;" valign="middle">

																							<!--[if mso]>
																								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px; width:120px; v-text-anchor:middle;" arcsize="8%" stroke="false" fill="true" fillcolor="#EA1E31" onmouseover='this.fillcolor="#FF2E39"'>
																									<w:anchorlock/>
																									<v:textbox inset="0px,0px,0px,0px">
																										<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																							<![endif]-->

																								<a href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20241203%2F20241204&details=https%3A%2F%2Fwww.precept.org%2Fgt24%0A%0APartner%20with%20Precept%20and%20help%20people%20know%20God%20through%20His%20Word%20today%21&location=&text=Give%20to%20Precept%20for%20Giving%20Tuesday" class="button-a button-a-red" style="display:inline-block; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; background:#EA1E31; color:#FFFFFE; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration:none; line-height:38px; width:100%; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; mso-padding-alt:0px;" alias="Google Calendar Button" conversion="false" target="_blank">
																									Google
																								</a>

																							<!--[if mso]>
																										</center>
																									</v:textbox>
																								</v:roundrect>
																							<![endif]-->

																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:178.66666666666669px;" ><![endif]-->

												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="padding:8px 0px 8px;vertical-align:middle;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
																		<tbody>
																			<tr>
																				<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																						<tr>
																							<td class="button-td button-td-red" align="center" width="120" height="38" bgcolor="#EA1E31" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; cursor:auto; mso-padding-alt:0px; background:#EA1E31; color:#FFFFFE; display:block;" valign="middle">

																							<!--[if mso]>
																								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px; width:120px; v-text-anchor:middle;" arcsize="8%" stroke="false" fill="true" fillcolor="#EA1E31" onmouseover='this.fillcolor="#FF2E39"'>
																									<w:anchorlock/>
																									<v:textbox inset="0px,0px,0px,0px">
																										<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																							<![endif]-->

																								<a href="https://calendar.yahoo.com/?desc=https%253A%252F%252Fwww.precept.org%252Fgt24%250A%250APartner%2520with%2520Precept%2520and%2520help%2520people%2520know%2520God%2520through%2520His%2520Word%2520today%21&dur=allday&et=20241204&in_loc=&st=20241203&title=Give%2520to%2520Precept%2520for%2520Giving%2520Tuesday&v=60" class="button-a button-a-red" style="display:inline-block; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; background:#EA1E31; color:#FFFFFE; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration:none; line-height:38px; width:100%; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; mso-padding-alt:0px;" alias="Yahoo Calendar Button" conversion="false" target="_blank">
																									Yahoo
																								</a>

																							<!--[if mso]>
																										</center>
																									</v:textbox>
																								</v:roundrect>
																							<![endif]-->

																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:178.66666666666669px;" ><![endif]-->

												<div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="padding:8px 0px 8px;vertical-align:middle;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
																		<tbody>
																			<tr>
																				<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																						<tr>
																							<td class="button-td button-td-red" align="center" width="120" height="38" bgcolor="#EA1E31" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; cursor:auto; mso-padding-alt:0px; background:#EA1E31; color:#FFFFFE; display:block;" valign="middle">

																							<!--[if mso]>
																								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px; width:120px; v-text-anchor:middle;" arcsize="8%" stroke="false" fill="true" fillcolor="#EA1E31" onmouseover='this.fillcolor="#FF2E39"'>
																									<w:anchorlock/>
																									<v:textbox inset="0px,0px,0px,0px">
																										<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																							<![endif]-->

																								<a href="https://outlook.live.com/calendar/0/action/compose?allday=true&body=https%3A%2F%2Fwww.precept.org%2Fgt24%0A%0APartner%20with%20Precept%20and%20help%20people%20know%20God%20through%20His%20Word%20today%21&enddt=2024-12-04T17%3A30%3A00&location=&path=%2Fcalendar%2Faction%2Fcompose&rru=addevent&startdt=2024-12-03T17%3A30%3A00&subject=Give%20to%20Precept%20for%20Giving%20Tuesday" class="button-a button-a-red" style="display:inline-block; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; background:#EA1E31; color:#FFFFFE; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration:none; line-height:38px; width:100%; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; mso-padding-alt:0px;" alias="Outlook Calendar Button" conversion="false" target="_blank">
																									Outlook
																								</a>

																							<!--[if mso]>
																										</center>
																									</v:textbox>
																								</v:roundrect>
																							<![endif]-->

																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="header-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600" bgcolor="#3D3C3C"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div class="header" style="background:#3D3C3C;background-color:#3D3C3C;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3D3C3C;background-color:#3D3C3C;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:8px 32px 40px;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="center" style="font-size:0px;padding:0px 32px 0px;word-break:break-word;">
																	<div class="" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:18px;text-align:center;color:#FFFFFE;">Having trouble? <a href="https://www.precept.org/give/giving-tuesday/?utm_content=link-gt_body" alias="Calendar Help Link" target="_blank" style="color:#FFFFFE; text-decoration:underline; border-bottom:none; font-weight:900;">Click here.</a></div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px 0px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook" style="width:600px;" width="600" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div class="content" style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:52px 0px 24px;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 16px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#000001;"><strong>%%=v(@greeting)=%%, Bible engagement in our nation is at an all-time low.</strong> That means fewer Americans are engaging with Scripture than ever. But this Giving Tuesday, you can help turn the&nbsp;tide!</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 16px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#000001;">If you want to engage our nation&mdash;and people in nearly 190 countries&mdash;with God’s Word, <strong>partner with Precept this Giving Tuesday</strong> and make an eternal impact!</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 16px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#000001;">By creating and distributing inductive Bible studies and training Bible study leaders around the world, we’re working toward our vision of seeing every believer living out God’s Word every day&mdash;<strong>but we rely on your&nbsp;support.</strong></div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 24px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#000001;"><a href="https://www.precept.org/give/giving-tuesday/?utm_content=link-gt_body" alias="Calendar LP Link" target="_blank" style="color:#EA1E31; text-decoration:underline; border-bottom:none; font-weight:900;">Download a calendar reminder</a> to give to Precept on <strong>December 3</strong>, Giving Tuesday&mdash;and help more believers know God through knowing His&nbsp;Word!</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#000001;">In Him,<br>Precept</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="content-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook" style="width:600px;" width="600" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div class="content" style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px 0px 32px;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="left" class="ps" style="font-size:0px;padding:0px 32px 24px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#000001;"><strong>PS:</strong> <a href="https://www.instagram.com/precept.usa/" alias="Instagram Link" target="_blank" style="color:#EA1E31; text-decoration:underline; border-bottom:none; font-weight:900;">Follow us on social media</a> for exciting updates on Giving Tuesday&mdash;and share our social media posts on Giving Tuesday to invite your friends to join you in sharing God’s World around the&nbsp;world!</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px 0px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook" style="width:600px;" width="600" bgcolor="#A1502D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div class="content" style="background:#A1502D;background-color:#A1502D;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#A1502D;background-color:#A1502D;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:12px 0px 12px;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="center" style="font-size:0px;padding:0px 0px 0px;word-break:break-word;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																		<tbody>
																			<tr>
																				<td style="width:180px;">
																					<a href="https://www.precept.org/give/giving-tuesday/?utm_content=image-opd_footer" alias="GT Footer Ribbon" target="_blank">
																						<img alt="Give to Precept before midnight" height="auto" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/8b1e1fc8-f8be-4471-8085-fe1794621e87.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="180">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px 0px;text-align:center;">

						<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="footer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:600px;" width="600" bgcolor="#183831" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div class="footer" style="background:#183831;background-color:#183831;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#183831;background-color:#183831;width:100%;">
									<tbody>
										<tr>
											<td style="border-top:4px solid #D99778;direction:ltr;font-size:0px;padding:40px 0px 40px;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 20px;word-break:break-word;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																		<tbody>
																			<tr>
																				<td style="width:124px;">
																					<a href="https://www.precept.org/?utm_content=image-homepage_footer" alias="Homepage Footer Logo" target="_blank" style="color: #FFFFFE; text-decoration: underline; border-bottom: none; font-weight: 700;">
																						<img alt="Precept.org" height="23" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/444fc5d4-4bc7-460d-a839-c5020c3ea97f.png" style="border:0;display:block;outline:none;text-decoration:none;height:23px;width:100%;font-size:16px;" width="124">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 8px;word-break:break-word;">

																<!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->

																	<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
																		<tr>
																			<td style="padding:0px 4px 0px 0px;vertical-align:middle;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:16px;">
																					<tr>
																						<td style="font-size:0;height:16px;vertical-align:middle;width:16px;">
																							<a href="https://www.facebook.com/precept.usa" alias="Facebook Footer Icon" target="_blank" style="color: #FFFFFE; text-decoration:underline; border-bottom:none; font-weight:700;">
																								<img alt="Follow Precept on Facebook" height="16" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/87588696-92a8-4849-9da6-819c06573174.png" style="border-radius:3px;display:block;" width="16">
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td style="vertical-align:middle;">
																				<a href="https://www.facebook.com/precept.usa" alias="Facebook Footer Link" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 22px; color: #FFFFFE; text-decoration: underline; border-bottom: none; font-weight: 700;" target="_blank"> Facebook </a>
																			</td>
																		</tr>
																	</table>

																<!--[if mso | IE]></td><td><![endif]-->

																	<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
																		<tr>
																			<td style="padding:0px 4px 0px 8px;vertical-align:middle;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:16px;">
																					<tr>
																						<td style="font-size:0;height:16px;vertical-align:middle;width:16px;">
																							<a href="https://www.instagram.com/precept.usa/" alias="Instagram Footer Icon" target="_blank" style="color: #FFFFFE; text-decoration: underline; border-bottom:none; font-weight:700;">
																								<img alt="Follow Precept on Instagram" height="16" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/5f7014fb-0fa8-402b-893b-b9c6ddf5c22c.png" style="border-radius:3px;display:block;" width="16">
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td style="vertical-align:middle;">
																				<a href="https://www.instagram.com/precept.usa/" alias="Instagram Footer Link" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height:22px; color: #FFFFFE; text-decoration: underline; border-bottom: none; font-weight: 700;" target="_blank"> Instagram </a>
																			</td>
																		</tr>
																	</table>

																<!--[if mso | IE]></td></tr></table><![endif]-->

																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 16px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:18px;text-align:left;color:#FFFFFE;"><a href="tel:18007638280" alias="Footer Telephone Link" target="_blank" style="color: #FFFFFE; text-decoration: underline; border-bottom: none; font-weight: 700;">1-800-763-8280</a> <b>//</b> <a href="mailto:info@precept.org" alias="Footer Email Link" target="_blank" style="color: #FFFFFE; text-decoration: underline; border-bottom: none; font-weight: 700;">info@precept.org</a></div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 8px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:15px;text-align:left;color:#FFFFFE;">This email was sent to %%Email%% because you subscribed on %%=Format(@dateSubscribed, 'MM/dd/yyyy')=%% to receive emails from Precept.</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 8px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:15px;text-align:left;color:#FFFFFE;"><a href="%%=RedirectTo(@profUrl)=%%" alias="Unsubscribe Link" target="_blank" style="color: #FFFFFE; text-decoration: underline; border-bottom: none; font-weight: 700;">Unsubscribe or Update Preferences</a></div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 8px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:15px;text-align:left;color:#FFFFFE;">%%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:15px;text-align:left;color:#FFFFFE;">&copy; %%Member_Busname%% %%xtyear%%</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
								<a href="%%profile_center_url%%"></a>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><![endif]-->

	</div>
</body>
</html>