<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head></head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">

	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->

	<title>Subject line here</title>
	<style type="text/css">
		:root { color-scheme: light dark; supported-color-schemes: light dark; }
	</style>

	<!--[if lte mso 11]>
		<style type="text/css">
			.mj-outlook-group-fix { width:100% !important; }
		</style>
	<![endif]-->

	<!--[if gte mso 9]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<style>
			ul > li {
				text-indent: -1em;
			}
		</style>
	<![endif]-->

	<!--[if mso]>
		<style type="text/css">
			body, td {font-family: Arial, Helvetica, sans-serif;}
			ul {margin: 0 !important;}
			li {margin-left: 28px !important;}
			li.list-item-first {margin-top:20px !important;}
			li.list-item-last {margin-bottom:20px !important;}
		</style>
	<![endif]-->

	<style type="text/css">
		#outlook a {
			padding: 0;
		}
		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		p {
			display: block;
			margin: 13px 0;
		}
		.w-100 {
			min-width: initial !important;
			width: 100% !important;
		}
		.button-td, .button-a { transition: all 100ms ease-in; }
		.button-td-red:hover, .button-a-red:hover {
			background-color: #EC2525 !important;
			border-color: #EC2525 !important;
			-webkit-border-radius:3px !important;
			-moz-border-radius:3px !important;
			border-radius:3px !important;
		}
		.button-td-green:hover, .button-a-green:hover {
			background-color: #217871 !important;
			border-color: #217871 !important;
			-webkit-border-radius:3px !important;
			-moz-border-radius:3px !important;
			border-radius:3px !important;
		}
		table tr td sup {
			line-height:0;
			font-size:70%;
			vertical-align:super;
			mso-text-raise:60%;
		}
		[data-ogsc] .text-white {
			color:#F8F9FA !important;
		}
		[data-ogsc] a.text-white {
			color:#F8F9FA !important;
			text-decoration:underline !important;
		}
		@media (prefers-color-scheme: dark) {
			.text-white { color:#F8F9FA !important; }
			.text-black { color:#121212 !important; }
			a.text-white {
				color:#F8F9FA !important;
				text-decoration:underline !important;
			}
		}
	</style>
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
			.mj-column-per-60 {
				width: 60% !important;
				max-width: 60%;
			}
			.mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}
			.mj-column-per-40 {
				width: 40% !important;
				max-width: 40%;
			}
		}
	</style>
	<style media="screen and (min-width:480px)">
		.moz-text-html .mj-column-per-100 {
			width: 100% !important;
			max-width: 100%;
		}
		.moz-text-html .mj-column-per-60 {
			width: 60% !important;
			max-width: 60%;
		}
		.moz-text-html .mj-column-per-50 {
			width: 50% !important;
			max-width: 50%;
		}
		.moz-text-html .mj-column-per-40 {
			width: 40% !important;
			max-width: 40%;
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table.mj-full-width-mobile { width: 100% !important; }
			td.mj-full-width-mobile { width: auto !important; }
		}
	</style>
</head>
<body style="word-spacing:normal;background-color:#30475E;" xml:lang="en">

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div id="preview_text" style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
		Preview text goes here
	</div>
	<!-- Visually Hidden Preheader Text : END -->

	<!-- Preview Text Spacing Hack : BEGIN -->
	<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<!-- Preview Text Spacing Hack : END -->

	<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
			<v:fill type="tile" size="100%,100%" color="#30475E"/>
		</v:background>
	<![endif]-->

	<div class="caples" style="background-color:#30475E;" lang="en" dir="ltr">

	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div class="header" style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px 0px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F8F9FA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div style="background:#F8F9FA;background-color:#F8F9FA;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F9FA;background-color:#F8F9FA;width:100%;">
									<tbody>
										<tr>
											<td style="border-bottom:8px solid #30475E;direction:ltr;font-size:0px;padding:20px 0px 20px;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="center" style="font-size:0px;padding:0px 0px 0px;word-break:break-word;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																		<tbody>
																			<tr>
																				<td style="width:60px;">
																					<a href="https://brandoncaples.com/?utm_source=double-optin&utm_medium=email&utm_campaign=subscribe&utm_content=logo-homepage_header" target="_blank">
																						<img alt="brandoncaples.com homepage" height="60" src="https://raw.githubusercontent.com/capncapes/capncapes.github.io/master/assets/img/logomark_small.png" style="border:0;display:block;outline:none;text-decoration:none;height:60px;width:100%;font-size:16px;" width="60">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px 0px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook" style="width:600px;" width="600" bgcolor="#F8F9FA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div class="content" style="background:#F8F9FA;background-color:#F8F9FA;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F9FA;background-color:#F8F9FA;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:40px 0px 32px;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="center" class="text" style="font-size:0px;padding:0px 32px 0px;word-break:break-word;">
																	<div style="font-family:Trebuchet MS, Helvetica, sans-serif;font-size:24px;font-weight:400;letter-spacing:0;line-height:36px;text-align:center;color:#121212;">Please confirm your subscription, {{ contact.FIRSTNAME }}.</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F8F9FA"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="background:#F8F9FA;background-color:#F8F9FA;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F9FA;background-color:#F8F9FA;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px 32px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
													<tbody>
														<tr>
															<td class="button" align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																	<tr>
																		<td class="button-td button-td-red" align="center" width="160" height="38" bgcolor="#F05454" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; cursor:auto; mso-padding-alt:0px; background:#F05454; color:#F8F9FA; display:block;" valign="middle">

																		<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px; width:160px; v-text-anchor:middle;" arcsize="8%" stroke="false" fill="true" fillcolor="#F05454" onmouseover='this.fillcolor="#EC2525"'>
																				<w:anchorlock/>
																				<v:textbox inset="0px,0px,0px,0px">
																					<center style="color:#F8F9FA; font-family:Trebuchet MS, Helvetica, sans-serif; font-size:16px">
																		<![endif]-->

																			<a href="" class="button-a button-a-red" style="display:inline-block; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; background:#F05454; color:#F8F9FA; font-size:16px; font-weight:700; font-family:Trebuchet MS, Helvetica, sans-serif; text-decoration:none; line-height:38px; width:100%; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; mso-padding-alt:0px;" target="_blank">
																				Yes, subscribe me
																			</a>

																		<!--[if mso]>
																					</center>
																				</v:textbox>
																			</v:roundrect>
																		<![endif]-->

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="outlook-content" style="width:600px;" width="600" bgcolor="#F8F9FA"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px 0px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook" style="width:600px;" width="600" bgcolor="#F8F9FA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div class="content" style="background:#F8F9FA;background-color:#F8F9FA;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F9FA;background-color:#F8F9FA;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px 0px 40px;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="center" class="text" style="font-size:0px;padding:0px 32px 0px;word-break:break-word;">
																	<div style="font-family:Trebuchet MS, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:center;color:#121212;">If you have received this email by mistake, simply delete it. You will not be subscribed if you do not click on the confirmation link&nbsp;above.</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="outlook-footer" style="width:600px;" width="600" bgcolor="#F8F9FA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div class="footer" style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px 0px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="content-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook" style="width:600px;" width="600" bgcolor="#DEDECA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div class="content" style="background:#DEDECA;background-color:#DEDECA;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#DEDECA;background-color:#DEDECA;width:100%;">
									<tbody>
										<tr>
											<td style="border-top:8px solid #30475E;direction:ltr;font-size:0px;padding:32px 0px 24px;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="center" style="font-size:0px;padding:0px 0px 0px;word-break:break-word;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																		<tbody>
																			<tr>
																				<td style="width:40px;">
																					<a href="https://brandoncaples.com/?utm_source=double-optin&utm_medium=email&utm_campaign=subscribe&utm_content=logo-homepage_footer" target="_blank">
																						<img alt="Visit brandoncaples.com" height="40" src="https://raw.githubusercontent.com/capncapes/capncapes.github.io/master/assets/img/logomark_small.png" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:16px;" width="40">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" class="text" style="font-size:0px;padding:20px 32px 0px;word-break:break-word;">
																	<div style="font-family:Trebuchet MS, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:18px;text-align:center;color:#121212;">&copy; 2024 Brandon Caples</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><![endif]-->

	</div>
</body>
</html>