<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif !important; font-size: 16px !important; color: #3C2B24 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif !important; font-size: 22px !important; color: #FFFFFF !important; padding: 30px 40px !important; }h1{font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif !important; font-size: 24px !important; color: #3C2B24 !important; line-height: 2 !important; }h2{font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif !important; font-size: 20px !important; color: #3C2B24 !important; line-height: 2 !important; }h3{font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif !important; font-size: 18px !important; color: #3C2B24 !important; line-height: 2 !important; }a:not(.buttonstyles){line-height: 1.15 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                 line-height : 115%;
                 font-size : 16px;
                 color : #000009;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#465C37" text="#000000" style="-webkit-text-size-adjust:none;background-color : #465C37; font-family : 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; line-height : 115%; font-size : 16px; color : #000009; padding : 0px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px;font-size : 16px; font-family : 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; line-height : 115%; color : #000009; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
 %%[
  set @subKey = Base64Encode(AttributeValue("_subscriberkey"))
  set @utmSource = AttributeValue("__AdditionalEmailAttribute2")
  set @utmCampaign = AttributeValue("__AdditionalEmailAttribute3")
  set @profUrl = Concat("https://communications.yarrow.org/preferencesyarrowemail?key=", @subKey, "&utm_source=", @utmSource, "&utm_medium=email&utm_content=link-preferences_footer&utm_campaign=", @utmCampaign)
  set @goesby = AttributeValue("GoesBy")
  if empty(@goesby) then
   set @greeting = "Friend"
  else
   set @greeting = @goesby
  endif
 ]%%
</div>
<!-- Preview Text Spacing Hack : BEGIN -->
  <div style="display:none; font-size:1px; line-height: 1px; max-height:0px; max-width:0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
   &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!-- Preview Text Spacing Hack : END -->
<table width="100%" cellspacing="0" cellpadding="0" role="presentation">
 <tr>
  <td align="center" style="padding: 20px 20px 10px;">
   <a href="%%view_email_url%%" title="Web Version" alias="Web Version Header Link" conversion="false" data-linkto="https://" style="color:#000009;font-size:10pt;text-decoration:underline;font-weight:normal;line-height:100%;">View this email in a web browser.</a>
  </td>
 </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 40px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.yarrow.org?utm_content=logo-homepage_header" title="Yarrow" alias="Yarrow Logo" conversion="false" data-linkto="https://"><img data-assetid="280458" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/bfa8b24b-328f-4309-9bec-789314cfda41.png" alt="Yarrow logo" height="55" width="200" style="display: block; padding: 0px; text-align: center; height: 55px; width: 200px; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 200%; text-align: center;">
 <span style="font-size:20px;"><b><a alias="Spring Sale Link 1" conversion="true" data-linkto="https://" href="https://www.yarrow.org/shop/?utm_content=link-shop_body" style="color:#2462B3;text-decoration:underline;" title="Get 20% off your entire order during the Spring Sale">This is the sale you&rsquo;ve been waiting for, %%=v(@greeting)=%%&mdash;20% off the Yarrow shop!</a></b></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px 50px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 200%; text-align: center;">
 Whether you need a new study or Scripture memory tools, run&mdash;don&rsquo;t walk&mdash;to the Yarrow shop today. &#127939;&zwj;♂️</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.yarrow.org/shop/?utm_content=image-shop_body" title="Get 20% off your entire order during the Spring Sale" alias="2024 Spring Sale Image" conversion="true" data-linkto="https://"><img data-assetid="306049" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/e86c4a10-2b75-4af2-a387-d79d2e246033.jpg" alt="Get 20% off your entire order at Yarrow.org" width="680" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 50px 40px 20px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 200%; text-align: center;">
 <span style="font-size:20px;"><b><a alias="Spring Sale Link 2" conversion="true" data-linkto="https://" href="https://www.yarrow.org/shop/?utm_content=link-shop_body" style="color:#2462B3;text-decoration:underline;" title="Get 20% off your entire order during the Spring Sale">Shop our Spring Sale now through April 19!*</a></b></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px 70px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 200%; text-align: center;">
 <span style="font-size:22px;"><span style="font-family:Georgia,serif;"><i>Let&rsquo;s dig deeper together.</i></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #465C37; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 40px 40px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <span style="color:#ffffff;"><span style="font-size:12px;">* The 20% discount will be applied to your entire cart automatically at checkout. Sale ends on April 19, 2024 at 11:59 PM.</span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><!-- Footer : BEGIN -->
<div id="footer" class="yarrow-section" style="padding-left:0; padding-right:0; background-color:#465C37" bgcolor="#465C37">

 <!--[if gte mso 9]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#465C37" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
   
    <tr>
     <td valign="top">
 <![endif]-->

 <div class="yarrow-column-container" style="min-width:360px; max-width:680px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:40px; padding-bottom:50px;">

 <!--[if (mso)|(IE)]>
  <div class="yarrow-column-container" style="min-width:360px; max-width:680px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
   <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:680px;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
     <td valign="top" style="width:680px;padding-bottom:30px; padding-top:30px;">
 <![endif]-->

 <!--[if gte mso 9]>
  <table role="presentation" width="680" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:680px">
 <![endif]-->

 <div id="" class="yarrow-column yarrow-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
   
    <tr>
     <td class="yarrow_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word; padding-left:40px; padding-right:40px;">
      <div id="" class="yarrow_cos_wrapper yarrow_cos_wrapper_widget yarrow_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
       <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
        <tr>
         <td align="left" valign="top" width="30%" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; color:#FFFFFF; word-break:break-word; text-align:left; font-size:0px;">
          <img alt="Yarrow logomark" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/f00a62f6-8997-4813-af1f-05202fe00ea6.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:11pt" width="60" align="left">
         </td>
         <td align="right" valign="middle" width="70%" style="border-collapse:collapse; mso-line-height-rule:exactly; mso-line-height-alt:16px; font-family:Times New Roman,Times,serif; color:#FFFFFF; word-break:break-word; text-align:right; font-size:11pt; line-height:16px;">
          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
           <tr>
            <td valign="middle" style="min-width:auto !important; padding-right:20px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; color:#FFFFFF; word-break:break-word; text-align:right; font-size:12pt; line-height:16px;">
             Follow Us
            </td>
            <td valign="middle" width="40" style="font-size:0pt; line-height:0pt; text-align:right;">
             <a href="https://www.facebook.com/yarrowbiblestudy" title="Yarrow on Facebook" alias="Facebook Footer Link" conversion="false" target="_blank" rel="noopener">
              <img alt="Facebook icon" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/6e50db0b-1ccf-4dea-8340-3ad73c7ac1fb.png" style="padding-right:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:24px; font-size:11pt;" width="24" align="center">
             </a>
            </td>
            <td valign="middle" width="40" style="font-size:0pt; line-height:0pt; text-align:right;">
             <a href="https://www.instagram.com/yarrowbiblestudy" title="Yarrow on Instagram" alias="Instagram Footer Link" conversion="false" target="_blank" rel="noopener">
              <img alt="Instagram icon" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/440258f0-91d8-4b3f-8b49-6a9cf7a3ff56.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:24px; font-size:11pt;" width="24" align="center">
             </a>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
       <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
         <td align="middle" valign="top" width="100%" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; color:#FFFFFF; word-break:break-word; text-align:left; font-size:0px; padding-top:30px;">
          <a href="https://apps.apple.com/us/app/yarrow-bible-study-guide/id1667328982" title="Download Yarrow on the App Store" alias="Yarrow App Store Footer Badge" conversion="true" target="_blank" rel="noopener">
           <img alt="Download on the App Store" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/d786a32e-f5d9-446f-bb4f-c14d7f1d5ba8.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:50%; margin-right:20px; font-size:8pt;" width="102" height="34" align="left">
          </a>
          <a href="https://play.google.com/store/apps/details?id=org.yarrow.yarrow" title="Download Yarrow on Google Play" alias="Yarrow Google Play Footer Badge" conversion="true" target="_blank" rel="noopener">
           <img alt="Get it on Google Play" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/a0fa2680-d76d-4520-8f0e-90a6634cacf7.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:50%; font-size:8pt;" width="114" height="34" align="left">
          </a>
         </td>
        </tr>
       </table>
       <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
         <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; font-size:12px; color:#FFFFFF; word-break:break-word;">
          <div style="color:inherit; font-size:inherit; line-height:inherit;">
           <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Times New Roman,Times,serif; font-size:11pt; line-height:normal; color:#FFFFFF; margin-bottom:0;">
            <tr>
             <td align="left" valign="top" width="100%" style="padding: 20px 0; border-collapse:collapse; mso-line-height-rule:exactly; line-height:150%; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; word-break:break-word; text-align:left; line-height:normal;">
              Yarrow products are available to ship to <em>US addresses only</em>.
             </td>
            </tr>
            <tr>
             <td align="left" valign="top" width="100%" style="padding:0; border-collapse:collapse; mso-line-height-rule:exactly; line-height:150%; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; word-break:break-word; text-align:left; padding-bottom:20px; line-height:normal;">
              <a href="tel:8662555942" title="Call Yarrow at 866-255-5942" alias="Telephone Footer Link" conversion="false" style="mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" target="_blank">866.255.5942</a><b> | </b><a href="mailto:hello@yarrow.org" title="Email Yarrow at hello@yarrow.org" alias="Email Footer Link" conversion="false" style="mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" target="_blank">hello@yarrow.org</a>
             </td>
            </tr>
            <tr>
             <td align="left" valign="top" width="100%" style="padding:0; border-collapse:collapse; mso-line-height-rule:exactly; line-height:150%; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; word-break:break-word; text-align:left; padding-bottom:20px; line-height:normal;">
              <a href="https://www.yarrow.org/app/?utm_content=link_footer" title="Yarrow App" alias="Yarrow App Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Yarrow App</a><b> | </b><a href="https://www.yarrow.org/terms-of-use/?utm_content=link_footer" title="Yarrow Terms of Use" alias="Yarrow Terms of Use Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Terms of Use</a><b> | </b><a href="https://www.yarrow.org/privacy-policy/?utm_content=link_footer" title="Yarrow Privacy Policy" alias="Yarrow Privacy Policy Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Privacy Policy</a><b> | </b><a href="https://www.yarrow.org/copy-permission-policy/?utm_content=link_footer" title="Yarrow Copy Permission Policy" alias="Yarrow Copy Permission Policy Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Copy Permission Policy</a><b> | </b><a href="https://www.yarrow.org/contact/?utm_content=link_footer" title="Contact Yarrow" alias="Yarrow Contact Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Contact Us</a><b> | </b><a href="https://www.precept.org/give/?utm_content=link_footer#Financial-Statements" title="Yarrow/Precept Financial Disclosure" alias="Precept Financial Disclosure Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Financial Disclosure</a><b> | </b><a href="https://www.yarrow.org/careers/?utm_content=link_footer" title="Work with Yarrow" alias="Yarrow Careers Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Careers</a><b> | </b><a href="https://www.precept.org/state-nonprofit-disclosures/?utm_content=link_footer" title="Yarrow/Precept State Nonprofit Disclosures" alias="Precept State Nonprofit Disclosures Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">State Nonprofit Disclosures</a><b> | </b><span style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:none;">Certified ECFA Member</span><b> | </b><a href="https://www.guidestar.org/profile/62-0841438?ref=yarrow.org" title="GuideStar 2023 Gold Star Seal of Transparency" alias="GuideStar Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">GuideStar 2023 Gold Seal of Transparency Recipient</a>
             </td>
            </tr>
           </table>
          </div>
         </td>
        </tr>
       </table>
       <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Times New Roman,Times,serif; font-size:11pt; line-height:normal; color:#FFFFFF; margin-bottom:0; padding:0;">
        <tr>
         <td align="left" valign="top" width="100%" style="padding:0; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; word-break:break-word; text-align:left; padding-bottom:20px; line-height:normal;">
          <a href="%%ftaf_url%%" style="mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" target="_blank" title="Forward to a Friend" alias="Forward to a Friend Footer Link">Forward</a><b> | </b><a href="https://communications.yarrow.org/preferencesyarrowemail?utm_content=link-preferences_footer" style="mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" target="_blank" title="Manage Subscriptions" alias="Manage Subscriptions Footer Link">Subscribe</a><b> | </b><a href="%%=RedirectTo(@profUrl)=%%" style="mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" target="_blank" title="Update Profile" alias="Update Profile Footer Link">Update Profile</a>
         </td>
        </tr>
        <tr>
         <td align="left" valign="top" width="100%" style="padding:0; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; word-break:break-word; text-align:left; padding-bottom:10px; line-height:normal;">
          %%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
         </td>
        </tr>
        <tr>
         <td align="left" valign="top" width="100%" style="padding:0; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Times New Roman,Times,serif; font-size:11pt; color:#FFFFFF; word-break:break-word; text-align:left; margin-bottom:0; line-height:normal;">
          <p style="margin-bottom:10px; font-size:11pt; mso-line-height-rule:exactly; line-height:150%">
           &copy; Yarrow / Precept %%xtyear%%
          </p>
         </td>
        </tr>
        <tr>
         <td>
          <table width="100%" border="0" cellpadding="15" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
           <tr>
            <td></td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </div>
      <div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
       <a href="%%profile_center_url%%"></a>
      </div>
     </td>
    </tr>
   
  </table>
 </div>

 <!--[if gte mso 9]>
  </table>
 <![endif]-->

 <!--[if (mso)|(IE)]>
     </td>
    </tr>
   </table>
  </div>
 <![endif]-->

 </div>

 <!--[if gte mso 9]>
     </td>
    </tr>
   
  </table>
 <![endif]-->

</div>
<!-- Footer : END --></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
