<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head></head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
	<title>Create bulletproof email buttons</title>

	<style type="text/css">
		:root { color-scheme: light dark; supported-color-schemes: light dark; }
	</style>

	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<style>
			ul > li {
				text-indent: -1em;
			}
		</style>
	<![endif]-->

	<!--[if mso]>
		<style type="text/css">
			body, td {font-family: Arial, Helvetica, sans-serif;}
		</style>
	<![endif]-->

	<style type="text/css">
		.button-td, .button-a { transition: all 100ms ease-in; }
		.button-td-primary:hover, .button-a-primary:hover {
			background-color: #30475E !important;
			border-width: 2px;
			border-style: solid;
			border-color: #30475E !important;
			-webkit-border-radius:12px !important;
			-moz-border-radius:12px !important;
			border-radius:12px !important;
		}
		.button-td-primary.hollow:hover, .button-a-primary.hollow:hover {
			color: #F77825 !important;
			background-color: transparent !important;
			border-width: 2px;
			border-style: solid;
			border-color: #F77825 !important;
			-webkit-border-radius:12px !important;
			-moz-border-radius:12px !important;
			border-radius:12px !important;
		}
		[owa] .caples-column-container {
			max-width: 680px !important;
			width: 680px !important;
		}
		[owa] .caples-column {
			display: table-cell;
			vertical-align: top;
		}
		[owa] .caples-section .caples-size-2 {
			max-width: 100px !important;
			width: 100px !important;
		}
		[owa] .caples-section .caples-size-3 {
			max-width: 150px !important;
			width: 150px !important;
		}
		[owa] .caples-section .caples-size-4 {
			max-width: 200px !important;
			width: 200px !important;
		}
		[owa] .caples-section .caples-size-5 {
			max-width: 250px !important;
			width: 250px !important;
		}
		[owa] .caples-section .caples-size-9 {
			max-width: 450px !important;
			width: 450px !important;
		}
		[owa] .caples-section .caples-size-10 {
			max-width: 500px !important;
			width: 500px !important;
		}
		[owa] .caples-section .caples-size-12 {
			max-width: 680px !important;
			width: 680px !important;
		}
		@media only screen and (min-width:640px) {
			.caples-column-container {
				max-width: 680px !important;
				width: 680px !important;
			}
			.caples-column {
				display: table-cell;
				vertical-align: top
			}
			.caples-section .caples-size-2 {
				max-width: 100px !important;
				width: 100px !important;
			}
			.caples-section .caples-size-3 {
				max-width: 150px !important;
				width: 150px !important;
			}
			.caples-section .caples-size-4 {
				max-width: 200px !important;
				width: 200px !important;
			}
			.caples-section .caples-size-5 {
				max-width: 250px !important;
				width: 250px !important;
			}
			.caples-section .caples-size-9 {
				max-width: 450px !important;
				width: 450px !important;
			}
			.caples-section .caples-size-10 {
				max-width: 500px !important;
				width: 500px !important;
			}
			.caples-section .caples-size-12 {
				max-width: 680px !important;
				width: 680px !important;
			}
			.padded_left_20 {
				padding-left:20px !important;
			}
			.padded_right_20 {
				padding-right:20px !important;
			}
			.padded_left_40 {
				padding-left:40px !important;
			}
			.padded_right_40 {
				padding-right:40px !important;
			}
		}
		@media only screen and (max-width:639px) {
			img.stretch-on-mobile,
			.caples_rss_email_entries_table img {
				height: auto !important;
				width: 100% !important;
			}
			.display_block_on_small_screens {
				display:block;
			}
			.caples_padded {
				padding-left:30px !important;
				padding-right:30px !important;
			}
		}
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		u + #body a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		#MessageViewBody a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		#outlook a { padding:0; }
		.yshortcuts a { border-bottom: none !important; }

		/* Ensure font colors for Yahoo and Gmail */
		.msg-body a:link, .msg-body a:visited, .rte a:link, .rte a:visited,
		.ii a[href], a:-webkit-any-link,
		a[href] {
			color: #2CA096;
			text-decoration: none !important;
			border-bottom: 2px solid #2CA096;
		}

		.ExternalClass { width: 100%; }
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}
		p { margin:0; }
		body {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			moz-osx-font-smoothing: grayscale;
		}
	</style>
</head>
<body bgcolor="#EDEDE2" style="margin:0 !important; padding:0 !important; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFE; word-break:break-word">

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div id="preview_text" style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
		These buttons are awesome!
	</div>
	<!-- Visually Hidden Preheader Text : END -->
	
	<!-- Preview Text Spacing Hack : BEGIN -->
		<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
	<!-- Preview Text Spacing Hack : END -->

	<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
			<v:fill type="tile" size="100%,100%" color="#EDEDE2"/>
		</v:background>
	<![endif]-->

	<div class="caples-body-background" style="background-color:#EDEDE2" bgcolor="#EDEDE2">
		<table role="presentation" class="caples-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
			<tbody>
				<tr>
					<td class="caples-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFE; word-break:break-word">
						<div id="wrapper" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_email_flex_area" style="color:inherit; font-size:inherit; line-height:inherit;">

							<!-- Header : BEGIN -->
							<div id="header" class="caples-section caples-section-first" style="padding:0;">
								<div class="caples-column-container" style="min-width:280px; max-width:680px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#F8F9FA;" bgcolor="#F8F9FA">

									<!--[if (mso)|(IE)]>
										<div class="caples-column-container" style="min-width:280px; max-width:680px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
											<table align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:680px;" cellpadding="0" cellspacing="0" role="presentation" width="680" bgcolor="#F8F9FA">
												<tr style="background-color:#F8F9FA;">
													<td valign="top" style="width:680px;padding:0;">
									<![endif]-->

										<!--[if gte mso 9]>
											<table role="presentation" width="680" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:680px">
										<![endif]-->

											<div id="" class="caples-column caples-size-12">
												<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
													<table class="caples-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td class="caples_padded" align="center" valign="top" style="padding:20px 40px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#FFFFFE; word-break:break-word; text-align:center; font-size:0px">
																	<a href="https://brandoncaples.com/" title="brandoncaples.com" target="_blank">
																		<img alt="Brandon Caples logo" src="https://github.com/capncapes/emails/assets/branding/logomark_72.png" style="max-width:72px;" width="72" height="72">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>

										<!--[if gte mso 9]>
											</table>
										<![endif]-->

									<!--[if (mso)|(IE)]>
													</td>
												</tr>
											</table>
										</div>
									<![endif]-->

								</div>
							</div>
							<!-- Header : END -->

							<!-- 1 Column Text : BEGIN -->
							<div id="" class="caples-section" style="padding-left:0; padding-right:0;">
								<div class="caples-column-container" style="min-width:280px; max-width:680px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#F8F9FA" bgcolor="#F8F9FA">

									<!--[if (mso)|(IE)]>
									<div class="caples-column-container" style="min-width:280px; max-width:680px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:680px;" cellpadding="0" cellspacing="0" role="presentation" width="680" bgcolor="#F8F9FA">
											<tr style="background-color:#F8F9FA;">
												<td valign="top" style="width:680px;">
									<![endif]-->

										<!--[if gte mso 9]>
											<table role="presentation" width="680" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:680px">
										<![endif]-->

											<div id="" class="caples-column caples-size-12">
												<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
													<tbody>
														<tr>
															<td class="caples_padded" align="center" style="padding: 30px 40px 30px; border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:20px; color:#121212; text-align:center; word-break:break-word;">
																<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
																	<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
																		<span style="margin-bottom:0; color:#121212; mso-line-height-rule:exactly; line-height:175%; font-weight:bold;">
																			Lorem ipsum dolor sit<br>
																			amet, consectetur<br>
																			adipiscing elit.
																		</span>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

										<!--[if gte mso 9]>
											</table>
										<![endif]-->

									<!--[if (mso)|(IE)]>
													</td>
												</tr>
											</table>
										</div>
									<![endif]-->

								</div>
							</div>
							<!-- 1 Column Text : END -->

							<!-- Button : BEGIN -->
							<div id="" class="caples-section" style="padding-left:0; padding-right:0;">
								<div class="caples-column-container" style="min-width:280px; max-width:680px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#F8F9FA" bgcolor="#F8F9FA">

									<!--[if (mso)|(IE)]>
										<div class="caples-column-container" style="min-width:280px; max-width:680px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
											<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:680px;" cellpadding="0" cellspacing="0" role="presentation" width="680" bgcolor="#F8F9FA">
												<tr style="background-color:#F8F9FA;">
													<td valign="top" style="width:680px;">
									<![endif]-->

										<!--[if gte mso 9]>
											<table role="presentation" width="680" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:680px">
										<![endif]-->

										<div id="" class="caples-column caples-size-12">
											<table align="center" role="presentation" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:auto;">
												<tbody>
													<tr>
														<td class="caples_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#FFFFFE; word-break:break-word; padding: 0 0 40px;">
															<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
																<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
																	<table align="center" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="button-td button-td-primary" align="center" width="250" height="50" bgcolor="#2CA096" style="-webkit-border-radius:12px; -moz-border-radius:12px; border-radius:12px; border-width:0; color:#FFFFFE; display:block;">
		
																				<!--[if mso]>
																					<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px; width:250px; v-text-anchor:middle;" arcsize="30%" stroke="false" fill="true" fillcolor="#2CA096" onmouseover='this.fillcolor="#30475E"'>
																						<w:anchorlock/>
																						<v:textbox inset="0px,0px,0px,0px">
																							<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																				<![endif]-->
		
																				<a href="https://brandoncaples.com/martech/2023/bulletproof-html-email-buttons" title="Learn more about HTML email buttons" class="button-a button-a-primary" style="-webkit-border-radius:12px; -moz-border-radius:12px; border-radius:12px; border-width:0; color:#FFFFFE; font-size:20px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration:none; line-height:50px; width:100%; display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;" target="_blank">
																					Click here
																				</a>
		
																				<!--[if mso]>
																							</center>
																						</v:textbox>
																					</v:roundrect>
																				<![endif]-->
		
																			</td>
																		</tr>
																	</table>
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>

										<!--[if gte mso 9]>
											</table>
										<![endif]-->

									<!--[if (mso)|(IE)]>
													</td>
												</tr>
											</table>
										</div>
									<![endif]-->

								</div>
							</div>
							<!-- Button : END -->

							<!-- Divider : BEGIN -->
							<div id="" class="caples-section" style="padding-left:0; padding-right:0;">
								<div class="caples-column-container" style="min-width:280px; max-width:680px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EDEDE2" bgcolor="#EDEDE2">

								<!--[if (mso)|(IE)]>
									<div class="caples-column-container" style="min-width:280px; max-width:680px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:680px;" cellpadding="0" cellspacing="0" role="presentation" width="680" bgcolor="#EDEDE2">
											<tr style="background-color:#EDEDE2;">
												<td valign="top" style="width:680px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="680" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:680px">
								<![endif]-->
												
								<div class="caples-column-per-100 caples-outlook-group-fix" style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-size:0px; padding:0; word-break:break-word;">
													<p style="border-top:solid 6px #EDEDE2; font-size:1px; margin:0px auto; width:100%;"></p>
													
													<!--[if mso | IE]>
														<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 6px #EDEDE2; font-size:1px; margin:0px auto; width:440px;" role="presentation" width="440px">
															<tr>
																<td style="height:0;line-height:0;">&nbsp;</td>
															</tr>
														</table>
													<![endif]-->

												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Divider : END -->

							<!-- 1 Column Text : BEGIN -->
							<div id="" class="caples-section" style="padding-left:0; padding-right:0;">
								<div class="caples-column-container" style="min-width:280px; max-width:680px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#F8F9FA" bgcolor="#F8F9FA">

									<!--[if (mso)|(IE)]>
									<div class="caples-column-container" style="min-width:280px; max-width:680px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:680px;" cellpadding="0" cellspacing="0" role="presentation" width="680" bgcolor="#F8F9FA">
											<tr style="background-color:#F8F9FA;">
												<td valign="top" style="width:680px;">
									<![endif]-->

										<!--[if gte mso 9]>
											<table role="presentation" width="680" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:680px">
										<![endif]-->

											<div id="" class="caples-column caples-size-12">
												<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
													<tbody>
														<tr>
															<td class="caples_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#121212; word-break:break-word; padding: 40px 40px 40px;">
																<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
																	<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
																		<p style="margin-bottom:20px; mso-line-height-rule:exactly; line-height:175%;">
																			<span style="color:#121212;">
																				Hi, %%First Name%%!
																			</span>
																		</p>
																		<p style="margin-bottom:20px; mso-line-height-rule:exactly; line-height:175%;">
																			<span style="color:#121212;">
																				Suspendisse pulvinar gravida feugiat. Donec feugiat nisl vitae sapien elementum tempor. Duis orci nulla, vehicula ut dapibus condimentum, auctor ut&nbsp;sem.
																			</span>
																		</p>
																		<span style="margin-bottom:0; color:#121212; mso-line-height-rule:exactly; line-height:175%;">
																			<strong>Mauris varius tellus dui, nec tincidunt eros varius at.</strong> Donec egestas, mi ac placerat tempor, quam dolor interdum lacus, sit amet porta lorem sem eu&nbsp;ante.
																		</span>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

										<!--[if gte mso 9]>
											</table>
										<![endif]-->

									<!--[if (mso)|(IE)]>
													</td>
												</tr>
											</table>
										</div>
									<![endif]-->

								</div>
							</div>
							<!-- 1 Column Text : END -->

							<!-- PS : BEGIN -->
							<div id="ps" class="caples-section" style="padding-left:0; padding-right:0;">
								<div class="caples-column-container" style="min-width:280px; max-width:680px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#F8F9FA" bgcolor="#F8F9FA">

									<!--[if (mso)|(IE)]>
										<div class="caples-column-container" style="min-width:280px; max-width:680px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
											<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:680px;" cellpadding="0" cellspacing="0" role="presentation" width="680" bgcolor="#F8F9FA">
												<tr style="background-color:#F8F9FA;">
													<td valign="top" style="width:680px;">
									<![endif]-->

										<!--[if gte mso 9]>
											<table role="presentation" width="680" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:680px">
										<![endif]-->

											<div id="" class="caples-column caples-size-12">
												<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
													<tbody>
														<tr>
															<td class="caples_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#121212; word-break:break-word; padding:0 40px 50px;">
																<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
																	<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
																		<div style="mso-line-height-rule:exactly; line-height:175%">
																			<span style="color:inherit;">
																				<strong>PS:</strong> Don't forget to read my blog post on <a href="https://brandoncaples.com/martech/2023/bulletproof-html-email-buttons" title="Bulletproof HTML email buttons" style="color:#2CA096; font-weight:bold; border-bottom: 2px solid #2CA096;" target="_blank">bulletproof email buttons</a>!
																			</span>
																		</div>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

										<!--[if gte mso 9]>
											</table>
										<![endif]-->

									<!--[if (mso)|(IE)]>
													</td>
												</tr>
											</table>
										</div>
									<![endif]-->

								</div>
							</div>
							<!-- PS : END -->

							<!-- Ankle : BEGIN -->
							<div id="ankle" class="caples-section" style="padding-left:0; padding-right:0;">

								<!--[if gte mso 9]>
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
								<![endif]-->

									<div class="caples-column-container" style="min-width:280px; max-width:680px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:40px; padding-bottom:20px; background-color:#2C2C2C;" bgcolor="#2C2C2C">

										<!--[if (mso)|(IE)]>
											<div class="caples-column-container" style="min-width:280px; max-width:680px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
												<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:680px;" cellpadding="0" cellspacing="0" role="presentation">
													<tr>
														<td valign="top" style="width:680px;padding-bottom:40px; padding-top:40px;">
										<![endif]-->

											<!--[if gte mso 9]>
												<table role="presentation" width="680" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:680px" bgcolor="#2C2C2C">
											<![endif]-->

												<div id="ankle_content" class="caples-column caples-size-12" style="padding:0;">
													<table class="caples-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
														<tbody>
															<tr>
																<td class="caples_padded" align="left" valign="top" style="padding-left:40px; padding-right:40px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#FFFFFE; word-break:break-word; text-align:left; font-size:0px;">
																	<img alt="Brandon Caples logo" src="https://github.com/capncapes/emails/assets/branding/logomark_white_72.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px;" width="60" height="72" align="middle">
																</td>
																<td class="caples_padded" align="right" valign="top" style="padding-left:40px; padding-right:40px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#FFFFFE; word-break:break-word; text-align:left; font-size:12px; mso-line-height-rule:exactly; line-height:150%;">
																	<a href="https://www.linkedin.com/in/brandoncaples" title="Follow me on LinkedIn" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:underline;">
																		<img alt="LinkedIn" src="https://github.com/capncapes/emails/assets/branding/linkedin_icon_white_28.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:7px;" width="28" height="28" align="middle">
																	</a>
																	<a href="https://github.com/capncapes" title="Follow me on GitHub" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:underline;">
																		<img alt="GitHub" src="https://github.com/capncapes/emails/assets/branding/github_icon_white_28.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:7px;" width="28" height="28" align="middle">
																	</a>
																	<a href="https://brandoncaples.com/" title="Visit brandoncaples.com" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:underline;">
																		<img alt="Brandon Caples icon" src="https://github.com/capncapes/emails/assets/branding/brandon_caples_icon_white_28.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:7px;" width="28" height="28" align="middle">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
													<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
														<tbody>
															<tr>
																<td class="caples_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:150%; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFE; word-break:break-word; padding-top:15px; padding-left:40px; padding-right:40px;">
																	<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
																		<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
																			<p style="margin-bottom:10px; font-size:11px; mso-line-height-rule:exactly; line-height:150%; font-style:italic;">
																				This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error, please notify the sender immediately and delete the message from your system. Any unauthorized use, disclosure, or copying of this message or its attachments is&nbsp;prohibited.
																			</p>
																			<p style="font-size:12px; mso-line-height-rule:exactly; line-height:150%;">
																				1-800-XXX-XXXX <b style="color:#EDEDE2;">//</b> <a href="mailto:hello@example.com" title="Email me" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:underline;">hello@example.com</a>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if gte mso 9]>
												</table>
											<![endif]-->

										<!--[if (mso)|(IE)]>
														</td>
													</tr>
												</table>
											</div>
										<![endif]-->

									</div>

								<!--[if gte mso 9]>
												</td>
											</tr>
										</tbody>
									</table>
								<![endif]-->

							</div>
							<!-- Ankle : END -->

							<!-- Footer : BEGIN -->
							<div id="footer" class="caples-section" style="padding-left:0; padding-right:0;">

								<!--[if gte mso 9]>
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
								<![endif]-->

									<div class="caples-column-container" style="min-width:280px; max-width:680px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:20px; padding-bottom:40px; background-color:#121212;" bgcolor="#121212">

										<!--[if (mso)|(IE)]>
											<div class="caples-column-container" style="min-width:280px; max-width:680px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
												<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:680px;" cellpadding="0" cellspacing="0" role="presentation">
													<tr>
														<td valign="top" style="width:680px;padding-bottom:30px; padding-top:30px;">
										<![endif]-->

											<!--[if gte mso 9]>
												<table role="presentation" width="680" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:680px" bgcolor="#121212">
											<![endif]-->

												<div id="" class="caples-column caples-size-12">
													<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
														<tbody>
															<tr>
																<td class="caples_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFE; word-break:break-word; padding-left:40px; padding-right:40px;">
																	<div id="" class="caples_cos_wrapper caples_cos_wrapper_widget caples_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
																		<table role="presentation" class="caples-footer caples-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#FFFFFE; margin-bottom:0; padding:0">
																			<tbody>
																				<tr>
																					<td align="left" valign="top" style="padding: 10px 0; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFE; word-break:break-word; text-align:left; margin-bottom:0; line-height:135%;">
																						<p style="margin-bottom:16px; mso-line-height-rule:exactly;">
																							<a href="#" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:14px; color:#FFFFFE; font-weight:normal; text-decoration:underline; font-style:normal" title="Unsubscribe" target="_blank">Unsubscribe</a>
																						</p>
																						<p style="margin-bottom:10px; font-size:12px; mso-line-height-rule:exactly; line-height:150%;">
																							1600 Pennsylvania Ave NW, Washington, DC 20500, United States
																						</p>
																						<p style="margin-bottom:0; font-size:12px; mso-line-height-rule:exactly; line-height:150%">
																							&copy; 2023 Brandon Caples. All rights reserved.
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if gte mso 9]>
												</table>
											<![endif]-->

										<!--[if (mso)|(IE)]>
														</td>
													</tr>
												</table>
											</div>
										<![endif]-->

									</div>

								<!--[if gte mso 9]>
									</td>
								</tr>
								</tbody>
								</table>
								<![endif]-->

							</div>
							<!-- Footer : END -->

						</div> <!-- #wrapper -->
					</td> <!-- .caples-body-wrapper-td -->
				</tr>
			</tbody>
		</table> <!-- .caples-body-wrapper-table -->
	</div> <!-- .caples-body-background -->
</body>
</html>