<custom name="opencounter" type="tracking"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Here’s to another year of studying</title>

  <!--[if gte mso 9]>
   <xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
   </xml>
   <style>
   ul > li {
	text-indent: -1em;
   }
   </style>
  <![endif]-->

  <!--[if mso]>
   <style type="text/css">
   body, td {font-family: Arial, Helvetica, sans-serif;}
   </style>
  <![endif]-->

  <!--[if !((mso)|(IE))]>
  <!-- If not Outlook or Internet Explorer -->
   <style type="text/css">
	[owa] .precept-column-container {
	 max-width: 600px !important;
	 width: 600px !important
	}
	[owa] .precept-column {
	 display: table-cell;
	 vertical-align: top
	}
	[owa] .precept-section .precept-size-3 {
	 max-width: 150px !important;
	 width: 150px !important
	}
	[owa] .precept-section .precept-size-4 {
	 max-width: 200px !important;
	 width: 200px !important
	}
	[owa] .precept-section .precept-size-5 {
	 max-width: 250px !important;
	 width: 250px !important
	}
	[owa] .precept-section .precept-size-9 {
	 max-width: 450px !important;
	 width: 450px !important
	}
	[owa] .precept-section .precept-size-12 {
	 max-width: 600px !important;
	 width: 600px !important
	}
	@media only screen and (min-width:640px) {
	 .precept-column-container {
	  max-width: 600px !important;
	  width: 600px !important
	 }
	 .precept-column {
	  display: table-cell;
	  vertical-align: top
	 }
	 .precept-section .precept-size-3 {
	  max-width: 150px !important;
	  width: 150px !important
	 }
	 .precept-section .precept-size-4 {
	  max-width: 200px !important;
	  width: 200px !important
	 }
	 .precept-section .precept-size-5 {
	  max-width: 250px !important;
	  width: 250px !important
	 }
	 .precept-section .precept-size-9 {
	  max-width: 450px !important;
	  width: 450px !important
	 }
	 .precept-section .precept-size-12 {
	  max-width: 600px !important;
	  width: 600px !important
	 }
	}
	@media only screen and (max-width:639px) {
	 img.stretch-on-mobile,
	 .precept_rss_email_entries_table img {
	  height: auto !important;
	  width: 100% !important
	 }
	 .display_block_on_small_screens {
	  display: block
	 }
	 .precept_padded {
	  padding-left:30px !important;
	  padding-right:30px !important
	 }
	}
   </style>
  <!--<![endif]-->

  <style type="text/css">
   a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important
   }
   #outlook a {
	padding: 0
   }
   .yshortcuts a {
	border-bottom: none !important
   }
   a {
	text-decoration: underline
   }
   .ExternalClass {
	width: 100%
   }
   .ExternalClass,
   .ExternalClass p,
   .ExternalClass td,
   .ExternalClass div,
   .ExternalClass span,
   .ExternalClass font {
	line-height: 100%
   }
   p {
	margin: 0
   }
   body {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	moz-osx-font-smoothing: grayscale
   }
  </style>
 </head>
 <body bgcolor="#EEEDE9" style="margin:0 !important; padding:0 !important; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word">

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div id="preview_text" style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
			We’re so glad to be with you on your journey
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<!-- Preview Text Spacing Hack : BEGIN -->
		<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<!-- Preview Text Spacing Hack : END -->

  <!--[if gte mso 9]>
   <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	<v:fill type="tile" size="100%,100%" color="#EEEDE9"/>
   </v:background>
  <![endif]-->

  <div class="precept-body-background" style="background-color:#EEEDE9" bgcolor="#EEEDE9">
   <table role="presentation" class="precept-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
	<tbody>
	 <tr>
	  <td class="precept-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word">
	   <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_email_flex_area" style="color:inherit; font-size:inherit; line-height:inherit;">
		<div id="header" class="precept-section precept-section-first" style="padding:0;">

		 <!--[if !((mso)|(IE))]>
		 <!-- If not Outlook or Internet Explorer -->
		  <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6;" bgcolor="#DEDCD6">
		 <!--<![endif]-->

		  <!--[if (mso)|(IE)]>
		   <div class="precept-column-container" style="min-width:280px;max-width:600px;width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border-spacing:0;">
			<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#DEDCD6">
			 <tr style="background-color:#DEDCD6;">
		  <![endif]-->

			 <!--[if (mso)|(IE)]>
			  <td valign="top" style="width:600px;padding-bottom:0;">
			 <![endif]-->

			  <!--[if gte mso 9]>
			   <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
			  <![endif]-->

		   <div id="" class="precept-column precept-size-12">
			<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
			 <table class="precept-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
			  <tbody>
			   <tr>
				<td class="precept_padded" align="center" valign="top" style="padding:20px 40px 30px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#FFFFFF; word-break:break-word; text-align:center; font-size:0px">
				 <img alt="Precept Logo" src="https://precept.box.com/shared/static/62s8af2mk8r97beq4rche0nhliscs0ul.png" style="max-width:60px;" width="60">
				</td>
			   </tr>
			  </tbody>
			 </table>
			</div>
		   </div>

			  <!--[if gte mso 9]>
			   </table>
			  <![endif]-->

							<!--[if (mso)|(IE)]>
			  </td>
			 <![endif]-->

		   <!--[if (mso)|(IE)]>
			 </tr>
			</table>
		   <![endif]-->

		  </div>
		</div>

		<!-- 1 Column Text : BEGIN -->
		<div id="" class="precept-section" style="padding-left:0; padding-right:0; background-color:#EEEDE9;" bgcolor="#EEEDE9">

		<!--[if !((mso)|(IE))]>
		<!-- If not Outlook or Internet Explorer -->
			<div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">
		<!--<![endif]-->

		<!--[if (mso)|(IE)]>
			<div class="precept-column-container" style="min-width:280px;max-width:600px;width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border-spacing:0;">
				<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#DEDCD6">
					<tr style="background-color:#DEDCD6;">
		<![endif]-->

			<!--[if (mso)|(IE)]>
				<td valign="top" style="width:600px;">
			<![endif]-->

			<!--[if gte mso 9]>
				<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
			<![endif]-->

				<div id="" class="precept-column precept-size-12">
					<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
						<tbody>
							<tr>
								<td class="precept_padded" style="padding: 0 40px 40px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:15px; color:#FFFFFF; word-break:break-word;">
									<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
										<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
											<p style="mso-line-height-rule:exactly; line-height:175%">
												<span style="color:#3D3C3C;">
													For many of us, it’s been a year of transitions and unknowns. <strong>But you chose to make God’s Word your foundation</strong>&mdash;and you chose Precept to walk alongside you in your journey. We are so grateful you’re part of the Precept Bible study family, and as we look to a new year, we are so excited to see all God has in&nbsp;store!
												</span><br>
												<span style="color:#3D3C3C;">&nbsp;</span><br>
												<span style="color:#3D3C3C;">
													We pray you’ll see even more growth in 2022 as you go deeper into Scripture. And we think one of the best ways to do that is by <b>finding a group of people to study the Bible together.</b> On our website, you can search for <em>online</em> and <em>in-person</em> groups so you can study with others in the Precept family no matter where you live. The best part? It just takes a few moments to get&nbsp;started!
												</span>
											</p>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

			<!--[if gte mso 9]>
				</table>
			<![endif]-->

			<!--[if (mso)|(IE)]>
				</td>
			<![endif]-->

			<!--[if (mso)|(IE)]>
					</tr>
				</table>
			<![endif]-->
			</div>
		</div>
		<!-- 1 Column Text : END -->

	  <!-- Full Width Image : BEGIN -->
	  <div id="flag_image" class="precept-section" style="padding-left:0; padding-right:0; background-color:#EEEDE9;" bgcolor="#EEEDE9">

	  <!--[if !((mso)|(IE))]>
	  <!-- If not Outlook or Internet Explorer -->
		 <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EEEDE9" bgcolor="#EEEDE9">
	  <!--<![endif]-->

	  <!--[if (mso)|(IE)]>
		 <div class="precept-column-container" style="min-width:280px;max-width:600px;width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border-spacing:0;">
			<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EEEDE9">
			   <tr style="background-color:#EEEDE9;">
	  <![endif]-->

		 <!--[if (mso)|(IE)]>
			<td valign="top" style="width:600px;">
		 <![endif]-->

		 <!--[if gte mso 9]>
			<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
		 <![endif]-->

			<div id="" class="precept-column precept-size-12">
			   <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;">
				  <table class="precept-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
					 <tbody>
						<tr>
						   <td class="precept_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#FFFFFF; word-break:break-word; text-align:center; padding:40px; font-size:0px;">
							  <a href="https://www.precept.org/group/find/?location_type=Online&utm_source=1-connect&utm_medium=email&utm_campaign=mkt_2021-thank-you-for-purchasing" target="_blank">
								 <img src="https://precept.box.com/shared/static/r970pj8xzgu94zaag2p56s5o1cjcjigu.png" alt="Study the Bible with a group" style="width:100%; max-width:540px; font-family:inherit; font-size:22px; line-height:34px; color:#FFFFFF; background-color:#729999; -webkit-border-radius:15px; -moz-border-radius:15px; border-radius:15px;">
							  </a>
						   </td>
						</tr>
					 </tbody>
				  </table>
			   </div>
			</div>

		 <!--[if gte mso 9]>
			</table>
		 <![endif]-->

		 <!--[if (mso)|(IE)]>
			</td>
		 <![endif]-->

	  <!--[if (mso)|(IE)]>
			</tr>
		 </table>
	  <![endif]-->

	  <!--[if !((mso)|(IE))]>
	  <!-- If not Outlook or Internet Explorer -->
		 </div>
	  <!--<![endif]-->

	  </div>
	  <!-- Full Width Image : END -->

	  <!-- Full Width Image : BEGIN -->
	  <div id="study_image" class="precept-section" style="padding-left:0; padding-right:0; background-color:#EEEDE9;" bgcolor="#EEEDE9">

	  <!--[if !((mso)|(IE))]>
	  <!-- If not Outlook or Internet Explorer -->
		 <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EEEDE9" bgcolor="#EEEDE9">
	  <!--<![endif]-->

	  <!--[if (mso)|(IE)]>
		 <div class="precept-column-container" style="min-width:280px;max-width:600px;width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border-spacing:0;">
			<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EEEDE9">
			   <tr style="background-color:#EEEDE9;">
	  <![endif]-->

		 <!--[if (mso)|(IE)]>
			<td valign="top" style="width:600px;">
		 <![endif]-->

		 <!--[if gte mso 9]>
			<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
		 <![endif]-->

			<div id="" class="precept-column precept-size-12">
			   <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;">
				  <table class="precept-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
					 <tbody>
						<tr>
						   <td class="precept_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#FFFFFF; word-break:break-word; text-align:center; padding: 0 40px 40px; font-size:0px;">
							  <a href="https://shop.precept.org?utm_source=1-connect&utm_medium=email&utm_campaign=mkt_2021-thank-you-for-purchasing" target="_blank">
								 <img src="https://precept.box.com/shared/static/xitjq67wdaqftcx05o5ln9dg07x0r0qi.png" alt="Find a new Bible study" style="width:100%; max-width:540px; font-family:inherit; font-size:22px; line-height:34px; color:#3D3C3C; background-color:#DEDCD6; -webkit-border-radius:15px; -moz-border-radius:15px; border-radius:15px;">
							  </a>
						   </td>
						</tr>
					 </tbody>
				  </table>
			   </div>
			</div>

		 <!--[if gte mso 9]>
			</table>
		 <![endif]-->

		 <!--[if (mso)|(IE)]>
			</td>
		 <![endif]-->

	  <!--[if (mso)|(IE)]>
			</tr>
		 </table>
	  <![endif]-->

	  <!--[if !((mso)|(IE))]>
	  <!-- If not Outlook or Internet Explorer -->
		 </div>
	  <!--<![endif]-->

	  </div>
	  <!-- Full Width Image : END -->

	  <!-- Full Width Image : BEGIN -->
	  <div id="connect_image" class="precept-section" style="padding-left:0; padding-right:0; background-color:#EEEDE9;" bgcolor="#EEEDE9">

	  <!--[if !((mso)|(IE))]>
	  <!-- If not Outlook or Internet Explorer -->
		 <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EEEDE9" bgcolor="#EEEDE9">
	  <!--<![endif]-->

	  <!--[if (mso)|(IE)]>
		 <div class="precept-column-container" style="min-width:280px;max-width:600px;width:100%;margin-left:auto;margin-right:auto;border-collapse:collapse;border-spacing:0;">
			<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EEEDE9">
			   <tr style="background-color:#EEEDE9;">
	  <![endif]-->

		 <!--[if (mso)|(IE)]>
			<td valign="top" style="width:600px;">
		 <![endif]-->

		 <!--[if gte mso 9]>
			<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
		 <![endif]-->

			<div id="" class="precept-column precept-size-12">
			   <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;">
				  <table class="precept-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
					 <tbody>
						<tr>
						   <td class="precept_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#FFFFFF; word-break:break-word; text-align:center; padding: 0 40px 40px; font-size:0px;">
							  <a href="https://www.instagram.com/precept.usa" target="_blank">
								 <img src="https://precept.box.com/shared/static/jw7qa83q5lbqrinqzy84cypkiakhtchj.png" alt="Get connected with Precept on Instagram" style="width:100%; max-width:540px; font-family:inherit; font-size:22px; line-height:34px; color:#FFFFFF; background-color:#D99778; -webkit-border-radius:15px; -moz-border-radius:15px; border-radius:15px;">
							  </a>
						   </td>
						</tr>
					 </tbody>
				  </table>
			   </div>
			</div>

		 <!--[if gte mso 9]>
			</table>
		 <![endif]-->

		 <!--[if (mso)|(IE)]>
			</td>
		 <![endif]-->

	  <!--[if (mso)|(IE)]>
			</tr>
		 </table>
	  <![endif]-->

	  <!--[if !((mso)|(IE))]>
	  <!-- If not Outlook or Internet Explorer -->
		 </div>
	  <!--<![endif]-->

	  </div>
	  <!-- Full Width Image : END -->

	<div id="ankle" class="precept-section" style="padding-left:10px; padding-right:10px; background-color:#2F4B45;" bgcolor="#2F4B45">

		<!--[if gte mso 9]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#2F4B45" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
				<tbody>
					<tr>
						<td valign="top">
		<![endif]-->

		<!--[if !((mso)|(IE))]>
		<!-- If not Outlook or Internet Explorer -->
			<div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:separate; border-spacing:0; padding-top:40px; padding-bottom:40px;">
		<!--<![endif]-->

		<!--[if (mso)|(IE)]>
			<div class="precept-column-container" style="min-width:280px;max-width:600px;width:100%;margin-left:auto;margin-right:auto;border-collapse:separate;border-spacing:0;">
				<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
					<tr>
		<![endif]-->

			<!--[if (mso)|(IE)]>
				<td valign="top" style="width:600px;padding-bottom:40px; padding-top:40px;">
			<![endif]-->

			<!--[if gte mso 9]>
				<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
			<![endif]-->

				<div id="" class="precept-column precept-size-12">
					<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt">
						<tbody>
							<tr>
								<td class="precept_padded" style="padding:15px 60px 0; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word;">
									<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
										<table class="precept-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt">
											<tbody>
												<tr>
													<td align="left" valign="top" style="padding:10px 0 20px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#FFFFFF; word-break:break-word; text-align:left; font-size:0px">
														<img alt="Precept logo" src="https://precept.box.com/shared/static/vx857s0jppuoy1gcxf6q8pnalii6l8z0.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:120px; font-size:12px" width="120" align="left">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
										<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
											<p style="margin-bottom:10px; font-size:12px; mso-line-height-rule:exactly; line-height:150%">
												%%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
											</p>
											<p style="margin-bottom:10px; font-size:12px; mso-line-height-rule:exactly; line-height:150%">
												<a href="https://www.facebook.com/precept.usa" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Facebook</a> // <a href="https://www.instagram.com/precept.usa/" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Instagram</a> // <a href="https://twitter.com/precept_usa" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Twitter</a> // <a href="https://www.precept.org" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">Precept.org</a>
											</p>
											<p style="font-size:12px; mso-line-height-rule:exactly; line-height:150%">
												1-800-763-8280
											</p>
											<p style="font-size:12px; mso-line-height-rule:exactly; line-height:150%">
												<a href="mailto:info@precept.org" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:underline;">info@precept.org</a>
											</p>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

			<!--[if gte mso 9]>
				</table>
			<![endif]-->

			<!--[if (mso)|(IE)]>
				</td>
			<![endif]-->

			<!--[if (mso)|(IE)]>
					</tr>
				</table>
			<![endif]-->

		<!--[if !((mso)|(IE))]>
		<!-- If not Outlook or Internet Explorer -->
			</div>
		<!--<![endif]-->

		<!--[if gte mso 9]>
					</td>
				</tr>
			</table>
		<![endif]-->

	</div>

				<div id="footer" class="precept-section" style="padding-left:10px; padding-right:10px; background-color:#183831" bgcolor="#183831">

				  <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
		width="100%" style="width:100%" bgcolor="#183831"
		style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;"
	  ><tbody><tr><td valign="top"><![endif]-->

				  <!--[if !((mso)|(IE))]>
					<!-- If not Outlook or Internet Explorer -->
				  <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:separate; border-spacing:0; padding-bottom:30px; padding-top:30px">

					<!--<![endif]-->

					<!--[if (mso)|(IE)]>
	  <div class="precept-column-container" style="min-width:280px;max-width:600px;width:100%;margin-left:auto;margin-right:auto;border-collapse:separate;border-spacing:0;">
	  <table align="center" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
	  <tr>
	<![endif]-->

					<!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:30px; padding-top:30px;">
<![endif]-->

					<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
					<div id="" class="precept-column precept-size-12">
					  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt">
						<tbody>
						  <tr>
							<td class="precept_padded" style="padding: 0 60px; border-collapse:separate; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word;">
							  <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
								<table role="presentation" class="precept-footer precept-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#FFFFFF; margin-bottom:0; padding:0">
								  <tbody>
									<tr>
									  <td align="left" valign="top" style="padding: 10px 0; border-collapse:separate; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word; text-align:left; margin-bottom:0; line-height:135%;">
										<p style="margin-bottom:10px; mso-line-height-rule:exactly">
										  <a href="%%ftaf_url%%" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" target="_blank" alias="Forward to a Friend">Forward</a> // <a href="%%profile_center_url%%" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" target="_blank" alias="Update Profile">Update Profile</a>
										</p>
										<p style="font-size:12px; mso-line-height-rule:exactly; line-height:150%">
									  		&copy; %%Member_Busname%% 2022
									  	</p>
									  </td>
									</tr>
								  </tbody>
								</table>
							  </div>
							</td>
						  </tr>
						</tbody>
					  </table>
					</div>

					<!--[if gte mso 9]></table><![endif]-->

					<!--[if (mso)|(IE)]></td><![endif]-->

					<!--[if (mso)|(IE)]></tr></table><![endif]-->
				  </div>

				  <!--[if gte mso 9]></td></tr></table><![endif]-->
				</div>
			  </div>
			</td>
		  </tr>
		</tbody>
	  </table>
	</div>
	</body>
</html>