<custom name="opencounter" type="tracking"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <meta name="color-scheme" content="light dark">
 <meta name="supported-color-schemes" content="light dark">
 <title>Your impact on a young Albanian woman</title>

 <!--[if gte mso 9]>
  <xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <style>
   ul > li {
    text-indent: -1em;
   }
  </style>
 <![endif]-->

 <!--[if mso]>
  <style type="text/css">
   body, td {font-family: Arial, Helvetica, sans-serif;}
  </style>
 <![endif]-->

 <style type="text/css">
  .button-td, .button-a { transition: all 100ms ease-in; }
  .button-td-primary:hover, .button-a-primary:hover {
   background-color: #D99778 !important;
   border-color: #D99778 !important;
   -webkit-border-radius:3px !important;
   -moz-border-radius:3px !important;
   border-radius:3px !important;
  }
  [owa] .precept-column-container {
   max-width: 600px !important;
   width: 600px !important;
  }
  [owa] .precept-column {
   display: table-cell;
   vertical-align: top
  }
  [owa] .precept-section .precept-size-2 {
   max-width: 100px !important;
   width: 100px !important;
  }
  [owa] .precept-section .precept-size-3 {
   max-width: 150px !important;
   width: 150px !important;
  }
  [owa] .precept-section .precept-size-4 {
   max-width: 200px !important;
   width: 200px !important;
  }
  [owa] .precept-section .precept-size-5 {
   max-width: 250px !important;
   width: 250px !important;
  }
  [owa] .precept-section .precept-size-9 {
   max-width: 450px !important;
   width: 450px !important;
  }
  [owa] .precept-section .precept-size-10 {
   max-width: 500px !important;
   width: 500px !important;
  }
  [owa] .precept-section .precept-size-12 {
   max-width: 600px !important;
   width: 600px !important;
  }
  @media only screen and (min-width:640px) {
   .precept-column-container {
    max-width: 600px !important;
    width: 600px !important;
   }
   .precept-column {
    display: table-cell;
    vertical-align: top
   }
   .precept-section .precept-size-2 {
    max-width: 100px !important;
    width: 100px !important;
   }
   .precept-section .precept-size-3 {
    max-width: 150px !important;
    width: 150px !important;
   }
   .precept-section .precept-size-4 {
    max-width: 200px !important;
    width: 200px !important;
   }
   .precept-section .precept-size-5 {
    max-width: 250px !important;
    width: 250px !important;
   }
   .precept-section .precept-size-9 {
    max-width: 450px !important;
    width: 450px !important;
   }
   .precept-section .precept-size-10 {
    max-width: 500px !important;
    width: 500px !important;
   }
   .precept-section .precept-size-12 {
    max-width: 600px !important;
    width: 600px !important;
   }
   .padded_left_20 {
    padding-left:20px !important;
   }
   .padded_right_20 {
    padding-right:20px !important;
   }
   .padded_left_40 {
    padding-left:40px !important;
   }
   .padded_right_40 {
    padding-right:40px !important;
   }
  }
  @media only screen and (max-width:639px) {
   img.stretch-on-mobile,
   .precept_rss_email_entries_table img {
    height: auto !important;
    width: 100% !important;
   }
   .display_block_on_small_screens {
    display:block;
   }
   .precept_padded {
    padding-left:30px !important;
    padding-right:30px !important;
   }
  }
 </style>
 <style type="text/css">
  a[x-apple-data-detectors] {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
  }
  u + #body a {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
  }
  #MessageViewBody a {
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
  }
  #outlook a { padding:0; }
  .yshortcuts a { border-bottom: none !important }

  /* Ensure font colors for Yahoo and Gmail */
  .msg-body a:link, .msg-body a:visited, .rte a:link, .rte a:visited,
  .ii a[href], a:-webkit-any-link,
  a[href] {
   color: #729999;
   text-decoration: none !important;
   border-bottom: 2px solid #729999;
  }
  .ExternalClass { width: 100%; }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass td,
  .ExternalClass div,
  .ExternalClass span,
  .ExternalClass font {
   line-height: 175%;
  }
  p { margin:0; }
  body {
   -ms-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
   -webkit-font-smoothing: antialiased;
   moz-osx-font-smoothing: grayscale;
  }
 </style>
</head>
<body bgcolor="#EEEDE9" style="margin:0 !important; padding:0 !important; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word">

 <!-- Preview Text Spacing Hack : BEGIN -->
 <div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
  &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
 </div>
 <!-- Preview Text Spacing Hack : END -->

 <!-- AMPScript : BEGIN -->
 <div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
  %%[
  set @subKey = Base64Encode(AttributeValue("_subscriberkey"))
  set @donorLevel = AttributeValue("DonorHouseholdLevel")
  set @utmSource = AttributeValue("__AdditionalEmailAttribute2")
  set @utmCampaign = AttributeValue("__AdditionalEmailAttribute3")
  set @profUrl = Concat("https://communications.yarrow.org/preferencesyarrowemail?key=", @subKey, "&utm_source=", @utmSource, "&utm_campaign=", @utmCampaign, "&utm_content=link-preferences_footer", "&dhl=", @donorLevel)
  set @goesby = AttributeValue("GoesBy")
  if empty(@goesby) then
   set @greeting = "Friend"
  else
   set @greeting = @goesby
  endif
  ]%%
 </div>
 <!-- AMPScript : END -->

 <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
   <v:fill type="tile" size="100%,100%" color="#EEEDE9"/>
  </v:background>
 <![endif]-->

 <div class="precept-body-background" style="background-color:#EEEDE9" bgcolor="#EEEDE9">
  <table role="presentation" class="precept-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
   <tbody>
    <tr>
     <td class="precept-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word">
      <div id="wrapper" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_email_flex_area" style="color:inherit; font-size:inherit; line-height:inherit;">

       <!-- Header : BEGIN -->
       <div id="header" class="precept-section precept-section-first" style="padding:0;">
        <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EEEDE9;" bgcolor="#EEEDE9">

        <!--[if (mso)|(IE)]>
        <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
         <table align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EEEDE9">
          <tr style="background-color:#EEEDE9;">
           <td valign="top" style="width:600px;padding:0;">
        <![endif]-->

        <!--[if gte mso 9]>
         <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
        <![endif]-->

        <div id="" class="precept-column precept-size-12">
         <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
          <table class="precept-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
           <tbody>
            <tr>
             <td class="precept_padded" align="center" valign="top" style="padding:20px 40px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#FFFFFF; word-break:break-word; text-align:center; font-size:0px">
              <a href="https://www.precept.org?utm_content=logo-homepage_header" title="Precept.org" alias="Homepage Header Logo" conversion="false" style="border-bottom:none;" target="_blank">
               <img alt="Precept logo" src="https://www.precept.org/wp-content/uploads/2023/11/precept_logomark_spruce_60.png" style="max-width:60px;" width="60">
              </a>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>

        <!--[if gte mso 9]>
         </table>
        <![endif]-->

        <!--[if (mso)|(IE)]>
            </td>
           </tr>
          </table>
         </div>
        <![endif]-->

        </div>
       </div>
       <!-- Header : END -->

       <!-- 1 Column Text : BEGIN -->
       <div id="" class="precept-section" style="padding-left:0; padding-right:0;">

        <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EEEDE9" bgcolor="#EEEDE9">

        <!--[if (mso)|(IE)]>
         <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
          <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EEEDE9">
           <tr style="background-color:#EEEDE9;">
            <td valign="top" style="width:600px;">
        <![endif]-->

        <!--[if gte mso 9]>
         <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
        <![endif]-->

        <div id="" class="precept-column precept-size-12">
         <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
          <tbody>
           <tr>
            <td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding: 50px 40px 20px;">
             <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
              <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
               <p style="margin-bottom:20px; mso-line-height-rule:exactly; line-height:175%;">
                <span style="color:#3D3C3C;">
                 Hi there, %%=v(@greeting)=%%!
                </span>
               </p>
               <p style="margin-bottom:20px; mso-line-height-rule:exactly; line-height:175%;">
                <span style="color:#3D3C3C;">
                 Christmastime is a busy season, but it’s a precious reminder: King Jesus is reigning now and forever! <strong>And we’re invited to <a href="https://give.precept.org/2023yed?utm_content=link-opd_body" title="Give to Precept today" alias="YED OPD Link 1" conversion="true" style="color:#729999; font-weight:bold; border-bottom: 2px solid #729999; text-decoration:none;" target="_blank">participate in His kingdom as it grows around the&nbsp;world!</a></strong>
                </span>
               </p>
               <p style="margin-bottom:20px; mso-line-height-rule:exactly; line-height:175%;">
                <span style="color:#3D3C3C;">
                 We get to impact real people&mdash;<strong>people like Mirela, a young woman in&nbsp;Albania.</strong>
                </span>
               </p>
               <p style="margin-bottom:20px; mso-line-height-rule:exactly; line-height:175%;">
                <span style="color:#3D3C3C;">
                 This summer in Elbasan, a city in Albania, a group of 15 people gathered to study our Precept Upon Precept<sup>&reg;</sup> study on&nbsp;Jonah.
                </span>
               </p>
               <span style="display:block; margin-bottom:0; color:#3D3C3C; mso-line-height-rule:exactly; line-height:175%;">
                Mirela shared,
               </span>
              </div>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>

        <!--[if gte mso 9]>
         </table>
        <![endif]-->

        <!--[if (mso)|(IE)]>
            </td>
           </tr>
          </table>
         </div>
        <![endif]-->

        </div>

       </div>
       <!-- 1 Column Text : END -->

       <!-- Quote : BEGIN -->
       <div id="quote" class="precept-section" style="padding-left:0; padding-right:0;">

        <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#DEDCD6" bgcolor="#DEDCD6">

        <!--[if (mso)|(IE)]>
         <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
          <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#DEDCD6">
           <tr style="background-color:#DEDCD6;">
            <td valign="top" style="width:600px;">
        <![endif]-->

        <!--[if gte mso 9]>
         <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
        <![endif]-->

         <div id="" class="precept-column precept-size-12">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
           <tbody>
            <tr>
             <td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding: 20px 40px;">
              <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
               <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
                <span style="display:block; margin-bottom:0; mso-line-height-rule:exactly; line-height:175%; color:#3D3C3C;">
                 <strong>&ldquo;</strong>I have learned from this study that God is sovereign and that He never changes. <strong>This has encouraged me to hold on to His Word and to apply His truths to real life.</strong> It is so important to obey to the call of God on our lives and to have a heart for the&nbsp;lost.<strong>&rdquo;</strong>
                </span>
               </div>
              </div>
             </td>
            </tr>
           </tbody>
          </table>
         </div>

        <!--[if gte mso 9]>
         </table>
        <![endif]-->

        <!--[if (mso)|(IE)]>
            </td>
           </tr>
          </table>
         </div>
        <![endif]-->

        </div>

       </div>
       <!-- Quote : END -->

       <!-- Button : BEGIN -->
       <div id="" class="precept-section" style="padding-left:0; padding-right:0;">

        <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EEEDE9" bgcolor="#EEEDE9">

        <!--[if (mso)|(IE)]>
         <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
          <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EEEDE9">
           <tr style="background-color:#EEEDE9;">
            <td valign="top" style="width:600px;">
        <![endif]-->

        <!--[if gte mso 9]>
         <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
        <![endif]-->

        <div id="" class="precept-column precept-size-12">
         <table align="center" role="presentation" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:auto;">
          <tbody>
           <tr>
            <td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#3D3C3C; word-break:break-word; padding: 40px 0 0;">
             <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
              <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">

               <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://give.precept.org/2023yed?utm_content=button-opd_body_mso&utm_term=marketingcloud&utm_medium=email&mc_source_code__c=Precept&utm_source=5-albania&utm_campaign=adv_2023_yed&dhl=%%=v(@donorLevel)=%%" title="Give to Precept today" alias="YED OPD Button MSO" conversion="true" target="_blank" style="height:38px; v-text-anchor:middle; width:250px;" arcsize="8%" stroke="false" fill="true" fillcolor="#729999" onmouseover='this.fillcolor="#D99778"'>
                 <w:anchorlock/>
                 <center style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold;">
                  PARTNER WITH US
                 </center>
                </v:roundrect>
               <![endif]-->
               <!--[if !mso]> <!-->

                <table align="center" cellspacing="0" cellpadding="0">
                 <tr>
                  <td class="button-td button-td-primary" align="center" width="250" height="38" bgcolor="#729999" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFF; display:block;">
                   <a href="https://give.precept.org/2023yed?utm_content=button-opd_body" title="Give to Precept today" alias="YED OPD Button" conversion="true" class="button-a button-a-primary" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFF; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration: none; line-height:38px; width:100%; display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;" target="_blank">
                    PARTNER WITH US
                   </a>
                  </td>
                 </tr>
                </table>

               <!-- <![endif]-->

              </div>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>

        <!--[if gte mso 9]>
         </table>
        <![endif]-->

        <!--[if (mso)|(IE)]>
            </td>
           </tr>
          </table>
         </div>
        <![endif]-->

        </div>

       </div>
       <!-- Button : END -->

       <!-- 1 Column Text : BEGIN -->
       <div id="" class="precept-section" style="padding-left:0; padding-right:0;">

        <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EEEDE9" bgcolor="#EEEDE9">

        <!--[if (mso)|(IE)]>
         <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
          <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EEEDE9">
           <tr style="background-color:#EEEDE9;">
            <td valign="top" style="width:600px;">
        <![endif]-->

        <!--[if gte mso 9]>
         <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
        <![endif]-->

        <div id="" class="precept-column precept-size-12">
         <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
          <tbody>
           <tr>
            <td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding:40px;">
             <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
              <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
               <p style="margin-bottom:20px; mso-line-height-rule:exactly; line-height:175%;">
                <span style="color:#3D3C3C;">
                 <strong>When you give to Precept, you’re making a real difference in the lives of people like Mirela all around the world!</strong> And today, your gift will reach <em>twice as many</em> people through our $207,000*&nbsp;match.
                </span>
               </p>
               <p style="margin-bottom:20px; mso-line-height-rule:exactly; line-height:175%;">
                <span style="color:#3D3C3C;">
                 <a href="https://give.precept.org/2023yed?utm_content=link-opd_body" title="Give to Precept today" alias="YED OPD Link 2" conversion="true" style="color:#729999; font-weight:bold; border-bottom: 2px solid #729999; text-decoration:none;" target="_blank">Partner with us now</a> to help more people embrace King Jesus and live differently!
                </span>
               </p>
               <span style="display:block; margin-bottom:0; color:#3D3C3C; mso-line-height-rule:exactly; line-height:175%;">
                In Him,<br>Precept
               </span>
              </div>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>

        <!--[if gte mso 9]>
         </table>
        <![endif]-->

        <!--[if (mso)|(IE)]>
            </td>
           </tr>
          </table>
         </div>
        <![endif]-->

        </div>

       </div>
       <!-- 1 Column Text : END -->

       <!-- PS : BEGIN -->
       <div id="ps" class="precept-section" style="padding-left:0; padding-right:0;">
        <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EEEDE9" bgcolor="#EEEDE9">

         <!--[if (mso)|(IE)]>
         <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
          <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EEEDE9">
           <tr style="background-color:#EEEDE9;">
            <td valign="top" style="width:600px;">
         <![endif]-->

         <!--[if gte mso 9]>
          <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:600px">
         <![endif]-->

         <div id="" class="precept-column precept-size-12">
          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
           <tbody>
            <tr>
             <td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding: 0 40px 60px;">
              <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
               <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
                <p style="margin-bottom:20px; mso-line-height-rule:exactly; line-height:175%;">
                 <span style="color:inherit;">
                  <strong>PS:</strong> Today, <a href="https://give.precept.org/2023yed?utm_content=link-opd_ps" title="Give to Precept today" alias="YED OPD Link 3" conversion="true" style="color:#729999; font-weight:bold; border-bottom: 2px solid #729999; text-decoration:none;" target="_blank">your gift will be doubled</a> through our $207,000* match. Give today and help <strong>twice as many</strong> people embrace King&nbsp;Jesus!
                 </span>
                </p>
                <p style="margin:0 0 20px; font-size:13px; font-style:italic;">
                 <span style="color:inherit;">
                  * All gifts will be matched 100% up to $207,000 through midnight 12/31/23.
                 </span>
                </p>
               </div>
              </div>
             </td>
            </tr>
           </tbody>
          </table>
         </div>

         <!--[if gte mso 9]>
          </table>
         <![endif]-->

         <!--[if (mso)|(IE)]>
             </td>
            </tr>
           </table>
          </div>
         <![endif]-->

        </div>
       </div>
       <!-- PS : END -->

       <!-- Ankle : BEGIN -->
       <div id="ankle" class="precept-section" style="padding-left:0; padding-right:0; background-color:#2F4B45" bgcolor="#2F4B45">

        <!--[if gte mso 9]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#2F4B45" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody>
           <tr>
            <td valign="top">
        <![endif]-->

        <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:40px; padding-bottom:40px;">

        <!--[if (mso)|(IE)]>
         <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
          <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top" style="width:600px;padding-bottom:40px; padding-top:40px;">
        <![endif]-->

        <!--[if gte mso 9]>
         <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
        <![endif]-->

        <div id="ankle_content" class="precept-column precept-size-12" style="padding:0;">
         <table class="precept-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
          <tbody>
           <tr>
            <td class="precept_padded" align="left" valign="top" style="padding-left:40px; padding-right:40px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#FFFFFF; word-break:break-word; text-align:left; font-size:0px">
             <img alt="Precept logo" src="https://www.precept.org/wp-content/uploads/2022/06/Precept_Logomark_White_Low_Resolution.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="120" align="middle">
            </td>
           </tr>
          </tbody>
         </table>
         <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
          <tbody>
           <tr>
            <td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word; padding-top:15px; padding-left:40px; padding-right:40px;">
             <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
              <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
               <p style="margin-bottom:10px; font-size:12px; mso-line-height-rule:exactly; line-height:150%">
                %%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
               </p>
               <p style="margin-bottom:10px; font-size:12px; mso-line-height-rule:exactly; line-height:150%">
                <a href="https://www.facebook.com/precept.usa" title="Follow Precept on Facebook" alias="Facebook Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:none; border-bottom: 1px solid #FFFFFF;">Facebook</a> <b style="color:#EEEDE9;">//</b> <a href="https://www.instagram.com/precept.usa/" title="Follow Precept on Instagram" alias="Instagram Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:none; border-bottom: 1px solid #FFFFFF;">Instagram</a> <b style="color:#EEEDE9;">//</b> <a href="https://twitter.com/precept_usa" title="Follow Precept on Twitter" alias="Twitter Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:none; border-bottom: 1px solid #FFFFFF;">Twitter</a> <b style="color:#EEEDE9;">//</b> <a href="https://www.precept.org?utm_content=link-homepage_footer" title="Precept.org" alias="Homepage Footer Link" conversion="false" target="_blank" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:none; border-bottom: 1px solid #FFFFFF;">Precept.org</a>
               </p>
               <p style="font-size:12px; mso-line-height-rule:exactly; line-height:150%">
                1-800-763-8280 <b style="color:#EEEDE9;">//</b> <a href="mailto:info@precept.org" title="Email Precept" alias="Email Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:none; border-bottom: 1px solid #FFFFFF;">info@precept.org</a>
               </p>
              </div>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>

        <!--[if gte mso 9]>
         </table>
        <![endif]-->

        <!--[if (mso)|(IE)]>
            </td>
           </tr>
          </table>
         </div>
        <![endif]-->

        </div>

        <!--[if gte mso 9]>
            </td>
           </tr>
          </tbody>
         </table>
        <![endif]-->

       </div>
       <!-- Ankle : END -->

       <!-- Footer : BEGIN -->
       <div id="footer" class="precept-section" style="padding-left:0; padding-right:0; background-color:#183831" bgcolor="#183831">

        <!--[if gte mso 9]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#183831" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tbody>
           <tr>
            <td valign="top">
        <![endif]-->

        <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:30px; padding-bottom:20px;">

        <!--[if (mso)|(IE)]>
         <div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
          <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td valign="top" style="width:600px;padding-bottom:30px; padding-top:30px;">
        <![endif]-->

        <!--[if gte mso 9]>
         <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
        <![endif]-->

        <div id="" class="precept-column precept-size-12">
         <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
          <tbody>
           <tr>
            <td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word; padding-left:40px; padding-right:40px;">
             <div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
              <table role="presentation" class="precept-footer precept-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#FFFFFF; margin-bottom:0; padding:0">
               <tbody>
                <tr>
                 <td align="left" valign="top" style="padding: 10px 0; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word; text-align:left; margin-bottom:0; line-height:135%;">
                  <p style="margin-bottom:10px; mso-line-height-rule:exactly;">
                   <a href="%%ftaf_url%%" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:none; border-bottom: 1px solid #FFFFFF; font-style:normal" title="Forward to a Friend" alias="Forward to a Friend Link" conversion="false" target="_blank">Forward</a> <b style="color:#EEEDE9;">//</b> <a href="https://communications.precept.org/preferences?utm_content=link-preferences_footer" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:none; border-bottom: 1px solid #FFFFFF; font-style:normal" title="Manage Subscriptions" alias="Manage Subscriptions Link" conversion="false" target="_blank">Subscribe</a> <b style="color:#EEEDE9;">//</b> <a href="%%=RedirectTo(@profUrl)=%%" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:none; border-bottom: 1px solid #FFFFFF; font-style:normal" title="Update Profile" alias="Update Profile Link" conversion="false" target="_blank">Update Profile</a>
                  </p>
                  <p style="font-size:12px; mso-line-height-rule:exactly; line-height:150%">
                   &copy; %%Member_Busname%% 2023
                  </p>
                 </td>
                </tr>
               </tbody>
              </table>
             </div>
             <div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
              <a href="%%profile_center_url%%"></a>
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>

        <!--[if gte mso 9]>
         </table>
        <![endif]-->

        <!--[if (mso)|(IE)]>
            </td>
           </tr>
          </table>
         </div>
        <![endif]-->

        </div>

        <!--[if gte mso 9]>
            </td>
           </tr>
          </tbody>
         </table>
        <![endif]-->

       </div>
       <!-- Footer : END -->

      </div> <!-- #wrapper -->
     </td> <!-- .precept-body-wrapper-td -->
    </tr>
   </tbody>
  </table> <!-- .precept-body-wrapper-table -->
 </div> <!-- .precept-body-background -->
</body>
</html>