<custom name="opencounter" type="tracking"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head></head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">

	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->

	<title>When the chaos of election season is overwhelming…</title>
	<style type="text/css">
		:root { color-scheme: light dark; supported-color-schemes: light dark; }
	</style>

	<!--[if lte mso 11]>
		<style type="text/css">
			.mj-outlook-group-fix { width:100% !important; }
		</style>
	<![endif]-->

	<!--[if gte mso 9]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<style>
			ul > li {
				text-indent: -1em;
			}
		</style>
	<![endif]-->

	<!--[if mso]>
		<style type="text/css">
			body, td {font-family: Arial, Helvetica, sans-serif;}
		</style>
	<![endif]-->

	<style type="text/css">
		#outlook a { padding:0; }
		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,
		td {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		p {
			display: block;
			margin: 12px 0;
		}
		.button-td, .button-a { transition: all 100ms ease-in; }
		.button-td-blue:hover, .button-a-blue:hover {
			background-color: #6591C9 !important;
			border-color: #6591C9 !important;
			-webkit-border-radius:50px !important;
			-moz-border-radius:50px !important;
			border-radius:50px !important;
		}
		.button-td-gold:hover, .button-a-gold:hover {
			background-color: #FCE065 !important;
			border-color: #FCE065 !important;
			-webkit-border-radius:50px !important;
			-moz-border-radius:50px !important;
			border-radius:50px !important;
		}
		.button-td-secondary:hover, .button-a-secondary:hover {
			background-color: transparent;
			border-width:2px;
			border-style:solid;
			border-color:#FFFFFE;
			-webkit-border-radius:50px !important;
			-moz-border-radius:50px !important;
			border-radius:50px !important;
		}
		[data-ogsc] .text-white {
			color:#FFFFFE !important;
		}
		[data-ogsc] a.text-white {
			color:#FFFFFE !important;
			border-bottom-color:#FFFFFE !important;
		}
		@media (prefers-color-scheme: dark) {
			.text-white {
				color:#FFFFFE !important;
			}
			a.text-white {
				color:#FFFFFE !important;
				border-bottom-color:#FFFFFE !important;
			}
		}
	</style>
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
			.mj-column-per-70 {
				width: 70% !important;
				max-width: 70%;
			}
			.mj-column-per-30 {
				width: 30% !important;
				max-width: 30%;
			}
			.mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}
		}
	</style>
	<style media="screen and (min-width:480px)">
		.moz-text-html .mj-column-per-100 {
			width: 100% !important;
			max-width: 100%;
		}
		.moz-text-html .mj-column-per-70 {
			width: 70% !important;
			max-width: 70%;
		}
		.moz-text-html .mj-column-per-30 {
			width: 30% !important;
			max-width: 30%;
		}
		.moz-text-html .mj-column-per-50 {
			width: 50% !important;
			max-width: 50%;
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table.mj-full-width-mobile { width: 100% !important; }
			td.mj-full-width-mobile { width: auto !important; }
		}
	</style>
</head>
<body style="word-spacing:normal;background-color:#FFEDD9;">

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div id="preview_text" style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
		These 3 rhythms of life will help you have peace
	</div>
	<!-- Visually Hidden Preheader Text : END -->

	<!-- Preview Text Spacing Hack : BEGIN -->
	<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<!-- Preview Text Spacing Hack : END -->

	<!-- AMPScript : BEGIN -->
	<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		%%[
			set @subKey = Base64Encode(AttributeValue("_subscriberkey"))
			set @utmSource = AttributeValue("__AdditionalEmailAttribute2")
			set @utmCampaign = AttributeValue("__AdditionalEmailAttribute3")
			set @profUrl = Concat("https://communications.yarrow.org/preferencesyarrowemail?key=", @subKey, "&utm_source=", @utmSource, "&utm_campaign=", @utmCampaign, "&utm_content=link-preferences_footer")
		]%%
	</div>
	<!-- AMPScript : END -->

	<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
			<v:fill type="tile" size="100%,100%" color="#FFEDD9"/>
		</v:background>
	<![endif]-->

	<div class="yarrow" style="background-color:#FFEDD9;">

	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->

		<div style="background:#2462B3;background-color:#2462B3;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2462B3;background-color:#2462B3;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0px;padding:32px 32px 0px;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																	<tbody>
																		<tr>
																			<td style="width:60px;">
																				<a href="https://www.yarrow.org/?utm_content=logo-homepage_hero" alias="Hero Logo" conversion="false" target="_blank">
																					<img alt="Yarrow logomark" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/f00a62f6-8997-4813-af1f-05202fe00ea6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="60" height="auto" />
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2462B3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="background:#2462B3;background-color:#2462B3;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2462B3;background-color:#2462B3;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:40px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																<div class="text-white" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;letter-spacing:0;line-height:23.38px;text-align:center;color:#FFFFFE;">The Blog</div>
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size:0px;padding:16px 32px 20px;word-break:break-word;">
																<div class="text-white" style="font-family:Arial, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:0;line-height:32px;text-align:center;color:#FFFFFE;">How to Keep an Eternal Perspective This Election Season</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2462B3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="background:#2462B3;background-color:#2462B3;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2462B3;background-color:#2462B3;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:32px;padding-top:0px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
													<tbody>
														<tr>
															<td align="center" vertical-align="middle" style="font-size:0px;padding:0 32px;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																	<tr>
																		<td class="button-td button-td-gold" align="center" bgcolor="#FCD323" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:0 32px;background:#FCD323;" valign="middle">

																		<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:120px;height:36px; v-text-anchor:middle;" arcsize="125%" stroke="false" fill="true" fillcolor="#FCD323" onmouseover='this.fillcolor="#6591C9"'>
																				<w:anchorlock/>
																					<v:textbox inset="0px,0px,0px,0px">
																						<center style="color:#000001; font-family:Helvetica, Arial, sans-serif; font-size:16px">
																		<![endif]-->

																			<a href="https://www.yarrow.org/blog/how-to-keep-an-eternal-perspective-this-election-season/?utm_content=button-blog_body" class="button-a button-a-gold" alias="Hero Button" conversion="false" style="display:inline-block;background:#FCD323;color:#000001;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:28px;margin:0;text-decoration:none;padding:8px 32px;mso-padding-alt:0px;border-radius:50px;" target="_blank">Read More</a>

																		<!--[if mso]>
																					</center>
																				</v:textbox>
																			</v:roundrect>
																		<![endif]-->

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:20px;padding-top:40px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
													<tbody>
														<tr>
															<td align="left" style="font-size:0px;padding:0 32px 20px;word-break:break-word;">
																<div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:700;letter-spacing:0;line-height:32px;text-align:left;color:#000001;">Fear pressing in&hellip; Uncertainty thick in the air&hellip;</div>
															</td>
														</tr>
														<tr>
															<td align="left" style="font-size:0px;padding:0 32px 20px;word-break:break-word;">
																<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:26.72px;text-align:left;color:#000001;">At least, that’s the way it can <em>feel</em> in the midst of election season.</div>
															</td>
														</tr>
														<tr>
															<td align="left" style="font-size:0px;padding:0 32px 20px;padding-bottom:0px;word-break:break-word;">
																<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:26.72px;text-align:left;color:#000001;">People of all political persuasions can sometimes make it sound like the future of the world is at stake&mdash;<em>leaving us with that familiar sense of anxiety about what’s going to&nbsp;happen.</em></div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:32px;padding-top:0px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
													<tbody>
														<tr>
															<td align="center" vertical-align="middle" style="font-size:0px;padding:0 32px;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																	<tr>
																		<td class="button-td button-td-blue" align="center" bgcolor="#2462B3" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:0 32px;background:#2462B3;" valign="middle">

																		<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:180px;height:36px; v-text-anchor:middle;" arcsize="125%" stroke="false" fill="true" fillcolor="#2462B3" onmouseover='this.fillcolor="#6591C9"'>
																				<w:anchorlock/>
																					<v:textbox inset="0px,0px,0px,0px">
																						<center style="color:#FFFFFE; font-family:Helvetica, Arial, sans-serif; font-size:16px">
																		<![endif]-->

																			<a href="https://www.yarrow.org/blog/how-to-keep-an-eternal-perspective-this-election-season/?utm_content=button-blog_body" class="button-a button-a-blue" alias="Blog Button 1" conversion="false" style="display:inline-block;background:#2462B3;color:#FFFFFE;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:28px;margin:0;text-decoration:none;padding:8px 32px;mso-padding-alt:0px;border-radius:50px;" target="_blank">Visit the Blog</a>

																		<!--[if mso]>
																					</center>
																				</v:textbox>
																			</v:roundrect>
																		<![endif]-->

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:32px;padding-top:0px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
													<tbody>
														<tr>
															<td align="left" style="font-size:0px;padding:0 32px 20px;word-break:break-word;">
																<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:26.72px;text-align:left;color:#000001;">How can you keep your eyes on <em>God</em> through all of that&nbsp;chaos?</div>
															</td>
														</tr>
														<tr>
															<td align="left" style="font-size:0px;padding:0 32px 20px;word-break:break-word;">
																<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:26.72px;text-align:left;color:#000001;">How can you live under the recognition that <em>God</em>, not politics, is your future?</div>
															</td>
														</tr>
														<tr>
															<td align="left" style="font-size:0px;padding:0 32px 20px;word-break:break-word;">
																<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:26.72px;text-align:left;color:#000001;">In our new blog, you’ll <strong>discover three rhythms of life that will help you have peace amid the&nbsp;chaos.</strong></div>
															</td>
														</tr>
														<tr>
															<td align="left" style="font-size:0px;padding:0 32px 20px;word-break:break-word;">
																<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:26.72px;text-align:left;color:#000001;">You’ll be reminded of what’s <em>really</em> important&mdash;of what life habits will keep you <em>grounded</em> in what’s actually <em>true</em>.</div>
															</td>
														</tr>
														<tr>
															<td align="left" style="font-size:0px;padding:0 32px 20px;word-break:break-word;">
																<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:26.72px;text-align:left;color:#000001;">That way, you can keep an eternal perspective in these uncertain times&hellip;</div>
															</td>
														</tr>
														<tr>
															<td align="left" style="font-size:0px;padding:0 32px 0px;padding-bottom:0px;word-break:break-word;">
																<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;letter-spacing:0;line-height:26.72px;text-align:left;color:#000001;">And you can rest in the peace of&nbsp;God.</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 0px 52px;padding-top:0px;padding-bottom:52px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
													<tbody>
														<tr>
															<td align="center" vertical-align="middle" style="font-size:0px;padding:0 32px;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																	<tr>
																		<td class="button-td button-td-blue" align="center" bgcolor="#2462B3" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:0 32px;background:#2462B3;" valign="middle">

																		<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:240px;height:36px; v-text-anchor:middle;" arcsize="125%" stroke="false" fill="true" fillcolor="#2462B3" onmouseover='this.fillcolor="#6591C9"'>
																				<w:anchorlock/>
																					<v:textbox inset="0px,0px,0px,0px">
																						<center style="color:#FFFFFE; font-family:Helvetica, Arial, sans-serif; font-size:16px">
																		<![endif]-->

																			<a href="https://www.yarrow.org/blog/how-to-keep-an-eternal-perspective-this-election-season/?utm_content=button-blog_body" alias="Blog Button 2" conversion="false" class="button-a button-a-blue" style="display:inline-block;background:#2462B3;color:#FFFFFE;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:28px;margin:0;text-decoration:none;padding:8px 32px;mso-padding-alt:0px;border-radius:50px;" target="_blank">Discover God's Peace</a>

																		<!--[if mso]>
																					</center>
																				</v:textbox>
																			</v:roundrect>
																		<![endif]-->

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size:0px;padding:0 32px 0px;padding-bottom:0px;word-break:break-word;">
																<div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:700;letter-spacing:0;line-height:26.72px;text-align:center;color:#000001;">View Article</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:0px 0px 40px;text-align:center;">

							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

								<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align:top;padding:0px;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
														<tbody>
															<tr>
																<td align="center" style="font-size:0px;padding:0px 32px 0px;word-break:break-word;">
																	<p style="border-top:solid 4px #FCD323;font-size:1px;margin:0px auto;width:80%;">
																	</p>

																	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #FCD323;font-size:1px;margin:0px auto;width:428.8px;" role="presentation" width="428.8px" ><tr><td style="height:0;line-height:0;"> &nbsp;
																	</td></tr></table><![endif]-->

																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

							<!--[if mso | IE]></td></tr></table><![endif]-->

							</td>
						</tr>
					</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:0px 0px 16px;text-align:center;">

							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]-->

								<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-size:0px;padding:0px 32px 0px;word-break:break-word;">
													<div style="font-family:Verdana, Geneva, Arial, sans-serif;font-size:24px;font-weight:400;letter-spacing:0;line-height:40.08px;text-align:center;color:#000001;">Related Articles</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

							<!--[if mso | IE]></td></tr></table><![endif]-->

							</td>
						</tr>
					</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 28px 32px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:272px;" ><![endif]-->

							<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0px 4px 20px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																	<tbody>
																		<tr>
																			<td style="width:264px;">
																				<a href="https://www.yarrow.org/blog/christian-unity/?utm_content=image-blog_body" alias="Related Blog Image 1" target="_blank">
																					<img alt="1" height="auto" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/ffb87a96-1bd4-4913-8797-6915b8d0c5c4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="264" />
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size:0px;padding:8px 8px 0px;word-break:break-word;">
																<div style="font-family:Verdana, Geneva, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:23.38px;text-align:center;color:#000001;">Christian Unity: Is It Possible?</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:272px;" ><![endif]-->

							<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0px 4px 20px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																	<tbody>
																		<tr>
																			<td style="width:264px;">
																				<a href="https://www.yarrow.org/blog/live-beyond-your-wounds-choose-to-love/?utm_content=image-blog_body" alias="Related Blog Image 2" target="_blank">
																					<img alt="2" height="auto" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/94c352a3-055e-4e82-87f7-c5a50a92e31b.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="264" />
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size:0px;padding:8px 8px 0px;word-break:break-word;">
																<div style="font-family:Verdana, Geneva, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:23.38px;text-align:center;color:#000001;">Live Beyond Your Wounds: Choose to Love</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#465C37" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="background:#465C37;background-color:#465C37;margin:0px auto;max-width:600px;">
			<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#465C37;background-color:#465C37;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:40px 32px 12px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:375.2px;" ><![endif]-->

							<div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
													<tbody>
														<tr>
															<td align="left" style="font-size:0px;padding:0px 0px 12px;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																	<tbody>
																		<tr>
																			<td style="width:150px;">
																				<a href="https://www.yarrow.org/?utm_content=logo-homepage_footer" alias="Footer Logo" conversion="false" target="_blank">
																					<img src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/1efdf26b-58da-49cf-af5b-3e8400e6a8f1.png" alt="Yarrow logo" style="border:0;display:block;outline:none;text-decoration:none;height:41px;width:100%;font-size:16px;" width="150" height="41" />
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:160.8px;" ><![endif]-->

							<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
													<tbody>
														<tr>
															<td align="left" style="font-size:0px;padding:0px 0px 0px;word-break:break-word;">
																<div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:23.38px;text-align:left;color:#FFFFFE;">
																	<a class="text-white" href="tel:8662555942" title="Call Yarrow at 866-255-5942" alias="Telephone Footer Link" conversion="false" style="mso-line-height-rule:exactly;line-height:23.38px;color:#FFFFFE;font-weight:normal;text-decoration:none;border-bottom: 1px solid #FFFFFE;" target="_blank">866.255.5942</a>
																</div>
															</td>
														</tr>
														<tr>
															<td align="left" style="font-size:0px;padding:0px 0px 12px;word-break:break-word;">
																<div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:23.38px;text-align:left;color:#FFFFFE;">
																	<a class="text-white" href="mailto:hello@yarrow.org" title="Email Yarrow at hello@yarrow.org" alias="Email Footer Link" conversion="false" style="mso-line-height-rule:exactly;line-height:23.38px;color:#FFFFFE;font-weight:normal;text-decoration:none;border-bottom: 1px solid #FFFFFE;" target="_blank">hello@yarrow.org</a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#465C37" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="background:#465C37;background-color:#465C37;margin:0px auto;max-width:600px;">
			<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#465C37;background-color:#465C37;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 32px 0px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->

							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
													<tbody>
														<tr>
															<td align="left" style="font-size:0px;padding:0px 0px 0px;word-break:break-word;">
																<div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:23.38px;text-align:left;color:#FFFFFE;">Yarrow products are available to ship to <em>US addresses only</em>.</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#465C37" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="background:#465C37;background-color:#465C37;margin:0px auto;max-width:600px;">
			<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#465C37;background-color:#465C37;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 32px 24px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:375.2px;" ><![endif]-->

							<div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:20px 0 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
													<tbody>
														<tr>
															<td align="left" style="font-size:0px;padding:0px 0px 12px;word-break:break-word;">
															<div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0;line-height:32px;text-align:left;color:#FFFFFE;">Dig deeper in the app</div>
															</td>
														</tr>
														<tr>
															<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																	<tbody>
																		<tr>
																			<td style="width:102px;">
																				<a href="https://apps.apple.com/us/app/yarrow-bible-study-guide/id1667328982" alias="Yarrow App Store Footer Badge" conversion="false" target="_blank">
																					<img alt="Download on the App Store" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/d786a32e-f5d9-446f-bb4f-c14d7f1d5ba8.png" style="border:0;display:block;outline:none;text-decoration:none;height:34px;width:100%;font-size:16px;" width="102" height="34" />
																				</a>
																			</td>
																			<td style="width:114px;padding-left:12px;">
																				<a href="https://play.google.com/store/apps/details?id=org.yarrow.yarrow" alias="Yarrow Google Play Footer Badge" conversion="false" target="_blank">
																					<img alt="Download on Google Play" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/a0fa2680-d76d-4520-8f0e-90a6634cacf7.png" style="border:0;display:block;outline:none;text-decoration:none;height:34px;width:100%;font-size:16px;" width="114" height="34" />
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:160.8px;" ><![endif]-->

							<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:20px 0 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
													<tbody>
														<tr>
															<td align="left" style="font-size:0px;padding:0px 0px 12px;word-break:break-word;">
																<div style="font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0;line-height:32px;text-align:left;color:#FFFFFE;">Follow Yarrow</div>
															</td>
														</tr>
														<tr>
															<td align="left" style="font-size:0px;padding:0px 0px 0px;word-break:break-word;">

															<!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->

																<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
																	<tr>
																		<td style="padding:0px;vertical-align:middle;">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
																				<tr>
																					<td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
																						<a href="https://www.facebook.com/yarrowbiblestudy" alias="Facebook Footer Link" conversion="false" rel="noopener" target="_blank">
																							<img title="Follow Yarrow on Facebook" width="24" height="24" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/6e50db0b-1ccf-4dea-8340-3ad73c7ac1fb.png" alt="Facebook icon" style="border-radius:3px;display:block;" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>

															<!--[if mso | IE]></td><td><![endif]-->

																<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
																	<tr>
																		<td style="padding-left:12px;vertical-align:middle;">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
																				<tr>
																					<td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
																						<a href="https://www.instagram.com/yarrowbiblestudy" alias="Instagram Footer Link" conversion="false" rel="noopener" target="_blank">
																							<img title="Follow Yarrow on Instagram" width="24" height="24" src="https://image.email.yarrow.org/lib/fe3211717d64047b741577/m/1/440258f0-91d8-4b3f-8b49-6a9cf7a3ff56.png" style="border-radius:3px;display:block;" alt="Instagram icon" />
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>

															<!--[if mso | IE]></td></tr></table><![endif]-->

															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#465C37" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="background:#465C37;background-color:#465C37;margin:0px auto;max-width:600px;">
			<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#465C37;background-color:#465C37;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 32px 12px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->

							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
													<tbody>
														<tr>
															<td align="left" style="font-size:0px;padding:12px 0px 0px;word-break:break-word;">
																<div style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#FFFFFE;">
																	<a class="text-white" href="https://www.yarrow.org/app/?utm_content=link_footer" alias="Yarrow App Footer Link" conversion="false" style="mso-line-height-rule:exactly;line-height:23.38px;color:#FFFFFE;font-weight:normal;text-decoration:none;border-bottom: 1px solid #FFFFFE;" target="_blank">Yarrow App</a> 
																	<span style="font-size:16px;font-weight:700;color:#FFC37F;">&bull;</span> 
																	<a class="text-white" href="https://www.yarrow.org/terms-of-use/?utm_content=link_footer" alias="Yarrow Terms of Use Footer Link" conversion="false" style="mso-line-height-rule:exactly;line-height:23.38px;color:#FFFFFE;font-weight:normal;text-decoration:none;border-bottom: 1px solid #FFFFFE;" target="_blank">Terms of Use</a> 
																	<span style="font-size:16px;font-weight:700;color:#FFC37F;">&bull;</span> 
																	<a class="text-white" href="https://www.yarrow.org/privacy-policy/?utm_content=link_footer" alias="Yarrow Privacy Policy Footer Link" conversion="false" style="mso-line-height-rule:exactly;line-height:23.38px;color:#FFFFFE;font-weight:normal;text-decoration:none;border-bottom: 1px solid #FFFFFE;" target="_blank">Privacy Policy</a> 
																	<span style="font-size:16px;font-weight:700;color:#FFC37F;">&bull;</span> 
																	<a class="text-white" href="https://www.yarrow.org/copy-permission-policy/?utm_content=link_footer" alias="Yarrow Copy Permission Policy Footer Link" conversion="false" style="mso-line-height-rule:exactly;line-height:23.38px;color:#FFFFFE;font-weight:normal;text-decoration:none;border-bottom: 1px solid #FFFFFE;" target="_blank">Copy Permission Policy</a> 
																	<span style="font-size:16px;font-weight:700;color:#FFC37F;">&bull;</span> 
																	<a class="text-white" href="https://www.yarrow.org/contact/?utm_content=link_footer" alias="Yarrow Contact Footer Link" conversion="false" style="mso-line-height-rule:exactly;line-height:23.38px;color:#FFFFFE;font-weight:normal;text-decoration:none;border-bottom: 1px solid #FFFFFE;" target="_blank">Contact</a> 
																	<span style="font-size:16px;font-weight:700;color:#FFC37F;">&bull;</span> 
																	<a class="text-white" href="https://www.precept.org/give/?utm_content=link_footer#Financial-Statements" alias="Precept Financial Disclosure Footer Link" conversion="false" style="mso-line-height-rule:exactly;line-height:23.38px;color:#FFFFFE;font-weight:normal;text-decoration:none;border-bottom: 1px solid #FFFFFE;" target="_blank">Financial Disclosure</a> 
																	<span style="font-size:16px;font-weight:700;color:#FFC37F;">&bull;</span> 
																	<a class="text-white" href="https://www.yarrow.org/careers/?utm_content=link_footer" alias="Yarrow Careers Footer Link" conversion="false" style="mso-line-height-rule:exactly;line-height:23.38px;color:#FFFFFE;font-weight:normal;text-decoration:none;border-bottom: 1px solid #FFFFFE;" target="_blank">Careers</a> 
																	<span style="font-size:16px;font-weight:700;color:#FFC37F;">&bull;</span> 
																	<a class="text-white" href="https://www.precept.org/state-nonprofit-disclosures/?utm_content=link_footer" alias="Precept State Nonprofit Disclosures Footer Link" conversion="false" style="mso-line-height-rule:exactly;line-height:23.38px;color:#FFFFFE;font-weight:normal;text-decoration:none;border-bottom: 1px solid #FFFFFE;" target="_blank">State Nonprofit Disclosures</a> 
																	<span style="font-size:16px;font-weight:700;color:#FFC37F;">&bull;</span> 
																	Certified ECFA Member 
																	<span style="font-size:16px;font-weight:700;color:#FFC37F;">&bull;</span> 
																	<a class="text-white" href="https://www.guidestar.org/profile/62-0841438?ref=yarrow.org" alias="GuideStar Footer Link" conversion="false" style="mso-line-height-rule:exactly;line-height:23.38px;color:#FFFFFE;font-weight:normal;text-decoration:none;border-bottom: 1px solid #FFFFFE;" target="_blank">GuideStar 2023 Gold Seal of Transparency Recipient</a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#465C37" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="background:#465C37;background-color:#465C37;margin:0px auto;max-width:600px;">
			<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#465C37;background-color:#465C37;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 32px 12px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->

							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
													<tbody>
														<tr>
															<td align="left" style="font-size:0px;padding:12px 0px 0px;word-break:break-word;">
																<div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#FFFFFE;">%%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#465C37" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="background:#465C37;background-color:#465C37;margin:0px auto;max-width:600px;">
			<table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#465C37;background-color:#465C37;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px 32px 48px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->

							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
													<tbody>
														<tr>
															<td align="left" style="font-size:0px;padding:0px 0px 24px;word-break:break-word;">
																<div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:20px;text-align:left;color:#FFFFFE;">&copy; Precept/Yarrow %%xtyear%%</div>
															</td>
														</tr>
														<tr>
															<td align="left" style="font-size:0px;padding:0px 0px 0px;word-break:break-word;">
																<div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:20px;text-align:left;text-decoration:none;color:#FFFFFE;"><a class="text-white" href="%%=RedirectTo(@profUrl)=%%" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFE; font-weight:normal; text-decoration:none; border-bottom: 1px solid #FFFFFE; font-style:normal" title="Unsubscribe or update preferences" alias="Unsubscribe Link" conversion="false" target="_blank">Unsubscribe</a> from Yarrow emails</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
								<a href="%%profile_center_url%%"></a>
							</div>

						<!--[if mso | IE]></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><![endif]-->

	</div>
</body>
</html>