<custom name="opencounter" type="tracking"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head></head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">

	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->

	<title>After 63 years, she realized she wasn’t truly a Christian</title>
	<style type="text/css">
		:root { color-scheme: light dark; supported-color-schemes: light dark; }
	</style>

	<!--[if lte mso 11]>
		<style type="text/css">
			.mj-outlook-group-fix { width:100% !important; }
		</style>
	<![endif]-->

	<!--[if gte mso 9]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<style>
			ul > li { text-indent: -1em; }
		</style>
	<![endif]-->

	<!--[if mso]>
		<style type="text/css">
			body, td {font-family: Arial, Helvetica, sans-serif;}
			ul {margin: 0 !important;}
			li {margin-left: 28px !important;}
			li.list-item-first {margin-top:20px !important;}
			li.list-item-last {margin-bottom:20px !important;}
		</style>
	<![endif]-->

	<style type="text/css">
		#outlook a { padding:0; }
		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		table, td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
			.mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}
			.mj-column-per-33-333333333333336 {
				width: 33.333333333333336% !important;
				max-width: 33.333333333333336%;
			}
		}
	</style>
	<style media="screen and (min-width:480px)">
		.moz-text-html .mj-column-per-100 {
			width: 100% !important;
			max-width: 100%;
		}
		.moz-text-html .mj-column-per-50 {
			width: 50% !important;
			max-width: 50%;
		}
		.moz-text-html .mj-column-per-33-333333333333336 {
			width: 33.333333333333336% !important;
			max-width: 33.333333333333336%;
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table.mj-full-width-mobile { width: 100% !important; }
			td.mj-full-width-mobile { width: auto !important; }
		}
	</style>
	<style type="text/css">
		table tr td sup {
			line-height:0;
			font-size:70%;
			vertical-align:super;
			mso-text-raise:60%;
		}
		a:hover {
			color: #BF6035 !important;
			text-decoration: underline !important;
			border-bottom: none !important;
		}
		.footer a:hover {
			color: #E5D34F !important;
			text-decoration: underline !important;
			border-bottom: none !important;
		}
		.button-td, .button-a {
			transition: all 100ms ease-in;
		}
		.button-td-clay:hover,
		.button-a-clay:hover {
			color:#FFFFFE !important;
			background-color: #BF6035 !important;
			border-color: #BF6035 !important;
			-webkit-border-radius: 3px !important;
			-moz-border-radius: 3px !important;
			border-radius: 3px !important;
			text-decoration:none !important;
		}
		.button-td-ocean:hover,
		.button-a-ocean:hover {
			color:#FFFFFE !important;
			background-color: #88A8A8 !important;
			border-color: #88A8A8 !important;
			-webkit-border-radius: 3px !important;
			-moz-border-radius: 3px !important;
			border-radius: 3px !important;
			text-decoration:none !important;
		}
		[data-ogsc] .text-white {
			color: #FFFFFE !important;
		}
		[data-ogsc] a.text-white {
			color: #FFFFFE !important;
			text-decoration: underline !important;
		}
		@media (prefers-color-scheme: dark) {
			.text-white {
				color: #FFFFFE !important;
			}
			.text-black {
				color: #000001 !important;
			}
			a.text-white {
				color: #FFFFFE !important;
				text-decoration: underline !important;
			}
		}
	</style>
</head>
<body style="word-spacing:normal;background-color:#DEDCD6;" xml:lang="en">

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div id="preview_text" style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
		+ here’s how you can double your impact around the world
	</div>
	<!-- Visually Hidden Preheader Text : END -->

	<!-- Preview Text Spacing Hack : BEGIN -->
	<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<!-- Preview Text Spacing Hack : END -->

	<!-- AMPScript : BEGIN -->
	<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		%%[
			SET @subKey = AttributeValue("_subscriberkey")
			SET @base64SubKey = Base64Encode(@subKey)
			SET @bsl = Lookup("Trained Leaders", "SubscriberKey", "SubscriberKey", @subKey)
			SET @existingDonor = Lookup("Existing Donors - 13 Months", "SubscriberKey", "SubscriberKey", @subKey)
			SET @yarrowSub = Lookup("Precept-Yarrow Dual Subscribers", "SubscriberKey", "SubscriberKey", @subKey)
			SET @firstName = AttributeValue("FirstName")
			SET @lastName = AttributeValue("LastName")
			SET @fullName = Concat(@firstName, "%20", @lastName)
			SET @email = AttributeValue("Email")
			SET @dateSubscribed = AttributeValue("DateSubscribed")
			SET @utmSource = AttributeValue("__AdditionalEmailAttribute2")
			SET @utmCampaign = AttributeValue("__AdditionalEmailAttribute3")
			SET @profUrl = Concat("https://communications.precept.org/preferences?key=", @base64SubKey, "&utm_source=", @utmSource, "&utm_medium=email", "&utm_campaign=", @utmCampaign, "&utm_content=link-preferences_footer")
			SET @giveUrl = Concat("https://give.precept.org/2024yed?utm_source=", @utmSource, "&utm_medium=email", "&utm_campaign=", @utmCampaign, "&name=", @fullName, "&email=", @email)
			SET @btnUrl = Concat(@giveUrl, "&utm_content=button-opd_body")
			SET @linkUrl = Concat(@giveUrl, "&utm_content=link-opd_body")
			SET @goesby = AttributeValue("GoesBy")
			if empty(@goesby) then
				SET @greeting = @firstName
			else
				SET @greeting = @goesby
			endif
		]%%
	</div>
	<!-- AMPScript : END -->

	<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
			<v:fill type="tile" size="100%,100%" color="#DEDCD6"/>
		</v:background>
	<![endif]-->

	<div class="precept" style="background-color:#DEDCD6;" lang="en" dir="ltr">

	<!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" size="100%,100%" color="#DEDCD6"/></v:background><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600" bgcolor="#183831" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div class="header" style="background:#183831;background-color:#183831;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#183831;background-color:#183831;width:100%;">
									<tbody>
										<tr>
											<td style="border-bottom:4px solid #D99778;direction:ltr;font-size:0px;padding:20px 0px 20px;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="center" style="font-size:0px;padding:0px 0px 0px;word-break:break-word;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																		<tbody>
																			<tr>
																				<td style="width:195px;">
																					<a href="https://www.precept.org/?utm_content=image-homepage_header" alias="Homepage Header Logo" target="_blank" style="color: #A1502D; text-decoration: underline; border-bottom: none; font-weight: 900;">
																						<img alt="Precept.org homepage" height="36" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/173d6646-224d-4d74-a3c4-e411a8d25ba1.png" style="border:0;display:block;outline:none;text-decoration:none;height:36px;width:100%;font-size:16px;" width="195">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/3b658aa6-1e5e-4204-9e5b-6ad24ca18c48.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->

							%%[ SET @btnHeroUrl = Concat(@giveUrl, "&utm_content=button-opd_hero") ]%%

							<div style="margin:0 auto;max-width:600px;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
									<tr style="vertical-align:top;">
										<td background="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/3b658aa6-1e5e-4204-9e5b-6ad24ca18c48.jpg" style="background:#DEDCD6 url('https://image.notify.precept.org/lib/fe8d13727261077870/m/1/3b658aa6-1e5e-4204-9e5b-6ad24ca18c48.jpg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:68px 0px;vertical-align:top;" height="-136">

										<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->

											<div class="mj-hero-content" style="margin:0px auto;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
													<tr>
														<td style>
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
																<tr>
																	<td align="center" style="font-size:0px;padding:0px 32px 16px;word-break:break-word;">
																		<div style="font-family:Helvetica;font-size:32px;font-weight:900;letter-spacing:0;line-height:48px;text-align:center;color:#FFFFFE;">Double Your Impact</div>
																	</td>
																</tr>
																<tr>
																	<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																			<tr>
																				<td class="button-td button-td-ocean" align="center" width="120" height="38" bgcolor="#729999" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; cursor:auto; mso-padding-alt:0px; background:#729999; color:#FFFFFE; display:block;" valign="middle">

																				<!--[if mso]>
																					<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px; width:120px; v-text-anchor:middle;" arcsize="8%" stroke="false" fill="true" fillcolor="#729999" onmouseover='this.fillcolor="#88A8A8"'>
																						<w:anchorlock/>
																						<v:textbox inset="0px,0px,0px,0px">
																							<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																				<![endif]-->

																					<a href="%%=RedirectTo(@btnHeroUrl)=%%" class="button-a button-a-ocean" style="display:inline-block; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; background:#729999; color:#FFFFFE; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration:none; line-height:38px; width:100%; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; mso-padding-alt:0px;" alias="OPD Hero Button" conversion="false" target="_blank">
																						Give Now
																					</a>

																				<!--[if mso]>
																							</center>
																						</v:textbox>
																					</v:roundrect>
																				<![endif]-->

																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>

										<!--[if mso | IE]></td></tr></table><![endif]-->

										</td>
									</tr>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="content-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook" style="width:600px;" width="600" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div class="content" style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:40px 0px 0px;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 16px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#000001;">Hi there, %%=v(@greeting)=%%!</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#000001;">Recent research from the American Bible Society found that <strong>more than half of American adults wish they read the Bible more</strong>. Even though Bible Engagement is at a record-low in our country, people <em>want to</em> interact more with the&nbsp;Bible.</div>
																</td>
															</tr>

															%%[ IF NOT EMPTY(@bsl) THEN ]%%

															<tr>
																<td align="left" style="font-size:0px;padding:16px 32px 0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#000001;">And that’s where you come in. As a Precept Bible Study Leader, you’re guiding your community through Scripture—so they can draw closer to God. <strong>Today, you can help more people in America and around the world encounter God through His Word</strong> and be forever changed.</div>
																</td>
															</tr>

															%%[ ELSEIF NOT EMPTY(@existingDonor) THEN ]%%

															<tr>
																<td align="left" style="font-size:0px;padding:16px 32px 0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#000001;">And that’s where you come in. As a Precept partner, you’re helping believers in nearly 190 countries know God through knowing His&nbsp;Word.</div>
																</td>
															</tr>

															%%[ ELSE ]%%

															<tr>
																<td align="left" style="font-size:0px;padding:16px 32px 0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#000001;">And that’s where you come in. When you give to Precept, you help people all over the United States&mdash;and around the world&mdash;encounter God in Scripture and be forever changed.</div>
																</td>
															</tr>

															%%[ ENDIF ]%%
															
															<tr>
																<td align="center" style="font-size:0px;padding:32px 44px 0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0;line-height:30px;text-align:center;color:#000001;"><strong><a href="%%=RedirectTo(@linkUrl)=%%" alias="OPD Link 1" target="_blank" style="color:#A1502D; text-decoration:underline; border-bottom:none; font-weight:900;">Help 2X as many</a> read and understand the Bible for themselves with our $325,000 match!<sup>1</sup></strong> But hurry&mdash;this opportunity only lasts until December&nbsp;31!</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="gift-array-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="gift-array-outlook" style="width:600px;" width="600" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							%%=ContentBlockbyID("319818")=%%

						<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="content-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook" style="width:600px;" width="600" bgcolor="#EEEDE9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div class="content" style="background:#EEEDE9;background-color:#EEEDE9;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EEEDE9;background-color:#EEEDE9;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:32px 0px 32px;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 16px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#000001;">Rhonda is just one of the millions whose lives have been transformed by God’s Word. Baptized at six years old, Rhonda made a profession of faith in Jesus and never looked back. Year after year passed, and she believed she was&nbsp;saved.</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#000001;">But then she started studying God’s Word with Precept. <strong>At 63, she finally realized&mdash;she had not truly entered into a saving relationship with God through Jesus Christ!</strong></div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="quote-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="quote-outlook" style="width:600px;" width="600" bgcolor="#729999" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div class="quote" style="background:#729999;background-color:#729999;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#729999;background-color:#729999;width:100%;">
									<tbody>
										<tr>
											<td style="border-left:8px solid #3D3C3C;direction:ltr;font-size:0px;padding:32px 0px 32px;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="center" class="text-quote" style="font-size:0px;padding:0px 32px 0px 24px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-style:italic;font-weight:400;letter-spacing:0;line-height:30px;text-align:center;color:#FFFFFE;"><strong>&ldquo;Studying God’s Word changed me.</strong> It showed me that I had been fooling myself and those around me. <strong>Precept saved my&nbsp;life.&rdquo;</strong></div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="content-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook" style="width:600px;" width="600" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div class="content" style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:40px 0px 0px;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#000001;">When you give to Precept, you support the creation and distribution of inductive Bible study resources&mdash;plus Bible study training&mdash;that help change lives. So many people of all ages in our country and around the world need to learn how to discover truth in Scripture for&nbsp;themselves.</div>
																</td>
															</tr>

															%%[ IF NOT EMPTY(@bsl) THEN ]%%

															<tr>
																<td align="left" style="font-size:0px;padding:16px 32px 0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#000001;">Thank you for helping lead your community through God’s Word so people like Rhonda can know God more deeply and live differently. <strong>Today, your generosity can make an eternal difference</strong> in the lives of more believers across the globe. <a href="%%=RedirectTo(@linkUrl)=%%" alias="BSL OPD Link" target="_blank" style="color:#A1502D; text-decoration:underline; border-bottom:none; font-weight:900;">Give to Precept</a> and double your impact with our match&nbsp;today!<sup>1</sup></div>
																</td>
															</tr>

															%%[ ELSEIF NOT EMPTY(@existingDonor) THEN ]%%

															<tr>
																<td align="left" style="font-size:0px;padding:16px 32px 0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#000001;"><strong>Your next gift can make an eternal difference</strong> in the lives of more people like Rhonda. <a href="%%=RedirectTo(@linkUrl)=%%" alias="Existing Donor OPD Link" target="_blank" style="color:#A1502D; text-decoration:underline; border-bottom:none; font-weight:900;">Give to Precept</a> and double your impact with our match today!<sup>1</sup></div>
																</td>
															</tr>

															%%[ ELSEIF NOT EMPTY(@yarrowSub) THEN ]%%

															<tr>
																<td align="left" style="font-size:0px;padding:16px 32px 0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#000001;"><strong>Help the next generation know God deeply through knowing His Word like Rhonda does.</strong> Your generosity can make an eternal difference! <a href="%%=RedirectTo(@linkUrl)=%%" alias="Yarrow Sub OPD Link" target="_blank" style="color:#A1502D; text-decoration:underline; border-bottom:none; font-weight:900;">Give to Precept</a> and double your impact with our match today.<sup>1</sup></div>
																</td>
															</tr>

															%%[ ELSE ]%%

															<tr>
																<td align="left" style="font-size:0px;padding:16px 32px 0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:24px;text-align:left;color:#000001;"><strong>Your generosity can make an eternal difference</strong> in the lives of more people like Rhonda. <a href="%%=RedirectTo(@linkUrl)=%%" alias="OPD Link 2" target="_blank" style="color:#A1502D; text-decoration:underline; border-bottom:none; font-weight:900;">Give to Precept</a> and double your impact with our $325,000 match today!<sup>1</sup></div>
																</td>
															</tr>

															%%[ ENDIF ]%%

														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="content-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook" style="width:600px;" width="600" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:32px 0px 32px;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																		<tbody>
																			<tr>
																				<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																						<tr>
																							<td class="button-td button-td-clay" align="center" width="120" height="38" bgcolor="#A1502D" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; cursor:auto; mso-padding-alt:0px; background:#A1502D; color:#FFFFFE; display:block;" valign="middle">

																							<!--[if mso]>
																								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px; width:120px; v-text-anchor:middle;" arcsize="8%" stroke="false" fill="true" fillcolor="#A1502D" onmouseover='this.fillcolor="#BF6035"'>
																									<w:anchorlock/>
																									<v:textbox inset="0px,0px,0px,0px">
																										<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																							<![endif]-->

																								<a href="%%=RedirectTo(@btnUrl)=%%" class="button-a button-a-clay" style="display:inline-block; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; background:#A1502D; color:#FFFFFE; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration:none; line-height:38px; width:100%; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; mso-padding-alt:0px;" alias="OPD Button 2" conversion="false" target="_blank">
																									Give Now
																								</a>

																							<!--[if mso]>
																										</center>
																									</v:textbox>
																								</v:roundrect>
																							<![endif]-->

																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="content-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook" style="width:600px;" width="600" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div class="content" style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px 0px 32px;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="center" style="font-size:0px;padding:0px 24px 16px;word-break:break-word;">
																	<p style="border-top:solid 1px #EEEDE9;font-size:1px;margin:0px auto;width:100%;">
																	</p>

																	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EEEDE9;font-size:1px;margin:0px auto;width:552px;" role="presentation" width="552px" ><tr><td style="height:0;line-height:0;"> &nbsp;
																	</td></tr></table><![endif]-->

																</td>
															</tr>
															<tr>
																<td align="left" class="footnotes" style="font-size:0px;padding:0px 32px 0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:18px;text-align:left;color:#000001;"><sup>1</sup> All gifts will be matched 100% up to $325,000 through midnight 12/31/24.</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="footer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:600px;" width="600" bgcolor="#183831" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

							<div class="footer" style="background:#183831;background-color:#183831;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#183831;background-color:#183831;width:100%;">
									<tbody>
										<tr>
											<td style="border-top:4px solid #D99778;direction:ltr;font-size:0px;padding:40px 0px 40px;text-align:center;">

											<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

												<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
														<tbody>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 20px;word-break:break-word;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																		<tbody>
																			<tr>
																				<td style="width:124px;">
																					<a href="https://www.precept.org/?utm_content=image-homepage_footer" alias="Homepage Footer Logo" target="_blank" style="color: #FFFFFE; text-decoration: underline; border-bottom: none; font-weight: 700;">
																						<img alt="Precept.org" height="23" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/444fc5d4-4bc7-460d-a839-c5020c3ea97f.png" style="border:0;display:block;outline:none;text-decoration:none;height:23px;width:100%;font-size:16px;" width="124">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 8px;word-break:break-word;">

																<!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->

																	<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
																		<tr>
																			<td style="padding:0px 4px 0px 0px;vertical-align:middle;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:16px;">
																					<tr>
																						<td style="font-size:0;height:16px;vertical-align:middle;width:16px;">
																							<a href="https://www.facebook.com/precept.usa" alias="Facebook Footer Icon" target="_blank" style="color: #FFFFFE; text-decoration:underline; border-bottom:none; font-weight:700;">
																								<img alt="Follow Precept on Facebook" height="16" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/87588696-92a8-4849-9da6-819c06573174.png" style="border-radius:3px;display:block;" width="16">
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td style="vertical-align:middle;">
																				<a href="https://www.facebook.com/precept.usa" alias="Facebook Footer Link" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height: 22px; color: #FFFFFE; text-decoration: underline; border-bottom: none; font-weight: 700;" target="_blank"> Facebook </a>
																			</td>
																		</tr>
																	</table>

																<!--[if mso | IE]></td><td><![endif]-->

																	<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
																		<tr>
																			<td style="padding:0px 4px 0px 8px;vertical-align:middle;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:16px;">
																					<tr>
																						<td style="font-size:0;height:16px;vertical-align:middle;width:16px;">
																							<a href="https://www.instagram.com/precept.usa/" alias="Instagram Footer Icon" target="_blank" style="color: #FFFFFE; text-decoration: underline; border-bottom:none; font-weight:700;">
																								<img alt="Follow Precept on Instagram" height="16" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/5f7014fb-0fa8-402b-893b-b9c6ddf5c22c.png" style="border-radius:3px;display:block;" width="16">
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td style="vertical-align:middle;">
																				<a href="https://www.instagram.com/precept.usa/" alias="Instagram Footer Link" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; line-height:22px; color: #FFFFFE; text-decoration: underline; border-bottom: none; font-weight: 700;" target="_blank"> Instagram </a>
																			</td>
																		</tr>
																	</table>

																<!--[if mso | IE]></td></tr></table><![endif]-->

																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 16px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:18px;text-align:left;color:#FFFFFE;"><a href="tel:18007638280" alias="Footer Telephone Link" target="_blank" style="color: #FFFFFE; text-decoration: underline; border-bottom: none; font-weight: 700;">1-800-763-8280</a> <b>//</b> <a href="mailto:info@precept.org" alias="Footer Email Link" target="_blank" style="color: #FFFFFE; text-decoration: underline; border-bottom: none; font-weight: 700;">info@precept.org</a></div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 8px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:15px;text-align:left;color:#FFFFFE;">This email was sent to %%Email%% because you subscribed on %%=Format(@dateSubscribed, 'MM/dd/yyyy')=%% to receive emails from Precept.</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 8px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:15px;text-align:left;color:#FFFFFE;"><a href="%%=RedirectTo(@profUrl)=%%" alias="Unsubscribe Link" target="_blank" style="color: #FFFFFE; text-decoration: underline; border-bottom: none; font-weight: 700;">Unsubscribe or Update Preferences</a></div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 8px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:15px;text-align:left;color:#FFFFFE;">%%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 32px 0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:400;letter-spacing:0;line-height:15px;text-align:left;color:#FFFFFE;">&copy; %%Member_Busname%% %%xtyear%%</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											<!--[if mso | IE]></td></tr></table><![endif]-->

											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
								<a href="%%profile_center_url%%"></a>
							</div>

						<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

	<!--[if mso | IE]></td></tr></table><![endif]-->

	</div>
</body>
</html>