<custom name="opencounter" type="tracking"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head></head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Best-selling resources for Bible study</title>

	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<style>
			ul > li {
				text-indent: -1em;
			}
		</style>
	<![endif]-->

	<!--[if mso]>
		<style type="text/css">
			body, td {font-family: Arial, Helvetica, sans-serif;}
		</style>
	<![endif]-->

	<style type="text/css">
		.button-td, .button-a { transition: all 100ms ease-in; }
		.button-td-primary:hover, .button-a-primary:hover {
			background-color: #D99778 !important;
			border-color: #D99778 !important;
			-webkit-border-radius:3px !important;
			-moz-border-radius:3px !important;
			border-radius:3px !important;
		}
		[owa] .precept-column-container {
			max-width: 620px !important;
			width: 620px !important;
		}
		[owa] .precept-column {
			display: table-cell;
			vertical-align: top
		}
		[owa] .precept-section .precept-size-2 {
			max-width: 100px !important;
			width: 100px !important;
		}
		[owa] .precept-section .precept-size-3 {
			max-width: 150px !important;
			width: 150px !important;
		}
		[owa] .precept-section .precept-size-4 {
			max-width: 200px !important;
			width: 200px !important;
		}
		[owa] .precept-section .precept-size-5 {
			max-width: 250px !important;
			width: 250px !important;
		}
		[owa] .precept-section .precept-size-9 {
			max-width: 450px !important;
			width: 450px !important;
		}
		[owa] .precept-section .precept-size-10 {
			max-width: 500px !important;
			width: 500px !important;
		}
		[owa] .precept-section .precept-size-12 {
			max-width: 620px !important;
			width: 620px !important;
		}
		@media only screen and (min-width:640px) {
			.precept-column-container {
				max-width: 620px !important;
				width: 620px !important;
			}
			.precept-column {
				display: table-cell;
				vertical-align: top
			}
			.precept-section .precept-size-2 {
				max-width: 100px !important;
				width: 100px !important;
			}
			.precept-section .precept-size-3 {
				max-width: 150px !important;
				width: 150px !important;
			}
			.precept-section .precept-size-4 {
				max-width: 200px !important;
				width: 200px !important;
			}
			.precept-section .precept-size-5 {
				max-width: 250px !important;
				width: 250px !important;
			}
			.precept-section .precept-size-9 {
				max-width: 450px !important;
				width: 450px !important;
			}
			.precept-section .precept-size-10 {
				max-width: 500px !important;
				width: 500px !important;
			}
			.precept-section .precept-size-12 {
				max-width: 620px !important;
				width: 620px !important;
			}
			.padded_left_20 {
				padding-left:20px !important;
			}
			.padded_right_20 {
				padding-right:20px !important;
			}
			.padded_left_40 {
				padding-left:40px !important;
			}
			.padded_right_40 {
				padding-right:40px !important;
			}
		}
		@media only screen and (max-width:639px) {
			img.stretch-on-mobile,
			.precept_rss_email_entries_table img {
				height: auto !important;
				width: 100% !important;
			}
			.display_block_on_small_screens {
				display:block;
			}
			.precept_padded {
				padding-left:30px !important;
				padding-right:30px !important;
			}
		}
	</style>
	<style type="text/css">
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		u + #body a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		#MessageViewBody a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		#outlook a { padding:0; }
		.yshortcuts a { border-bottom: none !important }

		/* Ensure font colors for Yahoo and Gmail */
		.msg-body a:link, .msg-body a:visited, .rte a:link, .rte a:visited,
		body .ii a[href], body a:-webkit-any-link, body a[href] {
			color: #729999;
			text-decoration: none !important;
			border-bottom: 2px solid #729999;
		}
		.ExternalClass { width: 100%; }
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 175%;
		}
		p { margin:0; }
		body {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			moz-osx-font-smoothing: grayscale;
		}
	</style>
</head>
<body bgcolor="#FFFFFE" style="margin:0 !important; padding:0 !important; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFE; word-break:break-word">

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div id="preview_text" style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
		How to Study Your Bible + our in-depth Ruth Bible study
	</div>
	<!-- Visually Hidden Preheader Text : END -->

	<!-- Preview Text Spacing Hack : BEGIN -->
	<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<!-- Preview Text Spacing Hack : END -->

	<!-- AMPScript : BEGIN -->
	<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		%%[
		set @subKey = Base64Encode(AttributeValue("_subscriberkey"))
		set @donorLevel = AttributeValue("DonorHouseholdLevel")
		set @utmSource = AttributeValue("__AdditionalEmailAttribute2")
		set @utmCampaign = AttributeValue("__AdditionalEmailAttribute3")
		set @profUrl = Concat("https://communications.yarrow.org/preferencesyarrowemail?key=", @subKey, "&utm_source=", @utmSource, "&utm_campaign=", @utmCampaign, "&utm_content=link-preferences_footer", "&dhl=", @donorLevel)
		set @goesby = AttributeValue("GoesBy")
		if empty(@goesby) then
			set @greeting = "Friend"
		else
			set @greeting = @goesby
		endif
		]%%
	</div>
	<!-- AMPScript : END -->

	<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
			<v:fill type="tile" size="100%,100%" color="#FFFFFE"/>
		</v:background>
	<![endif]-->

	<div class="precept-body-background" style="background-color:#FFFFFE" bgcolor="#FFFFFE">
		<table role="presentation" class="precept-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
			<tbody>
				<tr>
					<td class="precept-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFE; word-break:break-word">
						<div id="wrapper" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_email_flex_area" style="color:inherit; font-size:inherit; line-height:inherit;">

							<!-- Header : BEGIN -->
							<div id="header" class="precept-section" style="padding-left:0; padding-right:0; background-color:#FFFFFE" bgcolor="#FFFFFE">

								<!--[if gte mso 9]>
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#FFFFFE" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
								<![endif]-->

			            		<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:50px; padding-bottom:0;">

										<!--[if (mso)|(IE)]>
											<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
												<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation">
													<tr>
														<td valign="top" style="width:620px;padding-bottom:40px; padding-top:40px;">
										<![endif]-->

										<!--[if gte mso 9]>
											<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
										<![endif]-->

											<div id="header_content" class="precept-column precept-size-12" style="padding:0;">
												<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#3D3C3C; word-break:break-word; padding-left:40px; padding-right:40px; text-align:center; border-bottom: 2px solid #3D3C3C;" align="center">
																<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
																	<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="direction:ltr; color:inherit; font-size:inherit; line-height:inherit;">
																		<table class="precept-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tbody>
																				<tr>
																					<td class="precept_padded" align="center" valign="top" style="padding: 0 40px 10px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#FFFFFE; word-break:break-word; text-align:center; font-size:0px;">
																						<a href="https://www.precept.org?utm_content=logo-homepage_header" title="Precept.org" alias="Homepage Header Logo" conversion="false" style="border-bottom:none;" target="_blank">
																							<img alt="Precept logo" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/a1e5bb25-4a77-4625-b258-5d8e7fb5b3fa.png" style="max-width:60px;" width="60">
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
																			<tbody>
																				<tr>
																					<td style="vertical-align:top; padding-top:10px; padding-right:0; padding-bottom:10px; padding-left:0;">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																							<tbody>
																								<tr>
																									<td align="left" style="font-size:0px; padding:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; word-break:break-word;">
																										<div style="font-family:Helvetica, Arial, sans-serif;font-size:14px; font-style:normal; font-weight:400;letter-spacing:0px; line-height:1.3;text-align:left; color:#3D3C3C;">
																											<div style="text-align:center;">
																												<a href="https://shop.precept.org/pages/by-series?utm_content=link-shop_header" title="Shop Bible studies" alias="Bible Studies Navigation Link" conversion="false" style="color:#3D3C3C; font-style:normal; font-weight:bold; text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; border-bottom:none;" target="_blank">
																													<span style="font-weight:bold;">
																														<span style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; color:#3D3C3C; text-decoration: none;">Bible Studies</span>
																													</span>
																												</a>
																												<span style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; color: #3D3C3C; text-decoration:none;">&nbsp;&nbsp;&nbsp;</span>
																												<a href="https://shop.precept.org/collections/bibles?utm_content=link-shop_header" title="Shop Bibles" alias="Bibles Navigation Link" conversion="false" style="color:#3D3C3C; font-style:normal; font-weight:bold; text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; border-bottom:none;" target="_blank">
																													<span style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; color: #3D3C3C; text-decoration: none; font-weight: bold;">Bibles</span>
																												</a>
																												<span style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; color: #3D3C3C; text-decoration: none;">&nbsp;&nbsp;&nbsp;</span>
																												<a href="https://shop.precept.org/pages/bible-study-tools?utm_content=link-shop_header" title="Shop Bible study aids and tools" alias="Study Aids Navigation Link" conversion="false" style="color:#3D3C3C; font-style:normal; font-weight:bold; text-decoration:none; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; border-bottom:none;" target="_blank">
																													<span style="font-weight:bold;">
																														<span style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:22px; color:#3D3C3C; text-decoration: none;">Study Aids</span>
																													</span>
																												</a>
																											</div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

										<!--[if gte mso 9]>
											</table>
										<![endif]-->

										<!--[if (mso)|(IE)]>
														</td>
													</tr>
												</table>
											</div>
										<![endif]-->

									</div>

								<!--[if gte mso 9]>
												</td>
											</tr>
										</tbody>
									</table>
								<![endif]-->

							</div>
							<!-- Header : END -->

							<!-- 1 Column Text : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">

								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE" bgcolor="#FFFFFE">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#FFFFFE">
											<tr style="background-color:#FFFFFE;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; align-text:center;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding:60px 40px 40px; align-text:center;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="center" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; align-text:center; line-height:inherit;">
															<p style="margin-bottom:20px; font-size:24px; align-text:center; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#3D3C3C; font-weight:bold; align-text:center;">
																	Best-selling resources for Bible study
																</span>
															</p>
															<span style="display:block; margin-bottom:0; color:#3D3C3C; align-text:center; mso-line-height-rule:exactly; line-height:175%;">
																Enhance your quiet time with a classic Precept Bible study, a helpful bookmark, and the renowned &ldquo;How to Study Your Bible&rdquo;&nbsp;book.
															</span>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>

							</div>
							<!-- 1 Column Text : END -->

							<!-- Button : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">

								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE" bgcolor="#FFFFFE">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#FFFFFE">
											<tr style="background-color:#FFFFFE;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table align="center" role="presentation" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:auto;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#3D3C3C; word-break:break-word; padding: 0 0 50px;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
															<table align="center" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="button-td button-td-primary" align="center" width="270" height="38" bgcolor="#729999" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFE; display:block;">

																		<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px; width:250px; v-text-anchor:middle;" arcsize="8%" stroke="false" fill="true" fillcolor="#729999" onmouseover='this.fillcolor="#D99778"'>
																				<w:anchorlock/>
																				<v:textbox inset="0px,0px,0px,0px">
																					<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																		<![endif]-->

																		<a href="https://shop.precept.org/cart/31363000074342:1,32694128897:1,32697183361:1?utm_content=button-shop_body" class="button-a button-a-primary" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFE; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration:none; line-height:38px; width:100%; display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;" title="Add all three items to your cart" alias="Add All Items Button 1" conversion="true" target="_blank">
																			Add all 3 to cart
																		</a>

																		<!--[if mso]>
																					</center>
																				</v:textbox>
																			</v:roundrect>
																		<![endif]-->

																	</td>
																</tr>
															</table>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>

							</div>
							<!-- Button : END -->

							<!-- Images, 2x3 Grid : BEGIN -->
							<div id="image-grid" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:310px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE" bgcolor="#FFFFFE">

									<!--[if (mso)|(IE)]>
										<div class="precept-column-container" style="min-width:310px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
											<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#FFFFFE">
												<tr style="background-color:#FFFFFE;">
													<td valign="top" style="width:620px;">
									<![endif]-->

									<!--[if gte mso 9]>
										<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
									<![endif]-->

										<div id="" class="precept-column precept-size-12">
											<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width:100%; background-color:#DEDCD6;">
												<tr>
													<td align="center" valign="top" style="height:20px; font-size:0; padding:0; background-color:#DEDCD6;"></td>
												</tr>
												<tr>
													<td align="center" valign="top" style="font-size:0; padding:0; background-color:#DEDCD6;">

														<!--[if mso]>
															<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
																<tr>
																	<td valign="top" width="310" style="padding: 0 20px;">
														<![endif]-->

															<div style="display:inline-block; margin: 0 -1px; padding:0; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
																<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tr>
																		<td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word;">
																			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0 55px; font-size:16px; text-align:center;">
																				<tr>
																					<td align="center">
																						<a href="https://shop.precept.org/products/kinsman-redeemer-precept-workbook-esv-1?utm_content=image-shop_body" title="Ruth Precept Upon Precept ESV" alias="Ruth PUP ESV Image" conversion="true" style="border-bottom:none;">
																							<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/4a615a9c-a1a4-4950-936a-d53c0cb763d9.png" width="200" height="" border="0" alt="Ruth Precept Upon Precept ESV" style="width:100%; max-width:200px; height:auto; background:#DEDCD6; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:175%; color:#3D3C3C;" class="center-on-narrow">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>

														<!--[if mso]>
															</td>
															<td valign="middle" width="310">
														<![endif]-->

															<div style="display:inline-block; margin: 0 -1px; padding:0; width:100%; min-width:200px; max-width:310px; vertical-align:middle;" class="stack-column">
																<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tr>
																		<td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#3D3C3C; word-break:break-word;">
																			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px; text-align:left;">
																				<tr>
																					<td align="left" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; padding: 10px 20px 0; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold; color:#3D3C3C; word-break:break-word;">
																						<a href="https://shop.precept.org/products/kinsman-redeemer-precept-workbook-esv-1?utm_content=link-shop_body" title="Ruth Precept Upon Precept ESV" alias="Ruth PUP ESV Title" conversion="true">
																							Ruth Precept Upon Precept Workbook (ESV)
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; padding: 10px 20px 20px; font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#3D3C3C; word-break:break-word;">
																						A great, short resource to introduce friends to inductive Bible&nbsp;study.
																					</td>
																				</tr>
																				<tr>
																					<td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#3D3C3C; word-break:break-word; padding: 0 20px 20px;">
																						<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
																							<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
																								<table align="center" cellspacing="0" cellpadding="0" style="margin-left:0; margin-right:0;">
																									<tr>
																										<td class="button-td button-td-primary" align="center" width="270" height="38" bgcolor="#729999" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFE; display:block;">

																										<!--[if mso]>
																											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px; width:250px; v-text-anchor:middle;" arcsize="8%" stroke="false" fill="true" fillcolor="#729999" onmouseover='this.fillcolor="#D99778"'>
																												<w:anchorlock/>
																												<v:textbox inset="0px,0px,0px,0px">
																													<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																										<![endif]-->

																											<a href="https://shop.precept.org/cart/31363000074342:1?utm_content=button-shop_body" class="button-a button-a-primary" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFE; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration:none; line-height:38px; width:100%; display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;" title="Add the Ruth Precept Upon Precept ESV workbook to your cart" alias="Ruth PUP ESV Button" conversion="true" target="_blank">
																												Add to cart
																											</a>

																										<!--[if mso]>
																													</center>
																												</v:textbox>
																											</v:roundrect>
																										<![endif]-->

																										</td>
																									</tr>
																								</table>
																							</div>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; padding: 0 20px 20px; font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#3D3C3C; word-break:break-word;">
																						<a href="https://shop.precept.org/collections/precept-upon-precept-esv?utm_content=link-shop_body" title="Shop for Precept Upon Precept Bible studies" alias="Ruth Precept Upon Precept ESV Browse Link" conversion="true">Browse more Bible studies&nbsp;&rarr;</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>

														<!--[if mso]>
																	</td>
																</tr>
															</table>
														<![endif]-->

													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="height:20px; font-size:0; padding:0; background-color:#DEDCD6;"></td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width:100%; background-color:#EEEDE9;">
												<tr>
													<td align="center" valign="top" style="height:20px; font-size:0; padding:0; background-color:#EEEDE9;"></td>
												</tr>
												<tr>
													<td align="center" valign="top" style="font-size:0; padding:0; background-color:#EEEDE9;">

														<!--[if mso]>
															<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
																<tr>
																	<td valign="top" width="310" style="padding: 0 20px;">
														<![endif]-->

															<div style="display:inline-block; margin: 0 -1px; padding:0; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
																<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tr>
																		<td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word;">
																			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0 55px; font-size:16px; text-align:center;">
																				<tr>
																					<td align="center">
																						<a href="https://shop.precept.org/products/bookmark-marking-symbols?utm_content=image-shop_body" title="Marking Symbols Bookmark" alias="Marking Symbols Bookmark Image" conversion="true" style="border-bottom:none;">
																							<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/4171c810-d7da-4055-a9ad-f81616cea887.gif" width="65" height="" border="0" alt="Marking Symbols Bookmark" style="width:100%; max-width:65px; height:auto; background:#EEEDE9; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:175%; color:#3D3C3C;" class="center-on-narrow">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>

														<!--[if mso]>
															</td>
															<td valign="top" width="310">
														<![endif]-->

															<div style="display:inline-block; margin: 0 -1px; padding:0; width:100%; min-width:200px; max-width:310px; vertical-align:middle;" class="stack-column">
																<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tr>
																		<td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#3D3C3C; word-break:break-word;">
																			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px; text-align:left;">
																				<tr>
																					<td align="left" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; padding: 10px 20px 0; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold; color:#3D3C3C; word-break:break-word;">
																						<a href="https://shop.precept.org/products/bookmark-marking-symbols?utm_content=link-shop_body" title="Marking Symbols Bookmark" alias="Marking Symbols Bookmark Title" conversion="true">
																							Marking Symbols Bookmark
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; padding: 10px 20px 20px; font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#3D3C3C; word-break:break-word;">
																						A handy placeholder with helpful marking suggestions.
																					</td>
																				</tr>
																				<tr>
																					<td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#3D3C3C; word-break:break-word; padding: 0 20px 20px;">
																						<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
																							<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
																								<table align="center" cellspacing="0" cellpadding="0" style="margin-left:0; margin-right:0;">
																									<tr>
																										<td class="button-td button-td-primary" align="center" width="270" height="38" bgcolor="#729999" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFE; display:block;">

																											<!--[if mso]>
																												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px; width:250px; v-text-anchor:middle;" arcsize="8%" stroke="false" fill="true" fillcolor="#729999" onmouseover='this.fillcolor="#D99778"'>
																													<w:anchorlock/>
																													<v:textbox inset="0px,0px,0px,0px">
																														<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																											<![endif]-->

																												<a href="https://shop.precept.org/cart/32694128897:1?utm_content=button-shop_body" class="button-a button-a-primary" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFE; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration:none; line-height:38px; width:100%; display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;" title="Add the Marking Symbols Bookmark to your cart" alias="Marking Symbols Bookmark Button" conversion="true" target="_blank">
																													Add to cart
																												</a>

																											<!--[if mso]>
																														</center>
																													</v:textbox>
																												</v:roundrect>
																											<![endif]-->

																										</td>
																									</tr>
																								</table>
																							</div>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; padding: 0 20px 20px; font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#3D3C3C; word-break:break-word;">
																						<a href="https://shop.precept.org/pages/bible-study-tools?utm_content=link-shop_body" title="Shop for bookmarks, pens, and other Bible study aids" alias="Marking Symbols Bookmark Browse Link" conversion="true">Browse more Bible study aids&nbsp;&rarr;</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>

														<!--[if mso]>
																	</td>
																</tr>
															</table>
														<![endif]-->

													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="border-collapse:collapse; height:20px; font-size:0; padding:0; background-color:#EEEDE9;"></td>
												</tr>
											</table>
											<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width:100%; background-color:#DEDCD6;">
												<tr>
													<td align="center" valign="top" style="height:20px; font-size:0; padding:0; background-color:#DEDCD6;"></td>
												</tr>
												<tr>
													<td align="center" valign="top" style="font-size:0; padding:0; background-color:#DEDCD6;">

														<!--[if mso]>
															<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="620">
																<tr>
																	<td valign="top" width="310" style="padding: 0 20px;">
														<![endif]-->

															<div style="display:inline-block; margin: 0 -1px; padding:0; width:100%; min-width:200px; max-width:310px; vertical-align:top;" class="stack-column">
																<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tr>
																		<td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word;">
																			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0 55px; font-size:16px; text-align:center;">
																				<tr>
																					<td align="center">
																						<a href="https://shop.precept.org/products/how-to-study-your-bible?utm_content=image-shop_body" title="How to Study Your Bible" alias="How to Study Your Bible Image" conversion="true" style="border-bottom:none;">
																							<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/305c8660-8e73-45d2-a5ba-73548254298c.jpg" width="167" height="" border="0" alt="How to Study Your Bible, over 1,000,000 copies in print" style="width:100%; max-width:167px; height:auto; background:#DEDCD6; font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:175%; color:#3D3C3C;" class="center-on-narrow">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>

														<!--[if mso]>
															</td>
															<td valign="top" width="310">
														<![endif]-->

															<div style="display:inline-block; margin: 0 -1px; padding:0; width:100%; min-width:200px; max-width:310px; vertical-align:middle;" class="stack-column">
																<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tr>
																		<td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#3D3C3C; word-break:break-word;">
																			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px; text-align:left;">
																				<tr>
																					<td align="left" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; padding: 10px 20px 0; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:bold; color:#3D3C3C; word-break:break-word;">
																						<a href="https://shop.precept.org/products/how-to-study-your-bible?utm_content=link-shop_body" title="How to Study Your Bible" alias="How to Study Your Bible Title" conversion="true">
																							How to Study Your Bible
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; padding: 10px 20px 20px; font-family:Helvetica, Arial, sans-serif; font-size:13px; color:#3D3C3C; word-break:break-word;">
																						More than 1,000,000 copies in print! With step-by-step instructions and practical suggestions for using the inductive Bible study&nbsp;method.
																					</td>
																				</tr>
																				<tr>
																					<td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#3D3C3C; word-break:break-word; padding: 0 20px 20px;">
																						<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
																							<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
																								<table align="center" cellspacing="0" cellpadding="0" style="margin-left:0; margin-right:0;">
																									<tr>
																										<td class="button-td button-td-primary" align="center" width="270" height="38" bgcolor="#729999" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFE; display:block;">

																											<!--[if mso]>
																												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px; width:250px; v-text-anchor:middle;" arcsize="8%" stroke="false" fill="true" fillcolor="#729999" onmouseover='this.fillcolor="#D99778"'>
																													<w:anchorlock/>
																													<v:textbox inset="0px,0px,0px,0px">
																														<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																											<![endif]-->

																											<a href="https://shop.precept.org/cart/32697183361:1?utm_content=button-shop_body" class="button-a button-a-primary" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFE; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration:none; line-height:38px; width:100%; display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;" title="Add “How to Study Your Bible” to your cart" alias="How to Study Your Bible Button" conversion="true" target="_blank">
																												Add to cart
																											</a>

																											<!--[if mso]>
																														</center>
																													</v:textbox>
																												</v:roundrect>
																											<![endif]-->

																										</td>
																									</tr>
																								</table>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>

														<!--[if mso]>
																	</td>
																</tr>
															</table>
														<![endif]-->

													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="border-collapse:collapse; height:20px; font-size:0; padding:0; background-color:#DEDCD6;"></td>
												</tr>
											</table>
										</div>

									<!--[if gte mso 9]>
										</table>
									<![endif]-->

									<!--[if (mso)|(IE)]>
													</td>
												</tr>
											</table>
										</div>
									<![endif]-->

								</div>
							</div>
							<!-- Images, 2x3 Grid : END -->

							<!-- 1 Column Text : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">

								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE" bgcolor="#FFFFFE">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#FFFFFE">
											<tr style="background-color:#FFFFFE;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:20px; color:#3D3C3C; word-break:break-word; padding:60px 40px 0;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; mso-line-height-rule:exactly; line-height:inherit; text-align:center;">
															<span style="display:block; margin-bottom:0; font-size:20px; color:#3D3C3C; font-weight:bold; mso-line-height-rule:exactly; line-height:175%; text-align:center;">
																Dig deeper into Scripture with these great resources. Buy them for yourself or a&nbsp;friend!
															</span>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>

							</div>
							<!-- 1 Column Text : END -->

							<!-- Button : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">

								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE" bgcolor="#FFFFFE">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#FFFFFE">
											<tr style="background-color:#FFFFFE;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table align="center" role="presentation" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:auto;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#3D3C3C; word-break:break-word; padding: 40px 0 60px;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
															<table align="center" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="button-td button-td-primary" align="center" width="270" height="38" bgcolor="#729999" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFE; display:block;">

																		<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px; width:250px; v-text-anchor:middle;" arcsize="8%" stroke="false" fill="true" fillcolor="#729999" onmouseover='this.fillcolor="#D99778"'>
																				<w:anchorlock/>
																				<v:textbox inset="0px,0px,0px,0px">
																					<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																		<![endif]-->

																		<a href="https://shop.precept.org/cart/31363000074342:1,32694128897:1,32697183361:1?utm_content=button-shop_body" class="button-a button-a-primary" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFE; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration:none; line-height:38px; width:100%; display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;" title="Add all three items to your cart" alias="Add All Items Button 2" conversion="true" target="_blank">
																			Add all 3 to cart
																		</a>

																		<!--[if mso]>
																					</center>
																				</v:textbox>
																			</v:roundrect>
																		<![endif]-->

																	</td>
																</tr>
															</table>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>

							</div>
							<!-- Button : END -->

							<!-- Ankle : BEGIN -->
							<div id="ankle" class="precept-section" style="padding-left:0; padding-right:0; background-color:#2F4B45" bgcolor="#2F4B45">

								<!--[if gte mso 9]>
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#2F4B45" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
								<![endif]-->

								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:40px; padding-bottom:40px;">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td valign="top" style="width:620px;padding-bottom:40px; padding-top:40px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="ankle_content" class="precept-column precept-size-12" style="padding:0;">
									<table class="precept-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
										<tbody>
											<tr>
												<td class="precept_padded" align="left" valign="top" style="padding-left:40px; padding-right:40px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#FFFFFE; word-break:break-word; text-align:left; font-size:0px">
													<img alt="Precept logo" src="https://www.precept.org/wp-content/uploads/2022/06/Precept_Logomark_White_Low_Resolution.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="120" align="middle">
												</td>
											</tr>
										</tbody>
									</table>
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFE; word-break:break-word; padding-top:15px; padding-left:40px; padding-right:40px;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
														<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
															<p style="margin-bottom:10px; font-size:12px; mso-line-height-rule:exactly; line-height:150%">
																%%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
															</p>
															<p style="margin-bottom:10px; font-size:12px; mso-line-height-rule:exactly; line-height:150%">
																<a href="https://www.facebook.com/precept.usa" title="Follow Precept on Facebook" alias="Facebook Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:none; border-bottom: 1px solid #FFFFFE;">Facebook</a> <b style="color:#FFFFFE;">//</b> <a href="https://www.instagram.com/precept.usa/" title="Follow Precept on Instagram" alias="Instagram Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:none; border-bottom: 1px solid #FFFFFE;">Instagram</a> <b style="color:#FFFFFE;">//</b> <a href="https://twitter.com/precept_usa" title="Follow Precept on Twitter" alias="Twitter Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:none; border-bottom: 1px solid #FFFFFE;">Twitter</a> <b style="color:#FFFFFE;">//</b> <a href="https://www.precept.org?utm_content=link-homepage_footer" title="Precept.org" alias="Homepage Footer Link" conversion="false" target="_blank" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:none; border-bottom: 1px solid #FFFFFE;">Precept.org</a>
															</p>
															<p style="font-size:12px; mso-line-height-rule:exactly; line-height:150%">
																1-800-763-8280 <b style="color:#FFFFFE;">//</b> <a href="mailto:info@precept.org" title="Email Precept" alias="Email Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:none; border-bottom: 1px solid #FFFFFE;">info@precept.org</a>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>

								<!--[if gte mso 9]>
												</td>
											</tr>
										</tbody>
									</table>
								<![endif]-->

							</div>
							<!-- Ankle : END -->

							<!-- Footer : BEGIN -->
							<div id="footer" class="precept-section" style="padding-left:0; padding-right:0; background-color:#183831" bgcolor="#183831">

								<!--[if gte mso 9]>
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#183831" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
								<![endif]-->

								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:30px; padding-bottom:20px;">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td valign="top" style="width:620px;padding-bottom:30px; padding-top:30px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFE; word-break:break-word; padding-left:40px; padding-right:40px;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
														<table role="presentation" class="precept-footer precept-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#FFFFFE; margin-bottom:0; padding:0">
															<tbody>
																<tr>
																	<td align="left" valign="top" style="padding: 10px 0; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFE; word-break:break-word; text-align:left; margin-bottom:0; line-height:135%;">
																		<p style="margin-bottom:10px; mso-line-height-rule:exactly;">
																			<a href="%%ftaf_url%%" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFE; font-weight:normal; text-decoration:none; border-bottom: 1px solid #FFFFFE; font-style:normal" title="Forward to a Friend" alias="Forward to a Friend Link" conversion="false" target="_blank">Forward</a> <b style="color:#FFFFFE;">//</b> <a href="https://communications.precept.org/preferences?utm_content=link-preferences_footer" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFE; font-weight:normal; text-decoration:none; border-bottom: 1px solid #FFFFFE; font-style:normal" title="Manage Subscriptions" alias="Manage Subscriptions Link" conversion="false" target="_blank">Subscribe</a> <b style="color:#FFFFFE;">//</b> <a href="%%=RedirectTo(@profUrl)=%%" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFE; font-weight:normal; text-decoration:none; border-bottom: 1px solid #FFFFFE; font-style:normal" title="Update Profile" alias="Update Profile Link" conversion="false" target="_blank">Update Profile</a>
																		</p>
																		<p style="font-size:12px; mso-line-height-rule:exactly; line-height:150%">
																			&copy; %%Member_Busname%% 2023
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
														<a href="%%profile_center_url%%"></a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>

								<!--[if gte mso 9]>
												</td>
											</tr>
										</tbody>
									</table>
								<![endif]-->

							</div>
							<!-- Footer : END -->

						</div> <!-- #wrapper -->
					</td> <!-- .precept-body-wrapper-td -->
				</tr>
			</tbody>
		</table> <!-- .precept-body-wrapper-table -->
	</div> <!-- .precept-body-background -->
</body>
</html>