<custom name="opencounter" type="tracking"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head></head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">
	<title>Don’t Forget</title>

	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<style>
			ul > li {
				text-indent: -1em;
			}
		</style>
	<![endif]-->

	<!--[if mso]>
		<style type="text/css">
			body, td {font-family: Arial, Helvetica, sans-serif;}
		</style>
	<![endif]-->

	<style type="text/css">
		:root { color-scheme: light dark; supported-color-schemes: light dark; }
		body { margin:0; padding:0; }
		.button-td, .button-a { transition: all 100ms ease-in; }
		.button-td-primary:hover, .button-a-primary:hover {
			background-color: #D99778 !important;
			border-color: #D99778 !important;
			-webkit-border-radius:3px !important;
			-moz-border-radius:3px !important;
			border-radius:3px !important;
		}
		.button-td-secondary:hover, .button-a-secondary:hover {
			background-color: transparent;
			border-width:2px;
			border-style:solid;
			border-color:#FFFFFE;
			-webkit-border-radius:3px !important;
			-moz-border-radius:3px !important;
			border-radius:3px !important;
		}
		[owa] .precept-column-container {
			max-width: 600px !important;
			width: 600px !important;
		}
		[owa] .precept-column {
			display: table-cell;
			vertical-align: top
		}
		[owa] .precept-section .precept-size-2 {
			max-width: 100px !important;
			width: 100px !important;
		}
		[owa] .precept-section .precept-size-3 {
			max-width: 150px !important;
			width: 150px !important;
		}
		[owa] .precept-section .precept-size-4 {
			max-width: 200px !important;
			width: 200px !important;
		}
		[owa] .precept-section .precept-size-5 {
			max-width: 250px !important;
			width: 250px !important;
		}
		[owa] .precept-section .precept-size-9 {
			max-width: 450px !important;
			width: 450px !important;
		}
		[owa] .precept-section .precept-size-10 {
			max-width: 500px !important;
			width: 500px !important;
		}
		[owa] .precept-section .precept-size-12 {
			max-width: 600px !important;
			width: 600px !important;
		}
		@media only screen and (min-width:640px) {
			.precept-column-container {
				max-width: 600px !important;
				width: 600px !important;
			}
			.precept-column {
				display: table-cell;
				vertical-align: top
			}
			.precept-section .precept-size-2 {
				max-width: 100px !important;
				width: 100px !important;
			}
			.precept-section .precept-size-3 {
				max-width: 150px !important;
				width: 150px !important;
			}
			.precept-section .precept-size-4 {
				max-width: 200px !important;
				width: 200px !important;
			}
			.precept-section .precept-size-5 {
				max-width: 250px !important;
				width: 250px !important;
			}
			.precept-section .precept-size-9 {
				max-width: 450px !important;
				width: 450px !important;
			}
			.precept-section .precept-size-10 {
				max-width: 500px !important;
				width: 500px !important;
			}
			.precept-section .precept-size-12 {
				max-width: 600px !important;
				width: 600px !important;
			}
			.padded_left_10 {
				padding-left:10px !important;
			}
			.padded_right_10 {
				padding-right:10px !important;
			}
			.padded_left_20 {
				padding-left:20px !important;
			}
			.padded_right_20 {
				padding-right:20px !important;
			}
			.padded_left_40 {
				padding-left:40px !important;
			}
			.padded_right_40 {
				padding-right:40px !important;
			}
		@media only screen and (max-width:639px) {
			img.stretch-on-mobile,
			.precept_rss_email_entries_table img {
				height: auto !important;
				width: 100% !important;
			}
			.display_block_on_small_screens {
				display:block;
			}
			.precept_padded {
				padding-left:30px !important;
				padding-right:30px !important;
			}
		}
		@media screen and (max-width:480px) {
			.stack-column, .stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			.stack-column.img-resize {
				max-width: 100% !important;
			}
			/*.stack-column.img-resize td.img {
				padding: 150px !important;
			}*/
			.stack-column-center {
				text-align: center !important;
			}
			.center-on-narrow {
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
				text-align: center !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style>
	<style type="text/css">
		/* Override default link styles for Apple Mail */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		/* Override default link styles for Gmail */
		u + #body a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		/* Override default link styles for Samsung Mail */
		#MessageViewBody a {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		#outlook a { padding:0; }
		.yshortcuts a { border-bottom: none !important }

		/* Ensure font colors for Yahoo and Gmail */
		.msg-body a:link, .msg-body a:visited, .rte a:link, .rte a:visited,
		body .ii a[href], body a:-webkit-any-link, body a[href] {
			color: #E5D34F;
			text-decoration: none !important;
			border-bottom: 2px solid #E5D34F;
		}
		.ExternalClass { width: 100%; }
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 175%;
		}
		.w-full { width: 100% !important; min-width: initial !important; }
		p { margin:0; }
		body {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			moz-osx-font-smoothing: grayscale;
		}
		body, table, td, p, a { -ms-text-size-adjust: 100% !important; -webkit-text-size-adjust: 100% !important; }
		table, tr, td { border-spacing: 0 !important; mso-table-lspace: 0px !important; mso-table-rspace: 0pt !important; border-collapse: collapse !important; mso-line-height-rule:exactly !important; }

	</style>

	<!--[if mso]>
	<style type="text/css">
		ol { margin: 0 !important; }
		li { margin-left: 20px !important; }
		li.list-item-first { margin-top: 20px !important; }
		li.list-item-last { margin-bottom: 20px !important; }
	</style>
	<![endif]-->

</head>
<body bgcolor="#FFFFFE" style="margin:0 !important; padding:0 !important; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word">

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div id="preview_text" style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
		Gen Z Needs You
	</div>
	<!-- Visually Hidden Preheader Text : END -->

	<!-- Preview Text Spacing Hack : BEGIN -->
	<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<!-- Preview Text Spacing Hack : END -->

	<!-- AMPScript : BEGIN -->
	<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		%%[
		set @subKey = Base64Encode(AttributeValue("_subscriberkey"))
		set @donorLevel = AttributeValue("DonorHouseholdLevel")
		set @utmSource = AttributeValue("__AdditionalEmailAttribute2")
		set @utmCampaign = AttributeValue("__AdditionalEmailAttribute3")
		set @profUrl = Concat("https://communications.yarrow.org/preferencesyarrowemail?key=", @subKey, "&utm_source=", @utmSource, "&utm_campaign=", @utmCampaign, "&utm_content=link-preferences_footer", "&dhl=", @donorLevel)
		set @goesby = AttributeValue("GoesBy")
		if empty(@goesby) then
			set @greeting = "Friend"
		else
			set @greeting = @goesby
		endif
		]%%
	</div>
	<!-- AMPScript : END -->

	<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
			<v:fill type="tile" size="100%,100%" color="#EEEDE9"/>
		</v:background>
	<![endif]-->

	<div class="precept-body-background" style="background-color:#EEEDE9" bgcolor="#EEEDE9">
		<table role="presentation" class="precept-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
			<tbody>
				<tr>
					<td class="precept-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word">
						<div id="wrapper" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_email_flex_area" style="color:inherit; font-size:inherit; line-height:inherit;">

							<!-- Header, Full Width : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EEEDE9" bgcolor="#EEEDE9">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EEEDE9">
											<tr style="background-color:#EEEDE9;">
								<![endif]-->

								<!--[if (mso)|(IE)]>
									<td valign="top" style="width:600px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#3D3C3C; word-break:break-word; padding-top:30px; padding-left:40px; padding-right:40px; text-align:center;" align="center">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
														<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="direction:ltr; color:inherit; font-size:inherit; line-height:inherit;">
															<table class="precept-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td class="precept_padded" align="center" valign="top" style="padding: 0 40px 20px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#EEEDE9; word-break:break-word; text-align:center; font-size:0px;">
																			<a href="https://www.precept.org?utm_content=logo-homepage_header" title="Precept.org" alias="Homepage Header Logo" conversion="false" style="border-bottom:none;" target="_blank">
																				<img alt="Precept logo" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/9f81b9e5-4303-4f7c-9698-b169de360b4e.png" style="max-width:60px;" width="60" class="center-on-narrow">
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
									</td>
								<![endif]-->

								<!--[if (mso)|(IE)]>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Header, Full Width : END -->

							<!-- Title Image, Full Width : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE" bgcolor="#FFFFFE">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFE">
											<tr style="background-color:#FFFFFE;">
								<![endif]-->

								<!--[if (mso)|(IE)]>
									<td valign="top" style="width:600px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding: 40px 100px 40px;">
													<a href="https://www.yarrow.org/shop/?utm_content=image-shop_header" title="Shop Yarrow today" alias="Title" conversion="true" target="_blank">
														<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/be1a8834-1dfd-46ed-9c31-d0391ee41ce2.png" width="400" height="" alt="Gen Z Needs You" border="0" style="display:block; width:100%; max-width:400px; height:auto; background:#FFFFFE; font-family: sans-serif; font-size:16px; line-height:16px; color:#3D3C3C; margin:auto;" class="g-img">
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
									</td>
								<![endif]-->

								<!--[if (mso)|(IE)]>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Title Image, Full Width : END -->

							<!-- 1 Column Text : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">

								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE" bgcolor="#FFFFFE">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#FFFFFE">
											<tr style="background-color:#FFFFFE;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; line-height:175%; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding: 0 40px 40px; text-align:left;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" align="center" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; text-align:left; line-height:inherit;">
															<p style="margin-bottom:20px; font-size:24px; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#3D3C3C; font-weight:bold; text-align:left;">
																	Hey, %%FirstName%%&mdash;
																</span>
															</p>
															<p style="margin-bottom:20px; font-size:16px; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																<span style="color:#3D3C3C; text-align:left;">
																	Who in your life falls between ages 12 and 27? Your kids or grandkids? Your neighbor or coworker? America’s oldest kids and youngest adults fall into Generation Z&mdash;and they need God’s&nbsp;Word.
																</span>
															</p>
															<span style="display:block; margin-bottom:0; font-size:16px color:#3D3C3C; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																This summer, use Precept’s NextGen Bible study line, Yarrow, to help someone in your life get rooted and grounded in the truth of God’s&nbsp;Word.
															</span>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>

							</div>
							<!-- 1 Column Text : END -->

							<!-- Hero Image, Full Width : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFE" bgcolor="#FFFFFE">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFE">
											<tr style="background-color:#FFFFFE;">
								<![endif]-->

								<!--[if (mso)|(IE)]>
									<td valign="top" style="width:600px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
										<tbody>
											<tr>
												<td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#3D3C3C; word-break:break-word; padding:0;">
													<a href="https://www.yarrow.org/shop/?utm_content=image-shop_body" title="Try Yarrow Bible studies" alias="Hero Image" conversion="false" target="_blank">
														<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/4d1ce5cb-6771-46b8-afdb-90394519ab83.jpg" width="600" height="" alt="A stack of Yarrow Bible studies" border="0" style="display:block; width:100%; max-width:600px; height: auto; background:#FFFFFE; font-family:sans-serif; font-size:16px; line-height:16px; color:#3D3C3C; margin:auto;" class="g-img">
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
									</td>
								<![endif]-->

								<!--[if (mso)|(IE)]>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>
							</div>
							<!-- Hero Image, Full Width : END -->

							<!-- Shop Identity : BEGIN -->
							<div id="image-grid" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#729999" bgcolor="#729999">

									<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#729999">
											<tr style="background-color:#729999;">
												<td valign="middle" style="width:600px;">
									<![endif]-->

									<!--[if gte mso 9]>
										<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
									<![endif]-->

									<div id="" class="precept-column precept-size-12">
										<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width:100%; background-color:#729999; vertical-align:middle;">
											<tbody>
												<tr>
													<td align="center" valign="middle" style="font-size:0; padding:10px; background-color:#729999; vertical-align:middle;">

														<!--[if mso]>
															<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
																<tr>
																	<td valign="middle" width="370" style="padding:0;">
														<![endif]-->

														<div style="display:inline-block; margin: 0 -1px; padding-top:0; padding-bottom:0; width:100%; min-width:200px; max-width:370px; vertical-align:top;" class="stack-column">
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:0; vertical-align:middle;">
																<tbody>
																	<tr>
																		<td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; padding: 20px 30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#FFFFFE; word-break:break-word; vertical-align:middle;">
																			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:16px; background-color:#729999; text-align:left; vertical-align:middle;">
																				<tbody>
																					<tr>
																						<td style="padding:0; font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:175%; color:#FFFFFE;" class="stack-column-center">
																							<p style="margin:0; font-size:15px; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																								<span style="color:#FFFFFE; text-align:left;">
																									Wondering who you are and where you fit in the world? Find the answers to your deepest questions through this series of 4-week studies that will help you find what God says about&nbsp;you.
																								</span>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#FFFFFE; word-break:break-word; padding: 15px 0 0;">
																							<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
																								<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
																									<table align="left" cellspacing="0" cellpadding="0" style="margin-left:0; margin-right:0;">
																										<tr>
																											<td class="button-td button-td-secondary" align="left" width="270" height="38" bgcolor="#729999" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; display:block; color:#FFFFFE; background-color:transparent;">

																											<!--[if mso]>
																												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px; width:250px; v-text-anchor:middle;" arcsize="8%" stroke="false" fill="true">
																													<w:anchorlock/>
																													<v:fill opacity="0%" color="#000001"/>
																													<v:textbox inset="0px,0px,0px,0px">
																														<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																											<![endif]-->

																												<a href="https://www.yarrow.org/shop/collection/identity/?utm_content=button-shop_body" class="button-a button-a-secondary" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:2px; border-style:solid; border-color:#FFFFFE; color:#FFFFFE; background-color:transparent; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration:none; line-height:38px; width:100%; display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;" title="Shop the Identity collection of Bible studies" alias="Identity Shop Button" conversion="true" target="_blank">
																													SHOP IDENTITY
																												</a>

																											<!--[if mso]>
																														</center>
																													</v:textbox>
																												</v:roundrect>
																											<![endif]-->

																											</td>
																										</tr>
																									</table>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>

														<!--[if mso]>
															</td>
															<td valign="middle" width="210">
														<![endif]-->

														<div style="display:inline-block; margin: 0 -1px; padding-bottom:0; width:100%; min-width:180px; max-width:210px; vertical-align:top;" class="stack-column img-resize">
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:0; vertical-align:middle;">
																<tbody>
																	<tr>
																		<!-- <td class="img" style="background: url(https://image.notify.precept.org/lib/fe8d13727261077870/m/1/1b323fe1-c66f-4335-847f-ac09d3def0cc.jpg) #729999; background-size:cover; background-position:center;">
																			<a href="https://www.yarrow.org/shop/collection/identity?utm_content=image-shop_body" title="Identity Bible Studies" alias="Identity Image" conversion="true" target="_blank" style="border-bottom:none; text-decoration:none;">
																				<div style="padding: 150px 0;"></div>
																			</a>
																		</td> -->

																		<td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#FFFFFE; word-break:break-word; vertical-align:middle;">
																			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:16px; background-color:#729999; text-align:left;">
																				<tbody>
																					<tr>
																						<td align="center" style="padding:0; vertical-align:middle;">
																							<a href="https://www.yarrow.org/shop/collection/identity/?utm_content=image-shop_body" title="Identity Bible Studies" alias="Identity Image" conversion="true" target="_blank" style="border-bottom:none; text-decoration:none;">
																								<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/1b323fe1-c66f-4335-847f-ac09d3def0cc.jpg" width="210" height="" border="0" alt="A woman reading from Yarrow's “Known” Bible study" style="width:100%; max-width:210px; height:auto; background:#729999; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:175%; color:#FFFFFE;" class="center-on-narrow stretch-on-mobile">
																							</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>

														<!--[if mso]>
																	</td>
																</tr>
															</table>
														<![endif]-->

													</td>
												</tr>
											</tbody>
										</table>
									</div>

									<!--[if gte mso 9]>
										</table>
									<![endif]-->

									<!--[if (mso)|(IE)]>
													</td>
												</tr>
											</table>
										</div>
									<![endif]-->

								</div>
							</div>
							<!-- Shop Identity : END -->

							<!-- Shop Faithful Living : BEGIN -->
							<div id="image-grid" class="precept-section" style="padding-left:0; padding-right:0;">
								<div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#183831" bgcolor="#183831">

									<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#183831">
											<tr style="background-color:#183831;">
												<td valign="middle" style="width:600px;">
									<![endif]-->

									<!--[if gte mso 9]>
										<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
									<![endif]-->

									<div id="" class="precept-column precept-size-12">
										<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width:100%; background-color:#183831; vertical-align:middle;">
											<tbody>
												<tr>
													<td align="center" valign="middle" style="font-size:0; padding:10px; background-color:#183831; vertical-align:middle;">

														<!--[if mso]>
															<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
																<tr>
																	<td valign="middle" width="210" style="padding:0;">
														<![endif]-->

														<div style="display:inline-block; margin: 0 -1px; padding-bottom:0; width:100%; min-width:180px; max-width:210px; vertical-align:top;" class="stack-column img-resize">
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:0; vertical-align:middle;">
																<tbody>
																	<tr>
																		<td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#FFFFFE; word-break:break-word; vertical-align:middle;">
																			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:16px; background-color:#183831; text-align:left;">
																				<tbody>
																					<tr>
																						<td align="center" style="padding:0; vertical-align:middle;">
																							<a href="https://www.yarrow.org/shop/collection/faithful-living/?utm_content=image-shop_body" title="Faithful Living Bible Studies" alias="Faithful Living Image" conversion="true" target="_blank" style="border-bottom:none; text-decoration:none;">
																								<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/d3bff16f-07fb-4424-a99e-b892c1391662.jpg" width="200" height="" border="0" alt="A man holding Yarrow's “Sojourn” Bible study" style="width:100%; max-width:210px; height:auto; background:#183831; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:175%; color:#FFFFFE;" class="center-on-narrow">
																							</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>

														<!--[if mso]>
															</td>
															<td valign="middle" width="370">
														<![endif]-->

														<div style="display:inline-block; margin: 0 -1px; padding-top:0; padding-bottom:0; width:100%; min-width:200px; max-width:370px; vertical-align:top;" class="stack-column">
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:0; vertical-align:middle;">
																<tbody>
																	<tr>
																		<td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; padding: 20px 30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#FFFFFE; word-break:break-word; vertical-align:middle;">
																			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:16px; background-color:#183831; text-align:left; vertical-align:middle;">
																				<tbody>
																					<tr>
																						<td style="padding:0; font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:175%; color:#FFFFFE;" class="stack-column-center">
																							<p style="margin:0; font-size:15px; text-align:left; mso-line-height-rule:exactly; line-height:175%;">
																								<span style="color:#FFFFFE; text-align:left;">
																									What does it mean to live out your faith in America today? Take a practical, applicable look at how to navigate the complexities of modern life and culture with your eyes fixed on&nbsp;heaven.
																								</span>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td class="" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#FFFFFE; word-break:break-word; padding: 15px 0 0;">
																							<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
																								<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
																									<table align="left" cellspacing="0" cellpadding="0" style="margin-left:0; margin-right:0;">
																										<tr>
																											<td class="button-td button-td-secondary" align="left" width="270" height="38" bgcolor="#183831" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; display:block; color:#FFFFFE; background-color:transparent;">

																											<!--[if mso]>
																												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px; width:250px; v-text-anchor:middle;" arcsize="8%" stroke="false" fill="true">
																													<w:anchorlock/>
																													<v:fill opacity="0%" color="#000001"/>
																													<v:textbox inset="0px,0px,0px,0px">
																														<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																											<![endif]-->

																												<a href="https://www.yarrow.org/shop/collection/faithful-living/?utm_content=button-shop_body" class="button-a button-a-secondary" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:2px; border-style:solid; border-color:#FFFFFE; color:#FFFFFE; background-color:transparent; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration:none; line-height:38px; width:100%; display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;" title="Shop the Faithful Living collection of Bible studies" alias="Faithful Living Shop Button" conversion="true" target="_blank">
																													SHOP FAITHFUL LIVING
																												</a>

																											<!--[if mso]>
																														</center>
																													</v:textbox>
																												</v:roundrect>
																											<![endif]-->

																											</td>
																										</tr>
																									</table>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>

														<!--[if mso]>
																	</td>
																</tr>
															</table>
														<![endif]-->

													</td>
												</tr>
											</tbody>
										</table>
									</div>

									<!--[if gte mso 9]>
										</table>
									<![endif]-->

									<!--[if (mso)|(IE)]>
													</td>
												</tr>
											</table>
										</div>
									<![endif]-->

								</div>
							</div>
							<!-- Shop Faithful Living : END -->

							<!-- Button : BEGIN -->
							<div id="" class="precept-section" style="padding-left:0; padding-right:0;">

								<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EEEDE9" bgcolor="#EEEDE9">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:620px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:620px;" cellpadding="0" cellspacing="0" role="presentation" width="620" bgcolor="#EEEDE9">
											<tr style="background-color:#EEEDE9;">
												<td valign="top" style="width:620px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="620" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:620px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table align="center" role="presentation" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:auto;">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#3D3C3C; word-break:break-word; padding: 50px 0 50px;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height: inherit;">
														<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
															<table align="center" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="button-td button-td-primary" align="center" width="270" height="38" bgcolor="#729999" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFE; display:block;">

																		<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px; width:250px; v-text-anchor:middle;" arcsize="8%" stroke="false" fill="true" fillcolor="#729999" onmouseover='this.fillcolor="#D99778"'>
																				<w:anchorlock/>
																				<v:textbox inset="0px,0px,0px,0px">
																					<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																		<![endif]-->

																		<a href="https://www.yarrow.org/shop/product-type/bible-studies/?utm_content=button-shop_body" class="button-a button-a-primary" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; color:#FFFFFE; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration:none; line-height:38px; width:100%; display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none;" title="Shop for Yarrow Bible studies" alias="Shop Yarrow Button" conversion="true" target="_blank">
																			SHOP YARROW STUDIES
																		</a>

																		<!--[if mso]>
																					</center>
																				</v:textbox>
																			</v:roundrect>
																		<![endif]-->

																	</td>
																</tr>
															</table>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>

							</div>
							<!-- Button : END -->

							<!-- Ankle : BEGIN -->
							<div id="ankle" class="precept-section" style="padding-left:0; padding-right:0;">

								<!--[if gte mso 9]>
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#2F4B45" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
								<![endif]-->

								<div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:40px; padding-bottom:40px; background-color:#2F4B45" bgcolor="#2F4B45">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td valign="top" style="width:600px;padding-bottom:40px; padding-top:40px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
								<![endif]-->

								<div id="ankle_content" class="precept-column precept-size-12" style="padding:0;">
									<table class="precept-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
										<tbody>
											<tr>
												<td class="precept_padded" align="left" valign="top" style="padding-left:40px; padding-right:40px; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#FFFFFF; word-break:break-word; text-align:left; font-size:0px">
													<img alt="Precept logo" src="https://www.precept.org/wp-content/uploads/2022/06/Precept_Logomark_White_Low_Resolution.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="120" align="middle">
												</td>
											</tr>
										</tbody>
									</table>
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word; padding-top:15px; padding-left:40px; padding-right:40px;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
														<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_rich_text" style="color:inherit; font-size:inherit; line-height:inherit;">
															<p style="margin-bottom:10px; font-size:12px; mso-line-height-rule:exactly; line-height:150%">
																%%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
															</p>
															<p style="margin-bottom:10px; font-size:12px; mso-line-height-rule:exactly; line-height:150%">
																<a href="https://www.facebook.com/precept.usa" title="Follow Precept on Facebook" alias="Facebook Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:none; border-bottom: 1px solid #FFFFFF;">Facebook</a> <b style="color:#FFFFFE;">//</b> <a href="https://www.instagram.com/precept.usa/" title="Follow Precept on Instagram" alias="Instagram Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:none; border-bottom: 1px solid #FFFFFF;">Instagram</a> <b style="color:#FFFFFE;">//</b> <a href="https://twitter.com/precept_usa" title="Follow Precept on Twitter" alias="Twitter Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:none; border-bottom: 1px solid #FFFFFF;">Twitter</a> <b style="color:#FFFFFE;">//</b> <a href="https://www.precept.org?utm_content=link-homepage_footer" title="Precept.org" alias="Homepage Footer Link" conversion="false" target="_blank" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:none; border-bottom: 1px solid #FFFFFF;">Precept.org</a>
															</p>
															<p style="font-size:12px; mso-line-height-rule:exactly; line-height:150%">
																1-800-763-8280 <b style="color:#FFFFFE;">//</b> <a href="mailto:info@precept.org" title="Email Precept" alias="Email Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:none; border-bottom: 1px solid #FFFFFF;">info@precept.org</a>
															</p>
														</div>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>

								<!--[if gte mso 9]>
												</td>
											</tr>
										</tbody>
									</table>
								<![endif]-->

							</div>
							<!-- Ankle : END -->

							<!-- Footer : BEGIN -->
							<div id="footer" class="precept-section" style="padding-left:0; padding-right:0;">

								<!--[if gte mso 9]>
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%" bgcolor="#183831" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
										<tbody>
											<tr>
												<td valign="top">
								<![endif]-->

								<div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:30px; padding-bottom:20px; background-color:#183831" bgcolor="#183831">

								<!--[if (mso)|(IE)]>
									<div class="precept-column-container" style="min-width:280px; max-width:600px; width:100%; margin-left:auto; margin-right:auto; border-collapse:collapse; border-spacing:0;">
										<table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
											<tr>
												<td valign="top" style="width:600px;padding-bottom:30px; padding-top:30px;">
								<![endif]-->

								<!--[if gte mso 9]>
									<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
								<![endif]-->

								<div id="" class="precept-column precept-size-12">
									<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
										<tbody>
											<tr>
												<td class="precept_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word; padding-left:40px; padding-right:40px;">
													<div id="" class="precept_cos_wrapper precept_cos_wrapper_widget precept_cos_wrapper_type_module" style="color:inherit; font-size:inherit; line-height:inherit;">
														<table role="presentation" class="precept-footer precept-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#FFFFFF; margin-bottom:0; padding:0">
															<tbody>
																<tr>
																	<td align="left" valign="top" style="padding: 10px 0; border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#FFFFFF; word-break:break-word; text-align:left; margin-bottom:0; line-height:135%;">
																		<p style="margin-bottom:10px; mso-line-height-rule:exactly;">
																			<a href="%%ftaf_url%%" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:none; border-bottom: 1px solid #FFFFFF; font-style:normal" title="Forward to a Friend" alias="Forward to a Friend Link" conversion="false" target="_blank">Forward</a> <b style="color:#FFFFFE;">//</b> <a href="https://communications.precept.org/preferences?utm_content=link-preferences_footer" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:none; border-bottom: 1px solid #FFFFFF; font-style:normal" title="Manage Subscriptions" alias="Manage Subscriptions Link" conversion="false" target="_blank">Subscribe</a> <b style="color:#FFFFFE;">//</b> <a href="%%=RedirectTo(@profUrl)=%%" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:none; border-bottom: 1px solid #FFFFFF; font-style:normal" title="Update Profile" alias="Update Profile Link" conversion="false" target="_blank">Update Profile</a>
																		</p>
																		<p style="font-size:12px; mso-line-height-rule:exactly; line-height:150%">
																			&copy; %%Member_Busname%% %%xtyear%%
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
														<a href="%%profile_center_url%%"></a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if gte mso 9]>
									</table>
								<![endif]-->

								<!--[if (mso)|(IE)]>
												</td>
											</tr>
										</table>
									</div>
								<![endif]-->

								</div>

								<!--[if gte mso 9]>
												</td>
											</tr>
										</tbody>
									</table>
								<![endif]-->

							</div>
							<!-- Footer : END -->

						</div> <!-- #wrapper -->
					</td> <!-- .precept-body-wrapper-td -->
				</tr>
			</tbody>
		</table> <!-- .precept-body-wrapper-table -->
	</div> <!-- .precept-body-background -->
</body>
</html>