<custom name="opencounter" type="tracking"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head></head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark only">

	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->

	<title>Lead your community well</title>
	<style type="text/css">
		:root { color-scheme: light dark; supported-color-schemes: light dark; }
	</style>

	<!--[if lte mso 11]>
		<style type="text/css">
			.mj-outlook-group-fix { width:100% !important; }
		</style>
	<![endif]-->

	<!--[if gte mso 9]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<style>
			ul > li {
				text-indent: -1em;
			}
		</style>
	<![endif]-->

	<!--[if mso]>
		<style type="text/css">
			body, td {font-family: Arial, Helvetica, sans-serif;}
		</style>
	<![endif]-->

	<style type="text/css">
		#outlook a {
			padding: 0;
		}
		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		p {
			display: block;
			margin: 13px 0;
		}
		.w-100 {
			min-width: initial !important;
			width: 100% !important;
		}
		.button-td, .button-a { transition: all 100ms ease-in; }
		.button-td-primary:hover, .button-a-primary:hover {
			background-color: #D99778 !important;
			border-color: #D99778 !important;
			-webkit-border-radius:3px !important;
			-moz-border-radius:3px !important;
			border-radius:3px !important;
		}
		.button-td-secondary:hover, .button-a-secondary:hover {
			background-color: transparent;
			border-width:2px;
			border-style:solid;
			border-color:#FFFFFE;
			-webkit-border-radius:3px !important;
			-moz-border-radius:3px !important;
			border-radius:3px !important;
		}
	</style>
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}
		}
	</style>
	<style media="screen and (min-width:480px)">
		.moz-text-html .mj-column-per-100 {
			width: 100% !important;
			max-width: 100%;
		}

		.moz-text-html .mj-column-per-50 {
			width: 50% !important;
			max-width: 50%;
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table.mj-full-width-mobile {
				width: 100% !important;
			}

			td.mj-full-width-mobile {
				width: auto !important;
			}
		}
	</style>
</head>
<body style="word-spacing:normal;background-color:#DEDCD6;">

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div id="preview_text" style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
		Try one of our self-paced trainings
	</div>
	<!-- Visually Hidden Preheader Text : END -->

	<!-- Preview Text Spacing Hack : BEGIN -->
	<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<!-- Preview Text Spacing Hack : END -->

	<!-- AMPScript : BEGIN -->
	<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		%%[
		set @subKey = Base64Encode(AttributeValue("_subscriberkey"))
		set @utmSource = AttributeValue("__AdditionalEmailAttribute2")
		set @utmCampaign = AttributeValue("__AdditionalEmailAttribute3")
		set @profUrl = Concat("https://communications.precept.org/preferences?key=", @subKey, "&utm_source=", @utmSource, "&utm_campaign=", @utmCampaign, "&utm_content=link-preferences_footer")
		set @goesby = AttributeValue("GoesBy")
		if empty(@goesby) then
			set @greeting = "Friend"
		else
			set @greeting = @goesby
		endif
		]%%
	</div>
	<!-- AMPScript : END -->

	<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
			<v:fill type="tile" size="100%,100%" color="#DEDCD6"/>
		</v:background>
	<![endif]-->

	<div class="precept" style="background-color:#DEDCD6;">

	<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

		<div style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0 40px;text-align:center;">

						<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
						
							<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tbody>
										<tr>
											<td style="vertical-align:top;padding:0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size:0px;padding:0;word-break:break-word;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																	<tbody>
																		<tr>
																			<td style="width:60px;">
																				<a href="https://www.precept.org/?utm_content=image-homepage_header" alias="Header Logo" conversion="false" target="_blank">
																					<img height="60" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/a1e5bb25-4a77-4625-b258-5d8e7fb5b3fa.png" style="border:0;display:block;outline:none;text-decoration:none;height:60px;width:100%;font-size:16px;" alt="Precept logomark" width="60" height="60" />
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<!--[if mso | IE]></td></tr></table><![endif]-->

						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:0;padding-bottom:32px;text-align:center;">

							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

								<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align:top;padding:0;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
														<tbody>
															<tr>
																<td align="left" style="font-size:0px;padding:0 40px 20px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:0;line-height:30px;text-align:left;color:#000001;">Hey there, %%=v(@greeting)=%%!</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0 40px 20px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:30px;text-align:left;color:#3D3C3C;">At Precept, we believe Bible study leaders are the key to transforming our world—one community at a time.</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0 40px 20px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:30px;text-align:left;color:#3D3C3C;">That’s why we’ve developed several <a href="https://training.precept.org/listing-category/online/?utm_content=link-training_body" title="Self-paced training workshops by Precept" alias="Workshops Link 1" conversion="false" style="color:#A1502D; font-weight:700; text-decoration:none; border-bottom: 2px solid #A1502D;" target="_blank">training workshops</a> to help you get equipped and empowered to lead YOUR community in knowing God deeply through knowing His Word!</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0 40px 20px;padding-bottom:0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:30px;text-align:left;color:#3D3C3C;">Lead your community well. Try one of our training workshops!</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

							<!--[if mso | IE]></td></tr></table><![endif]-->

							</td>
						</tr>
					</tbody>
				</table>
			</div>

		<!--[if mso | IE]></td></tr></table><![endif]-->

		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:8px 4px 24px;text-align:center;">

							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

								<div style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:584px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:276px;" ><![endif]-->

													<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
															<tbody>
																<tr>
																	<td style="direction:ltr;font-size:0px;padding:0px 8px;text-align:center;">
																		<table class="w-100" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" style="padding-left:7px; padding-right:7px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:5px; padding-right:5px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:4px; padding-right:4px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:3px; padding-right:3px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:2px; padding-right:2px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:1px; padding-right:1px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:1px; padding-right:1px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding:24px 24px 32px;background-color:#EEEDE9;border-bottom:3px solid #D99778;vertical-align:top;">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																							<tbody>
																								<tr>
																									<td align="left" style="font-size:0px;padding:0px 0px 24px;word-break:break-word;">
																										<div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:0;line-height:30px;text-align:left;color:#000001;">
																											<a href="https://cvent.me/Z9gbXE?utm_content=link-training_body" title="Self-paced training course, Level 1 Leader Training" alias="Level 1 Leader Training Title" style="color:#000001; font-weight:700; text-decoration:none;" target="_blank">Level 1 Leader Training&nbsp;&zwnj;&nbsp;</a>
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
																										<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:900;letter-spacing:0;line-height:30px;text-align:left;color:#000001;">
																											<a href="https://cvent.me/lEKz5P?utm_content=link-training_body" title="Self-paced training course, Level 1 Leader Training" alias="Level 1 Leader Training CTA" style="color:#000001; font-weight:900; text-decoration:none;" target="_blank">Register for $25 &#8674;</a>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:1px; padding-right:1px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#D99778; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:1px; padding-right:1px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#D99778; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:2px; padding-right:2px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#D99778; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:3px; padding-right:3px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#D99778; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:4px; padding-right:4px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#D99778; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:5px; padding-right:5px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#D99778; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:7px; padding-right:7px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#D99778; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="height:16px;line-height:16px;">
																						<div style="height:16px;line-height:16px;">&#8202;</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>

												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:276px;" ><![endif]-->

													<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
															<tbody>
																<tr>
																	<td style="direction:ltr;font-size:0px;padding:0px 8px;text-align:center;">
																		<table class="w-100" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" style="padding-left:7px; padding-right:7px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:5px; padding-right:5px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:4px; padding-right:4px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:3px; padding-right:3px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:2px; padding-right:2px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:1px; padding-right:1px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:1px; padding-right:1px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="background-color:#EEEDE9;border-bottom:3px solid #E5D34F;vertical-align:top;padding:24px 24px 32px;">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																							<tbody>
																								<tr>
																									<td align="left" style="font-size:0px;padding:0px 0px 24px;word-break:break-word;">
																										<div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:0;line-height:30px;text-align:left;color:#000001;">
																											<a href="https://cvent.me/ed2rRo?utm_content=link-training_body" title="Self-paced training course, Levels 4 + 5 Leader Training" alias="Levels 4 + 5 Leader Training Title" style="color:#000001; font-weight:700; text-decoration:none;" target="_blank">Levels 4 + 5 Leader Training</a>
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
																										<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:900;letter-spacing:0;line-height:30px;text-align:left;color:#000001;">
																											<a href="https://cvent.me/ox2MAD?utm_content=link-training_body" title="Self-paced training course, Levels 4 + 5 Leader Training" alias="Levels 4 + 5 Leader Training CTA" style="color:#000001; font-weight:900; text-decoration:none;" target="_blank">Register for $25 &#8674;</a>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:1px; padding-right:1px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#E5D34F; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:1px; padding-right:1px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#E5D34F; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:2px; padding-right:2px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#E5D34F; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:3px; padding-right:3px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#E5D34F; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:4px; padding-right:4px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#E5D34F; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:5px; padding-right:5px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#E5D34F; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:7px; padding-right:7px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#E5D34F; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="height:16px;line-height:16px;">
																						<div style="height:16px;line-height:16px;">&#8202;</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>

												<!--[if mso | IE]></td></tr></table><![endif]-->

												</td>
											</tr>
										</tbody>
									</table>
								</div>

							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

								<div style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:584px;">
									<table style="background:#FFFFFE;background-color:#FFFFFE;width:100%;width:100%;" role="presentation">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px 8px;text-align:center;">
													<table class="w-100" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
														<tbody>
															<tr>
																<td align="center" style="padding-left:7px; padding-right:7px; height:1px; line-height:1px; font-size:1px;">
																	<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-left:5px; padding-right:5px; height:1px; line-height:1px; font-size:1px;">
																	<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-left:4px; padding-right:4px; height:1px; line-height:1px; font-size:1px;">
																	<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-left:3px; padding-right:3px; height:1px; line-height:1px; font-size:1px;">
																	<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-left:2px; padding-right:2px; height:1px; line-height:1px; font-size:1px;">
																	<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-left:1px; padding-right:1px; height:1px; line-height:1px; font-size:1px;">
																	<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-left:1px; padding-right:1px; height:1px; line-height:1px; font-size:1px;">
																	<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

																<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->

																	<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td style="background-color:#EEEDE9;border-bottom:3px solid #729999;vertical-align:top;padding:24px 24px 32px;">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																							<tbody>
																								<tr>
																									<td align="left" style="font-size:0px;padding:0px 0px 0px;word-break:break-word;">
																										<div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:0;line-height:30px;text-align:left;color:#000001;">
																											<a href="https://cvent.me/RYEPkQ?utm_content=link-training_body" title="Self-paced training course, How to Study Old Testament History and Prophecy" alias="How to Study OT History Prophecy Title" style="color:#000001; font-weight:700; text-decoration:none;" target="_blank">How to Study Old Testament History and Prophecy</a>
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td align="left" style="font-size:0px;padding:0px 0px 0px;word-break:break-word;">
																										<div style="display:inline-block;padding:0px 4px;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:700;letter-spacing:0;line-height:24px;text-align:left;color:#FFFFFE;background:#729999;">
																											50% OFF
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
																										<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:900;letter-spacing:0;line-height:30px;text-align:left;color:#000001;">
																											<a href="https://cvent.me/95WyBA?utm_content=link-training_body" title="Self-paced training course, How to Study Old Testament History and Prophecy" alias="How to Study OT History Prophecy CTA" style="color:#000001; font-weight:900; text-decoration:none;" target="_blank">Register for <s style="color:#3D3C3C;">$25</s> $12.50 &#8674;</a>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>

																<!--[if mso | IE]></td></tr></table><![endif]-->

																</td>
															</tr>
															<tr>
																<td align="center" style="padding-left:1px; padding-right:1px; height:1px; line-height:1px; font-size:1px;">
																	<div class="w-100" style="display:block; height:1px; background-color:#729999; line-height:1px; font-size:1px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-left:1px; padding-right:1px; height:1px; line-height:1px; font-size:1px;">
																	<div class="w-100" style="display:block; height:1px; background-color:#729999; line-height:1px; font-size:1px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-left:2px; padding-right:2px; height:1px; line-height:1px; font-size:1px;">
																	<div class="w-100" style="display:block; height:1px; background-color:#729999; line-height:1px; font-size:1px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-left:3px; padding-right:3px; height:1px; line-height:1px; font-size:1px;">
																	<div class="w-100" style="display:block; height:1px; background-color:#729999; line-height:1px; font-size:1px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-left:4px; padding-right:4px; height:1px; line-height:1px; font-size:1px;">
																	<div class="w-100" style="display:block; height:1px; background-color:#729999; line-height:1px; font-size:1px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-left:5px; padding-right:5px; height:1px; line-height:1px; font-size:1px;">
																	<div class="w-100" style="display:block; height:1px; background-color:#729999; line-height:1px; font-size:1px;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding-left:7px; padding-right:7px; height:1px; line-height:1px; font-size:1px;">
																	<div class="w-100" style="display:block; height:1px; background-color:#729999; line-height:1px; font-size:1px;">&nbsp;</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><![endif]-->

									<div style="height:16px;line-height:16px;">&#8202;</div>

							<!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:584px;" width="584" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

								<div style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:584px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
										<tbody>
											<tr>
												<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:276px;" ><![endif]-->

													<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
															<tbody>
																<tr>
																	<td style="direction:ltr;font-size:0px;padding:0px 8px;text-align:center;">
																		<table class="w-100" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" style="padding-left:7px; padding-right:7px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:5px; padding-right:5px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:4px; padding-right:4px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:3px; padding-right:3px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:2px; padding-right:2px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:1px; padding-right:1px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:1px; padding-right:1px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding:24px 24px 32px;background-color:#EEEDE9;border-bottom:3px solid #A1502D;vertical-align:top;">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																							<tbody>
																								<tr>
																									<td align="left" style="font-size:0px;padding:0px 0px 24px;word-break:break-word;">
																										<div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:0;line-height:30px;text-align:left;color:#000001;">
																											<a href="https://cvent.me/aMzb0v?utm_content=link-training_body" title="Self-paced training course, How to Study the Psalms" alias="How to Study Psalms Title" style="color:#000001; font-weight:700; text-decoration:none;" target="_blank">How to Study the Psalms</a>
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
																										<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:900;letter-spacing:0;line-height:30px;text-align:left;color:#000001;">
																											<a href="https://cvent.me/P9AEXL?utm_content=link-training_body" title="Self-paced training course, How to Study the Psalms" alias="How to Study Psalms CTA" style="color:#000001; font-weight:900; text-decoration:none;" target="_blank">Register for $25 &#8674;</a>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:1px; padding-right:1px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#A1502D; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:1px; padding-right:1px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#A1502D; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:2px; padding-right:2px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#A1502D; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:3px; padding-right:3px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#A1502D; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:4px; padding-right:4px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#A1502D; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:5px; padding-right:5px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#A1502D; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:7px; padding-right:7px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#A1502D; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="height:16px;line-height:16px;">
																						<div style="height:16px;line-height:16px;">&#8202;</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>

												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:276px;" ><![endif]-->

													<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
															<tbody>
																<tr>
																	<td style="direction:ltr;font-size:0px;padding:0px 8px;text-align:center;">
																		<table class="w-100" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" style="padding-left:7px; padding-right:7px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:5px; padding-right:5px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:4px; padding-right:4px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:3px; padding-right:3px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:2px; padding-right:2px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:1px; padding-right:1px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:1px; padding-right:1px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#EEEDE9; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="background-color:#EEEDE9;border-bottom:3px solid #183831;vertical-align:top;padding:24px 24px 32px;">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
																							<tbody>
																								<tr>
																									<td align="left" style="font-size:0px;padding:0px 0px 24px;word-break:break-word;">
																										<div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:0;line-height:30px;text-align:left;color:#000001;">
																											<a href="https://cvent.me/MLA8yX?utm_content=link-training_body" title="Self-paced training course, Precept Upon Precept Leader Refresher" alias="PUP Refresher Title" style="color:#000001; font-weight:700; text-decoration:none;" target="_blank">Precept Upon Precept Leader Refresher</a>
																										</div>
																									</td>
																								</tr>
																								<tr>
																									<td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
																										<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:900;letter-spacing:0;line-height:30px;text-align:left;color:#000001;">
																											<a href="https://cvent.me/ndN9W2?utm_content=link-training_body" title="Self-paced training course, Precept Upon Precept Leader Refresher" alias="PUP Refresher CTA" style="color:#000001; font-weight:900; text-decoration:none;" target="_blank">Register for $5 &#8674;</a>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:1px; padding-right:1px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#183831; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:1px; padding-right:1px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#183831; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:2px; padding-right:2px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#183831; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:3px; padding-right:3px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#183831; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:4px; padding-right:4px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#183831; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:5px; padding-right:5px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#183831; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center" style="padding-left:7px; padding-right:7px; height:1px; line-height:1px; font-size:1px;">
																						<div class="w-100" style="display:block; height:1px; background-color:#183831; line-height:1px; font-size:1px;">&nbsp;</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="height:16px;line-height:16px;">
																						<div style="height:16px;line-height:16px;">&#8202;</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>

												<!--[if mso | IE]></td></tr></table><![endif]-->

												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->

							</td>
						</tr>
					</tbody>
				</table>
			</div>

		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:0px 0px 32px;text-align:center;">

							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

								<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align:top;padding:0;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
														<tbody>
															<tr>
																<td align="left" style="font-size:0px;padding:0 40px 20px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:0;line-height:30px;text-align:left;color:#000001;">Register today!</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0 40px 20px;padding-bottom:0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:30px;text-align:left;color:#3D3C3C;">Want to become a Precept Leader or refresh your leader training? Looking to learn how to study the Psalms or Old Testament history? Try one of <a href="https://training.precept.org/listing-category/online/?utm_content=link-training_body" title="Self-paced training workshops by Precept" alias="Workshops Link 2" conversion="false" style="color:#A1502D; font-weight:700; text-decoration:none; border-bottom: 2px solid #A1502D;" target="_blank">our self-paced workshops!</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

							<!--[if mso | IE]></td></tr></table><![endif]-->

							</td>
						</tr>
					</tbody>
				</table>
			</div>

		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="background:#FFFFFE;background-color:#FFFFFE;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFE;background-color:#FFFFFE;width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:0px 0px 60px;text-align:center;">

              				<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

								<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align:top;padding:0;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
														<tbody>
															<tr>
																<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																		<tr>
																			<td class="button-td button-td-primary" align="center" width="200" height="38" bgcolor="#729999" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; cursor:auto; mso-padding-alt:0px; background:#729999; color:#FFFFFE; display:block;" valign="middle">

																			<!--[if mso]>
																				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px; width:250px; v-text-anchor:middle;" arcsize="8%" stroke="false" fill="true" fillcolor="#729999" onmouseover='this.fillcolor="#D99778"'>
																					<w:anchorlock/>
																					<v:textbox inset="0px,0px,0px,0px">
																						<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																			<![endif]-->

																				<a href="https://training.precept.org/listing-category/online/?utm_content=button-training_body" class="button-a button-a-primary" style="display:inline-block; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-width:0; background:#729999; color:#FFFFFE; font-size:16px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; text-decoration:none; line-height:38px; width:100%; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; mso-padding-alt:0px;" title="Self-paced training workshops by Precept" alias="Workshops Button" conversion="false" target="_blank">
																					REGISTER TODAY
																				</a>

																			<!--[if mso]>
																						</center>
																					</v:textbox>
																				</v:roundrect>
																			<![endif]-->

																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

							<!--[if mso | IE]></td></tr></table><![endif]-->

							</td>
						</tr>
					</tbody>
				</table>
			</div>

		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#2F4B45" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="background:#2F4B45;background-color:#2F4B45;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2F4B45;background-color:#2F4B45;width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:40px 0px 32px;text-align:center;">

							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

								<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align:top;padding:0;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
														<tbody>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 40px 12px;word-break:break-word;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																		<tbody>
																			<tr>
																				<td style="width:124px;">
																					<a href="https://www.precept.org/?utm_content=image-homepage_footer" alias="Footer Logo" conversion="false" target="_blank">
																						<img src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/444fc5d4-4bc7-460d-a839-c5020c3ea97f.png" alt="Precept logo" style="border:0;display:block;outline:none;text-decoration:none;height:23px;width:100%;font-size:16px;" width="124" height="23" />
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:12px 40px 0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:20px;text-align:left;color:#FFFFFE;">%%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:12px 40px 20px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:20px;text-align:left;color:#FFFFFE;"><a href="tel:18007638280" title="Call Precept" alias="Phone Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:none; border-bottom: 1px solid #FFFFFE;">1-800-763-8280</a> <b>//</b> <a href="mailto:info@precept.org" title="Email Precept" alias="Email Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFF; text-decoration:none; border-bottom: 1px solid #FFFFFE;">info@precept.org</a></div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 40px 0px;word-break:break-word;">

																<!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->

																	<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
																		<tr>
																			<td style="padding:4px;vertical-align:middle;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
																					<tr>
																						<td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
																							<a href="https://www.facebook.com/precept.usa" alias="Facebook Icon" conversion="false" rel="noopener" target="_blank">
																								<img title="Follow Precept on Facebook" alt="Facebook" width="24" height="24" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/87588696-92a8-4849-9da6-819c06573174.png" style="display:block;border-radius:3px;text-decoration:none;" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>

																<!--[if mso | IE]></td><td><![endif]-->

																	<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
																		<tr>
																			<td style="padding:4px;vertical-align:middle;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
																					<tr>
																						<td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
																							<a href="https://www.instagram.com/precept.usa/" alias="Instagram Icon" conversion="false" rel="noopener" target="_blank">
																								<img title="Follow Precept on Instagram" alt="Instagram" width="24" height="24" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/5f7014fb-0fa8-402b-893b-b9c6ddf5c22c.png" style="display:block;border-radius:3px;text-decoration:none;" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>

																<!--[if mso | IE]></td></tr></table><![endif]-->

																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

							<!--[if mso | IE]></td></tr></table><![endif]-->

							</td>
						</tr>
					</tbody>
				</table>
			</div>

    	<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#183831" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

			<div style="background:#183831;background-color:#183831;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#183831;background-color:#183831;width:100%;">
					<tbody>
						<tr>
							<td style="direction:ltr;font-size:0px;padding:32px 0px 40px;text-align:center;">

							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

								<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align:top;padding:0;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
														<tbody>
															<tr>
																<td align="left" style="font-size:0px;padding:0px 40px 0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:20px;text-align:left;text-decoration:none;color:#FFFFFE;">
																		<a href="%%=RedirectTo(@profUrl)=%%" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFE; font-weight:normal; text-decoration:none; border-bottom: 1px solid #FFFFFE; font-style:normal" title="Unsubscribe or Update Preferences" alias="Unsubscribe Link" conversion="false" target="_blank">Unsubscribe or Update Preferences</a>
																	</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="font-size:0px;padding:12px 40px 0px;word-break:break-word;">
																	<div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:20px;text-align:left;color:#FFFFFE;">&copy; %%Member_Busname%% %%xtyear%%</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

							<!--[if mso | IE]></td></tr></table><![endif]-->

							</td>
						</tr>
					</tbody>
				</table>
			</div>

		<!--[if mso | IE]></td></tr></table><![endif]-->

	</div>
</body>
</html>