<custom name="opencounter" type="tracking"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head></head>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="x-apple-disable-message-reformatting">
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Master the essentials of the Precept method</title>

	<!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

	<!--[if !mso]><!-->
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<!--<![endif]-->

	<style type="text/css">
		* { box-sizing:border-box; }
		body { margin:0; padding:0; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; }
		#MessageViewBody a { color:inherit; text-decoration:none; }
		p { line-height:inherit; }
		.desktop_hide,
		.desktop_hide table { mso-hide:all; display:none; max-height:0px; overflow:hidden; }
		.image_block img + div { display:none; }
		.button_block { transition: all 100ms ease-in; }
		.button_block a:hover { background-color: #729999 !important; border-color: #729999 !important; -webkit-border-radius:3px !important; -moz-border-radius:3px !important; border-radius:3px !important; }

		@media (max-width:700px) {
			.desktop_hide table.icons-inner,
			.row-2 .column-1 .block-5.button_block .alignment a,
			.row-2 .column-1 .block-5.button_block .alignment div,
			.row-5 .column-1 .block-2.button_block .alignment a,
			.row-5 .column-1 .block-2.button_block .alignment div,
			.social_block.desktop_hide .social-table { display: inline-block !important; }
			.icons-inner { text-align:center; }
			.icons-inner td { margin: 0 auto; }
			.mobile_hide { display:none; }
			.row-content { width: 100% !important; }
			.stack .column { display:block; width:100%; }
			.mobile_hide { min-height:0; max-height:0; max-width:0; overflow:hidden; font-size:0px; }
			.desktop_hide,
			.desktop_hide table { display: table !important; max-height: none !important; }
			.row-2 .column-1 .block-3.paragraph_block td.pad > div { font-size: 15px !important; }
			.row-2 .column-1 .block-3.paragraph_block td.pad { padding: 0 10px 10px !important; }
			.row-2 .column-1 .block-1.paragraph_block td.pad { padding: 20px 10px 5px !important; }
			.row-2 .column-1 .block-2.heading_block h1 { text-align: left !important; font-size: 26px !important; }
			.row-2 .column-1 .block-2.heading_block td.pad { padding: 0 10px 10px !important; }
			.row-2 .column-1 .block-5.button_block .alignment,
			.row-5 .column-1 .block-2.button_block .alignment { text-align: left !important; }
			.row-2 .column-1 .block-4.paragraph_block td.pad { padding: 10px 10px 30px !important; }
			.row-2 .column-1 .block-6.spacer_block { height: 5px !important; }
			.row-2 .column-1 .block-5.button_block td.pad { padding: 0 10px 30px !important; }
			.row-2 .column-1 .block-5.button_block a,
			.row-2 .column-1 .block-5.button_block div,
			.row-2 .column-1 .block-5.button_block span,
			.row-5 .column-1 .block-2.button_block a,
			.row-5 .column-1 .block-2.button_block div,
			.row-5 .column-1 .block-2.button_block span { line-height: 32px !important; }
			.row-3 .column-1 .block-1.heading_block h3 { text-align: left !important; font-size: 18px !important; }
			.row-3 .column-1 .block-1.heading_block td.pad,
			.row-3 .column-1 .block-3.heading_block td.pad,
			.row-3 .column-1 .block-5.heading_block td.pad { padding: 10px 10px 5px !important; }
			.row-3 .column-1 .block-2.paragraph_block td.pad > div,
			.row-3 .column-1 .block-4.paragraph_block td.pad > div,
			.row-3 .column-1 .block-6.paragraph_block td.pad > div,
			.row-3 .column-1 .block-7.paragraph_block td.pad > div { text-align: left !important; font-size: 15px !important; }
			.row-3 .column-1 .block-2.paragraph_block td.pad,
			.row-3 .column-1 .block-4.paragraph_block td.pad,
			.row-3 .column-1 .block-6.paragraph_block td.pad,
			.row-3 .column-1 .block-7.paragraph_block td.pad { padding: 10px 10px 20px !important; }
			.row-3 .column-1 .block-3.heading_block h3,
			.row-3 .column-1 .block-5.heading_block h3 { text-align: left !important; font-size: 16px !important; }
			.row-5 .column-1 .block-1.heading_block h2 { font-size: 24px !important; }
			.row-5 .column-1 .block-2.button_block td.pad { padding: 10px 10px 0 !important; }
			.row-2 .column-1 { padding: 0 20px !important; }
			.row-3 .column-1 { padding: 40px 20px !important; }
		}
	</style>
</head>
<body style="background-color:#EEEDE9; margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none;">
	<style type="text/css">
/*		Attempt to target Yahoo Mail*/
		.& #√ .yahoo-class { display:none !yahoo; }
	</style>

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div id="preview_text" style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
		Learn online and at your own pace
	</div>
	<!-- Visually Hidden Preheader Text : END -->

	<!-- Preview Text Spacing Hack : BEGIN -->
	<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<!-- Preview Text Spacing Hack : END -->

	<!-- AMPScript : BEGIN -->
	<div style="display: none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
		%%[
		set @subKey = Base64Encode(AttributeValue("_subscriberkey"))
		set @donorLevel = AttributeValue("DonorHouseholdLevel")
		set @utmSource = AttributeValue("__AdditionalEmailAttribute2")
		set @utmCampaign = AttributeValue("__AdditionalEmailAttribute3")
		set @profUrl = Concat("https://communications.yarrow.org/preferencesyarrowemail?key=", @subKey, "&utm_source=", @utmSource, "&utm_campaign=", @utmCampaign, "&utm_content=link-preferences_footer", "&dhl=", @donorLevel)
		set @goesby = AttributeValue("GoesBy")
		if empty(@goesby) then
			set @greeting = "Friend"
		else
			set @greeting = @goesby
		endif
		]%%
	</div>
	<!-- AMPScript : END -->

	<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
			<v:fill type="tile" size="100%,100%" color="#EEEDE9"/>
		</v:background>
	<![endif]-->

	<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="nl-container" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#EEEDE9; background-size:auto; background-image:none; background-position: top left; background-repeat:no-repeat;" width="100%">
		<tbody>
			<tr>
				<td>

					<!-- Header : BEGIN -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#FFFFFE; border-radius:0; color:#000000; width:680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:20px; padding-bottom:30px; padding-left:40px; padding-right:40px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="100%">
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment" style="line-height:10px;">
																	<div style="max-width:60px;">
																		<a href="https://www.precept.org/?utm_content=logo-homepage_header" style="outline: none;" tabindex="-1" target="_blank">
																			<img alt="Precept logo" height="auto" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/a1e5bb25-4a77-4625-b258-5d8e7fb5b3fa.png" style="display:block; height:auto; border:0; width:100%;" title="Precept logomark" width="60" />
																		</a>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="column column-2" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:0; padding-bottom:40px; padding-left:0; padding-right:0; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td class="pad" style="width:100%; padding-right: 0px; padding-left: 0px;">
																<div align="center" class="alignment" style="line-height:10px;">
																	<div style="max-width:680px;">
																		<a href="https://cvent.me/EQbYRm" style="outline: none;" tabindex="-1" target="_blank">
																			<img alt="A person's hand using the Precept Bible Study Method to mark a study book" height="auto" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/daed794a-1f24-4c2c-ac51-5422c6539247.jpg" style="display:block; height:auto; border:0; width:100%;" title="Register for the Essentials of the Precept Bible Study Method online workshop" width="680" />
																		</a>
																	</div>
																</div>
															</td>
														</tr>
													</table>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Header : END -->

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
						<tbody>
							<tr>
								<td>
									<table id="√" align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-size:auto; border-radius:0; color:#000000; background-color:#FFFFFE; width:680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-left:20px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:10px;">
																<div style="color:#3D3C3C; direction:ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; font-weight:400; letter-spacing:1px; line-height:120%; text-align:left; mso-line-height-alt:13.2px;">
																	<p style="margin:0;">BIBLE STUDY WORKSHOP</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom:20px; padding-left:20px; padding-right:20px; text-align:center; width:100%;">
																<h1 style="margin:0; color:#000000; direction:ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:28px; font-weight:700; letter-spacing:normal; line-height:150%; text-align:left; margin-top:0; margin-bottom:0; mso-line-height-alt:42px;">
																	<span class="tinyMce-placeholder">Essentials of the Precept Bible Study Method</span>
																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
																<div style=" color:#3D3C3C; direction:ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; letter-spacing:0px; line-height:180%; text-align:left; mso-line-height-alt:28.8px;">
																	<p style="margin: 0;">Learn how to observe, interpret, and apply any passage of Scripture using the Precept Bible Study Method.</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom: 30px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
																<div style="color:#3D3C3C; direction:ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; font-weight:700; letter-spacing:0px; line-height:120%; text-align:left; mso-line-height-alt:16.8px;">
																	<p style="margin: 0;">SELF-PACED // $5</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="button_block block-5" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
														<tr>
															<td class="pad" style="padding-top:0; padding-bottom:40px; padding-left:20px; padding-right:20px; text-align:left;">
																<div align="left" class="alignment">

																<!--[if mso]>
																	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cvent.me/EQbYRm" style="height:38px; width:163px; v-text-anchor:middle;" arcsize="8%" stroke="false" fill="true" fillcolor="#D99778" onmouseover='this.fillcolor="#729999"'>
																		<w:anchorlock/>
																		<v:textbox inset="0px,0px,0px,0px">
																			<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px">
																<![endif]-->

																<a href="https://cvent.me/EQbYRm" style="display:inline-block; width:auto; text-decoration:none; color:#FFFFFE; background-color:#D99778; border-radius:3px; border-top:0px solid transparent; font-weight:700; border-right:0px solid transparent; border-bottom:0px solid transparent; border-left:0px solid transparent; padding-top:0; padding-bottom:0; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; text-align:center; mso-border-alt:none; word-break:keep-all;" target="_blank">
																	<span style="display:inline-block; padding-left:30px; padding-right:30px; font-size:16px; letter-spacing:normal;">
																		<span style="word-break:break-word; line-height:38px;">Register now</span>
																	</span>
																</a>

																<!--[if mso]>
																			</center>
																		</v:textbox>
																	</v:roundrect>
																<![endif]-->

																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:0; color:#000000; background-color:#DEDCD6; width:680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-bottom:40px; padding-left:20px; padding-right:20px; padding-top:40px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom:10px; padding-left:20px; padding-right:20px; padding-top:5px; text-align:center; width:100%;">
																<h3 style="margin:0; color:#000000; direction:ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; font-weight:700; letter-spacing:normal; line-height:120%; text-align:left; margin-top:0; margin-bottom:0; mso-line-height-alt:24px;">
																	<span class="tinyMce-placeholder">Master the fundamentals</span>
																</h3>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
																<div style="color:#3D3C3C; direction:ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; letter-spacing:0px; line-height:180%; text-align:left; mso-line-height-alt:28.8px;">
																	<p style="margin:0;">
																		A simple introduction to the essentials of inductive Bible study, this workshop will help you interact with God’s Word, understand its meaning, and apply it to your life.
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 5px; text-align: center; width: 100%;">
																<h3 style="margin:0; color:#000000; direction:ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; font-weight:700; letter-spacing:normal; line-height:120%; text-align:left; margin-top:0; margin-bottom:0; mso-line-height-alt:24px;">
																	<span class="tinyMce-placeholder">Experienced trainers</span>
																</h3>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
																<div style=" color:#3D3C3C; direction:ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; letter-spacing:0px; line-height:180%; text-align:left; mso-line-height-alt:28.8px;">
																	<p style="margin: 0;">
																		Our experienced trainers will walk you through how to observe, interpret, and apply <em>any</em> passage of Scripture using the Precept Bible Study Method.
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-5" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 5px; text-align: center; width: 100%;">
																<h3 style="margin:0; color:#000000; direction:ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; font-weight:700; letter-spacing: normal; line-height:120%; text-align:left; margin-top:0; margin-bottom:0; mso-line-height-alt:24px;">
																	<span class="tinyMce-placeholder">Learn at your pace</span>
																</h3>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
																<div style="color:#3D3C3C; direction:ltr; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; letter-spacing:0px; line-height:180%; text-align:left; mso-line-height-alt:28.8px;">
																	<p style="margin: 0;">
																		Our new workshop format allows you to follow along at your own pace. Soak it all up in one sitting or take a break and finish later. It's up to you.
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-7" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-left:20px; padding-right:20px;">
																<div style="color:#3D3C3C; direction:ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; font-weight:700; letter-spacing:0px; line-height:180%; text-align:left; mso-line-height-alt:32px;">
																	<p style="margin: 0;">
																		<a href="https://cvent.me/24QrZr" rel="noopener" style="text-decoration:none; color:#A1502D;" target="_blank" title="Learn more about Essentials of the Precept Bible Study Method">Learn more ⇢</a>
																	</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#FFFFFE; border-radius:0; color:#000000; width:680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace:0pt;" width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment" style="line-height:10px;">
																	<div style="max-width:680px;">
																		<a href="https://cvent.me/EQbYRm" style="outline: none;" tabindex="-1" target="_blank">
																			<img alt="A man with a laptop and open Bible" height="auto" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/20c07397-63bc-47d3-a0f6-a8565d69cf9c.jpg" style="display: block; height:auto; border:0; width: 100%;" title="Register for the Essentials of the Precept Bible Study Method online workshop" width="680" />
																		</a>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-size:auto;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-size:auto; border-radius:0; color:#000000; background-color:#3D3C3C; width:680px; margin: 0 auto;" width="680">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-bottom:40px; padding-top:40px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom:30px; padding-left:30px; padding-right:30px; text-align:center; width:100%;">
																<h2 style="margin:0; color:#FFFFFE; direction:ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:28px; font-weight:700; letter-spacing:normal; line-height:150%; text-align:center; margin-top:0; margin-bottom:0; mso-line-height-alt:42px;">
																	Ready to take your Bible study to the next level? Register&nbsp;today!
																</h2>
															</td>
														</tr>
													</table>
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="button_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
														<tr>
															<td class="pad" style="padding-left:20px; padding-right:20px; text-align:center;">
																<div align="center" class="">

																	<!--[if mso]>
																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cvent.me/EQbYRm" style="height:38px; width:163px; v-text-anchor:middle;" arcsize="8%" stroke="false" fill="true" fillcolor="#D99778" onmouseover='this.fillcolor="#729999"'>
																			<w:anchorlock/>
																			<v:textbox inset="0px,0px,0px,0px">
																				<center style="color:#FFFFFE; font-family:Arial, sans-serif; font-size:16px;">
																	<![endif]-->

																	<a href="https://cvent.me/EQbYRm" style="display:inline-block; text-decoration:none; color:#FFFFFE; background-color:#D99778; border-radius:3px; width:auto; border-top: 0px solid transparent; font-weight:700; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top:0; padding-bottom:0; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; text-align:center; mso-border-alt:none;word-break:keep-all;" target="_blank">
																		<span style="padding-left:30px; padding-right:30px; font-size:16px; display: inline-block; letter-spacing: normal;">
																			<span style="word-break:break-word; line-height:38px;">Register now</span>
																		</span>
																	</a>

																	<!--[if mso]>
																				</center>
																			</v:textbox>
																		</v:roundrect>
																	<![endif]-->

																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

					<!-- Ankle : BEGIN -->
					<table id="ankle" align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-size:auto;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-size:auto; border-radius:0; color:#000000; background-color:#2F4B45; width:680px; margin: 0 auto;" bgcolor="#2F4B45" width="680">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:40px; padding-bottom:40px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
														<tr>
															<td class="pad" style="width:100%; padding-top:0; padding-bottom:20px; padding-left:40px; padding-right:40px;">
																<div align="left" class="alignment" style="line-height:10px; text-align:left;">
																	<div style="max-width:140px;">
																		<a href="https://www.precept.org/?utm_content=logo-homepage_footer" style="outline: none;" tabindex="-1" target="_blank">
																			<img alt="Precept logo" height="auto" src="https://image.notify.precept.org/lib/fe8d13727261077870/m/1/9564fd1f-338b-47bf-a52e-b4183a653ff1.png" style="display:block; height:auto; border:0; width:100%;" title="Precept logo" width="140" align="middle" />
																		</a>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-top:0; padding-bottom:10px; padding-left:40px; padding-right:40px;">
																<div style="color:#3D3C3C; direction:ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; font-weight:400; letter-spacing:1px; line-height:120%; text-align:left; mso-line-height-alt:13.2px;">
																	<p style="margin:0; color:#FFFFFE; font-size:12px; mso-line-height-rule:exactly; line-height:150%;">
																		%%Member_Busname%%, %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-top:0; padding-bottom:10px; padding-left:40px; padding-right:40px;">
																<div style="color:#3D3C3C; direction:ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; font-weight:400; letter-spacing:1px; line-height:120%; text-align:left; mso-line-height-alt:13.2px;">
																	<p style="margin:0; color:#FFFFFE; font-size:12px; mso-line-height-rule:exactly; line-height:150%;">
																		<a href="https://www.facebook.com/precept.usa" title="Follow Precept on Facebook" alias="Facebook Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:underline; border-bottom:none;">Facebook</a>
																		<b style="color:#EEEDE9;"> // </b>
																		<a href="https://www.instagram.com/precept.usa/" title="Follow Precept on Instagram" alias="Instagram Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:underline; border-bottom:none;">Instagram</a>
																		<b style="color:#EEEDE9;"> // </b>
																		<a href="https://twitter.com/precept_usa" title="Follow Precept on Twitter" alias="Twitter Footer Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:underline; border-bottom:none;">Twitter</a>
																		<b style="color:#EEEDE9;"> // </b>
																		<a href="https://www.precept.org?utm_content=link-homepage_footer" title="Precept.org" alias="Homepage Footer Link" conversion="false" target="_blank" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:underline; border-bottom:none;">Precept.org</a>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-top:0; padding-bottom:0; padding-left:40px; padding-right:40px;">
																<div style="color:#3D3C3C; direction:ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; font-weight:400; letter-spacing:1px; line-height:120%; text-align:left; mso-line-height-alt:13.2px;">
																	<p style="margin:0; color:#FFFFFE; font-size:12px; mso-line-height-rule:exactly; line-height:150%;">
																		1-800-763-8280 <b style="color:#EEEDE9;">//</b> <a href="mailto:info@precept.org" title="Email Precept" alias="Email Link" conversion="false" target="_blank" rel="noopener" style="mso-line-height-rule:exactly; color:#FFFFFE; text-decoration:none; border-bottom: 1px solid #FFFFFE;">info@precept.org</a>
																	</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Ankle : END -->

					<!-- Footer : BEGIN -->
					<table id="footer" align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-size:auto;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; background-size:auto; border-radius:0; color:#000000; background-color:#183831; width:680px; margin: 0 auto;" bgcolor="#183831" width="680">
										<tbody>
											<tr>
												<td class="column column-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; font-weight:400; text-align:left; padding-top:40px; padding-bottom:50px; vertical-align:top; border-top:0px; border-right:0px; border-bottom:0px; border-left:0px;" width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-top:0; padding-bottom:10px; padding-left:40px; padding-right:40px;">
																<div style="color:#3D3C3C; direction:ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; font-weight:400; letter-spacing:1px; line-height:120%; text-align:left; mso-line-height-alt:13.2px;">
																	<p style="margin:0; color:#FFFFFE; font-size:12px; mso-line-height-rule:exactly; line-height:150%;">
																		<a href="%%ftaf_url%%" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFE; font-weight:normal; text-decoration:none; border-bottom: 1px solid #FFFFFE; font-style:normal" title="Forward to a Friend" alias="Forward to a Friend Link" conversion="false" target="_blank">Forward</a>
																		<b style="color:#EEEDE9;"> // </b>
																		<a href="https://communications.precept.org/preferences?utm_content=link-preferences_footer" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFE; font-weight:normal; text-decoration:none; border-bottom: 1px solid #FFFFFE; font-style:normal" title="Manage Subscriptions" alias="Manage Subscriptions Link" conversion="false" target="_blank">Subscribe</a>
																		<b style="color:#EEEDE9;"> // </b>
																		<a href="%%=RedirectTo(@profUrl)=%%" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFE; font-weight:normal; text-decoration:none; border-bottom: 1px solid #FFFFFE; font-style:normal" title="Update Profile" alias="Update Profile Link" conversion="false" target="_blank">Update Profile</a>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; word-break:break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-top:0; padding-bottom:0; padding-left:40px; padding-right:40px;">
																<div style="color:#3D3C3C; direction:ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:11px; font-weight:400; letter-spacing:1px; line-height:120%; text-align:left; mso-line-height-alt:13.2px;">
																	<p style="margin:0; color:#FFFFFE; font-size:12px; mso-line-height-rule:exactly; line-height:150%;">
																		&copy; %%Member_Busname%% %%xtyear%%. All rights reserved.
																	</p>
																</div>
																<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all; font-family:sans-serif;" aria-hidden="true">
																	<a href="%%profile_center_url%%"></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- Footer : END -->

				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>